<html>
<head>
<title>Online Payment Center</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script>
function checkdata(form){
	if (form.order_id.value == ""){
		alert('Please, input your order ID');
				return false;
	}

	if (form.amount2.value == ""){
		alert('Please, input Amount');
				return false;
	}
}

</script>
</head>
<body>
<table width="760" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#0033FF">
  <tr> 
    <td bgcolor="#000066" height="40"> 
      <div align="center"><strong><font size="4" color="#FFFF00" face="Arial, Helvetica, sans-serif">Andaman 
        Wave Master Co., Ltd. </font></strong></div>
    </td>
  </tr>
  <tr> 
    <td height="357"> 
      <table width="100%" height="409" border="0" align="center" cellpadding="2" cellspacing="1">
        <tr bgcolor="#59C8C8"> 
          <td height="4" colspan="2" bgcolor="#0033FF"> 
            <div align="center"><strong><span class="generalText"><b><font color="#FFFFFF" size="4" face="Verdana, Arial, Helvetica, sans-serif">Online 
              Payment </font></b></span></strong></div>
          </td>
        </tr>
        <tr bgcolor="#FFFFFF"> 
          <td colspan="2" height="272"> 
            <table width="100%" border="0" cellspacing="2" cellpadding="2">
              <tr> 
                <td bgcolor="#FFFFFF"> 
                  <div align="center"><img src="logo_visa.gif" width="55" height="40">&nbsp; 
                    <img src="VbV mark.jpg" width="113" height="64"> &nbsp; <img src="secure.gif" width="76" height="27"> 
                    &nbsp; <img src="logo_mcard.gif" width="55" height="40"> &nbsp; 
                    <b><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#000066"><b><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#000066"><img src="pay.gif" width="134" height="54"></font></b></font></b> 
                    <hr size="1">
                  </div>
                </td>
              </tr>
            </table>
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" height="54">
              <tr> 
                <td height="20"> 
                  <form action="index1.php" method="post" name="sendform" id="form1"  onsubmit="return checkdata(this)">
                    <div align="left">
                      <table width="57%" border="0" cellspacing="2" cellpadding="2" align="center">
                        <tr> 
                          <td width="28%"><div align="right"><b><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Order 
                            ID ::</font></b></div></td>
                          <td width="72%"> 
                            <input type="text" name="order_id">
                                                      </td>
                        </tr>
                        <tr> 
                          <td width="28%"><div align="right"><b><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Amount ::</font></b></div></td>
                          <td width="72%"> 
                            <input type="text" name="amount2" >
                            
                            <font face="Verdana, Arial, Helvetica, MS Sans Serif" size="2" color="#000000"><b><font color="#336699" size="4"><font size="3"><b><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
                            <font color="#000000">BAHT</font> </font></b></font></font></b></font>                          </td>
                        </tr>
                      </table>
                     
                      <p align="center"> 
                        <input type="submit" name="process"  value="Next">
                      </p>
                    </div>
                  </form>
                </td>
              </tr>
              <tr> 
                <td height="2" valign="middle"> 
                  <div align="center"></div>
                </td>
              </tr>
            </table>
            <hr size="1">
            <div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="../index.html">HOME</a></font> 
            </div>
          </td>
        </tr>
        <tr> 
          <td height="20" colspan="2" bgcolor="#0099FF"> 
            <div align="center"> </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#0033FF" height="16"> 
      <div align="right"><font color="#CCCCCC" size="2"></font></div>
    </td>
  </tr>
</table>
</body>
</html>
