<html>
<head>
<title>Boat Route Map  Phuket - Phi Phi</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
<style type="text/css">
<!--
.style12 {color: #3399FF}
.style13 {font-weight: bold}
.style15 {color: #003366}
.style16 {color: #0000FF}
.style19 {
	color: #FFFFFF;
	font-weight: bold;
}
.style21 {
	font-size: larger;
	color: #0066FF;
}
.style22 {color: #FF0000}
.style23 {color: #0066FF}
.style24 {color: #0033FF}
.style241 {color: #003366}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000000" alink="#0033FF" vlink="000000" style="font-family:verdana">
<div id="Layer1" style="position:absolute; width:850; height:113px; z-index:5; left: 0px; top: 0px"><img src="file://///Amw01/update 9-2-12 (www)/PICS/top2'.jpg" width="1000" height="120"></div>
<br>
<div id="menu-bar" style="position:absolute; width:1000px; height:25px; z-index:3; top: 120px; left: 0px"> 
  <table width="100%" border="0" bgcolor="#FFCC00" cellspacing="1" height="100%">
    <tr> 
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="10%"> 
      <div align="center" ><a href="file://///Amw01/update 9-2-12 (www)/index.htm" title="ANDAMANWAVEMASTER'S PRODUCTS & SERVICES" target="_self" class="style18 style15" style="text-decoration:none"><font size="2"><strong>Home</strong></font></a></div>      </td>
      <td width="13%" onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'">
   	  <div align="center" class="style23"><font size="2"><a href="file://///Amw01/update 9-2-12 (www)/boat schedule.htm" title="ANDAMANWAVEMASTER'S BOAT TIME TABLE" target="_self" class="style15" style="text-decoration:none"><strong>Boat Time Table</strong></a></font></div>      </td>
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="16%"> 
        <div align="center"><font size="2"><a href="file://///Amw01/update 9-2-12 (www)/map of phi phi island.htm" title="MAP OF PHI PHI ISLAND" target="_self" class="style15 style25" style="text-decoration:none"><strong>Map of Phi P</strong></a></font><font size="2"><a href="file://///Amw01/update 9-2-12 (www)/map of phi phi island.htm" title="MAP OF PHI PHI ISLAND" target="_self" class="style15 style25" style="text-decoration:none"><strong>hi Island</strong></a></font></div>      </td>
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="18%"> 
        <div align="center"><strong><font size="2"><a href="file://///Amw01/update 9-2-12 (www)/phiphi natural.htm" title="WELCOME TO .. PHI PHI NATURAL RESORT" target="_self" class="style25 style15" style="text-decoration:none">Phi Phi Natural Resort</a></font></strong></div>      </td>
      <td width="20%" onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'"> 
        <div align="center"><strong><font size="2"><a href="file://///Amw01/update 9-2-12 (www)/pp erawan.htm" title="WELCOME TO .. P.P.ERAWAN PALMS RESORT" target="_self" class="style25 style15"	style="text-decoration:none">P.P.Erawan Palms Resort</a></font></strong></div>      </td>
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="11%"> 
        <div align="center"><strong><font size="2"><a href="file://///Amw01/update 9-2-12 (www)/boat specification.htm" title="BOAT SPECIFICATION" target="_self" class="style25 style15" style="text-decoration:none">Our Fleet</a></font></strong></div>      </td>
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="12%"> 
        <div align="center"><strong><font size="2"><a href="file://///Amw01/update 9-2-12 (www)/company profile.htm" title="ABOUT ANDAMANWAVEMASTER COMPANY" target="_self" class="style25 style15" style="text-decoration:none">About Us</a></font></strong></div>      </td>
    </tr>
  </table>
</div><div id="menu" style="position:absolute; line-height:1.5; width:200px; height:398px; z-index:1; left: 0px; top: 145px"> 
  <font face="Verdana, Arial, Helvetica, sans-serif" size="-2"></font> 
  <table width="100%" border="0" cellpadding="3" cellspacing="1">
    <tr bgcolor="#D7EDFD"> 
      <td> 
        <div align="center"><img src="file://///Amw01/update 9-2-12 (www)/PICS/p_mizu'.gif" width="6" height="6"><img src="file://///Amw01/update 9-2-12 (www)/PICS/p_mizu'.gif" width="6" height="6"> 
          <font color="#FFFFFF"><b><font size="2" color="#003366">PRODUCT &amp; 
          SERVICE <img src="file://///Amw01/update 9-2-12 (www)/PICS/p_mizu'.gif" width="6" height="6"><img src="file://///Amw01/update 9-2-12 (www)/PICS/p_mizu'.gif" width="6" height="6"></font></b></font></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td>
              <div align="center"><br>
                <img src="file://///Amw01/update 9-2-12 (www)/PICS/ya_006.gif" alt="" width="9" height="9"><br>
              </div>
            </td>
            <td width="170">
              <div align="center"><font size="2"><span class="style15"><strong><br>
                <span class="style23">Phi Phi Island<br>
                One Day Tour</span></strong></span><a href="file://///Amw01/update 9-2-12 (www)/daytrip.htm" target="_self" style="text-decoration:none" title="PROGRAM TOUR AT PHI PHI ISLAND"><br>
                </a></font></div>
            </td>
          </tr>
          <tr> 
            <td width="12">
              <div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','file://///Amw01/update 9-2-12 (www)/PICS/ya_a004.gif',1)"><img src="file://///Amw01/update 9-2-12 (www)/PICS/ya_a001.gif" name="Image57" width="9" height="9" border="0"></a></div>
            </td>
            <td bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'">
              <div align="center"><font size="1"><a href="file://///Amw01/update 9-2-12 (www)/daytrip fullday royal jet cruiser9.html" title="FULL DAY PHI PHI ISLAND TOUR BY ROYAL JET CRUISER 9" class="style15" style="text-decoration:none" target="_self"><font size="1"><span class="style23">Full 
                Day Phi Phi Island Tour <br>
                By Royal Jet Cruiser 9</span></font></a></font></div>
            </td>
          </tr>
        </table>
        <br>
      </td>
    </tr>
    <tr> 
      <td><a href="file://///Amw01/update 9-2-12 (www)/Day_Trip.htm" target="_self" style="text-decoration:none"></a> 
        <table width="100%" border="0">
          <tr> 
            <td width="12">
              <div align="center"><a href="file://///Amw01/update 9-2-12 (www)/Day_Trip.htm" target="_self" style="text-decoration:none"><img src="file://///Amw01/update 9-2-12 (www)/PICS/ya_006.gif" alt="" width="9" height="9" border="0"><br>
                </a></div>            </td>
            <td width="170" >
              <div align="center"><span class="style23"><strong><font size="2">Package 
                Overnight</font></strong></span><br>
              </div>            </td>
          </tr>
          <tr> 
            <td>
              <div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','file://///Amw01/update 9-2-12 (www)/PICS/ya_a004.gif',1)"><img src="file://///Amw01/update 9-2-12 (www)/PICS/ya_a001.gif" alt="" name="Image57" width="9" height="9" border="0"></a></div>            </td>
            <td bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'">
              <div align="center"><font size="1"><a href="file://///Amw01/update 9-2-12 (www)/package 2 days 1 night by ROYAL 9.htm"  title="PACKAGE 2 DAYS 1 NIGHT BY ROYAL JET CRUISER 9" class="style241" style="text-decoration:none; margin:0 0 0 20px;" target="_self"><img src="file://///Amw01/update 9-2-12 (www)/PICS/new-ani11.gif" width="24" height="10"> <font color="#003366">Ph</font>i Phi 2 Days 1 Night<br>
              <font color="#003366">by Royal Jet Cruiser 9</font></a><a href="file://///Amw01/update 9-2-12 (www)/package 2 days 1 night.htm"  title="PACKAGE 2 DAYS 1 NIGHT" class="style15" style="text-decoration:none; margin:0 0 0 20px;"></a></font></div>
            </td>
          </tr>
        </table>
        <br>
      </td>
    </tr>
    <tr> 
      <td>
        <table width="100%" border="0">
          <tr> 
            <td width="12">
              <div align="center"><a href="file://///Amw01/update 9-2-12 (www)/Day_Trip.htm" target="_self" style="text-decoration:none"><img src="file://///Amw01/update 9-2-12 (www)/PICS/ya_006.gif" alt="" width="9" height="9" border="0"><br>
                </a></div>
            </td>
            <td width="170" >
              <div align="center"><span class="style23"><strong><font size="2">Our 
                Hotel</font></strong></span><br>
              </div>
            </td>
          </tr>
          <tr> 
            <td>
              <div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','file://///Amw01/update 9-2-12 (www)/PICS/ya_a004.gif',1)"><img src="file://///Amw01/update 9-2-12 (www)/PICS/ya_a001.gif" alt="" name="Image57" width="9" height="9" border="0"></a></div>
            </td>
            <td bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'">
              <div align="center"><a href="file://///Amw01/update 9-2-12 (www)/phiphi natural.htm" style="text-decoration:none" target="_self" title="PHI PHI NATURAL RESORT" ><font size="1"  class="style15" >Phi 
                Phi Natural Resort</font></a></div>
            </td>
          </tr>
          <tr> 
            <td>
              <div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','file://///Amw01/update 9-2-12 (www)/PICS/ya_a004.gif',1)"><img src="file://///Amw01/update 9-2-12 (www)/PICS/ya_a001.gif" alt="" name="Image57" width="9" height="9" border="0"></a></div>
            </td>
            <td bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'">
              <div align="center" class="style23" ><a href="file://///Amw01/update 9-2-12 (www)/pp erawan.htm" target="_self" style="text-decoration:none" title="P.P.ERAWAN PALMS RESORT"><font size="1"  class="style15" >P.P.Erawan 
                Palms Resort</font></a></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td>
        <p><a href="file://///Amw01/update 9-2-12 (www)/PPNAT.htm" style="text-decoration:none" target="_self"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
          </font></a><a href="file://///Amw01/update 9-2-12 (www)/PPNAT_eng.htm" style="text-decoration:none" target="_self"></a> 
        </p>
        <p>&nbsp;</p>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"><img src="file://///Amw01/update 9-2-12 (www)/PICS/ya_006.gif" alt="" width="9" height="9"></td>
            <td width="92%">
              <div align="center" ><strong><a href="file://///Amw01/update 9-2-12 (www)/boat schedule.htm" target="_self" style="text-decoration:none;" title="BOAT TIME TABLE"><font size="2"class="style23">Boat 
                Time Table</font></a></strong></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"><img src="file://///Amw01/update 9-2-12 (www)/PICS/ya_006.gif" alt="" width="9" height="9"></td>
            <td width="92%" >
              <div align="center" ><strong><a href="file://///Amw01/update 9-2-12 (www)/map of phi phi island.htm" style="text-decoration:none;" title="PHI PHI ISLAND MAP"><font size="2" class="style23">Phi 
                Phi Island Map</font></a></strong></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td>
        <p><br>
          <br>
        </p>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#D7EDFD"> 
        <div align="center"><font color="#003366" size="2"><img src="file://///Amw01/update 9-2-12 (www)/PICS/p_mizu'.gif" width="6" height="6"><img src="file://///Amw01/update 9-2-12 (www)/PICS/p_mizu'.gif" width="6" height="6"> 
          <strong>MAIN MENU</strong></font> <img src="file://///Amw01/update 9-2-12 (www)/PICS/p_mizu'.gif" width="6" height="6"><img src="file://///Amw01/update 9-2-12 (www)/PICS/p_mizu'.gif" width="6" height="6"></div>
      </td>
    </tr>
    <tr> 
      <td>
        <table width="100%" border="0">
          <tr> 
            <td width="8%">
              <div align="left"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','file://///Amw01/update 9-2-12 (www)/PICS/ya_a004.gif',1)"><img src="file://///Amw01/update 9-2-12 (www)/PICS/ya_a001.gif" alt="" name="Image57" width="9" height="9" border="0"></a></div>
            </td>
            <td width="92%" >
              <div align="center"><strong><a href="mailto:info@andamanwavemaster.com" target="_self" style="text-decoration:none" title="INQUIRY"><font size="2" class="style23">Inquiry</font></a></strong></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td>
        <div align="left"> 
          <table width="100%" border="0">
            <tr> 
              <td width="8%"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','file://///Amw01/update 9-2-12 (www)/PICS/ya_a004.gif',1)"><img src="file://///Amw01/update 9-2-12 (www)/PICS/ya_a001.gif" alt="" name="Image57" width="9" height="9" border="0"></a></td>
              <td width="92%">
                <div align="center"><strong><a href="file://///Amw01/update 9-2-12 (www)/booking form.htm" target="_self" style="text-decoration:none" title="BOOKING / RESERVATION"><font size="2" class="style23">Booking</font></a></strong></div>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"><span class="style1"><img src="file://///Amw01/update 9-2-12 (www)/PICS/creditcards.jpg" alt="" width="16" height="16"></span></td>
            <td width="92%" >
              <div align="center" class="style13"><strong><a href="file://///Amw01/update 9-2-12 (www)/payment" target="_self" style="text-decoration:none" title="PAYMENT FOR BOOKING"><font size="2" class="style23">Payment 
                for Booking</font></a></strong></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td>
        <table width="100%" border="0">
          <tr> 
            <td width="8%"><img src="file://///Amw01/update 9-2-12 (www)/PICS/new_a001.gif" alt="" width="43" height="12"></td>
            <td width="92%" bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'">
              <div align="center" class="style1"><strong><font size="1" ><a href="file://///Amw01/update 9-2-12 (www)/guest feedback form.htm" title="GUEST FEED BACK" class="style23" style="text-decoration:none">GUEST 
                FEED BACK</a></font></strong></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td><br>
        <br>
        <br>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#D7EDFD" > 
        <div align="center"><font color="#FF6600" size="2"><img src="file://///Amw01/update 9-2-12 (www)/PICS/p_ore'.gif" width="6" height="6"><img src="file://///Amw01/update 9-2-12 (www)/PICS/p_ore'.gif" width="6" height="6"> 
          <strong>INTERESTING LINK</strong> <img src="file://///Amw01/update 9-2-12 (www)/PICS/p_ore'.gif" width="6" height="6"><img src="file://///Amw01/update 9-2-12 (www)/PICS/p_ore'.gif" width="6" height="6"></font></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"><strong><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','file://///Amw01/update 9-2-12 (www)/PICS/ya_a004.gif',1)"><img src="file://///Amw01/update 9-2-12 (www)/PICS/ya_a001.gif" alt="" name="Image57" width="9" height="9" border="0"></a></strong></td>
            <td width="92%">
              <div align="left" ><font size="2"><a href="file://///Amw01/update 9-2-12 (www)/link list.htm" title="USEFUL LINK LIST" target="_self" class="style23" style="text-decoration:none; margin:0 0 0 3px;">Useful 
                Link List</a></font></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div align="left"> </div>
</div>
<div id="Layer3" style="position:absolute; width:140px; height:115px; z-index:7; left: 857px; top: 147px"> 
  <table width="100%" border="0" cellspacing="1" cellpadding="3">
    <tr> 
      <td> 
        <div align="center">
          <table width="100%"  border="0">
            <tr>
              <td ><div align="center"><br>
                      <a href="file://///Amw01/update 9-2-12 (www)/thai/boat route map thai.htm"><img src="file://///Amw01/update 9-2-12 (www)/PICS/flag_thailand.png" alt="THAI LANGUAGE" width="30" height="30" border="0" /></a> <a href="#"><img src="file://///Amw01/update 9-2-12 (www)/PICS/flag_great_britain.png" alt="ENGLISH LANGUAGE" width="30" height="30" border="0"></a><br>
              </div></td>
            </tr>
            <tr>
              <td width="50%" >&nbsp;</td>
            </tr>
          </table>
        </div>      </td>
    </tr>
  </table>
  <table width="140" border="0" cellspacing="1" cellpadding="0" bgcolor="#CCCCCC">
    <tr> 
      <td bgcolor="#FFFF00"> 
        <div align="center"><span class="style16 style19"><font size="2"><br>
            <img src="file://///Amw01/update 9-2-12 (www)/PICS/p_mizu.gif" width="9" height="9"> 
              <span class="style24"><strong>Phi Phi Island <img src="file://///Amw01/update 9-2-12 (www)/PICS/p_mizu.gif" width="9" height="9"><br>
          Information</strong></span></font></span><span class="style19"><br>
          </span><br>
      </div>      </td>
    </tr>
    <tr> 
      <td><a href="http://www.phiphiholiday.com" target="_blank"><img src="file://///Amw01/update 9-2-12 (www)/PICS/PPHOLIDAY.jpg" alt="PHIPHIHOLIDAY.COM" width="140" height="110" border="0"></a></td>
    </tr>
    <tr> 
      <td><font size="2"><a href="file://///Amw01/update 9-2-12 (www)/map of phi phi island.htm"><img src="file://///Amw01/update 9-2-12 (www)/PICS/map_pp.jpg" alt="MAP OF PHI PHI ISLAND" width="140" height="110" border="0"></a></font></td>
    </tr>
    <tr>
      <td>
        <div align="center"><a href="http://www.leisuredivecenter.com" target="_blank"><img src="file://///Amw01/update 9-2-12 (www)/PICS/leisure logo(s).jpg" alt="LEISUREDIVECENTER.COM" width="140" height="111" border="0"></a></div>      </td>
    </tr>
    <tr>
      <td bgcolor="#00ccff">
        <div align="center"><font color="#000000" size="2"><br>
            </font><font size="2"><span class="style28 style19 style24"><strong>Diving Shop<br>
        on Phi Phi Island</strong></span></font><br>
        <br>
      </div>      </td>
    </tr>
    <tr> 
      <td bgcolor="#FFFF00"> 
        <div align="center"> <font size="2"><br>
            <span class="style16"><strong><span class="style24"><img src="file://///Amw01/update 9-2-12 (www)/PICS/p_mizu.gif" width="9" height="9"></span></strong></span></font> 
          <span class="style28 style19 style24"><strong><font size="2">More Hotels <img src="file://///Amw01/update 9-2-12 (www)/PICS/p_mizu.gif" width="9" height="9"><br>
      on Phi Phi Island</font><font size="2"></font></strong></span><br>
        <br>
      </div>      </td>
    </tr>
    <tr> 
      <td><a href="file://///Amw01/update 9-2-12 (www)/phiphi natural.htm"><img src="file://///Amw01/update 9-2-12 (www)/PICS/phiphi_natural_std1(140).jpg" alt="WELCOME TO PHIPHI NATURAL RESORT" width="140" height="105" border="0"></a></td>
    </tr>
    <tr> 
      <td height="16" bgcolor="#0033CC"> 
        <div align="center"><font size="2" color="#FFFFFF"><br>
            <strong>Phi Phi Natural Resort</strong></font><br>
        <br>
        </div>      </td>
    </tr>
    <tr> 
      <td><a href="file://///Amw01/update 9-2-12 (www)/pp erawan.htm"><img src="file://///Amw01/update 9-2-12 (www)/PICS/phiphi_erawan_pool(250).jpg" alt="WELCOME TO P.P.ERAWAN PALMS RESORT" width="140" height="105" border="0"></a></td>
    </tr>
    <tr> 
      <td bgcolor="#0033CC"> 
      <div align="center"><font size="2" color="#FFFFFF"><br>
          <strong>P.P.Erawan Palms Resort</strong></font><strong><br>
            </strong><br>
      </div>      </td>
    </tr>
          </table>
</div>
<div id="Layer2" style="position:absolute; width:658px; height:384px; z-index:8; left: 202px; top: 148px">
  <div align="center">
    <table width="90%" border="0" align="center">
      <tr>
        <td height="28"><marquee onmouseover=stop(); onmouseout=start(); scrollamount="3">
          <h3><span class="style22">Our Services ::</span> <span class="style12">Passenger Boat Operation, Scuba Diving Operation, Hotel Reservation, Sightseeing Tours, Phi Phi Island Tour, Snorkeling Trip</span></h3>
        </marquee></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td colspan="2"> 
          <div align="center" >
            <h3><span class="style15"><br>
<span class="style21">BOAT ROUTE MAP</span><br>
            </span><br>
              </h3>
          </div>        </td>
      </tr>
      <tr> 
        <td colspan="2"> 
          <div align="center">
            <p><img src="file://///Amw01/update 9-2-12 (www)/PICS/MAP_PP_08.gif" width="413" height="566"><br>
              <br>
            </p>
          </div>        </td>
      </tr>
    </table>  
  </div>
  <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&amp;msid=213382441419148421725.0004d5062b08c9c4edee4&amp;ie=UTF8&amp;t=m&amp;ll=7.879706,98.676453&amp;spn=0.952216,1.167297&amp;z=9&amp;output=embed"></iframe> 
  <div align="center"><br />
    <small>View <a href="https://maps.google.com/maps/ms?msa=0&amp;msid=213382441419148421725.0004d5062b08c9c4edee4&amp;ie=UTF8&amp;t=m&amp;ll=7.879706,98.676453&amp;spn=0.952216,1.167297&amp;z=9&amp;source=embed" style="color:#0000FF;text-align:left">Ferry 
    Route Map</a> in a larger map</small> </div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6836133-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
