<!doctype html>
<html lang="en">
<head>
  <title>Boat Specification Phuket - Phi Phi - Krabi</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!----------------icon semantic-ui------------------->
  <link rel="stylesheet" type="text/css" href="CSS/Semantic-UI-master/dist/components/icon.css">

  <meta charset="UTF-8">
  <meta charset="UTF-8">
</head>
<body>
<style>
  h6 {
    font-size: 10px;
  }

  .size14 {
    font-size: 14px;
  }

  .size12 {
    font-size: 12px;
  }

</style>
<div class="w3-col m12">
  <img src="PICS/banner-andamanwave master-New02.jpg" width="1090" height="120">
  <div id="menu-bar" style="position:absolute; width:1090px; height:25px; z-index:3; top: 120px; left: 0px">
    <table width="100%" border="0" bgcolor="#FFCC00" cellspacing="1" height="100%">
      <tr align="center">
        <td class="w3-button w3-hover-yellow">
          <div align="center"><strong><a href="index.html" title="ANDAMANWAVEMASTER'S PRODUCTS & SERVICES"
                                         target="_self" class="style23"
                                         style="text-decoration:none"><span
                  class="size14">Home</span></a></strong>
          </div>
        </td>
        <td class="w3-button w3-hover-yellow">
          <div align="center"><strong><a href="boat_schedule.html"
                                         title="ANDAMANWAVEMASTER'S BOAT TIME TABLE"
                                         target="_self" class="style23" style="text-decoration:none"><span
                  class="size14">Boat
                        Time Table</span></a></strong></div>
        </td>
        <td class="w3-button w3-hover-yellow">
          <div align="center"><strong><a href="map_of_phiphi_island.html" title="MAP OF PHI PHI ISLAND"
                                         target="_self"
                                         class="style23" style="text-decoration:none"><span class="size14">Map
                        of Phi Phi Island</span></a></strong></div>
        </td>
        <td class="w3-button w3-hover-yellow">
          <div align="center"><strong><a href="phiphi_natural.html"
                                         title="WELCOME TO .. PHI PHI NATURAL RESORT" target="_self"
                                         class="style24" style="text-decoration:none">
            <span class="size14">Phi Phi Natural Resort</span></a></strong></div>
        </td>
        <td class="w3-button w3-hover-yellow">
          <div align="center"><strong><a href="pp_erawan.html"
                                         title="WELCOME TO .. P.P.ERAWAN PALMS RESORT"
                                         target="_self" class="style24" style="text-decoration:none">
            <span class="size14">P.P.Erawan Palms Resort</span></a></strong></div>
        </td>
        <td class="w3-button w3-hover-yellow">
          <div align="center"><strong><a href="boat_specification.html" title="BOAT SPECIFICATION"
                                         target="_self" class="style24" style="text-decoration:none">
            <span class="size14"> Our Fleet</span></a></strong></div>
        </td>
        <td class="w3-button w3-hover-yellow">
          <div align="center"><strong><a href="company_profile.html"
                                         title="ABOUT ANDAMANWAVEMASTER COMPANY"
                                         target="_self" class="style24" style="text-decoration:none">
            <span class="size14">About Us</span></a></strong></div>
        </td>
      </tr>
    </table>

    <div class="w3-col m3" align="center">
      <div class="w3-card-4">
        <header class="w3-container w3-pale-blue">
          <h5><b>PRODUCT & SERVICE</b></h5>
        </header>
        <div class="w3-container">
          <br><span class="size16">Phi Phi Island
                        One Day Tour</span>
          <a href="daytrip_fullday_royal_jet_cruiser9.html"
             title="FULL DAY PHI PHI ISLAND TOUR BY ROYAL JET CRUISER 9" class="w3-btn w3-ripple w3-blue"
             style="width: 100%" target="_self">
            <i class="hand pointer icon"></i><span class="size12"> Full Day Phi Phi Island Tour <br>
                        By Royal Jet Cruiser 9</span></a><br>
        </div>
        <br>
        <span class="size14">Package Overnight</span>
        <a href="package_2days_1night_ROYAL9.html" title="PACKAGE 2 DAYS 1 NIGHT"
           class="w3-btn w3-ripple w3-blue"
           style="width: 90%">
          <i class="hand pointer icon"></i> <span class="size12">Phi Phi 2 Days 1 Night</span></a><br>
        <br><span class="size14">Our Hotel</span>
        <a href="phiphi_natural.html" style="width: 90%" target="_self" title="PHI PHI NATURAL RESORT"
           class="w3-btn w3-ripple w3-blue">
          <i class="hand pointer icon"></i> <span class="size12">Phi Phi Natural Resort</span></a>
        <p></p>
        <a href="pp_erawan.html" style="width: 90%" target="_self" title="P.P.ERAWAN PALMS RESORT"
           class="w3-btn w3-ripple w3-blue">
          <i class="hand pointer icon"></i> <span class="size12">P.P.Erawan Palms Resort</span></a>
        <p></p>
        <header class="w3-container w3-pale-blue">
          <h5><b>MAIN MENU</b></h5>
        </header>
        <br>
        <div class="w3-container">
          <a href="mailto:info@andamanwavemaster.com" class="w3-btn w3-ripple w3-blue" target="_self"
             style="width: 100%" title="INQUIRY"> <i class="hand pointer icon"></i><span class="size12"> Inquiry</span></a>
          <p></p>
          <a href="booking_form.html" class="w3-btn w3-ripple w3-blue" target="_self" style="width: 100%"
             title="BOOKING / RESERVATION"> <i class="hand pointer icon"></i><span
                  class="size12"> Booking</span></a>
          <p></p>
          <a href="payment" target="_self" class="w3-btn w3-ripple w3-blue" style="width: 100%"
             title="PAYMENT FOR BOOKING">
            <i class="hand pointer icon"></i><span class="size12"> Payment for Booking</span></a>
          <p></p>
          <a href="guest_feedback_form.html" target="_self" class="w3-btn w3-ripple w3-blue"
             style="width: 100%"
             title="GUEST FEED BACK"><span><img src="PICS/new-blinking-gif.gif" alt="Guest Feed Back"
                                                width="40" height="35"></span>
            <span class="size12">GUEST FEED BACK</span></a>
        </div>
        <p></p>

        <br>
      </div>
    </div>

    <!---------------------------------------------ตรงกลาง---------------------------------------------------------->

    <div style="margin-left: 25%;margin-right: 22%;margin-top: 1%">
      <table width="90%" border="0" align="center">
        <tr>
          <td colspan="2">
            <div class="w3-panel w3-blue" align="center">
              <h3 class="w3-opacity"><b>BOAT SPECIFICATION</b></h3>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <div align="center">
              <h5><b>Phi Phi Island , Krabi</b></h5>
              <h5><a href="mailto:info@andamanwavemaster.com" title="CONTACT US"><b><i
                      class="pointing right icon"></i> Please contact us for more information</b></a></h5>
            </div>
          </td>
        </tr>
        <tr bgcolor="#330099">
          <td colspan="2">
            <h5 class="w3-text-white" style="text-shadow:1px 1px 0 #444" align="center">
              <b>ROYAL JET CRUISER 9</b></h5>
          </td>
        </tr>
        <tr>
          <td width="48%" background="PICS/LONG_BCH+JC3(BG).jpg">
            <div align="center"><br>
              <table width="240" border="0" align="center" bordercolor="#0000FF">
                <tr>
                  <td bgcolor="#FFFFFF" class="w3-card">
                    <div align="center">
                      <div><a href="PICS/ROYAL_L.jpg" class="highslide"
                              onClick="return hs.expand(this)"><br>
                        <img src="PICS/ROYAL_S.jpg" width="200" height="135" class="w3-round"
                             alt="ROYAL JET CRUISER 9" title="Click me">
                      </a>
                        <div align="center" class=" highslide-caption style12"><strong>Royal
                          Jet Cruiser 9</strong></div>
                        <br>
                        <br>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
              <br>
            </div>
          </td>


          <td width="52%" background="PICS/LONG_BCH+JC3(BG).jpg">
            <table width="100%" border="0" class="w3-table-all">
              <tr>
                <td width="210">
                  <div align="right" class="style15"><strong><font
                          face="Verdana, Arial, Helvetica, sans-serif" size="2">CAPACITY
                    TOTAL: </font></strong></div>
                </td>
                <td width="143"><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif"
                                                            size="2">495
                  persons </font></span></td>
              </tr>
              <tr>
                <td><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Premium
                  Class Seat</font></strong></td>
                <td><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">50
                  seats </font></span></td>
              </tr>
              <tr>
                <td><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1st
                  Class Seat</font></strong></td>
                <td><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">100
                  seats </font></span></td>
              </tr>
              <tr>
                <td><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Standard
                  Class Seat</font></strong></td>
                <td><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">300
                  seats</font></span></td>
              </tr>
              <tr>
                <td>
                  <div align="right" class="style15"><strong><font
                          face="Verdana, Arial, Helvetica, sans-serif" size="2">GROSS
                    TONNAGE :</font></strong></div>
                </td>
                <td><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">249.00
                  tonnes</font></span></td>
              </tr>
              <tr>
                <td>
                  <div align="right" class="style15"><strong><font
                          face="Verdana, Arial, Helvetica, sans-serif" size="2">LENGTH
                    :</font></strong></div>
                </td>
                <td><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">45.99
                  m.</font></span></td>
              </tr>
              <tr>
                <td>
                  <div align="right" class="style15"><strong><font
                          face="Verdana, Arial, Helvetica, sans-serif" size="2">WIDTH
                    : </font></strong></div>
                </td>
                <td><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7.80
                  m.</font></span></td>
              </tr>
              <tr>
                <td>
                  <div align="right" class="style15"><strong><font
                          face="Verdana, Arial, Helvetica, sans-serif" size="2">DEPTH
                    :</font></strong></div>
                </td>
                <td><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2.50
                  m.</font></span></td>
              </tr>
              <tr>
                <td>
                  <div align="right" class="style15"><strong><font
                          face="Verdana, Arial, Helvetica, sans-serif" size="2">SPEED
                    :</font></strong></div>
                </td>
                <td><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">cruising
                  16-18 knots</font></span></td>
              </tr>
              <tr>
                <td>
                  <div align="right" class="style15"><strong><font
                          face="Verdana, Arial, Helvetica, sans-serif" size="2">ENGINE
                    CAPACITY : </font></strong></div>
                </td>
                <td><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MTU
                  8V x 4</font></span></td>
              </tr>
              <tr>
                <td>
                  <div align="right" class="style15"><strong><font
                          face="Verdana, Arial, Helvetica, sans-serif" size="2">CREWS
                    :</font></strong></div>
                </td>
                <td><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
                  5 persons</font></span></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr class="w3-deep-orange">
          <td colspan="2">
            <h5 class="w3-text-white" style="text-shadow:1px 1px 0 #444" align="center">
              <b>ROYAL JET CRUISER 8</b></h5>
          </td>
        </tr>



        <tr>
          <td width="48%" background="PICS/LONG_BCH+JC3(BG).jpg">
            <div align="center"><br>
              <table width="240" border="0" align="center" bordercolor="#0000FF">
                <tr>
                  <td bgcolor="#FFFFFF" class="w3-card">
                    <div align="center">
                      <div> <a href="PICS/ROYAL8_(LEFT)_resize.jpg" class="highslide" onClick="return hs.expand(this)"><br>
                        <img src="PICS/ROYAL8_(LEFT)_resize.jpg" class="w3-round" width="200" height="135" alt="Royal Jet Cruise 8" title="click me">
                      </a>
                        <div align="center" class=" highslide-caption style12"><strong>Royal
                          Jet Cruiser 8</strong></div>
                        <br>
                        <br>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
              <br>
            </div>
          </td>
          <td width="52%" background="PICS/LONG_BCH+JC3(BG).jpg">
            <table width="100%" border="0" class="w3-table-all">
              <tr>
                <td width="210" >
                  <div align="right" class="style15"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CAPACITY
                    TOTAL: </font></strong></div>
                </td>
                <td width="143"><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">594
                  persons </font></span></td>
              </tr>
              <tr>
                <td><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Premium
                  Class Seat</font></strong></td>
                <td><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">50
                  seats </font></span></td>
              </tr>
              <tr>
                <td><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1st
                  Class Seat</font></strong></td>
                <td><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">100
                  seats </font></span></td>
              </tr>
              <tr>
                <td><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Standard
                  Class Seat</font></strong></td>
                <td><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">300
                  seats</font></span></td>
              </tr>
              <tr>
                <td>
                  <div align="right" class="style15"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">GROSS
                    TONNAGE :</font></strong></div>
                </td>
                <td><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">345.00
                  tonnes</font></span></td>
              </tr>
              <tr>
                <td>
                  <div align="right" class="style15"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LENGTH
                    :</font></strong></div>
                </td>
                <td><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">46.00
                  m.</font></span></td>
              </tr>
              <tr>
                <td>
                  <div align="right" class="style15"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">WIDTH
                    : </font></strong></div>
                </td>
                <td><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7.00
                  m.</font></span></td>
              </tr>
              <tr>
                <td>
                  <div align="right" class="style15"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DEPTH
                    :</font></strong></div>
                </td>
                <td><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2.80
                  m.</font></span></td>
              </tr>
              <tr>
                <td>
                  <div align="right" class="style15"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SPEED
                    :</font></strong></div>
                </td>
                <td><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">cruising
                  16-18 knots</font></span></td>
              </tr>
              <tr>
                <td>
                  <div align="right" class="style15"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ENGINE
                    CAPACITY : </font></strong></div>
                </td>
                <td><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Cummins
                  12V x 3</font></span></td>
              </tr>
              <tr>
                <td>
                  <div align="right" class="style15"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CREWS
                    :</font></strong></div>
                </td>
                <td><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
                  5 persons</font></span></td>
              </tr>
            </table>
          </td>
        </tr>


        <tr class="w3-light-green">
          <td colspan="2">
            <h5 class="w3-text-white" style="text-shadow:1px 1px 0 #444" align="center">
              <b>ROYAL JET CRUISER 7</b></h5>
          </td>
        </tr>
        <tr>
          <td width="48%" background="PICS/LONG_BCH+JC3(BG).jpg">
            <div align="center"><br>
              <table width="240" border="0" align="center" bordercolor="#0000FF">
                <tr>
                  <td bgcolor="#FFFFFF" class="w3-card">
                    <div align="center">
                      <div> <a href="PICS/13-10-16-1.jpg" class="highslide" onClick="return hs.expand(this)"><br>
                        <img class="w3-round" src="PICS/13-10-16-1.jpg" alt="ROYAL JET CRUISER 7" title="Click me" height="135" width="200" border="0" /></a>
                        <div align="center" class=" highslide-caption style12"><strong>Royal
                          Jet Cruiser 7</strong></div>
                        <br>
                        <br>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
              <br>
            </div>
          </td>
          <td width="52%" background="PICS/LONG_BCH+JC3(BG).jpg">
            <table width="100%" border="0" class="w3-table-all">
              <tr>
                <td width="230" >
                  <div align="right" class="style15"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CAPACITY
                    TOTAL: </font></strong></div>
                </td>
                <td width="147"><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">594
                  persons</font></span></td>
              </tr>
              <tr>
                <td width="146"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Premium
                  Class Seat</font></strong></td>
                <td width="147"><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">50
                  seats </font></span></td>
              </tr>
              <tr>
                <td width="146"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1st
                  Class Seat</font></strong></td>
                <td width="147"><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">100
                  seats </font></span></td>
              </tr>
              <tr>
                <td width="146"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Standard
                  Class Seat</font></strong></td>
                <td width="147"><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">300
                  seats</font></span></td>
              </tr>
              <tr>
                <td width="146">
                  <div align="right" class="style15"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">GROSS
                    TONNAGE :</font></strong></div>
                </td>
                <td width="147"><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">345.00
                  tonnes</font></span></td>
              </tr>
              <tr>
                <td width="146">
                  <div align="right" class="style15"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LENGTH
                    :</font></strong></div>
                </td>
                <td width="147"><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">46.00
                  m.</font></span></td>
              </tr>
              <tr>
                <td width="146">
                  <div align="right" class="style15"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">WIDTH
                    : </font></strong></div>
                </td>
                <td width="147"><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7
                  m.</font></span></td>
              </tr>
              <tr>
                <td width="146">
                  <div align="right" class="style15"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DEPTH
                    :</font></strong></div>
                </td>
                <td width="147"><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2.80
                  m.</font></span></td>
              </tr>
              <tr>
                <td width="146">
                  <div align="right" class="style15"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SPEED
                    :</font></strong></div>
                </td>
                <td width="147"><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">cruising
                  16-18 knots</font></span></td>
              </tr>
              <tr>
                <td width="146">
                  <div align="right" class="style15"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ENGINE
                    CAPACITY : </font></strong></div>
                </td>
                <td width="147"><span class="style15"><font size="2">CUMMINS 12 V
                  x 1, MTU 10V X 2</font></span></td>
              </tr>
              <tr>
                <td width="146">
                  <div align="right" class="style15"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CREWS
                    :</font></strong></div>
                </td>
                <td width="147"><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
                  5 persons</font></span></td>
              </tr>
            </table>
          </td>
        </tr>


        <tr bgcolor="#0000FF" class="w3-blue">
          <td colspan="2">
            <h5 class="w3-text-white" style="text-shadow:1px 1px 0 #444" align="center">
              <b>JET CRUISER 5</b></h5>
          </td>
        </tr>
        <tr>
          <td width="48%" background="PICS/LONG_BCH+JC3(BG).jpg">
            <div align="center"><br>
              <table width="240" border="0" align="center" bordercolor="#0000FF">
                <tr>
                  <td bgcolor="#FFFFFF" class="w3-card">
                    <div align="center">
                      <div> <a href="PICS/jc5-11.jpg" class="highslide" onClick="return hs.expand(this)"><br>
                        <img class="w3-round" src="PICS/jc5-11.jpg" alt="JET CRUISE 5" title="Click me" height="150" width="200" /></a>
                        <div align="center" class=" highslide-caption style12"><strong>Jet
                          Cruise 5</strong></div>
                        <br>
                        <br>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
              <br>
            </div>
          </td>
          <td width="52%" background="PICS/LONG_BCH+JC3(BG).jpg">
            <table width="100%" border="0" class="w3-table-all">
              <tr>
                <td width="210" >
                  <div align="right" class="style15"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CAPACITY
                    : </font></strong></div>
                </td>
                <td width="143"><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">300
                  persons</font></span></td>
              </tr>
              <tr>
                <td>
                  <div align="right" class="style15"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">GROSS
                    TONNAGE :</font></strong></div>
                </td>
                <td><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">196.00
                  tonnes</font></span></td>
              </tr>
              <tr>
                <td>
                  <div align="right" class="style15"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LENGTH
                    :</font></strong></div>
                </td>
                <td><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">42.00
                  m.</font></span></td>
              </tr>
              <tr>
                <td>
                  <div align="right" class="style15"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">WIDTH
                    : </font></strong></div>
                </td>
                <td><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6.15
                  m.</font></span></td>
              </tr>
              <tr>
                <td>
                  <div align="right" class="style15"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DEPTH
                    :</font></strong></div>
                </td>
                <td><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3.00
                  m.</font></span></td>
              </tr>
              <tr>
                <td>
                  <div align="right" class="style15"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SPEED
                    :</font></strong></div>
                </td>
                <td><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">cruising
                  16-18 knots</font></span></td>
              </tr>
              <tr>
                <td>
                  <div align="right" class="style15"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ENGINE
                    CAPACITY : </font></strong></div>
                </td>
                <td><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MTU
                  8V X 3 </font></span></td>
              </tr>
              <tr>
                <td>
                  <div align="right" class="style15"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CREWS
                    :</font></strong></div>
                </td>
                <td><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
                  5 persons</font></span></td>
              </tr>
            </table>
          </td>
        </tr>

        <tr bgcolor="#0000FF" class="w3-teal">
          <td colspan="2">
            <h5 class="w3-text-white" style="text-shadow:1px 1px 0 #444" align="center">
              <b>JET CRUISER 3</b></h5>
          </td>
        </tr>
        <tr>
          <td background="PICS/LONG_BCH+JC3(BG).jpg">
            <div align="center"> <br>
              <table width="240" border="0" align="center" bordercolor="#009900">
                <tr>
                  <td bgcolor="#FFFFFF"  class="w3-card">
                    <div align="center">
                      <div> <a href="PICS/Jc3.jpg" class="highslide" onClick="return hs.expand(this)"><br>
                        <img class="w3-round" src="PICS/Jc3.jpg" alt="JET CRUISE 3" title="Click me" height="150" width="200" /></a>
                        <div align="center" class=" highslide-caption style12"><strong>Jet
                          Cruise 3</strong></div>
                        <br>
                        <br>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
              <br>
            </div>
          </td>
          <td background="PICS/LONG_BCH+JC3(BG).jpg">
            <table width="100%" border="0" class="w3-table-all">
              <tr>
                <td width="210" >
                  <div align="right" class="style15"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CAPACITY
                    : </font></strong></div>
                </td>
                <td width="143"><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">250
                  persons</font></span></td>
              </tr>
              <tr>
                <td>
                  <div align="right" class="style15"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">GROSS
                    TONNAGE :</font></strong></div>
                </td>
                <td><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">184.00
                  tonnes</font></span></td>
              </tr>
              <tr>
                <td>
                  <div align="right" class="style15"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LENGTH
                    :</font></strong></div>
                </td>
                <td><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2">38.50
                  m.</font></font></span></td>
              </tr>
              <tr>
                <td>
                  <div align="right" class="style15"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">WIDTH
                    : </font></strong></div>
                </td>
                <td><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2">5.10
                  m.</font></font></span></td>
              </tr>
              <tr>
                <td>
                  <div align="right" class="style15"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DEPTH
                    :</font></strong></div>
                </td>
                <td><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2">3.47
                  m.</font></font></span></td>
              </tr>
              <tr>
                <td>
                  <div align="right" class="style15"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SPEED
                    :</font></strong></div>
                </td>
                <td><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2">cruising
                  16-18 knots</font></font></span></td>
              </tr>
              <tr>
                <td>
                  <div align="right" class="style15"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ENGINE
                    CAPACITY : </font></strong></div>
                </td>
                <td><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MTU
                  8V X 3</font></span></td>
              </tr>
              <tr>
                <td>
                  <div align="right" class="style15"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CREWS
                    :</font></strong></div>
                </td>
                <td>
                  <span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
                  5 persons</font></span>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>


    </div>
  </div>
  <!---------------------------------------------เมนูขวา---------------------------------------------------------->
  <div id="Layer2" style="position:absolute; width:253px; height:129px; z-index:6; left: 850px; top: 160px">
    <table class="w3-blue" width="95%" border="0" cellpadding="0" cellspacing="2">
      <tr class="w3-blue">
        <td colspan="2" height="23">
          <div style="title_border">
            <div align="center">
              <table width="100%" border="0" align="center">
                <tr>
                  <td background="file://///Amw01/update 9-2-12 (www)/PICS/LONG_BCH+JC3(BG).jpg">
                    <table width="100%" border="0">
                      <tr>
                        <td width="50%">
                          <div align="center"><br>
                            <a href="/thai/index%20thai.html" target="_self"><img
                                    src="PICS/flag_thailand.png" target="_self"
                                    alt="THAI LANGUAGE" width="50" height="50"
                                    border="0"/></a>
                            <img src="PICS/flag_great_britain.png"
                                 alt="ENGLISH LANGUAGE"
                                 width="50" height="50" border="0"><br>
                            <br>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td class="w3-pale-blue">
          <div align="center"><a href="http://www.pperawanpalms.com" style="text-decoration:none"
                                 title="WELCOME TO P.P.ERAWAN PALMS RESORT" target="_blank"><br>
            <img class="w3-round" src="PICS/B-RESTO(400X300).jpg" width="200" height="150"
                 border="0"><br>
            <br><span class="w3-btn w3-round w3-blue"><span class="size12"><b><i class="travel icon"></i>
              P.P. Erawan Palms <br>Resort</b></span> </span>
          </a><br>
            <br>
          </div>
        </td>
      </tr>
      <tr>
        <td class="w3-pale-blue">
          <div align="center"><a href="http://www.phiphinatural.com" style="text-decoration:none"
                                 title="WELCOME TO PHI PHI NATURAL RESORT" target="_blank"><br>
            <img class="w3-round" src="PICS/A-NT-STD(400X300).jpg" width="200" height="150"
                 border="0"><br>
            <br><span class="w3-btn w3-round w3-blue"><span class="size12"><b><i class="travel icon"></i>
              Phi Phi Natural <br>
              Resort</b></span></span></a><br>
            <br>
          </div>
        </td>
      </tr>
      <tr>
        <td class="w3-pale-blue">
          <div align="center"><a href="http://www.divekohphiphi.com" target="_blank"
                                 title="divekohphiphi.com"><br>
            <img class="w3-round" src="PICS/leisure_logo(s).jpg" alt="PADI DIVE CENTER" width="200"
                 height="160" border="0"></a><br>
            <br>
                        <span class="size12"><b>Leisure Dive Center <br> PADI Dive Center <br>at Leamtong Beach, <br>
                          Phi Phi Island </b></span><br>
            <br>
          </div>
        </td>
      </tr>
      <tr>
        <td class="w3-pale-blue">
          <div align="center"><a href="http://www.longbeachdivers.com" target="_blank"
                                 title="longbeachdivers.com"><br>
            <img class="w3-round" src="PICS/dive-flag.jpg" alt="LONG BEACH DIVERS" width="200"
                 height="150"
                 border="0"><br>
          </a><br><span class="size12"><b>Long Beach Divers<br>Experienced<br>&amp; friendly dive
            guides<br>on
            Phi Phi Island</b></span><br>
            <br>
          </div>
        </td>
      </tr>
      <tr>
        <td class="w3-pale-blue">
          <div align="center"><a href="http://www.tatnews.org/" target="_blank"><br>
            <img class="w3-round" src="PICS/in_logo.gif" alt="WWW.TATNEWS.ORG" width="200" height="100"
                 border="0"></a><br>
            <br><span class="size12"><b>News & Information<br>from Tourism Authority <br>of
              Thailand</b></span><br>
            <br>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <div id="Layer4" style="position:absolute; width:176px; height:150px; z-index:4; left: 3px; top: 1000px">
    <div align="center">
      <div style="width: 130px;">
        <table width="100%" border="0">
          <tr>
            <td><span
                    style="display: block !important; width: 180px; text-align: center; font-family: sans-serif; font-size: 12px;"><a
                    href="http://english.wunderground.com/cgi-bin/findweather/getForecast?query=zmw:00000.1.48565&bannertypeclick=wu_bluestripes"
                    title="Phuket, Thailand Weather Forecast"><img
                    src="http://weathersticker.wunderground.com/weathersticker/cgi-bin/banner/ban/wxBanner?bannertype=wu_bluestripes_metric&airportcode=VTSP&ForcedCity=Phuket&ForcedState=&wmo=48565&language=EN"
                    alt="Find more about Weather in Phuket, TH" width="160"/></a><br>
            <a href="http://www.wunderground.com" title="Get latest Weather Forecast updates"
               style="font-family: sans-serif; font-size: 15px">Clickfor weather forecast</a></span>
          </tr>
          <td>
            <tr>
              <td colspan="3">
                <iframe frameborder=0 scrolling=no width="205" height="175"
                        src="http://www.bangkokbank.com/_layouts/nr/FXbanner/banner1.htm"></iframe>
                <!-- Facebook Badge START -->
                <a href="https://www.facebook.com/pages/Andaman-Wave-Master-Co-Ltd/170575586324191"
                   title="Andaman Wave Master Co., Ltd."
                   style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;"
                   target="_self">Andaman
                  Wave Master Co., Ltd.</a><br/>
                <a href="https://www.facebook.com/pages/Andaman-Wave-Master-Co-Ltd/170575586324191"
                   title="Andaman Wave Master Co., Ltd." target="_TOP"><img class="img"
                                                                            src="https://badge.facebook.com/badge/170575586324191.2208.847493587.png"
                                                                            style="border: 0px;"
                                                                            alt=""/></a><br/>
                <!-- Facebook Badge END -->
              </td>
              <br>
            </tr>
        </table>

      </div>
    </div>
  </div>
  <br>
  <div style="width: 130px;"></div>
</div>

</body>
</html>