<html>
<head>
<title>Boat Timetable Phuket - Phi Phi - Krabi,  Ao Nang, Railey, Koh Lanta</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style12 {color: #3399FF}
.style13 {color: #000000}
.style15 {
	color: #FFFFFF;
	font-size: larger;
}
.style17 {color: #FFFFFF; font-weight: bold; }
.style19 {color: #FFFFFF; font-size: larger; font-weight: bold; }
.style20 {color: #FF0000}
.style22 {color: #FF0000; font-weight: bold; }
.style23 {color: #003366}
.style25 {color: #003366; font-weight: bold; }
.style27 {
	color: #0066FF;
	font-weight: bold;
}
.style32 {color: #0033FF}
.style34 {color: #0033FF; font-weight: bold; }
.style35 {font-size: larger}
.style36 {color: #FF0000; font-size: larger; }
-->
</style>

<script type="text/javascript" src="highslide/highslide-with-html.packed.js"></script>
<link rel="stylesheet" type="text/css" href="highslide/highslide.css" />

<script type="text/javascript">
<!--
hs.graphicsDir = 'highslide/graphics/';
	hs.outlineType = 'rounded-white';
	hs.showCredits = false;
	hs.wrapperClassName = 'draggable-header';

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
//-->
</script>
<style type="text/css">
<!--
.style37 {color: #0066FF}
.style38 {font-size: 12px}
.style39 {
	font-size: 12px;
	color: #FF0000;
	font-weight: bold;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000000" alink="#0033FF" vlink="000000" style="font-family:verdana">
<div id="Layer1" style="position:absolute; width:850; height:113px; z-index:5; left: 0px; top: 0px"><img src="PICS/top2%27.jpg" width="1000" height="120"></div>
<div id="menu-bar" style="position:absolute; width:1000px; height:25px; z-index:3; top: 120px; left: 0px"> 
  <table width="100%" border="0" bgcolor="#FFCC00" cellspacing="1" height="100%">
    <tr> 
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="10%"> 
        <div align="center"><font size="2"><a href="index.html" title="ANDAMANWAVEMASTER'S PRODUCTS & SERVICES" target="_self" class="style23" style="text-decoration:none">Home</a></font></div>
      </td>
      <td width="13%" onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'"> 
        <div align="center"><font size="2"><a href="boat_schedule.html" title="ANDAMANWAVEMASTER'S BOAT TIME TABLE" target="_self" class="style23" style="text-decoration:none">Boat 
          Time Table</a></font></div>
      </td>
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="16%"> 
        <div align="center"><font size="2"><a href="map_of_phiphi_island.html" title="MAP OF PHI PHI ISLAND" target="_self" class="style23" style="text-decoration:none">Map 
          of Phi Phi Island</a></font></div>
      </td>
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="18%"> 
        <div align="center"><strong><font size="2"><a href="phiphi_natural.html" title="WELCOME TO .. PHI PHI NATURAL RESORT" target="_self" class="style24" style="text-decoration:none">Phi 
          Phi Natural Resort</a></font></strong></div>
      </td>
      <td width="20%" onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'"> 
        <div align="center"><strong><font size="2"><a href="pp_erawan.html" title="WELCOME TO .. P.P.ERAWAN PALMS RESORT" target="_self" class="style24"	style="text-decoration:none">P.P.Erawan 
          Palms Resort</a></font></strong></div>
      </td>
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="11%"> 
        <div align="center"><strong><font size="2"><a href="boat_specification.html" title="BOAT SPECIFICATION" target="_self" class="style24" style="text-decoration:none">Our 
          Fleet</a></font></strong></div>
      </td>
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="12%"> 
        <div align="center"><strong><font size="2"><a href="company_profile.html" title="ABOUT ANDAMANWAVEMASTER COMPANY" target="_self" class="style24" style="text-decoration:none">About 
          Us</a></font></strong></div>
      </td>
    </tr>
  </table>
</div>
<div id="menu" style="position:absolute; line-height:1.5; width:200px; height:398px; z-index:1; left: 0px; top: 145px"> 
  <font face="Verdana, Arial, Helvetica, sans-serif" size="-2"></font> 
  <table width="100%" border="0" cellpadding="3" cellspacing="1">
    <tr bgcolor="#D7EDFD"> 
      <td> 
        <div align="center"><img src="PICS/p_mizu%27.gif" alt="Phi Phi Island" width="6" height="6"><img src="PICS/p_mizu%27.gif" alt="Phi Phi Island" width="6" height="6"> 
          <font color="#FFFFFF"><b><font size="2" color="#003366">PRODUCT &amp; 
          SERVICE <img src="PICS/p_mizu%27.gif" alt="Phi Phi Island" width="6" height="6"><img src="PICS/p_mizu%27.gif" alt="Phi Phi Island" width="6" height="6"></font></b></font></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td><br>
              <div align="center"><img src="PICS/ya_006.gif" alt="Phi Phi Island One Day Tour" width="9" height="9"><br>
              </div>
            </td>
            <td width="170"> 
              <div align="center"><font size="2"><span class="style23"><br>
                <span class="style31">Phi Phi Island<br>
                One Day Tour</span></span><br>
                </font></div>
            </td>
          </tr>
          <tr> 
            <td width="12"> 
              <div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" name="Image57" width="9" height="9" border="0" alt="Full Day Phi Phi Island Tour By Jet Cruise"></a></div>
            </td>
            <td bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'"> 
              <div align="center"><font size="1"><a href="daytrip_fullday_royal_jet_cruiser9.html" title="FULL DAY PHI PHI ISLAND TOUR BY ROYAL JET CRUISER 9" class="style24" style="text-decoration:none" target="_self"><font size="1"><br>
                Full Day Phi Phi Island Tour <br>
                By Royal Jet Cruiser 9</font></a><br>
                </font></div>
            </td>
          </tr>
        </table>
        <br>
      </td>
    </tr>
    <tr> 
      <td><a href="Day_Trip.htm" target="_self" style="text-decoration:none"></a> 
        <table width="100%" border="0">
          <tr> 
            <td width="12"> 
              <div align="center"><a href="Day_Trip.htm" target="_self" style="text-decoration:none"><img src="PICS/ya_006.gif" alt="Package Overnight" width="9" height="9" border="0"><br>
                </a></div>
            </td>
            <td width="170" > 
              <div align="center"><span class="style31"><strong><font size="2">Package 
                Overnight</font></strong></span><br>
              </div>
            </td>
          </tr>
          <tr> 
            <td> 
              <div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="Phi Phi 2 Days 1 Night" name="Image57" width="9" height="9" border="0"></a></div>
            </td>
            <td bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'"> 
              <div align="center"><font size="1"><a href="package_2days_1night_ROYAL9.html"  title="PACKAGE 2 DAYS 1 NIGHT" class="style24" style="text-decoration:none; margin:0 0 0 20px;"><br>
                Phi Phi 2 Days 1 Night</a><br>
                </font></div>
            </td>
          </tr>
          <tr> </tr>
        </table>
        <br>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="12"> 
              <div align="center"><a href="Day_Trip.htm" target="_self" style="text-decoration:none"><img src="PICS/ya_006.gif" alt="Our Hotel" width="9" height="9" border="0"><br>
                </a></div>
            </td>
            <td width="170" class="style31" > 
              <div align="center"><strong><font size="2">Our Hotel</font></strong><br>
              </div>
            </td>
          </tr>
          <tr> 
            <td> 
              <div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="Phi Phi Natural Resort" name="Image57" width="9" height="9" border="0"></a></div>
            </td>
            <td bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'"> 
              <div align="center" ><a href="phiphi_natural.html" style="text-decoration:none" target="_self" title="PHI PHI NATURAL RESORT"><font size="1" class="style24">Phi 
                Phi Natural Resort</font></a></div>
            </td>
          </tr>
          <tr> 
            <td> 
              <div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="P.P.Erawan Palms Resort" name="Image57" width="9" height="9" border="0"></a></div>
            </td>
            <td bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'"> 
              <div align="center" ><a href="pp_erawan.html" target="_self" style="text-decoration:none" title="P.P.ERAWAN PALMS RESORT"><font size="1" class="style24">P.P.Erawan 
                Palms Resort</font></a></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td> 
        <p><a href="PPNAT.htm" style="text-decoration:none" target="_self"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
          </font></a><a href="PPNAT_eng.htm" style="text-decoration:none" target="_self"></a> 
        </p>
        <p>&nbsp;</p>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"><img src="PICS/ya_006.gif" alt="Boat Time Table" width="9" height="9"></td>
            <td width="92%"> 
              <div align="center" ><strong><a href="boat_schedule.html" target="_self" style="text-decoration:none;" title="BOAT TIME TABLE"><font size="2"class="style31">Boat 
                Time Table</font></a></strong></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"><img src="PICS/ya_006.gif" alt="Phi Phi Island Map" width="9" height="9"></td>
            <td width="92%" > 
              <div align="center" ><strong><a href="map_of_phiphi_island.html" style="text-decoration:none;" title="PHI PHI ISLAND MAP"><font size="2" class="style31">Phi 
                Phi Island Map</font></a></strong></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td> 
        <p><br>
          <br>
        </p>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#D7EDFD"> 
        <div align="center"><font color="#003366" size="2"><img src="PICS/p_mizu%27.gif" width="6" height="6" alt="Phi Phi Island"><img src="PICS/p_mizu%27.gif" width="6" height="6" alt="Phi Phi Island"> 
          <strong>MAIN MENU</strong></font> <img src="PICS/p_mizu%27.gif" width="6" height="6" alt="Phi Phi Island"><img src="PICS/p_mizu%27.gif" width="6" height="6"alt="Phi Phi Island" ></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"> 
              <div align="left"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="Inquiry" name="Image57" width="9" height="9" border="0"></a></div>
            </td>
            <td width="92%" > 
              <div align="center"><strong><a href="mailto:info@andamanwavemaster.com" target="_self" style="text-decoration:none" title="INQUIRY"><font size="2" class="style31">Inquiry</font></a></strong></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="left"> 
          <table width="100%" border="0">
            <tr> 
              <td width="8%"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="Booking" name="Image57" width="9" height="9" border="0"></a></td>
              <td width="92%"> 
                <div align="center"><strong><a href="booking_form.html" target="_self" style="text-decoration:none" title="BOOKING / RESERVATION"><font size="2" class="style31">Booking</font></a></strong></div>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"><span class="style1"><img src="PICS/creditcards.jpg" alt="Payment for Booking" width="16" height="16"></span></td>
            <td width="92%" > 
              <div align="center" class="style13"><strong><a href="payment" target="_self" style="text-decoration:none" title="PAYMENT FOR BOOKING"><font size="2" class="style31">Payment 
                for Booking</font></a></strong></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"><img src="PICS/new_a001.gif" alt="Guest Feed Back" width="43" height="12"></td>
            <td width="92%" bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'"> 
              <div align="center" ><strong><font size="1" ><a href="guest_feedback_form.html" style="text-decoration:none" title="GUEST FEED BACK" class="style31">GUEST 
                FEED BACK</a></font></strong></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td><br>
        <br>
        <br>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#D7EDFD" > 
        <div align="center"><font color="#FF6600" size="2"><img src="PICS/p_ore%27.gif" width="6" height="6" alt="Phi Phi Island"><img src="PICS/p_ore%27.gif" width="6" height="6" alt="Phi Phi Island"> 
          <strong>INTERESTING LINK</strong> <img src="PICS/p_ore%27.gif" width="6" height="6" alt="Phi Phi Island"><img src="PICS/p_ore%27.gif" width="6" height="6" alt="Phi Phi Island"></font></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="Useful Link List" name="Image57" width="9" height="9" border="0"></a></td>
            <td width="92%"> 
              <div align="left"><font size="2"><a href="link_list.html" title="USEFUL LINK LIST" target="_self" class="style31" style="text-decoration:none; margin:0 0 0 3px;">Useful 
                Link List</a></font></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div align="left"> </div>
</div>
<p>&nbsp;</p><div id="content" style="position:absolute; width:630px; height:3804px; z-index:2; left: 202px; top: 144px"> 
  <table width="90%" border="0" align="center">
    <tr>
      <td height="28"><marquee onmouseover=stop(); onmouseout=start(); scrollamount="3">
        <h3><span class="style20">Our Services ::</span> <span class="style12">Ferry 
          Transfer Operation, Daytrip to Phi Phi Island, Joint Ticket Ferry &amp; 
          Bus Transfer, Overnight package at Phi Phi Island...</span></h3>
      </marquee></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table width="95%" border="0" align="center">
    <tr> 
      <td height="39"> 
        <div align="center"><img src="PICS/Boat-Schedule.jpg" width="428" height="36"></div>
      </td>
    </tr>
  </table>
  <br>
  <table width="95%" border="1" align="center">
    <tr> 
      <td colspan="5" bgcolor="#FFFFCC"> 
        <div align="center"><span class="style23"><b><font size="3"><br>
          Validity : <span class="style20">from 1st November, 2015 until 31st 
          October, 2016</span></font></b></span><br>
        </div>
      </td>
    </tr>
    <tr> 
      <td colspan="5" bgcolor="#0099CC"> 
        <div align="center"><b><font color="#FFFFFF"> <br>
          </font> <span class="style15">PHUKET - PHI PHI ISLAND - PHUKET</span></b><font color="#000000"></font><br>
        </div>
      </td>
    </tr>
    <tr bgcolor="#336699" background="PICS/PP_Laemtong.jpg"> 
      <td colspan="5"> 
        <div align="center"><img src="PICS/royal-index_resize.jpg" width="250" height="120"></div>
      </td>
    </tr>
    <tr bordercolor="#666666"> 
      <td width="121" bgcolor="#99CCFF" height="60"> 
        <div align="center" class="style17 style23"><font size="2">Phuket</font></div>
      </td>
      <td bgcolor="#99CCFF" width="117"> 
        <div align="center" class="style17 style23"><font size="2">Phi Phi Island 
          Tonsai</font></div>
      </td>
      <td bgcolor="#99CCFF" width="122"> 
        <div align="center" class="style17 style23"><font size="2">Phi Phi Island 
          Laemtong</font></div>
      </td>
      <td bgcolor="#99CCFF" rowspan="2" colspan="2"> 
        <div align="center"><font size="2"><b><font color="#FFFFFF">REMARK</font></b></font></div>
      </td>
    </tr>
    <tr bordercolor="#666666"> 
      <td width="121" background="PICS/LONG_BCH+JC3(BG).jpg" height="28"> 
        <div align="center"><font size="2" color="#FFFFFF"><b>DEP</b></font></div>
      </td>
      <td width="117" background="PICS/LONG_BCH+JC3(BG).jpg"> 
        <div align="center" class="style17"><font size="2">ARR</font></div>
      </td>
      <td width="122" background="PICS/LONG_BCH+JC3(BG).jpg"> 
        <div align="center" class="style17"><font size="2">ARR</font></div>
      </td>
    </tr>
    <tr bgcolor="#FFFFCC" bordercolor="#666666"> 
      <td colspan="5">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFCC" bordercolor="#666666"> 
      <td width="121"> 
        <div align="center" class="style23"><font size="2">08:30 </font></div>
      </td>
      <td width="117"> 
        <div align="center" class="style23"><font size="2">10:30 </font></div>
      </td>
      <td width="122"> 
        <div align="center" class="style23"><font size="2">11:30</font></div>
      </td>
      <td bgcolor="#FFFFCC" colspan="2"> 
        <div align="left"></div>
      </td>
    </tr>
    <tr bgcolor="#FFFFCC" bordercolor="#666666"> 
      <td width="121"> 
        <div align="center"><s><font size="2" color="#FF0000">11:30</font></s></div>
      </td>
      <td width="117"> 
        <div align="center"><s><font size="2" color="#FF0000">13:30</font></s></div>
      </td>
      <td width="122"> 
        <div align="center"><font size="2">-</font></div>
      </td>
      <td colspan="2"><font size="2" color="#FF0000">Stop Operation from 1 June 
        '16 to 14 Oct'16.</font></td>
    </tr>
    <tr bgcolor="#FFFFCC" bordercolor="#666666"> 
      <td width="121"> 
        <div align="center" class="style23"><font size="2">13:30 </font></div>
      </td>
      <td width="117"> 
        <div align="center" class="style23"><font size="2">15:30 </font></div>
      </td>
      <td width="122"> 
        <p align="center" class="style23"><font size="2">16:30</font></p>
      </td>
      <td colspan="2"> 
        <div align="center"></div>
      </td>
    </tr>
    <tr bgcolor="#FFFFCC"> 
      <td colspan="5"><font size="2"><font size="2"><font size="2" color="#FF3399"><br>
        </font></font></font></td>
    </tr>
    <tr bordercolor="#666666"> 
      <td width="121" bgcolor="#99CCFF" height="60"> 
        <div align="center" class="style17 style23"><font size="2">Phi Phi Island 
          Laemtong</font></div>
      </td>
      <td bgcolor="#99CCFF" width="117"> 
        <div align="center" class="style17 style23"><font size="2">Phi Phi Island 
          Tonsai</font></div>
      </td>
      <td bgcolor="#99CCFF" width="122"> 
        <div align="center" class="style17 style23"><font size="2">Phuket</font></div>
      </td>
      <td bgcolor="#99CCFF" rowspan="2" colspan="2"> 
        <div align="center"><font size="2"><b><font color="#FFFFFF">REMARK</font></b></font></div>
      </td>
    </tr>
    <tr bordercolor="#666666"> 
      <td width="121" background="PICS/LONG_BCH+JC3(BG).jpg" height="28"> 
        <div align="center"><font size="2" color="#FFFFFF"><b>DEP</b></font></div>
      </td>
      <td background="PICS/LONG_BCH+JC3(BG).jpg" width="117"> 
        <div align="center" class="style17"><font size="2">DEP</font></div>
      </td>
      <td background="PICS/LONG_BCH+JC3(BG).jpg" width="122"> 
        <div align="center" class="style17"><font size="2">ARR</font></div>
      </td>
    </tr>
    <tr bordercolor="#666666"> 
      <td colspan="5" bgcolor="#FFFFCC">&nbsp;</td>
    </tr>
    <tr bordercolor="#666666"> 
      <td bgcolor="#FFFFCC" width="121"> 
        <div align="center" class="style23"><font size="2">07:30 </font></div>
      </td>
      <td bgcolor="#FFFFCC" width="117"> 
        <div align="center" class="style23"><font size="2">09:00 </font></div>
      </td>
      <td bgcolor="#FFFFCC" width="122"> 
        <div align="center" class="style23"><font size="2">11:00</font></div>
      </td>
      <td bgcolor="#FFFFCC" colspan="2"> 
        <div align="center"><font size="2"><b><font color="#003366" size="2"><b></b></font><font size="2"></font></b></font></div>
      </td>
    </tr>
    <tr bordercolor="#666666"> 
      <td bgcolor="#FFFFCC" width="121"> 
        <div align="center"><font color="#003366" size="2">-</font></div>
      </td>
      <td bgcolor="#FFFFCC" width="117"> 
        <div align="center"><s><font color="#FF0000" size="2">11:00</font></s></div>
      </td>
      <td bgcolor="#FFFFCC" width="122"> 
        <div align="center"><s><font color="#FF0000" size="2">13:00</font></s></div>
      </td>
      <td bgcolor="#FFFFCC" colspan="2"> 
        <div align="left"><font size="2" color="#FF0000">Stop Operation from 1 
          June '16 to 14 Oct'16.</font></div>
      </td>
    </tr>
    <tr bordercolor="#666666"> 
      <td bgcolor="#FFFFCC" width="121"> 
        <div align="center" class="style23"><font size="2">13:30 </font></div>
      </td>
      <td bgcolor="#FFFFCC" width="117"> 
        <div align="center" class="style23"><font size="2">14:30 </font></div>
      </td>
      <td bgcolor="#FFFFCC" width="122"> 
        <p align="center" class="style23"><font size="2">16:30</font></p>
      </td>
      <td bgcolor="#FFFFCC" colspan="2"> 
        <div align="left"><font color="#003366" size="2"><b></b></font></div>
      </td>
    </tr>
    <tr> 
      <td colspan="5" bgcolor="#FFFFCC"><font size="2"><font size="2"><font size="2" color="#FF3399"><br>
        <br>
        </font></font></font></td>
    </tr>
    <tr> 
      <td colspan="5" bgcolor="#99FFFF" background="PICS/LONG_BCH+JC3(BG).jpg"><br>
        <table width="90%" border="0" align="center">
          <tr> 
            <td colspan="2"><font size="2" color="#FF0000">Remark :</font><span class="style23"></span></td>
          </tr>
          <tr> 
            <td width="4%" valign="top"> 
              <div align="right" class="style23"><font size="2">- </font></div>
            </td>
            <td width="96%"><span class="style23"><font size="2">For return trip 
              from Laemtong Beach, please contact your hotel reception at Laemtong 
              Beach at least 30 minutes before departure time.</font></span></td>
          </tr>
          <tr> 
            <td width="4%" valign="top"> 
              <div align="right" class="style23"><font size="2">- </font></div>
            </td>
            <td width="96%"><span class="style23"><font size="2">Above boat timetable 
              and services are subject to change without prior notice depending 
              on operational &amp; sea/weather condition.</font></span></td>
          </tr>
        </table>
        <br>
      </td>
    </tr>
    <tr> 
      <td colspan="5" bgcolor="#FFFFCC">&nbsp;</td>
    </tr>
    <tr> 
      <td colspan="5" background="PICS/LONG_BCH+JC3(BG).jpg" bgcolor="#99FFFF"> 
        <div align="center" class="style17"><font color="#000000">FERRY TICKET 
          PRICE</font><font color="#333333"></font><font size="2" color="#333333"><br>
          </font><font color="#333333">PHUKET - PHI PHI ISLAND</font></div>
      </td>
    </tr>
    <tr> 
      <td colspan="5" bgcolor="#FFFFCC"> 
        <div align="center" class="style25"><font size="2"><b><font color="#003366"><br>
          </font></b></font><b><font color="#003366"> <font color="#FF0000">+++ 
          ROYAL JET CRUISER +++</font></font></b><font size="2"><b><font color="#003366"><br>
          </font></b></font></div>
      </td>
    </tr>
    <tr> 
      <td colspan="3" bgcolor="#FFFFCC" background="PICS/LONG_BCH+JC3(BG).jpg"> 
        <div align="center"></div>
      </td>
      <td bgcolor="#FFFFCC" background="PICS/LONG_BCH+JC3(BG).jpg"> 
        <div align="center"><font color="#FFFFFF">ADULT</font></div>
      </td>
      <td bgcolor="#FFFFCC" background="PICS/LONG_BCH+JC3(BG).jpg"> 
        <div align="center"><font color="#FFFFFF">CHILD</font></div>
      </td>
    </tr>
    <tr> 
      <td rowspan="9" bgcolor="#99CCCC"> 
        <div align="center"><b><font color="#000000">One Way</font></b></div>
      </td>
      <td colspan="4" bgcolor="#CCFFFF" background="PICS/LONG_BCH+JC3(BG).jpg"> 
        <div align="center"><font size="2"> <b><br>
          Standard Class<br>
          </b></font></div>
      </td>
    </tr>
    <tr> 
      <td colspan="2" bgcolor="#CCFFFF" bordercolor="#666666"><font size="2">Phuket 
        - Phi Phi Tonsai</font></td>
      <td width="111" bgcolor="#CCFFFF"> 
        <div align="center"><font size="2">750</font></div>
      </td>
      <td width="106" bgcolor="#CCFFFF"> 
        <div align="center"><font size="2">650</font></div>
      </td>
    </tr>
    <tr> 
      <td colspan="2" bgcolor="#CCFFFF" bordercolor="#666666"><font size="2">Phuket 
        - Phi Phi Laemtong</font></td>
      <td width="111" bgcolor="#CCFFFF"> 
        <div align="center"><font size="2">800</font></div>
      </td>
      <td width="106" bgcolor="#CCFFFF"> 
        <div align="center"><font size="2">700</font></div>
      </td>
    </tr>
    <tr> 
      <td colspan="4" bgcolor="#CCFFFF" background="PICS/LONG_BCH+JC3(BG).jpg"> 
        <p align="center"><font size="2"><b><br>
          1st Class</b> <font size="1"><br>
          </font></font></p>
      </td>
    </tr>
    <tr> 
      <td colspan="2" bgcolor="#CCFFFF" bordercolor="#666666"><font size="2">Phuket 
        - Phi Phi Tonsai</font></td>
      <td width="111" bgcolor="#CCFFFF"> 
        <div align="center"><font size="2">1000</font></div>
      </td>
      <td width="106" bgcolor="#CCFFFF"> 
        <div align="center"><font size="2">800</font></div>
      </td>
    </tr>
    <tr> 
      <td colspan="2" bgcolor="#CCFFFF" bordercolor="#666666"><font size="2">Phuket 
        - Phi Phi Laemtong</font></td>
      <td width="111" bgcolor="#CCFFFF"> 
        <div align="center"><font size="2">1000</font></div>
      </td>
      <td width="106" bgcolor="#CCFFFF"> 
        <div align="center"><font size="2">800</font></div>
      </td>
    </tr>
    <tr> 
      <td colspan="4" bgcolor="#CCFFFF" background="PICS/LONG_BCH+JC3(BG).jpg"> 
        <p align="center"><font size="2"><b><br>
          Premium Class</b><b><br>
          </b></font></p>
      </td>
    </tr>
    <tr> 
      <td colspan="2" bgcolor="#CCFFFF" bordercolor="#666666"><font size="2">Phuket 
        - Phi Phi Tonsai</font></td>
      <td width="111" bgcolor="#CCFFFF"> 
        <div align="center"><font size="2">1500</font></div>
      </td>
      <td width="106" bgcolor="#CCFFFF"> 
        <div align="center"><font size="2">1200</font></div>
      </td>
    </tr>
    <tr> 
      <td colspan="2" bgcolor="#CCFFFF" bordercolor="#666666"><font size="2">Phuket 
        - Phi Phi Laemtong</font></td>
      <td width="111" bgcolor="#CCFFFF"> 
        <div align="center"><font size="2">1500</font></div>
      </td>
      <td width="106" bgcolor="#CCFFFF"> 
        <div align="center"><font size="2">1200</font></div>
      </td>
    </tr>
    <tr> 
      <td colspan="5" bgcolor="#FFFFCC">&nbsp;</td>
    </tr>
    <tr> 
      <td colspan="3" bgcolor="#FFFFCC" background="PICS/LONG_BCH+JC3(BG).jpg"> 
        <div align="center"></div>
      </td>
      <td bgcolor="#FFFFCC" background="PICS/LONG_BCH+JC3(BG).jpg"> 
        <div align="center"><font color="#FFFFFF">ADULT</font></div>
      </td>
      <td bgcolor="#FFFFCC" background="PICS/LONG_BCH+JC3(BG).jpg"> 
        <div align="center"><font color="#FFFFFF">CHILD</font></div>
      </td>
    </tr>
    <tr> 
      <td rowspan="9" bgcolor="#FFCCCC" width="121"> 
        <div align="center"><b><font color="#000000">Round Trip</font></b></div>
      </td>
      <td colspan="4" bgcolor="#FFCCFF" bordercolor="#FFCCCC" background="PICS/LONG_BCH+JC3(BG).jpg"> 
        <div align="center"><font size="2"> <b><br>
          Standard Class<br>
          </b></font></div>
      </td>
    </tr>
    <tr> 
      <td colspan="2" bgcolor="#FFCCFF" bordercolor="#FFCCCC"><font size="2">Phuket 
        - Phi Phi Tonsai</font></td>
      <td width="111" bgcolor="#FFCCFF" bordercolor="#FFCCCC"> 
        <div align="center"><font size="2">1200</font></div>
      </td>
      <td width="106" bgcolor="#FFCCFF" bordercolor="#FFCCCC"> 
        <div align="center"><font size="2">1000</font></div>
      </td>
    </tr>
    <tr> 
      <td colspan="2" bgcolor="#FFCCFF" bordercolor="#FFCCCC"><font size="2">Phuket 
        - Phi Phi Laemtong</font></td>
      <td width="111" bgcolor="#FFCCFF" bordercolor="#FFCCCC"> 
        <div align="center"><font size="2">1300</font></div>
      </td>
      <td width="106" bgcolor="#FFCCFF" bordercolor="#FFCCCC"> 
        <div align="center"><font size="2">1100</font></div>
      </td>
    </tr>
    <tr> 
      <td colspan="4" bgcolor="#FFCCFF" bordercolor="#FFCCCC" background="PICS/LONG_BCH+JC3(BG).jpg"> 
        <p align="center"><font size="2"><b><br>
          1st Class</b> <font size="1"><br>
          </font></font></p>
      </td>
    </tr>
    <tr> 
      <td colspan="2" bgcolor="#FFCCFF" bordercolor="#FFCCCC"><font size="2">Phuket 
        - Phi Phi Tonsai</font></td>
      <td width="111" bgcolor="#FFCCFF" bordercolor="#FFCCCC"> 
        <div align="center"><font size="2">1500</font></div>
      </td>
      <td width="106" bgcolor="#FFCCFF" bordercolor="#FFCCCC"> 
        <div align="center"><font size="2">1200</font></div>
      </td>
    </tr>
    <tr> 
      <td colspan="2" bgcolor="#FFCCFF" bordercolor="#FFCCCC"><font size="2">Phuket 
        - Phi Phi Laemtong</font></td>
      <td width="111" bgcolor="#FFCCFF" bordercolor="#FFCCCC"> 
        <div align="center"><font size="2">1500</font></div>
      </td>
      <td width="106" bgcolor="#FFCCFF" bordercolor="#FFCCCC"> 
        <div align="center"><font size="2">1200</font></div>
      </td>
    </tr>
    <tr> 
      <td colspan="4" bgcolor="#FFCCFF" bordercolor="#FFCCCC" background="PICS/LONG_BCH+JC3(BG).jpg"> 
        <p align="center"><font size="2"><b><br>
          Premium Class</b><b><br>
          </b></font></p>
      </td>
    </tr>
    <tr> 
      <td colspan="2" bgcolor="#FFCCFF" bordercolor="#FFCCCC"><font size="2">Phuket 
        - Phi Phi Tonsai</font></td>
      <td width="111" bgcolor="#FFCCFF" bordercolor="#FFCCCC"> 
        <div align="center"><font size="2">2300</font></div>
      </td>
      <td width="106" bgcolor="#FFCCFF" bordercolor="#FFCCCC"> 
        <div align="center"><font size="2">1900</font></div>
      </td>
    </tr>
    <tr> 
      <td colspan="2" bgcolor="#FFCCFF" bordercolor="#FFCCCC"><font size="2">Phuket 
        - Phi Phi Laemtong</font></td>
      <td width="111" bgcolor="#FFCCFF" bordercolor="#FFCCCC"> 
        <div align="center"><font size="2">2300</font></div>
      </td>
      <td width="106" bgcolor="#FFCCFF" bordercolor="#FFCCCC"> 
        <div align="center"><font size="2">1900</font></div>
      </td>
    </tr>
    <tr> 
      <td colspan="5" bgcolor="#FFFFCC"> 
        <div align="center"><font color="#0000CC" size="2"><b><a href="PICS/ROYAL9-ALL_CLASS_SEATS15-16.pdf" target="_blank"> 
          <br>
          .. Click here to see pictures of each class seat on Royal Jet Cruiser 
          ..</a><br>
          <br>
          </b></font></div>
      </td>
    </tr>
    <tr> 
      <td colspan="5" background="PICS/LONG_BCH+JC3(BG).jpg"> 
        <table width="97%" border="0" align="center">
          <tr> 
            <td colspan="2" class="style37"><span class="style38"><font color="#FF0000"><b>Remark 
              :</b><br>
              </font></span></td>
          </tr>
          <tr> 
            <td class="style37" valign="top"> 
              <div class="style23 style38"> 
                <div align="right"><font size="2" color="#000066">-</font></div>
              </div>
            </td>
            <td class="style37"><span class="style23 style38"><font size="2" color="#000066">Price 
              includes pick-up or drop-off at hotel in Phuket Town, Patong, Kata 
              or Karon Beach.</font></span></td>
          </tr>
          <tr> 
            <td class="style37" valign="top"> 
              <div align="right"><font size="2" color="#000066">-</font></div>
            </td>
            <td class="style37"><font size="2" color="#000066"><span class="style23">Child 
              is at age of 4 - 11 years old.</span></font></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td colspan="5" background="PICS/LONG_BCH+JC3(BG).jpg"> <br>
        <table width="90%" border="0" align="center">
          <tr> 
            <td colspan="2"> 
              <div align="center"><font size="1"> <span class="style20"><font size="2"><b>*** 
                Extra Charge For Land Transfer ***</b><br>
                <br>
                </font></span></font><font size="2"><strong><span class="style23">If 
                you need land transfer from / to below areas, <br>
                extra charge will be applied on above prices.</span></strong></font><font size="1"><strong><br>
                </strong></font></div>
            </td>
          </tr>
          <tr> 
            <td valign="top"> 
              <div align="right" class="style23"><font size="2">-</font></div>
            </td>
            <td><span class="style23"><font size="2"> Transfer In from Phuket 
              Airport to Phuket Rassada Pier is available only on PRIVATE BASIS 
              @ THB 900 /way /van (max. 8 pax/van).</font></span></td>
          </tr>
          <tr> 
            <td valign="top"> 
              <div align="right" class="style23"><font size="2">-</font></div>
            </td>
            <td><span class="style23"><font size="2">Merlin Beach, Thavorn Beach 
              Village, Tri Trang Beach, Boat Lagoon, New Bus Terminal (Banchee 
              Lao), Bypass Road, Rawai, Naiharn, Surin, Kamala, Cape Panwa, Boat 
              Lagoon, Bangtao, Laguna, Nai Yang, Transfer Out to Airport @ THB 
              100 /person/way.</font></span></td>
          </tr>
          <tr> 
            <td valign="top"> 
              <div align="right" class="style23"><font size="2">-</font></div>
            </td>
            <td class="style23"><font size="2">Layan, Naithon, Maikhao, Ao Poh, 
              Yacht Haven @ PRIVATE BASIS ONLY THB 900 /van /way.</font></td>
          </tr>
        </table>
        <br>
        <br>
      </td>
    </tr>
    <tr> 
      <td colspan="5" bgcolor="#FFFFCC"> 
        <div align="center"> <font color="#FF0000"><a href="BOAT_ROUTE_MAP_eng.htm" target="_self"></a></font> 
          <table width="240" border="0">
            <tr> 
              <td width="33"> 
                <div align="center"><font color="#FF0000"><img src="PICS/new-ani11.gif" alt="" width="24" height="8"></font></div>
              </td>
              <td width="197"> 
                <div align="center"><font size="2"><a href="boat route map.htm" target="_self" style="text-decoration:none" title="BOAT TRANSFER ROUTE MAP"><marquee onmouseover=stop();this.style.cursor='hand'; onmouseout=start(); scrollamount="2"> 
                  <span class="style27">Boat Transfer Route Map</span> </marquee></a></font></div>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
    <tr> 
      <td colspan="5" background="PICS/LONG_BCH+JC3(BG).jpg"> 
        <div align="center"><a href="booking_form.html" target="_self"><br>
          <img src="PICS/button-rsvn.jpg" alt="BOOKING / RESERVATION" width="94" height="30" border="0"></a> 
          <a href="mailto:info@andamanwavemaster.com" target="_blank"><img src="PICS/button-inqu.jpg" alt="INQUIRY" width="94" height="30" border="0"></a><br>
          <br>
        </div>
      </td>
    </tr>
  </table>
  <div align="center">
    <p>&nbsp;</p>
    <table width="95%" border="0" align="center">
      <tr>
        <td colspan="4" bgcolor="#0099CC"><div align="center"><b><font color="#FFFFFF"> <br>
            </font> <span class="style15">LAEMTONG - TONSAI PIER</span></b><br>
            <span class="style17"><br>
            <span class="style35">Shuttle Boat</span></span> <b><span class="style15">@ 
            Phi Phi Island</span></b><br>
            <br>
        </div></td>
      </tr>
      <tr>
        <td colspan="4" bgcolor="#FFFFCC"><div align="center"><span class="style23"><b><font size="2"><br>
            Operation : <span class="style20"> from November 2015 until April 
            2016</span></font></b></span><br>
        </div></td>
      </tr>
      <tr>
        <td colspan="2" background="PICS/LONG_BCH+JC3(BG).jpg"><div align="center" class="style17"><font size="2"><br>
          DESTINATION</font><br>
          <br>
        </div></td>
        <td width="31%" background="PICS/LONG_BCH+JC3(BG).jpg"><div align="center" class="style17"><font size="2">DEP</font></div></td>
        <td width="25%" background="PICS/LONG_BCH+JC3(BG).jpg"><div align="center" class="style17"><font size="2">ARR</font></div></td>
      </tr>
      <tr>
        <td colspan="4" bgcolor="#FFFFCC">&nbsp;</td>
      </tr>
      <tr>
        <td width="4%" bgcolor="#FFFFCC"><div align="center"><img src="PICS/cl_005.gif" alt="" width="15" height="15"></div></td>
        <td width="40%" bgcolor="#FFFFCC">
          <div align="center" class="style25"><font size="2">Laemtong - Tonsai 
            Pier </font></div>
        </td>
        <td width="31%" bgcolor="#FFFFCC"><div align="center" class="style23"><font size="2">9:00</font></div></td>
        <td width="25%" bgcolor="#FFFFCC">
          <div align="center" class="style23"><font size="2">9:45</font></div>
        </td>
      </tr>
      <tr>
        <td width="40%" bgcolor="#FFFFCC" colspan="2"><div align="center" class="style25"><font size="2"></font></div></td>
	  	<td width="31%" bgcolor="#FFFFCC">
          <div align="center" class="style23"><font size="2">14:00</font></div>
        </td>
		<td width="25%" bgcolor="#FFFFCC">
          <div align="center" class="style23"><font size="2">14:45</font></div>
        </td>
	  </tr>
      <tr bgcolor="#FFFFCC">
        <td colspan="4">&nbsp;</td>
      </tr>
      <tr>
        <td width="4%" bgcolor="#FFFFCC"><div align="center"><img src="PICS/cl_005.gif" alt="" width="15" height="15"></div></td>
        <td width="40%" bgcolor="#FFFFCC">
          <div align="center" class="style23"><strong><font size="2">Tonsai Pier 
            - Laemtong</font></strong></div>
        </td>
        <td width="31%" bgcolor="#FFFFCC"><div align="center" class="style23"><font size="2">12:00</font></div></td>
        <td width="25%" bgcolor="#FFFFCC">
          <p align="center" class="style23"><font size="2">12:45</font></p>
        </td>
      </tr>
        <tr>
        <td width="40%" bgcolor="#FFFFCC" colspan="2"><div align="center" class="style25"><font size="2"></font></div></td>
	  	<td width="31%" bgcolor="#FFFFCC"><div align="center" class="style23"><font size="2">17:00</font></div></td>
		<td width="25%" bgcolor="#FFFFCC">
          <div align="center" class="style23"><font size="2">17:45</font></div>
        </td>
	  </tr>
      <tr>
        <td colspan="4" bgcolor="#FFFFCC"><div align="center"><span class="style36"><strong><br>
        Price</strong> : THB 200 /person/way</span><br>
            <span class="style39">*Above boat schedule and period of operation 
            may be changed without notice depending on operational condition.</span> 
            <br>
        </div></td>
      </tr>
      <tr>
        <td colspan="4" background="PICS/LONG_BCH+JC3(BG).jpg">
          <div align="center"><a href="booking_form.html" target="_self"><br>
          <img src="PICS/button-rsvn.jpg" alt="BOOKING / RESERVATION" width="94" height="30" border="0"></a> <a href="mailto:info@andamanwavemaster.com" target="_blank"><img src="PICS/button-inqu.jpg" alt="INQUIRY" width="94" height="30" border="0"></a><br>
          <br>
        </div></td>
      </tr>
    </table>
    <br>
    <br>
    <a href="mailto:info@andamanwavemaster.com" target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif">    </font></a> 
    <table width="95%" border="0">
      <tr > 
        <td colspan="7" valign="middle" bgcolor="#0099CC"> 
          <div align="center"><span class="style19"><br>
            OTHER BOAT TRANSFERS</span><br>
            <br>
          </div>
        </td>
      </tr>
      <tr>
        <td colspan="7" valign="middle" bgcolor="#FFFFCC">&nbsp;</td>
      </tr>
      <tr> 
        <td colspan="7" valign="middle" bgcolor="#FFFFCC"> 
          <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><br>
            <span class="style23">Effective : </span><span class="style20"> from 
            1st November, 2015 until 31st October, 2016</span></b></font></div>
        </td>
      </tr>
      <tr bgcolor="#FFCC33"> 
        <td colspan="2" rowspan="2" valign="middle" background="PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center" class="style17" ><font size="2"><br>
            DESTINATION</font><br>
            <br>
          </div>
        </td>
        <td rowspan="2" valign="middle" background="PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center" class="style17"><font size="2">Operate</font></div>
        </td>
        <td width="13%" rowspan="2" background="PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center" class="style17"><font size="2">DEP</font></div>
        </td>
        <td width="12%" rowspan="2" background="PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center" class="style17"><font  size="2">ARR</font></div>
        </td>
        <td colspan="2" background="PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center" class="style17"><font size="2">PRICE</font></div>
        </td>
      </tr>
      <tr> 
        <td width="9%" background="PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center" class="style17"><font size="2">ADULT</font></div>
        </td>
        <td width="8%" background="PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center" class="style17"><font size="2">CHILD</font></div>
        </td>
      </tr>
      <tr> 
        <td colspan="7" bgcolor="#FFFFCC">&nbsp;</td>
      </tr>
      <tr> 
        <td width="4%" rowspan="2" valign="top" bgcolor="#FFFFCC"> 
          <div align="right"><img src="PICS/cl_005.gif" alt="" width="15" height="15"></div>
        </td>
        <td width="43%" rowspan="2" valign="top" bgcolor="#FFFFCC"> 
          <div align="left"><font color="#000066"><strong><font size="2"><span class="style20"> 
            Phi Phi - Krabi</span></font></strong></font></div>
        </td>
        <td width="11%" rowspan="2" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="1" color="#000066">DAILY</font></div>
        </td>
        <td width="13%" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="2" color="#000066">10:30</font></div>
        </td>
        <td width="12%" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="2" color="#000066">12:30 
            </font></div>
        </td>
        <td width="9%" rowspan="2" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="2" color="#000066">450</font></div>
        </td>
        <td width="8%" rowspan="2" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="2" color="#000066">350</font></div>
        </td>
      </tr>
      <tr> 
        <td width="13%" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="2" color="#000066">15:30</font></div>
        </td>
        <td width="12%" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="2" color="#000066">17:30 
            </font></div>
        </td>
      </tr>
      <tr bgcolor="#FFFFCC"> 
        <td width="4%" rowspan="2" valign="top"> 
          <div align="right"><img src="PICS/cl_005.gif" alt="" width="15" height="15"></div>
        </td>
        <td width="43%" rowspan="2" valign="top"> 
          <div align="left"><font color="#000066"><strong><font  size="2"><span class="style20"> 
            Krabi - Phi Phi</span></font></strong></font></div>
        </td>
        <td width="11%" rowspan="2"> 
          <div align="center" class="style23"><font size="1" color="#000066">DAILY</font></div>
        </td>
        <td width="13%"> 
          <div align="center" class="style23"><font size="2" color="#000066">09:00</font></div>
        </td>
        <td width="12%"> 
          <div align="center" class="style23"><font size="2" color="#000066">10:45</font></div>
        </td>
        <td width="9%" rowspan="2"> 
          <div align="center" class="style23"><font size="2" color="#000066">450</font></div>
        </td>
        <td width="8%" rowspan="2"> 
          <div align="center" class="style23"><font size="2" color="#000066">350</font></div>
        </td>
      </tr>
      <tr> 
        <td width="13%" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="2" color="#000066">13:30 
            </font></div>
        </td>
        <td width="12%" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="2" color="#000066">15:15</font></div>
        </td>
      </tr>
      <tr> 
        <td rowspan="2" valign="top" bgcolor="#FFFFCC"> 
          <div align="right"><img src="PICS/cl_005.gif" alt="" width="15" height="15"></div>
        </td>
        <td rowspan="2" valign="top" bgcolor="#FFFFCC"> 
          <div align="left"><span class="style25"><font size="2">Phi Phi - Lanta</font></span></div>
        </td>
        <td bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="1">NOV-APR</font></div>
        </td>
        <td bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="2">11:30 </font></div>
        </td>
        <td bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font  size="2">13:00 </font></div>
        </td>
        <td width="9%" rowspan="2" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="2">450</font></div>
        </td>
        <td width="8%" rowspan="2" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="2">350</font></div>
        </td>
      </tr>
      <tr> 
        <td bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="1">NOV-APR</font><font color="#FF0000" size="2"></font></div>
        </td>
        <td bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font  size="2">15:30</font> </div>
        </td>
        <td bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="2">16:30 </font></div>
        </td>
      </tr>
      <tr> 
        <td rowspan="2" valign="top" bgcolor="#FFFFCC"> 
          <div align="right"><img src="PICS/cl_005.gif" alt="" width="15" height="15"></div>
        </td>
        <td rowspan="2" valign="top" bgcolor="#FFFFCC"> 
          <div align="left" class="style25" ><font size="2">Lanta - Phi Phi</font></div>
        </td>
        <td width="11%" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="1">NOV-APR</font></div>
        </td>
        <td width="13%" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font  size="2">08:00 </font></div>
        </td>
        <td width="12%" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font  size="2">09:00 </font></div>
        </td>
        <td width="9%" rowspan="2" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font  size="2">450</font></div>
        </td>
        <td width="8%" rowspan="2" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="2">350</font></div>
        </td>
      </tr>
      <tr> 
        <td width="11%" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="1">NOV-APR</font><font color="#FF0000" size="2"></font></div>
        </td>
        <td width="13%" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="2">13:00</font> </div>
        </td>
        <td width="12%" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font  size="2">14:30 </font></div>
        </td>
      </tr>
      <tr> 
        <td colspan="7" bgcolor="#FFFFCC"> 
          <div align="left" style="margin:0 0 0 30px;"><font size="2"><br>
            <span class="style23"><strong>Phi Phi<b> </b></strong><b>= Tonsai 
            Pier , </b><strong><strong>Krabi </strong>= Klong Jilad Pier ,<strong> 
            Lanta </strong>= Sala Dan Pier</strong></span></font><strong><br>
            <br>
            </strong></div>
        </td>
      </tr>
      <tr> 
        <td colspan="7" background="PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center"><a href="booking_form.html" target="_self"><br>
            <img src="PICS/button-rsvn.jpg" alt="BOOKING / RESERVATION" width="94" height="30" border="0"></a> 
            <a href="mailto:info@andamanwavemaster.com" target="_blank"><img src="PICS/button-inqu.jpg" alt="INQUIRY" width="94" height="30" border="0"></a><br>
            <br>
          </div>
        </td>
      </tr>
    </table>
    <a href="maito:info@andamanwavemaster.com" target="_blank"><br>
    </a> 
    <table width="95%" border="0">
      <tr> 
        <td colspan="8" bgcolor="#0099CC"> 
          <div align="center"><br>
            <span class="style19">JOINT TICKET TRANSFER</span><br>
            <br>
          </div>
        </td>
      </tr>
      <tr> 
        <td colspan="8" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><br>
            Effective : <span class="style20">from 1st November, 2015 until 31st 
            October, 2016</span></b></font></div>
        </td>
      </tr>
      <tr> 
        <td colspan="2" rowspan="2" background="PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center" class="style17"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
            DESTINATION</font><br>
            <br>
          </div>
        </td>
        <td width="10%" rowspan="2" background="PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center" class="style17"><font size="2">Operate</font></div>
        </td>
        <td width="16%" rowspan="2" background="PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center" class="style17"><font size="2">DEP</font></div>
        </td>
        <td colspan="2" rowspan="2" background="PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center" class="style17"><font size="2">ARR</font></div>
        </td>
        <td colspan="2" background="PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center" class="style17"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PRICE</font></div>
        </td>
      </tr>
      <tr> 
        <td width="8%" background="PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center" class="style17"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ADULT</font></div>
        </td>
        <td width="8%" background="PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center" class="style17"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CHILD</font></div>
        </td>
      </tr>
      <tr> 
        <td colspan="8" bgcolor="#FFFFCC">&nbsp;</td>
      </tr>
      <tr> 
        <td rowspan="2" bgcolor="#FFFFCC" valign="top"> 
          <div align="right"><br>
            <img src="PICS/cl_005.gif" alt="" width="15" height="15"></div>
        </td>
        <td rowspan="2" bgcolor="#FFFFCC"> 
          <div align="center"> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="style25"><br>
              Phuket - Lanta (via Phi Phi)<br>
              <font size="1">(Change ferry @ Phi Phi Tonsai Pier)</font></span></font></p>
          </div>
        </td>
        <td bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="1">NOV-APR</font></div>
        </td>
        <td width="16%" bgcolor="#FFFFCC" class="style23"> 
          <div align="center" class="style23"><font size="2">08:30</font></div>
        </td>
        <td colspan="2" bgcolor="#FFFFCC" class="style23"> 
          <div align="center" class="style23"><font size="2">12:30</font></div>
        </td>
        <td rowspan="2" bgcolor="#FFFFCC" class="style23"> 
          <div align="center" class="style23"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1,100</font></div>
        </td>
        <td rowspan="2" bgcolor="#FFFFCC" class="style23"> 
          <div align="center" class="style23"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">900</font></div>
        </td>
      </tr>
      <tr> 
        <td height="17" bgcolor="#FFFFCC"> 
          <p align="center"><font size="1" color="#003366">NOV-APR</font></p>
        </td>
        <td width="16%" bgcolor="#FFFFCC" class="style23" height="17"> 
          <div align="center"><font size="2">13:30</font></div>
        </td>
        <td colspan="2" bgcolor="#FFFFCC" class="style23" height="17"> 
          <div align="center"><font size="2">16:30</font></div>
        </td>
      </tr>
      <tr> 
        <td width="4%" bgcolor="#FFFFCC" valign="top"> 
          <div align="right"><br>
            <img src="PICS/cl_005.gif" alt="" width="15" height="15"></div>
        </td>
        <td width="40%" bgcolor="#FFFFCC"> 
          <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="style25"><br>
            Phuket - Krabi (via Phi Phi)<br>
            <font size="1">(Change ferry @ Phi Phi Tonsai Pier / Ferry to Krabi 
            departs from Phi Phi Tonsai Pier at 15:30.)<br>
            </font></span></font></div>
        </td>
        <td width="10%" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="2">Daily</font></div>
        </td>
        <td width="16%" bgcolor="#FFFFCC" class="style23"> 
          <div align="center" class="style23"><font size="2">08:30</font></div>
        </td>
        <td colspan="2" bgcolor="#FFFFCC" class="style23"> 
          <div align="center" class="style23"><font size="2">17:00</font></div>
        </td>
        <td width="8%" bgcolor="#FFFFCC" class="style23"> 
          <div align="center" class="style23"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1,100</font></div>
        </td>
        <td width="8%" bgcolor="#FFFFCC" class="style23"> 
          <div align="center" class="style23"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">900</font></div>
        </td>
      </tr>
      <tr> 
        <td bgcolor="#FFFFCC" rowspan="2" valign="top"> 
          <div align="right"><br>
            <img src="PICS/cl_005.gif" alt="" width="15" height="15"></div>
        </td>
        <td bgcolor="#FFFFCC" rowspan="2"> 
          <div align="center"><span class="style25"><font size="2"><br>
            Krabi - Koh Samui<br>
            </font></span><span class="style23"><font size="2">(A/C van, bus + 
            Express boat)<br>
            </font></span></div>
        </td>
        <td bgcolor="#FFFFCC" rowspan="2"> 
          <div align="center" class="style23"><font size="2">Daily</font></div>
        </td>
        <td bgcolor="#FFFFCC" class="style23" height="32"> 
          <div align="center" class="style23"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">07:00</font></div>
        </td>
        <td colspan="2" bgcolor="#FFFFCC" class="style23" height="32"> 
          <div align="center" class="style23"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">11:00</font></div>
        </td>
        <td bgcolor="#FFFFCC" rowspan="2" class="style23"> 
          <div align="center" class="style23"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">650</font></div>
        </td>
        <td bgcolor="#FFFFCC" rowspan="2" class="style23"> 
          <div align="center" class="style23"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">650</font></div>
        </td>
      </tr>
      <tr> 
        <td bgcolor="#FFFFCC" class="style23"> 
          <div align="center"><font size="2">12:30 </font></div>
        </td>
        <td colspan="2" bgcolor="#FFFFCC" class="style23"> 
          <div align="center"><font size="2">17:20</font></div>
        </td>
      </tr>
      <tr> 
        <td bgcolor="#FFFFCC" rowspan="2" valign="top"> 
          <div align="right"><br>
            <img src="PICS/cl_005.gif" alt="" width="15" height="15"></div>
        </td>
        <td bgcolor="#FFFFCC" rowspan="2"> 
          <div align="center"><span class="style25"><font size="2"><br>
            Krabi - Koh Pha Ngan<br>
            </font></span><span class="style23"><font size="2">(A/C van, bus + 
            Express boat)<br>
            </font></span></div>
        </td>
        <td bgcolor="#FFFFCC" rowspan="2"> 
          <div align="center" class="style23"><font size="2">Daily</font></div>
        </td>
        <td bgcolor="#FFFFCC" class="style23" height="31"> 
          <div align="center" class="style23"><font size="2">07:00</font></div>
        </td>
        <td colspan="2" bgcolor="#FFFFCC" class="style23" height="31"> 
          <div align="center" class="style23"><font size="2">12:00</font></div>
        </td>
        <td bgcolor="#FFFFCC" rowspan="2" class="style23"> 
          <div align="center" class="style23"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">750</font></div>
        </td>
        <td bgcolor="#FFFFCC" rowspan="2" class="style23"> 
          <div align="center" class="style23"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">750</font></div>
        </td>
      </tr>
      <tr> 
        <td bgcolor="#FFFFCC" class="style23"> 
          <div align="center"><font size="2">12:30</font></div>
        </td>
        <td colspan="2" bgcolor="#FFFFCC" class="style23"> 
          <div align="center"><font size="2">18:20 </font></div>
        </td>
      </tr>
      <tr> 
        <td colspan="8" bgcolor="#FFFFCC">&nbsp;</td>
      </tr>
      <tr> 
        <td colspan="8" background="PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center"><a href="booking_form.html" target="_self"><br>
            <img src="PICS/button-rsvn.jpg" alt="BOOKING / RESERVATION" width="94" height="30" border="0"></a> 
            <a href="mailto:info@andamanwavemaster.com" target="_blank"><img src="PICS/button-inqu.jpg" alt="INQUIRY" width="94" height="30" border="0"></a><br>
            <br>
          </div>
        </td>
      </tr>
    </table>
    <br>
  </div>
  <div align="center"></div>
</div>
<div id="Layer2" style="position:absolute; width:170px; height:129px; z-index:6; left: 830px; top: 145px"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="2" bgcolor="#0000FF">
    <tr bgcolor="#0000FF"> 
      <td colspan="2" height="23"> 
        <div style="title_border"> 
          <div align="center"> 
            <table width="100%"  border="0" align="center">
              <tr> 
                <td  background="file://///Amw01/update 9-2-12 (www)/PICS/LONG_BCH+JC3(BG).jpg" > 
                  <table width="100%"  border="0">
                    <tr> 
                      <td width="50%" > 
                        <div align="center"><br>
                          <a href="/thai/index%20thai.html" target="_self"><img src="PICS/flag_thailand.png" target="_self" alt="THAI LANGUAGE" width="30" height="30" border="0" /></a> 
                          <img src="PICS/flag_great_britain.png" alt="ENGLISH LANGUAGE" width="30" height="30" border="0"><br>
                          <br>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <p><strong><a href="http://www.phi-phi-booking.com" style="text-decoration:none" target="_blank"><font color="#ffffff" size="2">ONLINE 
              BOOKING</font><font color="#ffffff"> <br>
              <font size="1">FERRY &amp; HOTEL <br>
              phi-phi-booking.com<br>
              </font></font></a></strong></p>
          </div>
        </div>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFFF"> 
        <div align="center"><a href="pp_erawan_price.html" style="text-decoration:none" title="WELCOME TO P.P.ERAWAN PALMS RESORT"><br>
          <img src="PICS/pper-std.jpg" alt="P.P.ERAWAN PALMS RESORT / CHECK PRICE" width="140" height="110" border="0"><br>
          <font size="1"><br>
          <span class="style21">P.P.Erawan Palms<br>
          Resort</span> </font></a><br>
          <br>
        </div>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFFF" > 
        <div align="center"><a href="phiphi_natural_price.html" style="text-decoration:none" title="WELCOME TO PHI PHI NATURAL RESORT"><br>
          <img src="PICS/ppnat_std08_2.jpg" alt="Phi Phi Natural Resort / Check Price" width="140" height="110" border="0"><font size="1"><br>
          <br>
          <span class="style21">Phi Phi Natural<br>
          Resort</span></font></a><br>
          <br>
        </div>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFFF" > 
        <div align="center"><a href="http://www.divekohphiphi.com" target="_blank" title="divekohphiphi.com"><br>
          <img src="PICS/leisure_logo(s).jpg" alt="PADI DIVE CENTER" width="140" height="111" border="0"></a><br>
          <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><br>
          <span class="style21">Leisure Dive Center<br>
          PADI Dive Center<br>
          at Leamtong Beach, <br>
          Phi Phi Island </span></font><br>
          <br>
        </div>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFFF" > 
        <div align="center"><a href="http://www.longbeachdivers.com" target="_blank" title="longbeachdivers.com"><br>
          <img src="PICS/dive-flag.jpg" alt="LONG BEACH DIVERS" width="140" height="110" border="0"><br>
          </a><font size="1"><br>
          <span class="style21">Long Beach Divers<br>
          Experienced<br>
          &amp; friendly dive guides<br>
          on Phi Phi Island</span></font><br>
          <br>
        </div>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFFF" > 
        <div align="center"><a href="http://www.tatnews.org/" target="_blank"><br>
          <img src="PICS/in_logo.gif" alt="WWW.TATNEWS.ORG" width="130" height="65" border="0"></a><font size="1"><br>
          <br>
          <span class="style21">News & Information<br>
          from Tourism Authority <br>
          of Thailand</span></font><br>
          <br>
        </div>
      </td>
    </tr>
  </table>
</div>
<div class="highslide-html-content" id="my-content"
    style="width: 200px">    
    <a href="#" onClick="return hs.close(this)">
        Close
    </a>
    <div class="highslide-body">
        Remember to include a means of closing
        the expander.
    </div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6836133-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
