<html>
<head>
<title>Boat Timetable Phuket - Phi Phi - Krabi,  Ao Nang, Railey, Koh Lanta</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style12 {color: #3399FF}
.style15 {
	color: #FFFFFF;
	font-size: larger;
}
.style17 {color: #FFFFFF; font-weight: bold; }
.style19 {color: #FFFFFF; font-size: larger; font-weight: bold; }
.style20 {color: #FF0000}
.style22 {color: #FF0000; font-weight: bold; }
.style23 {color: #003366}
.style25 {color: #003366; font-weight: bold; }
.style27 {
	color: #0066FF;
	font-weight: bold;
}
.style35 {font-size: larger}
.style36 {color: #FF0000; font-size: larger; }
-->
</style>

<script type="text/javascript" src="../highslide/highslide-with-html.packed.js"></script>
<link rel="stylesheet" type="text/css" href="../highslide/highslide.css" />

<script type="text/javascript">
<!--
hs.graphicsDir = 'highslide/graphics/';
	hs.outlineType = 'rounded-white';
	hs.showCredits = false;
	hs.wrapperClassName = 'draggable-header';

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
//-->
</script>
<style type="text/css">
<!--
.style37 {color: #0066FF}
.style38 {font-size: 12px}
.style39 {
	font-size: 12px;
	color: #FF0000;
	font-weight: bold;
	font-style: italic;
}
.style57 {font-size: 12px; font-weight: bold; }
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style58 {font-size: 10px; font-weight: bold; }
.style59 {	color: #003366;
	font-size: 12px;
	font-weight: bold;
}
.style40 {	font-size: 24px;
	font-weight: bold;
}
.style43 {font-size: 12px; color: #003366; }
.style61 {color: #0000FF}
.style62 {color: #003399}
.style63 {color: #0000CC}
.style64 {color: #000066}
.style1 {font-weight: bold}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000000" alink="#0033FF" vlink="000000" style="font-family:verdana">
<div id="layer" style="position:absolute; line-height:1.5; width:200px; height:398px; z-index:1; left: 0px; top: 145px"> <font face="Verdana, Arial, Helvetica, sans-serif" size="-2"></font>
    <table width="100%" border="0" cellpadding="3" cellspacing="1">
      <tr bgcolor="#D7EDFD">
        <td><div align="center"><img src="../PICS/p_mizu'.gif" alt="Phi Phi Island" width="6" height="6"><img src="../PICS/p_mizu'.gif" alt="Phi Phi Island" width="6" height="6"> <font color="#FFFFFF"><b><font size="2" color="#003366">PRODUCT &amp; 
          SERVICE <img src="../PICS/p_mizu'.gif" alt="Phi Phi Island" width="6" height="6"><img src="../PICS/p_mizu'.gif" alt="Phi Phi Island" width="6" height="6"></font></b></font></div></td>
      </tr>
      <tr>
        <td><table width="100%" border="0">
            <tr>
              <td><br>
                  <div align="center"><img src="../PICS/ya_006.gif" alt="Phi Phi Island One Day Tour" width="9" height="9"><br>
                </div></td>
              <td width="170"><div align="center"><font size="2"><span class="style25"><br>
                          <span class="style37">Phi Phi Island<br>
                            One Day Tour</span></span><br>
              </font></div></td>
            </tr>
            <tr>
              <td width="12"><div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','../PICS/ya_a004.gif',1)"><img src="../PICS/ya_a001.gif" name="Image57" width="9" height="9" border="0" alt="Full Day Phi Phi Island Tour By Jet Cruise"></a></div></td>
              <td bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'"><div align="center"><font size="1"><a href="daytrip fullday royal jet cruiser9 thai.html" title="FULL DAY PHI PHI ISLAND TOUR BY ROYAL JET CRUISER 9" class="style23" style="text-decoration:none" target="_self"><font size="1">Full 
                Day Phi Phi Island Tour <br>
                By Royal Jet Cruiser 9</font></a></font></div></td>
            </tr>
          </table>
            <br>
        </td>
      </tr>
      <tr>
        <td><a href="../Day_Trip.htm" target="_self" style="text-decoration:none"></a>
            <table width="100%" border="0">
              <tr>
                <td width="12"><div align="center"><a href="../Day_Trip.htm" target="_self" style="text-decoration:none"><img src="../PICS/ya_006.gif" alt="Package Overnight" width="9" height="9" border="0"><br>
                </a></div></td>
                <td width="170" ><div align="center"><span class="style37"><strong><font size="2">Package 
                  Overnight</font></strong></span><br>
                </div></td>
              </tr>
              <tr>
                <td><div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','../PICS/ya_a004.gif',1)"><img src="../PICS/ya_a001.gif" alt="Phi Phi 2 Days 1 Night" name="Image57" width="9" height="9" border="0"></a></div></td>
                <td bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'"><div align="left"><font size="1"><a href="package 2 days 1 night thai.htm"  title="PACKAGE 2 DAYS 1 NIGHT" class="style25" style="text-decoration:none; margin:0 0 0 20px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phi 
                  Phi 2 &#3623;&#3633;&#3609; 1 &#3588;&#3639;&#3609; </a></font></div></td>
              </tr>
              <tr> </tr>
            </table>
          <br>
        </td>
      </tr>
      <tr>
        <td><table width="100%" border="0">
            <tr>
              <td width="12"><div align="center"><a href="../Day_Trip.htm" target="_self" style="text-decoration:none"><img src="../PICS/ya_006.gif" alt="Our Hotel" width="9" height="9" border="0"><br>
              </a></div></td>
              <td width="170" class="style37" ><div align="center"><strong><font size="2">Our Hotel</font></strong><br>
              </div></td>
            </tr>
            <tr>
              <td><div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','../PICS/ya_a004.gif',1)"><img src="../PICS/ya_a001.gif" alt="Phi Phi Natural Resort" name="Image57" width="9" height="9" border="0"></a></div></td>
              <td bgcolor="#D7EDFD" class="style23" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'"><div align="center" class="style59" ><a href="phiphi natural thai.htm" title="PHI PHI NATURAL RESORT" target="_self" class="style23" style="text-decoration:none">&#3614;&#3637;&#3614;&#3637; &#3648;&#3609;&#3648;&#3592;&#3629;&#3619;&#3633;&#3621; &#3619;&#3637;&#3626;&#3629;&#3619;&#3660;&#3607;</a></div></td>
            </tr>
            <tr>
              <td><div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','../PICS/ya_a004.gif',1)"><img src="../PICS/ya_a001.gif" alt="P.P.Erawan Palms Resort" name="Image57" width="9" height="9" border="0"></a></div></td>
              <td bgcolor="#D7EDFD" class="style23" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'"><div align="center" class="style59" ><a href="pp erawan thai.htm" title="P.P.ERAWAN PALMS RESORT" target="_self" class="style23" style="text-decoration:none">&#3614;&#3637;&#3614;&#3637; &#3648;&#3629;&#3619;&#3634;&#3623;&#3633;&#3603; &#3611;&#3634;&#3621;&#3660;&#3617; &#3619;&#3637;&#3626;&#3629;&#3619;&#3660;&#3607; </a></div></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td class="style23"><p><a href="../PPNAT.htm" style="text-decoration:none" target="_self"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> </font></a><a href="../PPNAT_eng.htm" style="text-decoration:none" target="_self"></a> </p>
            <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td class="style23"><table width="100%" border="0">
            <tr>
              <td width="8%"><img src="../PICS/ya_006.gif" alt="Boat Time Table" width="9" height="9"></td>
              <td width="92%"><div align="center" >
                  <p class="style40"><a href="boat schedule thai.htm" title="BOAT TIME TABLE" target="_self" class="style43" style="text-decoration:none;">&#3605;&#3634;&#3619;&#3634;&#3591;&#3648;&#3604;&#3636;&#3609;&#3648;&#3619;&#3639;&#3629;</a></p>
              </div></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td class="style23"><table width="100%" border="0">
            <tr>
              <td width="8%"><img src="../PICS/ya_006.gif" alt="Phi Phi Island Map" width="9" height="9"></td>
              <td width="92%" ><div align="center" ><strong><a href="map of phi phi island thai.htm" style="text-decoration:none;" title="PHI PHI ISLAND MAP"><span class="style43">&#3649;&#3612;&#3609;&#3607;&#3637;&#3656; &#3648;&#3585;&#3634;&#3632;&#3614;&#3637;&#3614;&#3637; </span></a></strong></div></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td><p><br>
                <br>
        </p></td>
      </tr>
      <tr>
        <td bgcolor="#D7EDFD"><div align="center"><font color="#003366" size="2"><img src="../PICS/p_mizu'.gif" width="6" height="6" alt="Phi Phi Island"><img src="../PICS/p_mizu'.gif" width="6" height="6" alt="Phi Phi Island"> <strong>MAIN MENU</strong></font> <img src="../PICS/p_mizu'.gif" width="6" height="6" alt="Phi Phi Island"><img src="../PICS/p_mizu'.gif" width="6" height="6"alt="Phi Phi Island" ></div></td>
      </tr>
      <tr>
        <td><div align="center">
            <table width="100%" border="0">
              <tr>
                <td width="8%"><div align="left"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','../PICS/ya_a004.gif',1)"><img src="../PICS/ya_a001.gif" alt="Inquiry" name="Image57" width="9" height="9" border="0"></a></div></td>
                <td width="92%" ><div align="center" class="style59">&#3626;&#3629;&#3610;&#3606;&#3634;&#3617;</div></td>
              </tr>
            </table>
        </div></td>
      </tr>
      <tr>
        <td><div align="center">
            <table width="100%" border="0">
              <tr>
                <td width="8%"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','../PICS/ya_a004.gif',1)"><img src="../PICS/ya_a001.gif" alt="Booking" name="Image57" width="9" height="9" border="0"></a></td>
                <td width="92%"><div align="center"><strong><a href="booking form thai.htm" target="_self" style="text-decoration:none" title="BOOKING / RESERVATION"><span class="style43">&#3592;&#3629;&#3591;&#3607;&#3633;&#3623;&#3619;&#3660; / &#3649;&#3614;&#3655;&#3585;&#3648;&#3585;&#3592;</span> </a></strong></div></td>
              </tr>
            </table>
        </div></td>
      </tr>
      <tr>
        <td><div align="center">
            <table width="100%" border="0">
              <tr>
                <td width="8%"><span class="style1"><img src="../PICS/creditcards.jpg" alt="Payment for Booking" width="16" height="16"></span></td>
                <td width="92%" ><div align="center" class="style61"><strong><a href="../payment" title="PAYMENT FOR BOOKING" target="_self" class="style43" style="text-decoration:none">&#3594;&#3635;&#3619;&#3632;&#3648;&#3591;&#3636;&#3609;</a></strong></div></td>
              </tr>
            </table>
        </div></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0">
            <tr>
              <td width="8%"><img src="../PICS/new_a001.gif" alt="Guest Feed Back" width="43" height="12"></td>
              <td width="92%" bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'"><div align="center" ><strong><font size="1" ><a href="../guest feedback form.htm" style="text-decoration:none" title="GUEST FEED BACK" class="style37">GUEST 
                FEED BACK</a></font></strong></div></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td><br>
            <br>
            <br>
        </td>
      </tr>
      <tr>
        <td bgcolor="#D7EDFD" ><div align="center"><font color="#FF6600" size="2"><img src="../PICS/p_ore'.gif" width="6" height="6" alt="Phi Phi Island"><img src="../PICS/p_ore'.gif" width="6" height="6" alt="Phi Phi Island"> <strong>INTERESTING LINK</strong> <img src="../PICS/p_ore'.gif" width="6" height="6" alt="Phi Phi Island"><img src="../PICS/p_ore'.gif" width="6" height="6" alt="Phi Phi Island"></font></div></td>
      </tr>
      <tr>
        <td><table width="100%" border="0">
            <tr>
              <td width="8%"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','../PICS/ya_a004.gif',1)"><img src="../PICS/ya_a001.gif" alt="Useful Link List" name="Image57" width="9" height="9" border="0"></a></td>
              <td width="92%"><div align="left"><font size="2"><a href="../link list.htm" title="USEFUL LINK LIST" target="_self" class="style37" style="text-decoration:none; margin:0 0 0 3px;">Useful 
                Link List</a></font></div></td>
            </tr>
        </table></td>
      </tr>
    </table>
  <div align="left"> </div>
</div>
<div id="Layer1" style="position:absolute; width:850; height:113px; z-index:5; left: 0px; top: 0px"></div>
<div id="menu-bar" style="position:absolute; width:1000px; height:25px; z-index:3; top: 120px; left: 0px">
  <table width="100%" border="0" bgcolor="#FFCC00" cellspacing="1" height="100%">
    <tr>
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="10%"><div align="center" class="style57"><a href="index thai.html">&#3627;&#3609;&#3657;&#3634;&#3627;&#3621;&#3633;&#3585;</a></div></td>
      <td width="13%" onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'"><div align="center" class="style57"><a href="boat schedule thai.htm">&#3605;&#3634;&#3619;&#3634;&#3591; &#3648;&#3623;&#3621;&#3634;&#3648;&#3604;&#3636;&#3609;&#3648;&#3619;&#3639;&#3629; </a></div></td>
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="16%"><div align="center" class="style57"><a href="map of phi phi island thai.htm">&#3649;&#3612;&#3609;&#3607;&#3637;&#3656; &#3648;&#3585;&#3634;&#3632;&#3614;&#3637;&#3614;&#3637; </a></div></td>
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="18%"><div align="center" class="style57"><a href="phiphi natural thai.htm">&#3614;&#3637;&#3614;&#3637; &#3648;&#3609;&#3648;&#3592;&#3629;&#3619;&#3633;&#3621; &#3619;&#3637;&#3626;&#3629;&#3619;&#3660;&#3607; </a></div></td>
      <td width="20%" onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'"><div align="center" class="style57"><a href="pp erawan thai.htm">&#3614;&#3637;&#3614;&#3637; &#3648;&#3629;&#3619;&#3634;&#3623;&#3633;&#3603; &#3611;&#3634;&#3621;&#3660;&#3617; &#3619;&#3637;&#3626;&#3629;&#3619;&#3660;&#3607; </a></div></td>
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="9%"><div align="center" class="style57"><a href="boat specification thai.htm">&#3648;&#3619;&#3639;&#3629;&#3586;&#3629;&#3591;&#3648;&#3619;&#3634;</a></div></td>
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="14%"><div align="center" class="style58"><a href="company profile thai.htm" class="style38">&#3648;&#3585;&#3637;&#3656;&#3618;&#3623;&#3585;&#3633;&#3610;&#3610;&#3619;&#3636;&#3625;&#3633;&#3607; / &#3605;&#3656;&#3629;&#3605;&#3656;&#3629; </a></div></td>
    </tr>
  </table>
</div>
<div id="menu" style="position:absolute; line-height:1.5; width:200px; height:398px; z-index:1; left: 0px; top: 145px"> <font face="Verdana, Arial, Helvetica, sans-serif" size="-2"></font>
  <div align="left"> </div>
</div>
<div id="content" style="position:absolute; width:655px; height:1282px; z-index:2; left: 202px; top: 145px"> 
  <table width="90%" border="0" align="center">
    <tr>
      <td height="28"><marquee onmouseover=stop(); onmouseout=start(); scrollamount="3">
        <h3><span class="style20">Our Services ::</span> <span class="style12">Passenger Boat Operation, Scuba Diving Operation, Hotel Reservation, Sightseeing Tours, Phi Phi Island Tour, Snorkeling Trip</span></h3>
      </marquee></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table width="95%" border="0" align="center">
    <tr> 
      <td height="39"> 
        <div align="center"><img src="../PICS/Boat-Schedule.jpg" width="428" height="36"></div>      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center"><b><br>
            <br>
          <img src="../PICS/New 1.gif" width="36" height="36"></b><span class="style22"> &#3648;&#3626;&#3657;&#3609;&#3607;&#3634;&#3591; : &#3585;&#3619;&#3632;&#3610;&#3637;&#3656; - &#3648;&#3585;&#3634;&#3632;&#3614;&#3637;&#3614;&#3637; - &#3585;&#3619;&#3632;&#3610;&#3637;&#3656; (&#3610;&#3619;&#3636;&#3585;&#3634;&#3619; &#3607;&#3640;&#3585;&#3623;&#3633;&#3609;) </span><br>
          <br>
          <br>
        </div>      </td>
    </tr>
  </table>
  <br>
  <table width="95%" border="0" align="center">
    <tr> 
      <td colspan="4" bgcolor="#FFFFCC"> 
        <div align="center"><span class="style23"><b><font size="3"><br>
          Validity : <span class="style20">&#3585;&#3640;&#3617;&#3616;&#3634;&#3614;&#3633;&#3609;&#3608;&#3660; 
          2012 - 31<SPAN closure_uid_90r70n="156" Pc="null">&#3605;&#3640;&#3621;&#3634;&#3588;&#3617;</SPAN> 2012</span></font></b></span><br>
        </div>      </td>
    </tr>
    <tr> 
      <td colspan="4" bgcolor="#0099CC"> 
        <div align="center"><b><font color="#FFFFFF"> <br>
          </font> <span class="style15">&#3616;&#3641;&#3648;&#3585;&#3655;&#3605; - &#3648;&#3585;&#3634;&#3632;&#3614;&#3637;&#3614;&#3637; - &#3616;&#3641;&#3648;&#3585;&#3655;&#3605; </span></b><font color="#000000"></font><br>
        </div>      </td>
    </tr>
    <tr> 
      <td rowspan="2" bgcolor="#66CCFF" width="34%"> 
        <div align="center" class="style17 style23">
          <div align="center" class="style17 style64"><font size="2">&#3648;&#3619;&#3639;&#3629;&#3650;&#3604;&#3618;&#3626;&#3634;&#3619;</font></div>
        </div>      </td>
      <td width="22%" bgcolor="#99CCFF" height="60"> 
        <div align="center" class="style17 style23"><font size="2">&#3616;&#3641;&#3648;&#3585;&#3655;&#3605;</font></div>      </td>
      <td bgcolor="#99CCFF" width="22%"> 
        <div align="center" class="style17 style23"><font size="2">&#3648;&#3585;&#3634;&#3632;&#3614;&#3637;&#3614;&#3637; (&#3629;&#3656;&#3634;&#3623;&#3605;&#3657;&#3609;&#3652;&#3607;&#3619;) </font></div>      </td>
      <td bgcolor="#99CCFF" width="22%"> 
        <div align="center" class="style17 style23"><font size="2">&#3648;&#3585;&#3634;&#3632;&#3614;&#3637;&#3614;&#3637;<br> 
        (&#3627;&#3634;&#3604;&#3649;&#3627;&#3621;&#3617;&#3605;&#3591;) </font></div>      </td>
    </tr>
    <tr> 
      <td width="22%" background="../PICS/LONG_BCH+JC3(BG).jpg" height="28"> 
        <div align="center" class="style23"><strong><font size="2">&#3605;&#3657;&#3609;&#3607;&#3634;&#3591;</font></strong></div>      </td>
      <td width="22%" background="../PICS/LONG_BCH+JC3(BG).jpg"> 
        <div align="center" class="style17 style23"><font size="2">&#3611;&#3621;&#3634;&#3618;&#3607;&#3634;&#3591;</font></div>      </td>
      <td width="22%" background="../PICS/LONG_BCH+JC3(BG).jpg"> 
        <div align="center" class="style17 style23"><font size="2">&#3611;&#3621;&#3634;&#3618;&#3607;&#3634;&#3591;</font></div>      </td>
    </tr>
    <tr> 
      <td colspan="4" bgcolor="#FFFFCC">&nbsp;</td>
    </tr>
    <tr> 
      <td width="34%" bgcolor="#FFFFCC" height="28"> 
        <div align="center"><font size="2">Jet Cruise (3 / 5 / 9)</font></div>      </td>
      <td width="22%" bgcolor="#FFFFCC"> 
        <div align="center" class="style23"><font size="2">08:30 </font></div>      </td>
      <td width="22%" bgcolor="#FFFFCC"> 
        <div align="center" class="style23"><font size="2">10:30 </font></div>      </td>
      <td width="22%" bgcolor="#FFFFCC"> 
        <div align="center" class="style23"><font size="2">11:30 </font></div>      </td>
    </tr>
    <tr> 
      <td width="34%" bgcolor="#FFFFCC" height="28"> 
        <div align="center"><font size="2">Jet Cruise (3 / 5)</font></div>      </td>
      <td width="22%" bgcolor="#FFFFCC"> 
        <div align="center" class="style23"><font size="2">13:30 </font></div>      </td>
      <td width="22%" bgcolor="#FFFFCC"> 
        <div align="center" class="style23"><font size="2">15:30 </font></div>      </td>
      <td width="22%" bgcolor="#FFFFCC"> 
        <p align="center" class="style23"><font size="2">16:30</font></p>      </td>
    </tr>
    <tr> 
      <td colspan="4" bgcolor="#FFFFCC">&nbsp;</td>
    </tr>
    <tr> 
      <td rowspan="2" bgcolor="#66CCFF"> 
        <div align="center" class="style17 style23"></div>
        <div align="center" class="style17 style64"><font size="2">&#3648;&#3619;&#3639;&#3629;&#3650;&#3604;&#3618;&#3626;&#3634;&#3619;</font></div>      </td>
      <td width="22%" bgcolor="#99CCFF" height="60"> 
        <div align="center" class="style17 style23"><font size="2">&#3648;&#3585;&#3634;&#3632;&#3614;&#3637;&#3614;&#3637;<br> 
        (&#3627;&#3634;&#3604;&#3649;&#3627;&#3621;&#3617;&#3605;&#3591;) </font></div>      </td>
      <td bgcolor="#99CCFF" width="22%"> 
        <div align="center" class="style17 style23"><font size="2">&#3648;&#3585;&#3634;&#3632;&#3614;&#3637;&#3614;&#3637; (&#3629;&#3656;&#3634;&#3623;&#3605;&#3657;&#3609;&#3652;&#3607;&#3619;) </font></div>      </td>
      <td bgcolor="#99CCFF" width="22%"> 
        <div align="center" class="style17 style23"><font size="2">&#3616;&#3641;&#3648;&#3585;&#3655;&#3605;</font></div>      </td>
    </tr>
    <tr> 
      <td width="22%" background="../PICS/LONG_BCH+JC3(BG).jpg" height="28"> 
      <div align="center" class="style23"><font size="2"><b>&#3605;&#3657;&#3609;&#3607;&#3634;&#3591;</b></font></div>      </td>
      <td background="../PICS/LONG_BCH+JC3(BG).jpg" width="22%"> 
      <div align="center" class="style17 style23"><font size="2">&#3611;&#3621;&#3634;&#3618;&#3607;&#3634;&#3591;</font></div>      </td>
      <td background="../PICS/LONG_BCH+JC3(BG).jpg" width="22%"> 
      <div align="center" class="style17 style23"><font size="2">&#3611;&#3621;&#3634;&#3618;&#3607;&#3634;&#3591;</font></div>      </td>
    </tr>
    <tr> 
      <td colspan="4" bgcolor="#FFFFCC">&nbsp;</td>
    </tr>
    <tr> 
      <td width="34%" bgcolor="#FFFFCC" height="28"> 
        <div align="center"><font size="2">Jet Cruise (3 / 5)</font></div>      </td>
      <td bgcolor="#FFFFCC" width="22%"> 
        <div align="center" class="style23"><font size="2">07:30 </font></div>      </td>
      <td bgcolor="#FFFFCC" width="22%"> 
        <div align="center" class="style23"><font size="2">09:00 </font></div>      </td>
      <td bgcolor="#FFFFCC" width="22%"> 
        <div align="center" class="style23"><font size="2">11:00 </font></div>      </td>
    </tr>
    <tr> 
      <td width="34%" bgcolor="#FFFFCC" height="28"> 
        <div align="center"><font size="2">Jet Cruise (3 / 5 / 9)</font></div>      </td>
      <td bgcolor="#FFFFCC" width="22%"> 
        <div align="center" class="style23"><font size="2">13:30 </font></div>      </td>
      <td bgcolor="#FFFFCC" width="22%"> 
        <div align="center" class="style23"><font size="2">14:30 </font></div>      </td>
      <td bgcolor="#FFFFCC" width="22%"> 
        <p align="center" class="style23"><font size="2">16:30</font></p>      </td>
    </tr>
    <tr> 
      <td colspan="4" bgcolor="#FFFFCC">&nbsp;</td>
    </tr>
    <tr> 
      <td colspan="4" background="../PICS/LONG_BCH+JC3(BG).jpg" bgcolor="#99FFFF"><br>
        <table width="90%" border="0" align="center">
          <tr> 
            <td colspan="2"><font size="2" color="#FF0000">&#3627;&#3617;&#3634;&#3618;&#3648;&#3627;&#3605;&#3640; :</font><span class="style23"><font size="1"><br>
            </font></span></td>
          </tr>
          <tr> 
            <td width="4%"> 
              <div align="right" class="style23"><font size="2">- </font></div>            </td>
            <td width="96%"><span class="style23"><font size="2">&#3626;&#3635;&#3627;&#3619;&#3633;&#3610;&#3648;&#3619;&#3639;&#3629;&#3648;&#3607;&#3637;&#3656;&#3618;&#3623;&#3607;&#3637;&#3656;&#3585;&#3621;&#3633;&#3610;&#3617;&#3634;&#3592;&#3634;&#3585;&#3627;&#3634;&#3604;&#3649;&#3627;&#3621;&#3617;&#3605;&#3591; &#3585;&#3619;&#3640;&#3603;&#3634;&#3605;&#3636;&#3604;&#3605;&#3656;&#3629;&#3614;&#3609;&#3633;&#3585;&#3591;&#3634;&#3609;&#3605;&#3657;&#3629;&#3609;&#3619;&#3633;&#3610;&#3586;&#3629;&#3591;&#3650;&#3619;&#3591;&#3649;&#3619;&#3617;&#3607;&#3637;&#3656;&#3627;&#3634;&#3604;&#3649;&#3627;&#3621;&#3617;&#3605;&#3591;</font></span></td>
          </tr>
          <tr> 
            <td>&nbsp;</td>
            <td><span class="style23"><font size="2">&#3585;&#3656;&#3629;&#3609;&#3648;&#3623;&#3621;&#3634;&#3629;&#3618;&#3656;&#3634;&#3591;&#3609;&#3657;&#3629;&#3618; 30 &#3609;&#3634;&#3607;&#3637; </font></span></td>
          </tr>
          <tr> 
            <td width="4%"> 
              <div align="right" class="style23"><font size="2">- </font></div>            </td>
            <td width="96%"><span class="style23"><font size="2">&#3605;&#3634;&#3619;&#3634;&#3591;&#3648;&#3623;&#3621;&#3634;&#3648;&#3604;&#3636;&#3609;&#3648;&#3619;&#3639;&#3629;&#3604;&#3633;&#3591;&#3585;&#3621;&#3656;&#3634;&#3623; &#3629;&#3634;&#3592;&#3617;&#3637;&#3585;&#3634;&#3619;&#3648;&#3611;&#3621;&#3637;&#3656;&#3618;&#3609;&#3649;&#3611;&#3621;&#3591;&#3650;&#3604;&#3618;&#3652;&#3617;&#3656;&#3605;&#3657;&#3629;&#3591;&#3649;&#3592;&#3657;&#3591;&#3651;&#3627;&#3657;&#3607;&#3619;&#3634;&#3610;&#3621;&#3656;&#3623;&#3591;&#3627;&#3609;&#3657;&#3634; &#3607;&#3633;&#3657;&#3591;&#3609;&#3637;&#3657;&#3586;&#3638;&#3657;&#3609;&#3629;&#3618;&#3641;&#3656;&#3585;&#3633;&#3610;&#3626;&#3616;&#3634;&#3614;&#3607;&#3657;&#3629;&#3591;&#3607;&#3632;&#3648;&#3621;&#3649;&#3621;&#3632;&#3626;&#3616;&#3634;&#3614;&#3629;&#3634;&#3585;&#3634;&#3624;</font></span></td>
          </tr>
        </table>
        <br>      </td>
    </tr>
    <tr> 
      <td colspan="4" bgcolor="#FFFFCC">&nbsp;</td>
    </tr>
    <tr> 
      <td colspan="2" background="../PICS/LONG_BCH+JC3(BG).jpg" bgcolor="#99FFFF"> 
        <div align="center" class="style17 style23"><font size="2">&#3619;&#3634;&#3588;&#3634;</font></div>      </td>
      <td width="22%" background="../PICS/LONG_BCH+JC3(BG).jpg" bgcolor="#99FFFF"> 
        <div align="center" class="style17 style23"><font size="2">&#3612;&#3641;&#3657;&#3651;&#3627;&#3597;&#3656;</font></div>      </td>
      <td width="22%" background="../PICS/LONG_BCH+JC3(BG).jpg" bgcolor="#99FFFF"> 
        <div align="center" class="style17 style23"><font size="2">&#3648;&#3604;&#3655;&#3585;</font></div>      </td>
    </tr>
    <tr> 
      <td colspan="4" bgcolor="#FFFFCC"> 
        <div align="center" class="style25"></div>      </td>
    </tr>
    <tr> 
      <td rowspan="4" bgcolor="#999999"> 
        <div align="center"><font size="2"><b><font color="#000000">&#3605;&#3633;&#3659;&#3623;&#3648;&#3619;&#3639;&#3629; &#3648;&#3607;&#3637;&#3656;&#3618;&#3623;&#3648;&#3604;&#3637;&#3618;&#3623;</font></b></font></div>      </td>
      <td width="22%" height="28" bgcolor="#CCCCCC"> 
        <div align="center" > <font size="2" color="#000099"><b><font color="#000000">Jet 
          Cruise 3/5</font></b></font> </div>      </td>
      <td width="22%" height="28" bgcolor="#CCCCCC"> 
        <div align="center" ><font size="2">THB 700</font></div>      </td>
      <td width="22%" height="28" bgcolor="#CCCCCC"> 
        <div align="center" > 
          <div><font size="2">THB 600</font></div>
        </div>      </td>
    </tr>
    <tr> 
      <td width="22%" bgcolor="#99ccff"> 
        <div align="center"><font size="2"> <b>Standard Class</b> Royal Jet Cruiser 
          9</font></div>      </td>
      <td width="22%" bgcolor="#99ccff"> 
        <div align="center"><font size="2">THB 700</font></div>      </td>
      <td width="22%" bgcolor="#99ccff"> 
        <div align="center" > 
          <div><font size="2">THB 600</font></div>
        </div>      </td>
    </tr>
    <tr> 
      <td width="22%" bgcolor="#99ccff"> 
        <p align="center"><font size="2"><b>1st Class</b> <br>
          Royal Jet Cruiser 9 </font></p>      </td>
      <td width="22%" bgcolor="#99ccff"> 
        <div align="center"><font size="2">THB 1,000</font></div>      </td>
      <td width="22%" bgcolor="#99ccff"> 
        <div align="center"><font size="2">THB 800</font></div>      </td>
    </tr>
    <tr> 
      <td width="22%" bgcolor="#99ccff"> 
        <p align="center"><font size="2"><b>Premium Class </b>Royal Jet Cruiser 
          9 </font></p>      </td>
      <td width="22%" bgcolor="#99ccff"> 
        <div align="center"><font size="2">THB 1,500</font></div>      </td>
      <td width="22%" bgcolor="#99ccff"> 
        <div align="center"><font size="2">THB 1,200</font></div>      </td>
    </tr>
    <tr> 
      <td rowspan="4" bgcolor="#999999"> 
        <div align="center"><font size="2"><b><font color="#000000">&#3605;&#3633;&#3659;&#3623;&#3648;&#3619;&#3639;&#3629; &#3652;&#3611; - &#3585;&#3621;&#3633;&#3610;</font></b></font></div>      </td>
      <td width="22%" height="28" bgcolor="#cccccc"> 
        <div align="center" ><font size="2" color="#000099"><b><font color="#000000">Jet 
          Cruise 3/5</font></b></font></div>      </td>
      <td width="22%" bgcolor="#cccccc"> 
        <div align="center" ><font size="2">THB 1,100</font></div>      </td>
      <td width="22%" bgcolor="#cccccc"> 
        <div align="center" > 
          <div><font size="2">THB 900</font></div>
        </div>      </td>
    </tr>
    <tr> 
      <td width="22%" bgcolor="#99CCFF"> 
        <div align="center"><font size="2"> <b>Standard Class </b>Royal Jet Cruiser 
          9</font></div>      </td>
      <td width="22%" bgcolor="#99CCFF"> 
        <div align="center" ><font size="2">THB 1,100</font></div>      </td>
      <td width="22%" bgcolor="#99CCFF"> 
        <div align="center" > 
          <div><font size="2">THB 900</font></div>
        </div>      </td>
    </tr>
    <tr> 
      <td width="22%" bgcolor="#99CCFF"> 
        <p align="center"><font size="2"><b>1st Class</b> <br>
          Royal Jet Cruiser 9 </font></p>      </td>
      <td width="22%" bgcolor="#99CCFF"> 
        <div align="center"><font size="2">THB 1,500</font></div>      </td>
      <td width="22%" bgcolor="#99CCFF"> 
        <div align="center"><font size="2">THB 1,200</font></div>      </td>
    </tr>
    <tr> 
      <td width="22%" bgcolor="#99CCFF"> 
        <p align="center"><font size="2"><b>Premium Class</b> Royal Jet Cruiser 
          9 </font></p>      </td>
      <td width="22%" bgcolor="#99CCFF"> 
        <div align="center"><font size="2">THB 2,300</font></div>      </td>
      <td width="22%" bgcolor="#99CCFF"> 
        <div align="center"><font size="2">THB 1,900</font></div>      </td>
    </tr>
    <tr> 
      <td colspan="4" bgcolor="#FFFFCC">&nbsp;</td>
    </tr>
    <tr> 
      <td colspan="4" background="../PICS/LONG_BCH+JC3(BG).jpg"> 
        <table width="97%" border="0" align="center">
          <tr> 
            <td colspan="2" class="style37"><span class="style38"><font color="#FF0000">&#3627;&#3617;&#3634;&#3618;&#3648;&#3627;&#3605;&#3640; 
              :</font><span class="style23"><br>
              </span></span></td>
          </tr>
          <tr> 
            <td class="style37"> 
              <div align="right" class="style23 style38">- </div>            </td>
            <td class="style37"><span class="style23 style38">&#3619;&#3634;&#3588;&#3634;&#3609;&#3637;&#3657;&#3619;&#3623;&#3617;&#3588;&#3656;&#3634;&#3610;&#3619;&#3636;&#3585;&#3634;&#3619; &#3619;&#3606;&#3619;&#3633;&#3610; / &#3626;&#3656;&#3591; &#3607;&#3637;&#3656;&#3614;&#3633;&#3585; (&#3651;&#3609;&#3648;&#3617;&#3639;&#3629;&#3591;&#3616;&#3641;&#3648;&#3585;&#3655;&#3605;, &#3627;&#3634;&#3604;&#3611;&#3656;&#3634;&#3605;&#3629;&#3591;, &#3627;&#3634;&#3604;&#3585;&#3632;&#3605;&#3632;, &#3627;&#3634;&#3604;&#3585;&#3632;&#3619;&#3609;) </span></td>
          </tr>
          <tr> 
            <td class="style37"> 
              <div align="right" class="style23 style38">- </div>            </td>
            <td class="style37"><span class="style23 style38">&#3648;&#3619;&#3639;&#3629;&#3619;&#3629;&#3618;&#3633;&#3621; &#3648;&#3592;&#3655;&#3607; &#3588;&#3619;&#3640;&#3618;&#3648;&#3595;&#3629;&#3619;&#3660; 9 &#3648;&#3611;&#3636;&#3604;&#3610;&#3619;&#3636;&#3585;&#3634;&#3619;&#3648;&#3593;&#3614;&#3634;&#3632;&#3592;&#3634;&#3585;&#3605;&#3657;&#3609;&#3607;&#3634;&#3591; &#3616;&#3641;&#3648;&#3585;&#3655;&#3605; &#3648;&#3623;&#3621;&#3634; 08:30 &#3609;. &amp; &#3649;&#3621;&#3632;&#3629;&#3629;&#3585;&#3592;&#3634;&#3585;&#3627;&#3634;&#3604;&#3649;&#3627;&#3621;&#3617;&#3605;&#3591; &#3648;&#3585;&#3634;&#3632;&#3614;&#3637;&#3614;&#3637; &#3648;&#3623;&#3621;&#3634; 13.30 &#3609;. </span></td>
          </tr>
          <tr> 
            <td class="style37"> 
              <div align="right" class="style23 style38">- </div>            </td>
            <td class="style37"><span class="style23 style38">&#3605;&#3634;&#3619;&#3634;&#3591;&#3648;&#3623;&#3621;&#3634;&#3585;&#3634;&#3619;&#3648;&#3604;&#3636;&#3609;&#3648;&#3619;&#3639;&#3629;&#3619;&#3629;&#3618;&#3633;&#3621; &#3648;&#3592;&#3655;&#3607; &#3588;&#3619;&#3640;&#3618;&#3648;&#3595;&#3629;&#3619;&#3660; 9 &#3619;&#3629;&#3591;&#3619;&#3633;&#3610;&#3585;&#3633;&#3610;&#3648;&#3623;&#3621;&#3634;&#3611;&#3585;&#3605;&#3636; &#3629;&#3618;&#3656;&#3634;&#3591;&#3652;&#3619;&#3585;&#3655;&#3605;&#3634;&#3617;<font size="2">&#3629;&#3634;&#3592;&#3617;&#3637;&#3585;&#3634;&#3619;&#3648;&#3611;&#3621;&#3637;&#3656;&#3618;&#3609;&#3649;&#3611;&#3621;&#3591;&#3650;&#3604;&#3618;&#3652;&#3617;&#3656;&#3605;&#3657;&#3629;&#3591;&#3649;&#3592;&#3657;&#3591; &#3651;&#3627;&#3657;&#3607;&#3619;&#3634;&#3610;&#3621;&#3656;&#3623;&#3591;&#3627;&#3609;&#3657;&#3634;</font></span><span class="style23 "><font size="2"> </font></span><span class="style23 style38"><font size="2">&#3607;&#3633;&#3657;&#3591;&#3609;&#3637;&#3657;&#3586;&#3638;&#3657;&#3609;&#3629;&#3618;&#3641;&#3656;&#3585;&#3633;&#3610;&#3626;&#3616;&#3634;&#3614;&#3607;&#3657;&#3629;&#3591;&#3607;&#3632;&#3648;&#3621;&#3649;&#3621;&#3632;&#3626;&#3616;&#3634;&#3614;&#3629;&#3634;&#3585;&#3634;&#3624;</font></span></td>
          </tr>
          <tr> 
            <td class="style37">&nbsp;</td>
            <td class="style37">&nbsp;</td>
          </tr>
        </table>      </td>
    </tr>
    <tr> 
      <td colspan="4" background="../PICS/LONG_BCH+JC3(BG).jpg"> <br>
        <table width="90%" border="0" align="center">
          <tr> 
            <td colspan="2"> 
              <div align="center" class="style23"><font size="1"> *** &#3588;&#3656;&#3634;&#3651;&#3594;&#3657;&#3592;&#3656;&#3634;&#3618;&#3648;&#3614;&#3636;&#3656;&#3617;&#3648;&#3605;&#3636;&#3617;&#3626;&#3635;&#3627;&#3619;&#3633;&#3610; &#3619;&#3606;&#3619;&#3633;&#3610; / &#3626;&#3656;&#3591;***<br>
                <strong><br>
                <br>
            </strong></font></div>            </td>
          </tr>
          <tr> 
            <td> 
            <div align="right" class="style23">-</div>            </td>
            <td><span class="style23"><font size="1">&#3610;&#3619;&#3636;&#3585;&#3634;&#3619; &#3619;&#3606;&#3619;&#3633;&#3610; &#3607;&#3637;&#3656;&#3626;&#3609;&#3634;&#3617;&#3610;&#3636;&#3609;&#3652;&#3611;&#3626;&#3656;&#3591;&#3607;&#3637;&#3656;&#3607;&#3656;&#3634;&#3648;&#3619;&#3639;&#3629;&#3616;&#3641;&#3648;&#3585;&#3655;&#3605; &#3650;&#3604;&#3618;&#3651;&#3594;&#3657;&#3648;&#3611;&#3655;&#3609;&#3619;&#3606;&#3626;&#3656;&#3623;&#3609;&#3605;&#3633;&#3623; </font></span></td>
          </tr>
          <tr> 
            <td>&nbsp;</td>
            <td><span class="style23"><font size="1">&#3619;&#3634;&#3588;&#3634; 700 &#3610;&#3634;&#3607; &#3605;&#3656;&#3629;&#3648;&#3607;&#3637;&#3656;&#3618;&#3623; &#3605;&#3656;&#3629;&#3588;&#3633;&#3609; (&#3592;&#3635;&#3609;&#3623;&#3609;&#3607;&#3637;&#3656;&#3609;&#3633;&#3656;&#3591; 8 &#3607;&#3637;&#3656;&#3609;&#3633;&#3656;&#3591; / &#3588;&#3633;&#3609;) </font></span></td>
          </tr>
          <tr> 
            <td width="6%"> 
              <div align="right" class="style23">-</div>            </td>
            <td width="94%"><span class="style23"><font size="1">&#3627;&#3634;&#3604;&#3648;&#3617;&#3629;&#3619;&#3660;&#3621;&#3636;&#3609; (Merlin Beach), &#3606;&#3634;&#3623;&#3619; &#3610;&#3637;&#3594; &#3623;&#3636;&#3621;&#3648;&#3621;&#3592; (Thavorn Beach Village), &#3627;&#3634;&#3604;&#3652;&#3605;&#3619;&#3605;&#3619;&#3633;&#3591;&#3588;&#3660; (Tri Trang Beach) &#3619;&#3634;&#3588;&#3634;   50 &#3610;&#3634;&#3607; &#3605;&#3656;&#3629;&#3648;&#3607;&#3637;&#3656;&#3618;&#3623; &#3605;&#3656;&#3629;&#3588;&#3609;</font></span></td>
          </tr>
          <tr> 
            <td> 
              <div align="right" class="style23">-</div>            </td>
            <td><span class="style23"><font size="1">&#3627;&#3634;&#3604;&#3619;&#3634;&#3652;&#3623;&#3618;&#3660; (Rawai), &#3627;&#3634;&#3604;&#3651;&#3609;&#3627;&#3634;&#3609; (Naiharn), &#3627;&#3634;&#3604;&#3626;&#3640;&#3619;&#3636;&#3609;&#3607;&#3619;&#3660; (Surin), &#3627;&#3634;&#3604;&#3585;&#3617;&#3621;&#3634; (Kamala), 
              &#3649;&#3627;&#3621;&#3617;&#3614;&#3633;&#3609;&#3623;&#3634; (Cape Panwa), &#3650;&#3610;&#3658;&#3607; &#3621;&#3634;&#3585;&#3641;&#3609; (Boat Lagoon), &#3627;&#3634;&#3604;&#3610;&#3634;&#3591;&#3648;&#3607;&#3634; (Bangtao), &#3621;&#3634;&#3585;&#3641;&#3609;&#3634; (Laguna), &#3627;&#3634;&#3604;&#3651;&#3609;&#3618;&#3634;&#3591; (Nai Yang) &#3649;&#3621;&#3632;&#3626;&#3656;&#3591;&#3626;&#3609;&#3634;&#3617;&#3610;&#3636;&#3609; &#3648;&#3607;&#3637;&#3656;&#3618;&#3623;&#3621;&#3632; 100 &#3610;&#3634;&#3607; &#3605;&#3656;&#3629;&#3648;&#3607;&#3637;&#3656;&#3618;&#3623; &#3605;&#3656;&#3629;&#3588;&#3609; </font></span></td>
          </tr>
          
          <tr> 
            <td> 
              <div align="right" class="style23">-</div>            </td>
            <td class="style23"><font size="1">&#3627;&#3634;&#3604;&#3621;&#3634;&#3618;&#3633;&#3609; (Layan), &#3627;&#3634;&#3604;&#3651;&#3609;&#3607;&#3629;&#3609; (Naithon), &#3627;&#3634;&#3604;&#3652;&#3617;&#3657;&#3586;&#3634;&#3623; (Maikhao), &#3629;&#3656;&#3634;&#3623;&#3611;&#3629; (Ao Poh), 
              &#3607;&#3656;&#3634;&#3648;&#3619;&#3639;&#3629;&#3618;&#3629;&#3619;&#3660;&#3594; &#3630;&#3634;&#3648;&#3623;&#3655;&#3609; (Yacht Haven) &#3585;&#3619;&#3603;&#3637;&#3609;&#3637;&#3657;&#3651;&#3594;&#3657;&#3648;&#3611;&#3655;&#3609;&#3619;&#3606;&#3626;&#3656;&#3623;&#3609;&#3605;&#3633;&#3623; &#3619;&#3634;&#3588;&#3634; 800 &#3610;&#3634;&#3607; &#3605;&#3656;&#3629;&#3648;&#3607;&#3637;&#3656;&#3618;&#3623; &#3605;&#3656;&#3629;&#3588;&#3633;&#3609; </font></td>
          </tr>
          <tr> 
            <td> 
              <div align="right" class="style23">-</div>            </td>
            <td class="style23"><font size="1">&#3650;&#3619;&#3591;&#3649;&#3619;&#3617; &#3648;&#3623;&#3626;&#3605;&#3636;&#3609; &#3648;&#3585;&#3634;&#3632;&#3626;&#3636;&#3648;&#3627;&#3619;&#3656; ( </font><font size="1">Westin Siray Bay) &#3648;&#3611;&#3655;&#3609;&#3619;&#3606;&#3626;&#3656;&#3623;&#3609;&#3605;&#3633;&#3623; &#3619;&#3634;&#3588;&#3634; 500 &#3605;&#3656;&#3629;&#3648;&#3607;&#3637;&#3656;&#3618;&#3623; &#3605;&#3656;&#3629;&#3588;&#3633;&#3609; (&#3592;&#3635;&#3609;&#3623;&#3609;&#3607;&#3637;&#3656;&#3609;&#3633;&#3656;&#3591; 8 &#3607;&#3637;&#3656;&#3609;&#3633;&#3656;&#3591; / &#3588;&#3633;&#3609;) </font></td>
          </tr>
          <tr> 
            <td colspan="2"><span class="style20"><font size="2"><br>
              ** </font></span><span class="style23"><font size="1">&#3648;&#3604;&#3655;&#3585; &#3629;&#3634;&#3618;&#3640; 4 - 11 &#3611;&#3637; </font></span></td>
          </tr>
        </table>
        <br>      </td>
    </tr>
    <tr> 
      <td colspan="4" bgcolor="#FFFFCC"> 
        <div align="center"> <font color="#FF0000"><a href="../BOAT_ROUTE_MAP_eng.htm" target="_self"></a></font> 
          <table width="309" border="0">
            <tr> 
              <td width="39"> 
                <div align="center"><font color="#FF0000"><img src="../PICS/new-ani11.gif" alt="" width="24" height="8"></font></div>              </td>
              <td width="260"> 
                <div align="center"><font size="2"><a href="../boat route map.htm" target="_self" style="text-decoration:none" title="BOAT TRANSFER ROUTE MAP"><marquee onmouseover=stop();this.style.cursor='hand'; onmouseout=start(); scrollamount="2"> 
                  <div align="left"><span class="style27">&#3649;&#3612;&#3609;&#3607;&#3637;&#3656; &#3648;&#3626;&#3657;&#3609;&#3607;&#3634;&#3591;&#3648;&#3604;&#3636;&#3609;&#3648;&#3619;&#3639;&#3629; (&#3616;&#3641;&#3648;&#3585;&#3655;&#3605; - &#3648;&#3585;&#3634;&#3632;&#3614;&#3637;&#3614;&#3637; ) </span>                    </div>
                </marquee>
                
                
                </a></font></div>              </td>
            </tr>
          </table>
        </div>      </td>
    </tr>
    <tr> 
      <td colspan="4" background="../PICS/LONG_BCH+JC3(BG).jpg"> 
        <div align="center"><a href="../booking form.htm" target="_self"><br>
          <img src="../PICS/button-rsvn.jpg" alt="BOOKING / RESERVATION" width="94" height="30" border="0"></a> 
          <a href="mailto:info@andamanwavemaster.com" target="_blank"><img src="../PICS/button-inqu.jpg" alt="INQUIRY" width="94" height="30" border="0"></a><br>
          <br>
        </div>      </td>
    </tr>
  </table>
  <div align="center">
    <p>&nbsp;</p>
    <table width="95%" border="0" align="center">
      <tr>
        <td colspan="4" bgcolor="#0099CC"><div align="center"><b><font color="#FFFFFF"> <br>
            </font> <span class="style15">&#3627;&#3634;&#3604;&#3649;&#3627;&#3621;&#3617;&#3605;&#3591; - &#3629;&#3656;&#3634;&#3623;&#3605;&#3657;&#3609;&#3652;&#3607;&#3619; </span></b><br>
            <span class="style17"><br>
            <span class="style35">&#3648;&#3619;&#3639;&#3629;&#3650;&#3604;&#3618;&#3626;&#3634;&#3619; (Shuttle Boat)  &#3610;&#3609;&#3648;&#3585;&#3634;&#3632;&#3637;&#3614;&#3637;&#3614;&#3637;</span></span><br>
            <br>
        </div></td>
      </tr>
      <tr>
        <td colspan="4" bgcolor="#FFFFCC"><div align="center"><span class="style23"><b><font size="2"><br>
            &#3648;&#3611;&#3636;&#3604;&#3610;&#3619;&#3636;&#3585;&#3634;&#3619; : <span class="style20"> &#3592;&#3634;&#3585; &#3648;&#3604;&#3639;&#3629;&#3609; &#3585;&#3640;&#3617;&#3616;&#3634;&#3614;&#3633;&#3609;&#3608;&#3660; 2012 &#3592;&#3609;&#3606;&#3638;&#3591; &#3648;&#3639;&#3604;&#3639;&#3629;&#3609; &#3648;&#3617;&#3625;&#3634;&#3618;&#3609;
            2012</span></font></b></span><br>
        </div></td>
      </tr>
      <tr>
        <td colspan="2" valign="middle" background="../PICS/LONG_BCH+JC3(BG).jpg"><div align="center" class="style17 style62"><font size="2">&#3648;&#3626;&#3657;&#3609;&#3607;&#3634;&#3591;</font></div></td>
        <td width="31%" background="../PICS/LONG_BCH+JC3(BG).jpg"><div align="center" class="style17 style23"><font size="2">&#3605;&#3657;&#3609;&#3607;&#3634;&#3591;</font></div></td>
        <td width="25%" background="../PICS/LONG_BCH+JC3(BG).jpg"><div align="center" class="style17 style23"><font size="2">&#3611;&#3621;&#3634;&#3618;&#3607;&#3634;&#3591;</font></div></td>
      </tr>
      <tr>
        <td colspan="4" bgcolor="#FFFFCC">&nbsp;</td>
      </tr>
      <tr>
        <td width="4%" bgcolor="#FFFFCC"><div align="center"><img src="../PICS/cl_005.gif" alt="" width="15" height="15"></div></td>
        <td width="40%" bgcolor="#FFFFCC"><div align="center" class="style25"><font size="2">&#3627;&#3634;&#3604;&#3649;&#3627;&#3621;&#3617;&#3605;&#3591; - &#3629;&#3656;&#3634;&#3623;&#3605;&#3657;&#3609;&#3652;&#3607;&#3619; </font></div></td>
        <td width="31%" bgcolor="#FFFFCC"><div align="center" class="style23"><font size="2">9:00</font></div></td>
        <td width="25%" bgcolor="#FFFFCC"><div align="center" class="style23"><font size="2">9:30</font></div></td>
      </tr>
      <tr>
        <td width="40%" bgcolor="#FFFFCC" colspan="2"><div align="center" class="style25"><font size="2"></font></div></td>
	  	<td width="31%" bgcolor="#FFFFCC"><div align="center" class="style23"><font size="2">14:30</font></div></td>
		<td width="25%" bgcolor="#FFFFCC"><div align="center" class="style23"><font size="2">15:00</font></div></td>
	  </tr>
      <tr bgcolor="#FFFFCC">
        <td colspan="4">&nbsp;</td>
      </tr>
      <tr>
        <td width="4%" bgcolor="#FFFFCC"><div align="center"><img src="../PICS/cl_005.gif" alt="" width="15" height="15"></div></td>
        <td width="40%" bgcolor="#FFFFCC"><div align="center" class="style23"><strong><font size="2">&#3629;&#3656;&#3634;&#3623;&#3605;&#3657;&#3609;&#3652;&#3607;&#3619; - &#3627;&#3634;&#3604;&#3649;&#3627;&#3621;&#3617;&#3605;&#3591; </font></strong></div></td>
        <td width="31%" bgcolor="#FFFFCC"><div align="center" class="style23"><font size="2">12:00</font></div></td>
        <td width="25%" bgcolor="#FFFFCC"><p align="center" class="style23"><font size="2">12:30</font></p></td>
      </tr>
        <tr>
        <td width="40%" bgcolor="#FFFFCC" colspan="2"><div align="center" class="style25"><font size="2"></font></div></td>
	  	<td width="31%" bgcolor="#FFFFCC"><div align="center" class="style23"><font size="2">17:00</font></div></td>
		<td width="25%" bgcolor="#FFFFCC"><div align="center" class="style23"><font size="2">17:30</font></div></td>
	  </tr>
      <tr>
        <td colspan="4" bgcolor="#FFFFCC"><div align="center"><span class="style36"><strong><br>
        &#3619;&#3634;&#3588;&#3634;</strong> : &#3619;&#3634;&#3588;&#3634; 200 &#3610;&#3634;&#3607; &#3605;&#3656;&#3629;&#3588;&#3609;/&#3648;&#3607;&#3637;&#3656;&#3618;&#3623; </span><br>
            <span class="style39">*&#3605;&#3634;&#3619;&#3634;&#3591;&#3585;&#3634;&#3619;&#3648;&#3604;&#3636;&#3609;&#3648;&#3619;&#3639;&#3629;&#3604;&#3633;&#3591;&#3585;&#3621;&#3656;&#3634;&#3623; &#3629;&#3634;&#3592;&#3617;&#3637;&#3585;&#3634;&#3619;&#3648;&#3611;&#3621;&#3637;&#3656;&#3618;&#3609;&#3649;&#3611;&#3621;&#3591;&#3650;&#3604;&#3618;&#3652;&#3617;&#3656;&#3605;&#3657;&#3629;&#3591;&#3649;&#3592;&#3657;&#3591;&#3651;&#3627;&#3657;&#3607;&#3619;&#3634;&#3610;&#3621;&#3656;&#3623;&#3591;&#3627;&#3609;&#3657;&#3634; &#3607;&#3633;&#3657;&#3591;&#3609;&#3637;&#3657;&#3586;&#3638;&#3657;&#3609;&#3629;&#3618;&#3641;&#3656;&#3585;&#3633;&#3610;&#3626;&#3616;&#3634;&#3614;&#3629;&#3634;&#3585;&#3634;&#3624;&#3649;&#3621;&#3632;&#3621;&#3617;&#3651;&#3609;&#3607;&#3632;&#3648;&#3621; </span> 
            <br>
        </div></td>
      </tr>
      <tr>
        <td colspan="4" background="../PICS/LONG_BCH+JC3(BG).jpg"><div align="center"><a href="../booking form.htm" target="_self"><br>
          <img src="../PICS/button-rsvn.jpg" alt="BOOKING / RESERVATION" width="94" height="30" border="0"></a> <a href="mailto:info@andamanwavemaster.com" target="_blank"><img src="../PICS/button-inqu.jpg" alt="INQUIRY" width="94" height="30" border="0"></a><br>
          <br>
        </div></td>
      </tr>
    </table>
    <br>
    <br>
    <a href="mailto:info@andamanwavemaster.com" target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif">    </font></a> 
    <table width="95%" border="0">
      <tr > 
        <td colspan="7" valign="middle" bgcolor="#0099CC"> 
          <div align="center"><span class="style19"><br>
            &#3648;&#3619;&#3639;&#3629;&#3650;&#3604;&#3618;&#3626;&#3634;&#3619;&#3629;&#3639;&#3656;&#3609;&#3654;</span><br>
            <br>
          </div>        </td>
      </tr>
      <tr> 
        <td colspan="7" valign="middle" bgcolor="#FFFFCC"> 
          <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><br>
            <span class="style23">&#3648;&#3619;&#3636;&#3656;&#3617;&#3605;&#3633;&#3657;&#3591;&#3649;&#3605;&#3656; : </span><span class="style20"> &#3585;&#3640;&#3617;&#3616;&#3634;&#3614;&#3633;&#3609;&#3608;&#3660; 
            2012 - 31 &#3605;&#3640;&#3621;&#3634;&#3588;&#3617; 2012</span></b></font></div>        </td>
      </tr>
      <tr bgcolor="#FFCC33"> 
        <td colspan="2" rowspan="2" valign="middle" background="../PICS/LONG_BCH+JC3(BG).jpg"><div align="center" class="style17 style62"><font size="2">&#3648;&#3626;&#3657;&#3609;&#3607;&#3634;&#3591;</font></div></td>
        <td rowspan="2" valign="middle" background="../PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center" class="style17 style62"><font size="2">&#3648;&#3611;&#3636;&#3604;&#3610;&#3619;&#3636;&#3585;&#3634;&#3619;</font></div>        </td>
        <td width="13%" rowspan="2" background="../PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center" class="style17 style62"><font size="2">&#3605;&#3657;&#3609;&#3607;&#3634;&#3591;</font></div>        </td>
        <td width="12%" rowspan="2" background="../PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center" class="style17 style62"><font  size="2">&#3611;&#3621;&#3634;&#3618;&#3607;&#3634;&#3591;</font></div>        </td>
        <td colspan="2" background="../PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center" class="style17 style62"><font size="2">&#3619;&#3634;&#3588;&#3634;</font></div>        </td>
      </tr>
      <tr> 
        <td width="9%" background="../PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center" class="style17 style62"><font size="2">&#3612;&#3641;&#3657;&#3651;&#3627;&#3597;&#3656;</font></div>        </td>
        <td width="8%" background="../PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center" class="style17 style62"><font size="2">&#3648;&#3604;&#3655;&#3585;</font></div>        </td>
      </tr>
      <tr> 
        <td colspan="7" bgcolor="#FFFFCC">&nbsp;</td>
      </tr>
      <tr> 
        <td width="4%" rowspan="2" valign="middle" bgcolor="#FFFFCC"> 
          <div align="center"><img src="../PICS/cl_005.gif" alt="" width="15" height="15"></div>        </td>
        <td width="43%" rowspan="2" valign="top" bgcolor="#FFFFCC"><span class="style20"><strong><font size="2"><a name="krabipp"></a><img src="../PICS/New 2.gif" alt="" width="30" height="20"> &#3648;&#3585;&#3634;&#3632;&#3614;&#3637;&#3614;&#3637; - &#3585;&#3619;&#3632;&#3610;&#3637;&#3656;
          </font></strong></span></td>
        <td width="11%" rowspan="2" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="1">&#3607;&#3640;&#3585;&#3623;&#3633;&#3609;</font></div>        </td>
        <td width="13%" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font  size="2">10:30</font></div>        </td>
        <td width="12%" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="2">12:00 </font></div>        </td>
        <td width="9%" rowspan="2" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="2">450</font></div>        </td>
        <td width="8%" rowspan="2" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font  size="2">250</font></div>        </td>
      </tr>
      <tr> 
        <td width="13%" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font  size="2">15:30</font></div>        </td>
        <td width="12%" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="2">17:00 </font></div>        </td>
      </tr>
      <tr> 
        <td width="4%" rowspan="2" valign="middle" bgcolor="#FFFFCC"> 
          <div align="center"><img src="../PICS/cl_005.gif" alt="" width="15" height="15"></div>        </td>
        <td width="43%" rowspan="2" valign="top" bgcolor="#FFFFCC"><span class="style20"><strong><font  size="2"><img src="../PICS/New 2.gif" width="30" height="20"> &#3585;&#3619;&#3632;&#3610;&#3637;&#3656; - &#3648;&#3585;&#3634;&#3632;&#3614;&#3637;&#3614;&#3637; </font></strong></span></td>
        <td width="11%" rowspan="2" bgcolor="#FFFFCC"><div align="center" class="style23"><font size="1">&#3607;&#3640;&#3585;&#3623;&#3633;&#3609;</font></div></td>
        <td width="13%" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="2">09:00</font></div>        </td>
        <td width="12%" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font  size="2">10:30 </font></div>        </td>
        <td width="9%" rowspan="2" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="2">450</font></div>        </td>
        <td width="8%" rowspan="2" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font  size="2">250</font></div>        </td>
      </tr>
      <tr> 
        <td width="13%" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font  size="2">13:30 </font></div>        </td>
        <td width="12%" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="2">15:00 </font></div>        </td>
      </tr>
      <tr> 
        <td width="4%" bgcolor="#FFFFCC"> 
          <div align="center"><img src="../PICS/cl_005.gif" alt="" width="15" height="15"></div>        </td>
        <td width="43%" bgcolor="#FFFFCC"> 
          <div align="left" class="style25"><font size="2">&#3648;&#3585;&#3634;&#3632;&#3614;&#3637;&#3614;&#3637; - &#3629;&#3656;&#3634;&#3623;&#3609;&#3634;&#3591; / &#3652;&#3619;&#3656;&#3648;&#3621;&#3618;&#3660; </font></div>        </td>
        <td width="11%" bgcolor="#FFFFCC"><div align="center" class="style23"><font size="1">&#3607;&#3640;&#3585;&#3623;&#3633;&#3609;</font></div></td>
        <td width="13%" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="2">15:30 </font></div>        </td>
        <td width="12%" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="2">17:00</font> <font size="2"></font></div>        </td>
        <td rowspan="2" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="2">500</font></div>        </td>
        <td rowspan="2" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="2">400</font></div>        </td>
      </tr>
      <tr> 
        <td width="4%" bgcolor="#FFFFCC"> 
          <div align="center"><img src="../PICS/cl_005.gif" alt="" width="15" height="15"></div>        </td>
        <td width="43%" bgcolor="#FFFFCC"> 
          <div align="left" class="style25"><font size="2">  &#3629;&#3656;&#3634;&#3623;&#3609;&#3634;&#3591; / &#3652;&#3619;&#3656;&#3648;&#3621;&#3618;&#3660;  - 
            &#3648;&#3585;&#3634;&#3632;&#3614;&#3637;&#3614;&#3637;</font></div>        </td>
        <td width="11%" bgcolor="#FFFFCC"><div align="center" class="style23"><font size="1">&#3607;&#3640;&#3585;&#3623;&#3633;&#3609;</font></div></td>
        <td width="13%" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="2">09:00 </font></div>        </td>
        <td width="12%" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="2">11:00 </font></div>        </td>
      </tr>
      <tr> 
        <td width="4%" rowspan="2" bgcolor="#FFFFCC"> 
          <div align="center"><img src="../PICS/cl_005.gif" alt="" width="15" height="15"></div>        </td>
        <td width="43%" rowspan="2" bgcolor="#FFFFCC"> 
          <div align="left" ><span class="style25"><font size="2">&#3616;&#3641;&#3648;&#3585;&#3655;&#3605; </font><font size="2"> - &#3629;&#3656;&#3634;&#3623;&#3609;&#3634;&#3591; / &#3652;&#3619;&#3656;&#3648;&#3621;&#3618;&#3660;<br>
            </font></span></div>        </td>
        <td width="11%" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="1">&#3614;.&#3618;. - &#3648;&#3617;.&#3618;. </font></div>        </td>
        <td width="13%" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="2">08:30 </font></div>        </td>
        <td width="12%" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="2">10:30 </font></div>        </td>
        <td width="9%" rowspan="4" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="2">700</font></div>        </td>
        <td width="8%" rowspan="4" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="2">500</font></div>        </td>
      </tr>
      <tr> 
        <td bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><s><font size="1">&#3614;.&#3618;. - &#3648;&#3617;.&#3618;. </font></s></div>        </td>
        <td bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><s><font size="2">13:30 </font></s></div>        </td>
        <td bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><s><font size="2">15:00 </font></s></div>        </td>
      </tr>
      <tr> 
        <td width="4%" rowspan="2" bgcolor="#FFFFCC"> 
          <div align="center"><img src="../PICS/cl_005.gif" alt="" width="15" height="15"></div>        </td>
        <td width="43%" rowspan="2" bgcolor="#FFFFCC"> 
          <div align="left"><span class="style25"><font size="2">&#3629;&#3656;&#3634;&#3623;&#3609;&#3634;&#3591; / &#3652;&#3619;&#3656;&#3648;&#3621;&#3618;&#3660; 
            - &#3616;&#3641;&#3648;&#3585;&#3655;&#3605;<br>
            </font></span></div>        </td>
        <td width="11%" bgcolor="#FFFFCC"><div align="center" class="style23"><s><font size="1">&#3614;.&#3618;. - &#3648;&#3617;.&#3618;. </font></s></div></td>
        <td width="13%" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><s><font size="2">10:30 </font></s></div>        </td>
        <td width="12%" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><s><font size="2">12:30 </font></s></div>        </td>
      </tr>
      <tr> 
        <td bgcolor="#FFFFCC"><div align="center" class="style23"><s><font size="1">&#3614;.&#3618;. - &#3648;&#3617;.&#3618;. </font></s></div></td>
        <td bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="2">15:30 </font></div>        </td>
        <td bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="2">17:15 </font></div>        </td>
      </tr>
      <tr> 
        <td rowspan="2" valign="middle" bgcolor="#FFFFCC"> 
          <div align="center"><img src="../PICS/cl_005.gif" alt="" width="15" height="15"></div>        </td>
        <td rowspan="2" valign="middle" bgcolor="#FFFFCC"> 
          <div align="left"><span class="style25"><font size="2">&#3648;&#3585;&#3634;&#3632;&#3614;&#3637;&#3614;&#3637; 
            - &#3648;&#3585;&#3634;&#3632;&#3621;&#3633;&#3609;&#3605;&#3634;</font></span></div>        </td>
        <td bgcolor="#FFFFCC"><div align="center" class="style23"><font size="1">&#3614;.&#3618;. - &#3648;&#3617;.&#3618;. </font></div></td>
        <td bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="2">11:30 </font></div>        </td>
        <td bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font  size="2">13:00 </font></div>        </td>
        <td width="9%" rowspan="2" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="2">450</font></div>        </td>
        <td width="8%" rowspan="2" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="2">350</font></div>        </td>
      </tr>
      <tr> 
        <td bgcolor="#FFFFCC"><div align="center" class="style23"><font size="1">&#3614;.&#3618;. - &#3648;&#3617;.&#3618;. </font></div></td>
        <td bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font  size="2">15:30</font> </div>        </td>
        <td bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="2">16:30 </font></div>        </td>
      </tr>
      <tr> 
        <td rowspan="2" valign="middle" bgcolor="#FFFFCC"> 
          <div align="center"><img src="../PICS/cl_005.gif" alt="" width="15" height="15"></div>        </td>
        <td rowspan="2" valign="middle" bgcolor="#FFFFCC"> 
          <div align="left" class="style25" ><font size="2">&#3648;&#3585;&#3634;&#3632;&#3621;&#3633;&#3609;&#3605;&#3634; - &#3648;&#3585;&#3634;&#3632;&#3614;&#3637;&#3614;&#3637;</font></div>        </td>
        <td width="11%" bgcolor="#FFFFCC"><div align="center" class="style23"><font size="1">&#3614;.&#3618;. - &#3648;&#3617;.&#3618;. </font></div></td>
        <td width="13%" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font  size="2">08:00 </font></div>        </td>
        <td width="12%" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font  size="2">09:30 </font></div>        </td>
        <td width="9%" rowspan="2" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font  size="2">450</font></div>        </td>
        <td width="8%" rowspan="2" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="2">350</font></div>        </td>
      </tr>
      <tr> 
        <td width="11%" bgcolor="#FFFFCC"><div align="center" class="style23"><font size="1">&#3614;.&#3618;. - &#3648;&#3617;.&#3618;. </font></div></td>
        <td width="13%" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="2">13:00</font> </div>        </td>
        <td width="12%" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font  size="2">14:30 </font></div>        </td>
      </tr>
      <tr> 
        <td colspan="7" bgcolor="#FFFFCC"> 
          <div align="left" style="margin:0 0 0 30px;"><font size="2"><br>
            <span class="style23">&#3648;<strong>&#3585;&#3634;&#3632;&#3614;&#3637;&#3614;&#3637; </strong><b>= &#3607;&#3656;&#3634;&#3648;&#3619;&#3639;&#3629;&#3605;&#3657;&#3609;&#3652;&#3607;&#3619; , </b><strong>&#3585;&#3619;&#3632;&#3610;&#3637;&#3656; = &#3607;&#3656;&#3634;&#3648;&#3619;&#3639;&#3629;&#3588;&#3621;&#3629;&#3591;&#3592;&#3636;&#3627;&#3621;&#3634;&#3604; , &#3648;&#3585;&#3634;&#3632;&#3621;&#3633;&#3609;&#3605;&#3634; 
             = &#3607;&#3656;&#3634;&#3648;&#3619;&#3639;&#3629;&#3624;&#3634;&#3621;&#3634;&#3604;&#3656;&#3634;&#3609;</strong></span></font><strong><br>
            <br>
            </strong></div>        </td>
      </tr>
      <tr> 
        <td colspan="7" background="../PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center"><a href="../booking form.htm" target="_self"><br>
            <img src="../PICS/button-rsvn.jpg" alt="BOOKING / RESERVATION" width="94" height="30" border="0"></a> 
            <a href="mailto:info@andamanwavemaster.com" target="_blank"><img src="../PICS/button-inqu.jpg" alt="INQUIRY" width="94" height="30" border="0"></a><br>
            <br>
          </div>        </td>
      </tr>
    </table>
    <a href="maito:info@andamanwavemaster.com" target="_blank"><br>
    </a> 
    <table width="95%" border="0">
      <tr> 
        <td colspan="8" bgcolor="#0099CC"> 
          <div align="center"><br>
            <span class="style19">JOINT TICKET</span><br>
            <br>
          </div>        </td>
      </tr>
      <tr> 
        <td colspan="8" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><br>
            &#3648;&#3611;&#3636;&#3604;&#3610;&#3619;&#3636;&#3585;&#3634;&#3619; : <span class="style20">&#3585;&#3640;&#3617;&#3616;&#3634;&#3614;&#3633;&#3609;&#3608;&#3660; 2012 - 31 &#3605;&#3640;&#3621;&#3634;&#3588;&#3617; 2012</span></b></font></div>        </td>
      </tr>
      <tr> 
        <td colspan="2" rowspan="2" valign="middle" background="../PICS/LONG_BCH+JC3(BG).jpg"><div align="center" class="style17 style62"><font size="2">&#3648;&#3626;&#3657;&#3609;&#3607;&#3634;&#3591;</font></div></td>
        <td width="10%" rowspan="2" background="../PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center" class="style17 style63"><font size="2">&#3648;&#3611;&#3636;&#3604;&#3610;&#3619;&#3636;&#3585;&#3634;&#3619;</font></div>        </td>
        <td width="16%" rowspan="2" background="../PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center" class="style17 style63"><font size="2">&#3605;&#3657;&#3609;&#3607;&#3634;&#3591;</font></div>        </td>
        <td colspan="2" rowspan="2" background="../PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center" class="style17 style63"><font size="2">&#3611;&#3621;&#3634;&#3618;&#3607;&#3634;&#3591;</font></div>        </td>
        <td colspan="2" background="../PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center" class="style17 style63"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#3619;&#3634;&#3588;&#3634;</font></div>        </td>
      </tr>
      <tr> 
        <td width="8%" background="../PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center" class="style17 style63"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#3612;&#3641;&#3657;&#3651;&#3627;&#3597;&#3656;</font></div>        </td>
        <td width="8%" background="../PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center" class="style17 style63"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#3648;&#3604;&#3655;&#3585;</font></div>        </td>
      </tr>
      <tr> 
        <td colspan="8" bgcolor="#FFFFCC">&nbsp;</td>
      </tr>
      <tr> 
        <td width="4%" bgcolor="#FFFFCC"> 
          <div align="center"><img src="../PICS/cl_005.gif" width="15" height="15"></div>        </td>
        <td width="40%" bgcolor="#FFFFCC"> 
          <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="style25">&#3616;&#3641;&#3648;&#3585;&#3655;&#3605; - &#3648;&#3585;&#3634;&#3632;&#3614;&#3637;&#3614;&#3637; - &#3648;&#3585;&#3634;&#3632;&#3621;&#3633;&#3609;&#3605;&#3634; </span><span class="style20">*</span></font></div>        </td>
        <td width="10%" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="1">&#3614;.&#3618;. - &#3648;&#3617;.&#3618;. </font></div>        </td>
        <td width="16%" bgcolor="#FFFFCC" class="style23"> 
          <div align="center" class="style23"><font size="2">08:30<br>
            13:30 </font></div>        </td>
        <td colspan="2" bgcolor="#FFFFCC" class="style23"> 
          <div align="center" class="style23"><font size="2">12:30<br>
            16:30</font></div>        </td>
        <td width="8%" bgcolor="#FFFFCC" class="style23"> 
          <div align="center" class="style23"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1,100</font></div>        </td>
        <td width="8%" bgcolor="#FFFFCC" class="style23"> 
          <div align="center" class="style23"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">900</font></div>        </td>
      </tr>
      <tr> 
        <td width="4%" bgcolor="#FFFFCC"> 
          <div align="center"><img src="../PICS/cl_005.gif" alt="" width="15" height="15"></div>        </td>
        <td width="40%" bgcolor="#FFFFCC"> 
          <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="style25">&#3616;&#3641;&#3648;&#3585;&#3655;&#3605; - &#3648;&#3585;&#3634;&#3632;&#3614;&#3637;&#3614;&#3637; - &#3585;&#3619;&#3632;&#3610;&#3637;&#3656; </span> <span class="style20">*</span></font></div>        </td>
        <td width="10%" bgcolor="#FFFFCC"> 
          <div align="center" class="style23"><font size="2">&#3607;&#3640;&#3585;&#3623;&#3633;&#3609;</font></div>        </td>
        <td width="16%" bgcolor="#FFFFCC" class="style23"> 
          <div align="center" class="style23"><font size="2">08:30</font></div>        </td>
        <td colspan="2" bgcolor="#FFFFCC" class="style23"> 
          <div align="center" class="style23"><font size="2">17:00</font></div>        </td>
        <td width="8%" bgcolor="#FFFFCC" class="style23"> 
          <div align="center" class="style23"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1,100</font></div>        </td>
        <td width="8%" bgcolor="#FFFFCC" class="style23"> 
          <div align="center" class="style23"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">900</font></div>        </td>
      </tr>
      <tr> 
        <td width="4%" bgcolor="#FFFFCC"> 
          <div align="center"><img src="../PICS/cl_005.gif" alt="" width="15" height="15"></div>        </td>
        <td width="40%" bgcolor="#FFFFCC"> 
          <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="style25">&#3616;&#3641;&#3648;&#3585;&#3655;&#3605;  - &#3648;&#3585;&#3634;&#3632;&#3614;&#3637;&#3614;&#3637; - <br>
          &#3629;&#3656;&#3634;&#3623;&#3609;&#3634;&#3591; / &#3652;&#3619;&#3648;&#3621;&#3618;&#3660; </span> <span class="style20">*</span></font></div>        </td>
        <td width="10%" bgcolor="#FFFFCC"><div align="center" class="style23"><font size="2">&#3607;&#3640;&#3585;&#3623;&#3633;&#3609;</font></div></td>
        <td width="16%" bgcolor="#FFFFCC" class="style23"> 
          <div align="center" class="style23"><font size="2">08:30 </font></div>        </td>
        <td colspan="2" bgcolor="#FFFFCC" class="style23"> 
          <div align="center" class="style23"><font size="2">17:00 </font></div>        </td>
        <td width="8%" bgcolor="#FFFFCC" class="style23"> 
          <div align="center" class="style23"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1,100</font></div>        </td>
        <td width="8%" bgcolor="#FFFFCC" class="style23"> 
          <div align="center" class="style23"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">900</font></div>        </td>
      </tr>
      <tr> 
        <td bgcolor="#FFFFCC" rowspan="2"> 
          <div align="center"><img src="../PICS/cl_005.gif" alt="" width="15" height="15"></div>        </td>
        <td bgcolor="#FFFFCC" rowspan="2"> 
          <div align="center"><span class="style25"><font size="2">&#3585;&#3619;&#3632;&#3610;&#3637;&#3656; - &#3648;&#3585;&#3634;&#3632;&#3626;&#3617;&#3640;&#3618; <br>
            </font></span><span class="style23"><font size="2">(A/C van, bus + 
            express boat)</font></span><span class="style25"><br>
          </span></div>        </td>
        <td bgcolor="#FFFFCC" rowspan="2"><div align="center" class="style23"><font size="2">&#3607;&#3640;&#3585;&#3623;&#3633;&#3609;</font></div></td>
        <td bgcolor="#FFFFCC" class="style23"> 
          <div align="center" class="style23"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">07:00</font></div>        </td>
        <td colspan="2" bgcolor="#FFFFCC" class="style23"> 
          <div align="center" class="style23"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">11:00</font></div>        </td>
        <td bgcolor="#FFFFCC" rowspan="2" class="style23"> 
          <div align="center" class="style23"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">550</font></div>        </td>
        <td bgcolor="#FFFFCC" rowspan="2" class="style23"> 
          <div align="center" class="style23"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">550</font></div>        </td>
      </tr>
      <tr> 
        <td bgcolor="#FFFFCC" class="style23"> 
          <div align="center"><font size="2">12:30 </font></div>        </td>
        <td colspan="2" bgcolor="#FFFFCC" class="style23"> 
          <div align="center"><font size="2">17:20</font></div>        </td>
      </tr>
      <tr> 
        <td bgcolor="#FFFFCC" rowspan="2"> 
          <div align="center"><img src="../PICS/cl_005.gif" alt="" width="15" height="15"></div>        </td>
        <td bgcolor="#FFFFCC" rowspan="2"> 
          <div align="center"><span class="style25"><font size="2">&#3585;&#3619;&#3632;&#3610;&#3637;&#3656; - &#3648;&#3585;&#3634;&#3632;&#3614;&#3591;&#3633;&#3609; <br>
            </font></span><span class="style23"><font size="2">(A/C van, bus + 
          express boat)</font></span></div>        </td>
        <td bgcolor="#FFFFCC" rowspan="2"> 
          <div align="center" class="style23">
            <div align="center" class="style23"><font size="2">&#3607;&#3640;&#3585;&#3623;&#3633;&#3609;</font></div>
          </div>        </td>
        <td bgcolor="#FFFFCC" class="style23"> 
          <div align="center" class="style23"><font size="2">07:00</font></div>        </td>
        <td colspan="2" bgcolor="#FFFFCC" class="style23"> 
          <div align="center" class="style23"><font size="2">12:00</font></div>        </td>
        <td bgcolor="#FFFFCC" rowspan="2" class="style23"> 
          <div align="center" class="style23"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">650</font></div>        </td>
        <td bgcolor="#FFFFCC" rowspan="2" class="style23"> 
          <div align="center" class="style23"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">650</font></div>        </td>
      </tr>
      <tr> 
        <td bgcolor="#FFFFCC" class="style23"> 
          <div align="center"><font size="2">12:30</font></div>        </td>
        <td colspan="2" bgcolor="#FFFFCC" class="style23"> 
          <div align="center"><font size="2">18:20 </font></div>        </td>
      </tr>
      <tr> 
        <td bgcolor="#FFFFCC"> 
          <div align="center"><img src="../PICS/cl_005.gif" alt="" width="15" height="15"></div>        </td>
        <td bgcolor="#FFFFCC"> 
          <div align="center"><span class="style25"><font size="2">&#3585;&#3619;&#3632;&#3610;&#3637;&#3656; - &#3648;&#3585;&#3634;&#3632;&#3648;&#3605;&#3656;&#3634; </font><font size="2"><br>
            </font></span><span class="style23"><font size="2">(A/C van, bus + 
          night boat)</font></span></div>        </td>
        <td bgcolor="#FFFFCC"><div align="center" class="style23"><font size="2">&#3607;&#3640;&#3585;&#3623;&#3633;&#3609;</font></div></td>
        <td bgcolor="#FFFFCC" class="style23"> 
          <div align="center" class="style23"><font size="2">17:30 </font></div>        </td>
        <td colspan="2" bgcolor="#FFFFCC" class="style23"> 
          <div align="center" class="style23"><font size="2">05:30+ </font></div>        </td>
        <td bgcolor="#FFFFCC" class="style23"> 
          <div align="center" class="style23"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">950</font></div>        </td>
        <td bgcolor="#FFFFCC" class="style23"> 
          <div align="center" class="style23"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">950</font></div>        </td>
      </tr>
      <tr> 
        <td colspan="8" bgcolor="#FFFFCC">&nbsp;</td>
      </tr>
      <tr> 
        <td colspan="8" background="../PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center"><a href="../booking form.htm" target="_self"><br>
            <img src="../PICS/button-rsvn.jpg" alt="BOOKING / RESERVATION" width="94" height="30" border="0"></a> 
            <a href="mailto:info@andamanwavemaster.com" target="_blank"><img src="../PICS/button-inqu.jpg" alt="INQUIRY" width="94" height="30" border="0"></a><br>
            <br>
          </div>        </td>
      </tr>
    </table>
    <br>
  </div>
  <div align="center"></div>
</div>
<div id="Layer2" style="position:absolute; width:170px; height:129px; z-index:6; left: 858px; top: 147px">
  <table width="100%" border="0" cellpadding="0" cellspacing="2" bgcolor="#0000FF">
    <tr bgcolor="#0000FF">
      <td colspan="2" height="23"><DIV style="title_border">
        <div align="center">
          <table width="100%"  border="0" align="center">
            <tr>
              <td  background="../PICS/LONG_BCH+JC3(BG).jpg" ><table width="100%"  border="0">
                <tr>
                  <td width="50%" ><div align="center"><br>
                              <a href="index thai.html"><img src="../PICS/flag_thailand.png" alt="THAI LANGUAGE" width="30" height="30" border="0" /></a> <a href="../index.htm"><img src="../PICS/flag_great_britain.png" alt="ENGLISH LANGUAGE" width="30" height="30" border="0"></a><br>
                              <br>
                  </div></td>
                </tr>
              </table></td>
            </tr>
          </table>
          <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><img src="../PICS/arrowline_blu.gif" alt="Phi Phi Island" width="9" height="9" vspace="0"><img src="../PICS/arrowline_sky.gif" alt="Phi Phi Island" width="9" height="9" vspace="0"> </font><strong><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#FFFFFF" size="1">PHI 
            PHI ISLAND <br>
            INFORMATION</font></font></strong><br>
            <br>
          </p>
        </div>
      </DIV></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><div align="center"><a href="pp erawan price thai.htm" style="text-decoration:none" title="WELCOME TO P.P.ERAWAN PALMS RESORT"><br>
                <img src="../PICS/pper-std.jpg" alt="P.P.ERAWAN PALMS RESORT / CHECK PRICE" width="140" height="110" border="0"><br>
                <font size="1"><br>
                <span class="style27">P.P.Erawan Palms<br>
                  Resort</span> </font></a><br>
        <br>
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF" ><div align="center"><a href="phiphi natural price thai.htm" style="text-decoration:none" title="WELCOME TO PHI PHI NATURAL RESORT"><br>
                <img src="../PICS/ppnat_std08_2.jpg" alt="Phi Phi Natural Resort / Check Price" width="140" height="110" border="0"><font size="1"><br>
                <br>
                <span class="style27">Phi Phi Natural<br>
                  Resort</span></font></a><br>
        <br>
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF" ><div align="center"><a href="http://www.leisuredivecenter.com" target="_blank" title="leisuredivecenter.com"><br>
                <img src="../PICS/leisure logo(s).jpg" alt="PADI DIVE CENTER" width="126" height="104" border="0"></a><br>
                <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><br>
                <span class="style27">Leisure Dive Center<br>
                  PADI Dive Center<br>
                  at Leamtong Beach, <br>
                  Phi Phi Island </span></font><br>
        <br>
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF" ><div align="center"><a href="http://www.longbeachdivers.com" target="_blank" title="longbeachdivers.com"><br>
                <img src="../PICS/dive-flag.jpg" alt="LONG BEACH DIVERS" width="140" height="110" border="0"><br>
        </a><font size="1"><br>
          <span class="style27">Long Beach Divers<br>
            Experienced<br>
            &amp; friendly dive guides<br>
            on Phi Phi Island</span></font><br>
        <br>
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF" ><div align="center"><a href="http://www.tatnews.org/" target="_blank"><br>
                <img src="../PICS/in_logo.gif" alt="WWW.TATNEWS.ORG" width="130" height="65" border="0"></a><font size="1"><br>
                <br>
                <span class="style27">News & Information<br>
                  from Tourism Authority <br>
                  of Thailand</span></font><br>
        <br>
      </div></td>
    </tr>
  </table>
</div>
<div class="highslide-html-content" id="my-content"
    style="width: 200px">    
    <a href="#" onClick="return hs.close(this)">
    Close<span style="position:absolute; width:850; height:113px; z-index:5; left: 0px; top: 0px"><img src="../PICS/top2'.jpg" width="1000" height="120"></span>    </a>
    <div class="highslide-body">
        Remember to include a means of closing
        the expander.
    </div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6836133-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
