<!doctype html>
<html lang="en">
<head>
    <title>Boat Timetable Phuket - Phi Phi - Krabi, Ao Nang, Railey, Koh Lanta</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!----------------icon semantic-ui------------------->
    <link rel="stylesheet" type="text/css" href="CSS/Semantic-UI-master/dist/components/icon.css">

    <meta charset="UTF-8">
    <title>Redesign Table</title>
    <meta charset="UTF-8">
</head>
<body>
<style>
    h6 {
        font-size: 10px;
    }

    .size14 {
        font-size: 14px;
    }

    .size12 {
        font-size: 12px;
    }

</style>
<div class="w3-col m12">
    <img src="PICS/banner-andamanwave master-New02.jpg" width="1090" height="120">
    <div id="menu-bar" style="position:absolute; width:1090px; height:25px; z-index:3; top: 120px; left: 0px">

        <table width="100%" border="0" bgcolor="#FFCC00" cellspacing="1" height="100%">
            <tr align="center">
                <td class="w3-button w3-hover-yellow">
                    <div align="center"><strong><a href="index.html" title="ANDAMANWAVEMASTER'S PRODUCTS & SERVICES"
                                                   target="_self" class="style23"
                                                   style="text-decoration:none"><span
                            class="size14">Home</span></a></strong>
                    </div>
                </td>
                <td class="w3-button w3-hover-yellow">
                    <div align="center"><strong><a href="boat_schedule.html"
                                                   title="ANDAMANWAVEMASTER'S BOAT TIME TABLE"
                                                   target="_self" class="style23" style="text-decoration:none"><span
                            class="size14">Boat
                        Time Table</span></a></strong></div>
                </td>
                <td class="w3-button w3-hover-yellow">
                    <div align="center"><strong><a href="map_of_phiphi_island.html" title="MAP OF PHI PHI ISLAND"
                                                   target="_self"
                                                   class="style23" style="text-decoration:none"><span class="size14">Map
                        of Phi Phi Island</span></a></strong></div>
                </td>
                <td class="w3-button w3-hover-yellow">
                    <div align="center"><strong><a href="phiphi_natural.html"
                                                   title="WELCOME TO .. PHI PHI NATURAL RESORT" target="_self"
                                                   class="style24" style="text-decoration:none">
                        <span class="size14">Phi Phi Natural Resort</span></a></strong></div>
                </td>
                <td class="w3-button w3-hover-yellow">
                    <div align="center"><strong><a href="pp_erawan.html"
                                                   title="WELCOME TO .. P.P.ERAWAN PALMS RESORT"
                                                   target="_self" class="style24" style="text-decoration:none">
                        <span class="size14">P.P.Erawan Palms Resort</span></a></strong></div>
                </td>
                <td class="w3-button w3-hover-yellow">
                    <div align="center"><strong><a href="boat_specification.html" title="BOAT SPECIFICATION"
                                                   target="_self" class="style24" style="text-decoration:none">
                        <span class="size14"> Our Fleet</span></a></strong></div>
                </td>
                <td class="w3-button w3-hover-yellow">
                    <div align="center"><strong><a href="company_profile.html"
                                                   title="ABOUT ANDAMANWAVEMASTER COMPANY"
                                                   target="_self" class="style24" style="text-decoration:none">
                        <span class="size14">About Us</span></a></strong></div>
                </td>
            </tr>
        </table>
        <div class="w3-col m3" align="center">
            <div class="w3-card-4">
                <header class="w3-container w3-pale-blue">
                    <h5><b>PRODUCT & SERVICE</b></h5>
                </header>
                <div class="w3-container">
                    <br><span class="size16">Phi Phi Island
                        One Day Tour</span>
                    <a href="daytrip_fullday_royal_jet_cruiser9.html"
                       title="FULL DAY PHI PHI ISLAND TOUR BY ROYAL JET CRUISER 9" class="w3-btn w3-ripple w3-blue"
                       style="width: 100%" target="_self">
                        <i class="hand pointer icon"></i><span class="size12"> Full Day Phi Phi Island Tour <br>
                        By Royal Jet Cruiser 9</span></a><br>
                </div>
                <br>
                <span class="size14">Package Overnight</span>
                <a href="package_2days_1night_ROYAL9.html" title="PACKAGE 2 DAYS 1 NIGHT"
                   class="w3-btn w3-ripple w3-blue"
                   style="width: 90%">
                    <i class="hand pointer icon"></i> <span class="size12">Phi Phi 2 Days 1 Night</span></a><br>
                <br><span class="size14">Our Hotel</span>
                <a href="phiphi_natural.html" style="width: 90%" target="_self" title="PHI PHI NATURAL RESORT"
                   class="w3-btn w3-ripple w3-blue">
                    <i class="hand pointer icon"></i> <span class="size12">Phi Phi Natural Resort</span></a>
                <p></p>
                <a href="pp_erawan.html" style="width: 90%" target="_self" title="P.P.ERAWAN PALMS RESORT"
                   class="w3-btn w3-ripple w3-blue">
                    <i class="hand pointer icon"></i> <span class="size12">P.P.Erawan Palms Resort</span></a>
                <p></p>
                <header class="w3-container w3-pale-blue">
                    <h5><b>MAIN MENU</b></h5>
                </header>
                <br>
                <div class="w3-container">
                    <a href="mailto:info@andamanwavemaster.com" class="w3-btn w3-ripple w3-blue" target="_self"
                       style="width: 100%" title="INQUIRY"> <i class="hand pointer icon"></i><span class="size12"> Inquiry</span></a>
                    <p></p>
                    <a href="booking_form.html" class="w3-btn w3-ripple w3-blue" target="_self" style="width: 100%"
                       title="BOOKING / RESERVATION"> <i class="hand pointer icon"></i><span
                            class="size12"> Booking</span></a>
                    <p></p>
                    <a href="payment" target="_self" class="w3-btn w3-ripple w3-blue" style="width: 100%"
                       title="PAYMENT FOR BOOKING">
                        <i class="hand pointer icon"></i><span class="size12"> Payment for Booking</span></a>
                    <p></p>
                    <a href="guest_feedback_form.html" target="_self" class="w3-btn w3-ripple w3-blue"
                       style="width: 100%"
                       title="GUEST FEED BACK"><span><img src="PICS/new-blinking-gif.gif" alt="Guest Feed Back"
                                                          width="40" height="35"></span>
                        <span class="size12">GUEST FEED BACK</span></a>
                </div>
                <p></p>

                <br>
            </div>
        </div>


        <!---------------------------------------------ตรงกลาง---------------------------------------------------------->

        <div style="margin-left: 25%;margin-right: 22%;">

            <table width="100%" border="0" align="center">
                <tr>
                    <td>
                        <div class="w3-panel w3-blue" align="center">
                            <h3 class="w3-text-aqua" style="text-shadow:1px 1px 0 #444">
                                <b><i class="ship icon"></i> BOAT TRANSFERS</b></h3>
                        </div>
                    </td>
                </tr>
            </table>
            <table width="100%" border="0" align="center">
                <tr>
                    <td>
                        <div align="center">
                            <b> Validity : <span class="size14" style="color: red"> from 1st November, 2016 until 31st October, 2017</span></b>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div align="center">
                            <h5><b> PHUKET - PHI PHI ISLAND - PHUKET</b></h5>
                        </div>
                    </td>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div align="center">
                            <img src="PICS/royal-index_resize.jpg" class="w3-round">
                        </div>
                    </td>
                </tr>
            </table>
            <br>
            <table class="w3-table-all" width="95%" border="1" align="center">

                <tr class="w3-blue">
                    <td width="180" class="w3-blue" height="60">
                        <div align="center">
                            <span class="size14"><b>Phuket</b> </span>
                        </div>
                    </td>
                    <td class="w3-blue" width="190">
                        <div align="center">
               <span class="size14"><b>Phi Phi Island
                   Tonsai</b></span>
                        </div>
                    </td>
                    <td class="w3-blue" width="180">
                        <div align="center"> <span class="size14"><b>Phi Phi Island
                            Laemtong</b></span>
                        </div>
                    </td>
                    <td class="w3-blue" rowspan="2" colspan="2">
                        <div align="center">
                            <br>
                            <span class="size14"><b>REMARK</b></span>
                        </div>
                    </td>
                </tr>
                <tr class="w3-cyan">
                    <td width="121" class="w3-cyan" height="28">
                        <div align="center"><span class="size14"><b>DEP</b></span></div>
                    </td>
                    <td width="117" class="w3-cyan">
                        <div align="center" class="style17"><span class="size14">ARR</span></div>
                    </td>
                    <td width="122" class="w3-cyan">
                        <div align="center" class="style17"><span class="size14">ARR</span></div>
                    </td>
                </tr>

                <tr bgcolor="#FFFFCC" bordercolor="#666666">
                    <td width="121">
                        <div align="center" class="style23"><span class="size12">08:30</span></div>
                    </td>
                    <td width="117">
                        <div align="center" class="style23"><span class="size12">10:30</span></div>
                    </td>
                    <td width="122">
                        <div align="center" class="style23"><span class="size12">11:30</span></div>
                    </td>
                    <td colspan="2">
                        <div align="left"></div>
                    </td>
                </tr>
                <tr bgcolor="#FFFFCC" bordercolor="#666666">
                    <td width="121">
                        <div align="center"><span class="size12" style="color:#FF0000"><s>12:19</s></span></s></div>
                    </td>
                    <td width="117">
                        <div align="center"><span class="size12" style="color:#FF0000"><s>14:19</s></span></s></div>
                    </td>
                    <td width="122">
                        <div align="center">-</div>
                    </td>
                    <td colspan="2"><span class="size12" style="color:#FF0000">Operated from 5 Oct '17 <br> until 30 May '18</span></td>
                </tr>
                <tr bgcolor="#FFFFCC" bordercolor="#666666">
                    <td width="121">
                        <div align="center" class="style23"><span class="size12"> 13:30</span></div>
                    </td>
                    <td width="117">
                        <div align="center" class="style23"><span class="size12">15:30</span></div>
                    </td>
                    <td width="117">
                        <div align="center" class="style23"><span class="size12">16:30</span></div>
                    </td>
                    <td colspan="2">
                        <div align="center"></div>
                    </td>
                </tr>
                <tr bgcolor="#FFFFCC">
                    <td colspan="5"><font size="2"><font size="2"><font size="2" color="#FF3399"><br>
                    </font></font></font></td>
                </tr>
                <tr class="w3-blue">
                    <td width="121" class="w3-blue" height="60">
                        <div align="center"><span class="size14"><b>Phi Phi Island
                            Laemtong</b></span>
                        </div>
                    </td>
                    <td class="w3-blue" width="117">
                        <div align="center" class="style17 style23"><span class="size14"><b>Phi Phi Island
                            Tonsai</b></span>
                        </div>
                    </td>
                    <td class="w3-blue" width="122">
                        <div align="center" class="style17 style23"><span class="size14"><b>Phuket</b></span></div>
                    </td>
                    <td class="w3-blue" rowspan="2" colspan="2">
                        <br>
                        <div align="center"><span class="size14"><b>REMARK</b></span></div>
                    </td>
                </tr>
                <tr class="w3-cyan">
                    <td width="121" class="w3-cyan" height="28">
                        <div align="center"><span class="size14"><b>DEP</b></span></div>
                    </td>
                    <td class="w3-cyan" width="117">
                        <div align="center"><span class="size14"> DEP</span></div>
                    </td>
                    <td class="w3-cyan" width="122">
                        <div align="center"><span class="size14">ARR</span></div>
                    </td>
                </tr>

                <tr bordercolor="#666666">
                    <td width="121">
                        <div align="center" class="style23"><span class="size12">07:30</span></div>
                    </td>
                    <td width="117">
                        <div align="center" class="style23"><span class="size12">09:00</span></div>
                    </td>
                    <td width="122">
                        <div align="center" class="style23"><span class="size12">11:00</span></div>
                    </td>
                    <td colspan="2">

                    </td>
                </tr>
                <tr bgcolor="#FFFFCC" bordercolor="#666666">
                    <td width="121">
                        <div align="center" class="style23">-</div>
                    </td>
                    <td width="117">
                        <div align="center" class="style23"><span class="size12"
                                                                  style="color: red;"><s>11:00</s></span></s></div>
                    </td>
                    <td width="117">
                        <div align="center" class="style23"><span class="size12" style="color: red;"><s>13:00</s></span>
                        </div>
                    </td>
                    <td colspan="2">
                        <div align="left"><span class="size12" style="color: red;">Operated from 6 Oct '17 <br> until 31 May '18</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <div align="center" class="style23"><span class="size12">13:30</span></div>
                    </td>
                    <td width="117">
                        <div align="center" class="style23"><span class="size12">14:30</span></div>
                    </td>
                    <td width="117">
                        <div align="center" class="style23"><span class="size12">16:30</span></div>
                    </td>
                    <td colspan="2">
                        <div align="center" class="style23"><b></b></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="5" class="style23"><font size="2"><font size="2" color="#FF3399"><br>
                    </font></font></td>
                </tr>
                <tr>
                    <td colspan="5" class="w3-gray"><br>
                        <table width="90%" border="0" align="center">
                            <tr>
                                <td class="w3-sand" colspan="2">
                                    <p class="size14" style="color: #0a0a0a"><b> Remark :</b></p>
                                </td>
                            </tr>
                            <tr>
                                <td class="w3-sand" width="4%" valign="top">
                                    <div align="right" class="style23">-</div>
                                </td>
                                <td class="w3-sand" width="96%"><span class="size12">For return trip
                                    from Laemtong Beach, please contact your hotel reception at Laemtong
                                    Beach at least 30 minutes before departure time.</span></td>
                            </tr>
                            <tr>
                                <td class="w3-sand" width="4%" valign="top">
                                    <div align="right" class="style23">-</div>
                                </td>
                                <td class="w3-sand" width="96%"><span class="size12">Above boat timetable
                                    and services are subject to change without prior notice depending
                                    on operational &amp; sea/weather condition.</span></td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td colspan="5" class="style23">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="5">
                        <div align="center"><h5><b>FERRY TICKET
                            PRICE<br>PHUKET - PHI PHI ISLAND</b></h5></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="5" class="w3-blue">
                        <div align="center" class="style25"><br>
                            <h4><i class="star icon"></i> ROYAL JET CRUISER <i class="star icon"></i></h4><br>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" class="w3-cyan">
                        <div align="center"></div>
                    </td>
                    <td class="w3-cyan">
                        <div align="center"><span class="size14" style="color: white"><b>ADULT</b></span></div>
                    </td>
                    <td class="w3-cyan">
                        <div align="center"><span class="size14" style="color: white"><b>CHILD</b></span></div>
                    </td>
                </tr>
                <tr>
                    <td rowspan="9" class="w3-cyan">
                        <div align="center"><b><span class="size14"><b>One Way</b></span></div>
                    </td>
                    <td colspan="4" class="w3-blue">
                        <div align="center"><span class="size14"><b>
                            Standard Class</b></span>
                            </b></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><span class="size12">Phuket
                        - Phi Phi Tonsai</span>
                    </td>
                    <td width="111">
                        <div align="center"><span class="size12">750</span></div>
                    </td>
                    <td width="106">
                        <div align="center"><span class="size12">650</span></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><span class="size12">Phuket
                        - Phi Phi Laemtong</span>
                    </td>
                    <td width="111">
                        <div align="center"><span class="size12">800</span></div>
                    </td>
                    <td width="106">
                        <div align="center"><span class="size12">700</span></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" class="w3-blue">
                        <div align="center">
                            <span class="size14"><b>1st Class</b></span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><span class="size12">Phuket
                        - Phi Phi Tonsai</span>
                    </td>
                    <td width="111">
                        <div align="center"><span class="size12">1000</span></div>
                    </td>
                    <td width="106">
                        <div align="center"><span class="size12">800</span></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><span class="size12">Phuket
                        - Phi Phi Laemtong</span>
                    </td>
                    <td width="111">
                        <div align="center"><span class="size12">1000</span></div>
                    </td>
                    <td width="106">
                        <div align="center"><span class="size12">800</span></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" class="w3-blue">
                        <div align="center">
                            <span class="size14"><b>Premium Class</b></span></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><span class="size12">Phuket
                        - Phi Phi Tonsai</span>
                    </td>
                    <td width="111">
                        <div align="center"><span class="size12">1300</span></div>
                    </td>
                    <td width="106">
                        <div align="center"><span class="size12">1100</span></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><span class="size12">Phuket
                        - Phi Phi Laemtong</span>
                    </td>
                    <td width="111">
                        <div align="center"><span class="size12">1300</span></div>
                    </td>
                    <td width="106">
                        <div align="center"><span class="size12">1100</span></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="5" class="style23">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" class="w3-cyan">
                        <div align="center"></div>
                    </td>
                    <td class="w3-cyan">
                        <div align="center"><span class="size14" style="color: white"><b>ADULT</b></span></div>
                    </td>
                    <td class="w3-cyan">
                        <div align="center"><span class="size14" style="color: white"><b>CHILD</b></span></div>
                    </td>
                </tr>
                <tr>
                    <td rowspan="9" class="w3-cyan">
                        <div align="center"><span class="size14"><b>Round Trip</b></span></div>
                    </td>
                    <td colspan="4" class="w3-blue">
                        <div align="center">
                            <span class="size14"><b>Standard Class</b></span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><span class="size12">Phuket
                        - Phi Phi Tonsai</span>
                    </td>
                    <td width="111">
                        <div align="center"><span class="size12">1200</span></div>
                    </td>
                    <td width="106">
                        <div align="center"><span class="size12">1000</span></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><span class="size12">Phuket
                        - Phi Phi Laemtong</span>
                    </td>
                    <td width="111">
                        <div align="center"><span class="size12">1300</span></div>
                    </td>
                    <td width="106">
                        <div align="center"><span class="size12">1100</span></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" class="w3-blue">
                        <div align="center">
                            <span class="size14"><b>1st Class</b></span></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><span class="size12">Phuket
                        - Phi Phi Tonsai</span>
                    </td>
                    <td width="111">
                        <div align="center"><span class="size12">1600</span></div>
                    </td>
                    <td width="106">
                        <div align="center"><span class="size12">1300</span></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><span class="size12">Phuket
                        - Phi Phi Laemtong</span>
                    </td>
                    <td width="111">
                        <div align="center"><span class="size12">1600</span></div>
                    </td>
                    <td width="106">
                        <div align="center"><span class="size12">1300</span></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" class="w3-blue">
                        <div align="center">
                            <span class="size14"><b>Premium Class</b></span></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><span class="size12">Phuket
                        - Phi Phi Tonsai</span>
                    </td>
                    <td width="111">
                        <div align="center"><span class="size12">2300</span></div>
                    </td>
                    <td width="106">
                        <div align="center"><span class="size12">1900</span></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><span class="size12">Phuket
                        - Phi Phi Laemtong</span>
                    </td>
                    <td width="111">
                        <div align="center"><span class="size12">2300</span></div>
                    </td>
                    <td width="106">
                        <div align="center"><span class="size12">1900</span></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="5" class="w3-pale-blue">
                        <div align="center"><a href="PICS/ROYAL9-ALL_CLASS_SEATS15-16.pdf" target="_blank">
                            <br>
                            <span class="size14"><b><i class="pointing right icon"></i> Click here to see pictures of each class seat on
                                Royal Jet Cruiser
                            </b></span></a>
                            <br><br>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="5" class="w3-gray">
                        <table width="97%" border="0" align="center">
                            <tr>
                                <td colspan="2" class="w3-sand"><span class="size14"><b>Remark
                                    :</b></span> <br>
                                </td>
                            </tr>
                            <tr>
                                <td class="w3-sand" valign="top">
                                    <div align="right">-</div>
                                </td>
                                <td class="w3-sand"><span class="size12">Price
                                    includes pick-up or drop-off at hotel in Phuket Town, Patong, Kata
                                    or Karon Beach.</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="w3-sand" valign="top">
                                    <div align="right">-</div>
                                </td>
                                <td class="w3-sand"><span class="size12">Child is at age of 4 - 11 years old.</span>
                                </td>
                            </tr>

                            <tr>
                                <br>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div align="center">
                                        <h4><i class="home icon"></i> Extra Charge For Land Transfer</h4>
                                        <span class="size14"><b> If you need land transfer from / to below areas, <br>
                                            extra charge will be applied on above prices.</b></span><br>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <div align="right" class="style23">-</div>
                                </td>
                                <td><span class="size12">Transfer In from Phuket
                                    Airport to Phuket Rassada Pier is available only on PRIVATE BASIS
                                    @ THB 900 /way /van (max. 8 pax/van).</span></td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <div align="right" class="style23">-</div>
                                </td>
                                <td><span class="size12">Merlin Beach, Thavorn Beach
                                    Village, Tri Trang Beach, Boat Lagoon, New Bus Terminal (Banchee
                                    Lao), Bypass Road, Rawai, Naiharn, Surin, Kamala, Cape Panwa, Boat
                                    Lagoon, Bangtao, Laguna, Nai Yang, Transfer Out to Airport @ THB
                                    100 /person/way.</span></td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <div align="right" class="style23">-</div>
                                </td>
                                <td class="size12">Layan, Naithon, Maikhao, Ao Poh,
                                    Yacht Haven @ PRIVATE BASIS ONLY THB 900 /van /way.
                                </td>
                            </tr>
                        </table>
                        <br>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td colspan="5">
                        <div align="center"><a href="BOAT_ROUTE_MAP_eng.htm" target="_self"></a>
                            <table width="240" border="0">
                                <tr>
                                    <td width="33" class="w3-light-gray">
                                        <div align="center"><img src="PICS/new-blinking-gif.gif"
                                                                 width="40" height="35">
                                        </div>
                                    </td>
                                    <td width="197" class="w3-light-gray">
                                        <div align="center" class="w3-light-gray"><a href="boat route map.htm"
                                                                                     target="_self"
                                                                                     style="text-decoration:none"
                                                                                     title="BOAT TRANSFER ROUTE MAP">
                                            <marquee onmouseover=stop();this.style.cursor='hand'; onmouseout=start();
                                                     scrollamount="2">
                                                <span class="size14"><b>Boat Transfer Route Map</b></span></marquee>
                                        </a></div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="5" class="w3-gray">
                        <div align="center">
                            <a class="w3-button w3-blue w3-hover-black" href="mailto:info@andamanwavemaster.com"
                               target="_blank"> Inquiry </a><br>
                        </div>
                    </td>
                </tr>
            </table>
            <div align="center">
                <p>&nbsp;</p>
                <table class="w3-table-all" width="95%" border="1" align="center">
                    <tr>
                        <td colspan="4" class="w3-blue">
                            <div align="center">
                                <h4><b>LAEMTONG - TONSAI PIER</b></h4>
                                <h5>Shuttle Boat @ Phi Phi Island</h5>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <div align="center">
                                <span class="size14"><b>Operation : from November 2016 until April 2017</b></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="w3-cyan">
                            <div align="center" class="style17"><br>
                               <span class="size14"> DESTINATION</span><br>
                                <br>
                            </div>
                        </td>
                        <td width="31%" class="w3-cyan">
                            <br>
                            <div align="center" class="style17"><span class="size14">DEP</span></div>
                        </td>
                        <td width="25%" class="w3-cyan">
                            <br>
                            <div align="center" class="style17"><span class="size14">ARR</span></div>
                        </td>
                    </tr>
                    <tr>
                        <td width="40%" class="w3-pale-blue" colspan="2">
                            <div align="center" class="size12">
                                <i class="arrow right icon"></i>Laemtong - Tonsai
                                Pier
                            </div>
                        </td>
                        <td width="31%" class="w3-pale-blue">
                            <div align="center" class="size12">9:00</div>
                        </td>
                        <td width="25%" class="w3-pale-blue">
                            <div align="center" class="size12">9:45</div>
                        </td>
                    </tr>
                    <tr>
                        <td width="40%" colspan="2">
                            <div align="center" class="style25"></div>
                        </td>
                        <td width="31%">
                            <div align="center" class="size12">14:00</div>
                        </td>
                        <td width="25%">
                            <div align="center" class="size12">14:45</div>
                        </td>
                    </tr>
                    <tr class="w3-pale-blue">
                        <td colspan="4">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="40%" colspan="2">
                            <p align="center" class="size12"><i class="arrow right icon"></i>Tonsai Pier
                                - Laemtong</p>
                        </td>
                        <td width="31%">
                            <p align="center" class="size12">12:00</p>
                        </td>
                        <td width="25%">
                            <p align="center" class="size12">12:45</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="40%" class="w3-pale-blue" colspan="2">
                            <div align="center" class="style25"><font size="2"></font></div>
                        </td>
                        <td width="31%" class="w3-pale-blue">
                            <div align="center" class="size12">17:00</div>
                        </td>
                        <td width="25%" class="w3-pale-blue">
                            <div align="center" class="size12">17:45</div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="w3-light-grey">
                            <div align="center" class="w3-light-grey">
                                <h5><p style="color:red"><b>Price : THB 200 /person/way</b></p></h5>
                                <span class="size12"> <b>* Above boat schedule and period of operation may be<br> changed without notice
                                    depending on operational condition.</b></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="w3-grey">
                            <div align="center" class="w3-grey">
                                <a class="w3-button w3-blue w3-hover-black" href="mailto:info@andamanwavemaster.com"
                                   target="_blank"> Inquiry </a>
                            </div>
                        </td>
                    </tr>
                </table>
                <br>
                <br>
                <a href="mailto:info@andamanwavemaster.com" target="_blank"></a>
                <table class="w3-table-all" width="95%" border="1" align="center">
                    <tr>
                        <td colspan="7" class="w3-blue">
                            <div align="center">
                                <h5><b>OTHER BOAT TRANSFERS</b></h5>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="7">
                            <div align="center">
                                <span class="size14"> <b> Effective : from 1st November, 2016 until 31st October, 2017</b></span>
                            </div>
                        </td>
                    </tr>
                    <tr class="w3-cyan">
                        <td colspan="2" rowspan="2" class="w3-cyan">
                            <div align="center" class="size14"><br>
                                DESTINATION<br>
                                <br>
                            </div>
                        </td>
                        <td rowspan="2" class="w3-cyan">
                            <div align="center" class="size14">Operate</div>
                        </td>
                        <td width="13%" rowspan="2" class="w3-cyan">
                            <div align="center" class="size14">DEP</div>
                        </td>
                        <td width="12%" rowspan="2" class="w3-cyan">
                            <div align="center" class="size14">ARR</div>
                        </td>
                        <td colspan="2" class="w3-cyan">
                            <div align="center" class="size14">PRICE</div>
                        </td>
                    </tr>
                    <tr>
                        <td width="9%" class="w3-aqua">
                            <div align="center" class="size14"><b>ADULT</b></div>
                        </td>
                        <td width="8%" class="w3-aqua">
                            <div align="center" class="size14"><b>CHILD</b></div>
                        </td>
                    </tr>
                    <tr>
                        <td width="43%" rowspan="2" class="w3-pale-blue" colspan="2">
                            <div align="left">
                                 <i class="arrow right icon"></i> <span class="size12"><b>Phi Phi - Krabi</b></span>
                            </div>
                        </td>
                        <td width="11%" rowspan="2" class="w3-pale-blue">
                            <div align="center" class="style23">
                                <span class="size12"> DAILY</span>
                            </div>
                        </td>
                        <td width="13%" class="w3-pale-blue">
                            <div align="center" class="style23">
                                 <span class="size12">10:30</span>
                            </div>
                        </td>
                        <td width="12%" class="w3-pale-blue">
                            <div align="center" class="style23">
                                 <span class="size12">12:30</span>
                            </div>
                        </td>
                        <td width="9%" rowspan="2" class="w3-pale-blue">
                            <div align="center" class="style23">
                                 <span class="size12">450</span>
                            </div>
                        </td>
                        <td width="8%" rowspan="2" class="w3-pale-blue">
                            <div align="center" class="style23">
                                 <span class="size12">350</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td width="13%" class="w3-pale-blue">
                            <div align="center" class="style23">
                                 <span class="size12">15:30</span>
                            </div>
                        </td>
                        <td width="12%" class="w3-pale-blue">
                            <div align="center" class="style23">
                                 <span class="size12">17:30</span>
                            </div>
                        </td>
                    </tr>
                    <tr bgcolor="#FFFFCC">
                        <td width="43%" rowspan="2" valign="top" colspan="2">
                            <div align="left">
                                <i class="arrow right icon"></i>  <span class="size12"><b>Krabi - Phi Phi</b></span>
                            </div>
                        </td>
                        <td width="11%" rowspan="2">
                            <div align="center" class="style23">
                                 <span class="size12">DAILY</span>
                            </div>
                        </td>
                        <td width="13%">
                            <div align="center" class="style23">
                                 <span class="size12">09:00</span>
                            </div>
                        </td>
                        <td width="12%">
                            <div align="center" class="style23">
                                 <span class="size12">10:45</span>
                            </div>
                        </td>
                        <td width="9%" rowspan="2">
                            <div align="center" class="style23">
                                 <span class="size12">450</span>
                            </div>
                        </td>
                        <td width="8%" rowspan="2">
                            <div align="center" class="style23">
                                 <span class="size12">350</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td width="13%" class="w3-white">
                            <div align="center" class="style23">
                                 <span class="size12">13:30</span>
                            </div>
                        </td>
                        <td width="12%" class="w3-white">
                            <div align="center" class="style23">
                                 <span class="size12">15:15</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2" valign="top" class="w3-pale-blue" colspan="2">
                            <div align="left">
                                <i class="arrow right icon"></i>  <span class="size12"><b>Phi Phi - Lanta</b></span>
                            </div>
                        </td>
                        <td class="w3-pale-blue">
                            <div align="center" class="w3-pale-blue">
                                 <span class="size12">STOP</span>
                            </div>
                        </td>
                        <td class="w3-pale-blue">
                            <div align="center" class="style23">
                                 <span class="size12">11:30</span>
                            </div>
                        </td>
                        <td class="w3-pale-blue">
                            <div align="center" class="style23">
                                 <span class="size12">13:00</span>
                            </div>
                        </td>
                        <td width="9%" rowspan="2" class="w3-pale-blue">
                            <div align="center" class="style23">
                                 <span class="size12">450</span>
                            </div>
                        </td>
                        <td width="8%" rowspan="2" class="w3-pale-blue">
                            <div align="center" class="style23">
                                 <span class="size12">350</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="w3-pale-blue">
                            <div align="center" class="style23"><font color="#FF0000" size="2"></font></div>
                        </td>
                        <td class="w3-pale-blue">
                            <div align="center" class="style23">
                                <strong class="size12" style="color: red"><s>15:30</s></strong></div>
                        </td>
                        <td class="w3-pale-blue">
                            <div align="center" class="style23">
                                <strong class="size12" style="color: red"><s>16:30</s></strong>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2" valign="top" colspan="2">
                            <div align="left" class="style25">
                                <i class="arrow right icon"></i>  <span class="size12"><b>Lanta - Phi Phi</b></span>
                            </div>
                        </td>
                        <td width="11%">
                            <div align="center" class="style23"></div>
                        </td>
                        <td width="13%">
                            <div align="center" class="style23">
                                 <span class="size12">08:00</span>
                            </div>
                        </td>
                        <td width="12%">
                            <div align="center" class="style23">
                                 <span class="size12">09:00</span>
                            </div>
                        </td>
                        <td width="9%" rowspan="2">
                            <div align="center" class="style23">
                                 <span class="size12">450</span>
                            </div>
                        </td>
                        <td width="8%" rowspan="2">
                            <div align="center" class="style23">
                                 <span class="size12">350</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td width="11%" class="w3-white">
                            <div align="center" class="w3-white">
                                 <span class="size12">STOP</span>
                            </div>
                        </td>
                        <td width="13%" class="w3-white">
                            <div align="center" class="w3-white">
                                <strong class="size12" style="color: red"><s>13:00</s></strong>
                            </div>
                        </td>
                        <td width="12%" class="w3-white">
                            <div align="center" class="w3-white">
                                <strong class="size12" style="color: red"><s>14:30</s></strong>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="7" class="w3-light-grey">
                            <div align="center">
                                <br>
                                 <span class="size12"><b>Phi Phi = Tonsai Pier , Krabi = Klong Jilad Pier , Lanta = Sala Dan Pier</b></span>
                            </div>
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="7" class="w3-grey">
                            <div align="center">
                                <a href="mailto:info@andamanwavemaster.com" class="w3-button w3-blue w3-hover-black"
                                   target="_blank"> Inquiry </a>
                            </div>
                        </td>
                    </tr>
                </table>
                <a href="maito:info@andamanwavemaster.com" target="_blank"><br>
                </a>
                <table class="w3-table-all" width="95%" border="1" align="center">
                    <tr>
                        <td colspan="8" class="w3-blue">
                            <div align="center" class="w3-blue">
                                <h5><b>JOINT TICKET TRANSFER</b></h5>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="8">
                            <div align="center" class="style23">
                                <span class="size14"> <b>Effective : from 1st November, 2016 until 31st October, 2017</b></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" rowspan="2" class="w3-cyan">
                            <div align="center" class="w3-cyan"><br>
                                 <span class="size14">DESTINATION</span>
                            </div>
                        </td>
                        <td width="10%" rowspan="2" class="w3-cyan">
                            <div align="center" class="style17">
                                 <span class="size14">Operate</span>
                            </div>
                        </td>
                        <td width="16%" rowspan="2" class="w3-cyan">
                            <div align="center" class="style17">
                                 <span class="size14">DEP</span>
                            </div>
                        </td>
                        <td colspan="2" rowspan="2" class="w3-cyan">
                            <div align="center" class="style17">
                                 <span class="size14">ARR</span>
                            </div>
                        </td>
                        <td colspan="2" class="w3-cyan">
                            <div align="center" class="style17">
                                 <span class="size14">PRICE</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td width="8%" class="w3-aqua">
                            <div align="center" class="w3-aqua">
                                 <span class="size14"><b>ADULT</b></span>
                            </div>
                        </td>
                        <td width="8%" class="w3-aqua">
                            <div align="center" class="w3-aqua">
                                 <span class="size14"><b>CHILD</b></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2" class="w3-pale-blue" colspan="2">
                            <i class="arrow right icon"></i>  <span class="size12"><b>Phuket - Lanta</b> <br>(via Phi Phi)<br>
                            (Change ferry @ Phi Phi Tonsai Pier)</span>
                        </td>
                        <td class="w3-pale-blue">
                            <div align="center">
                                 <span class="size12">STOP</span>
                            </div>
                        </td>
                        <td width="16%" class="w3-pale-blue">
                            <div align="center" class="style23">
                                <span class="size12"> 08:30</span>
                            </div>
                        </td>
                        <td colspan="2" class="w3-pale-blue">
                            <div align="center" class="style23">
                                 <span class="size12">12:30</span>
                            </div>
                        </td>
                        <td rowspan="2" class="w3-pale-blue">
                            <div align="center" class="style23">
                                 <span class="size12">1,100</span>
                            </div>
                        </td>
                        <td rowspan="2" class="w3-pale-blue">
                            <div align="center" class="style23">
                                 <span class="size12">900</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td height="17" class="w3-pale-blue">
                            <p align="center">&nbsp;</p>
                        </td>
                        <td width="16%" class="w3-pale-blue" height="17">
                            <div align="center">
                                <strong class="size12" style="color: red"> <s>13:30</s></strong>
                            </div>
                        </td>
                        <td colspan="2" class="w3-pale-blue" height="17">
                            <div align="center">
                                <strong class="size12" style="color: red"><s>16:30</s></strong>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td width="40%" colspan="2">
                            <div align="left">
                                <i class="arrow right icon"></i>  <span class="size12"><b>Phuket - Krabi</b> <br>(via Phi Phi)<br>
                                (Change ferry @ Phi Phi Tonsai Pier / Ferry to Krabi
                                departs from Phi Phi Tonsai Pier at 15:30.)</span><br>
                            </div>
                        </td>
                        <td width="10%">
                            <div align="center" class="style23">
                                 <span class="size12">Daily</span>
                            </div>
                        </td>
                        <td width="16%">
                            <div align="center" class="style23">
                                 <span class="size12">08:30</span>
                            </div>
                        </td>
                        <td colspan="2">
                            <div align="center" class="style23">
                                 <span class="size12">17:30</span>
                            </div>
                        </td>
                        <td width="8%">
                            <div align="center" class="style23">
                                 <span class="size12">1,100</span>
                            </div>
                        </td>
                        <td width="8%">
                            <div align="center" class="style23">
                                 <span class="size12">900</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="w3-pale-blue" rowspan="2" colspan="2">
                            <div align="left">
                                <i class="arrow right icon"></i>  <span class="size12"><b>Krabi - Koh Samui</b></span><br>
                                (A/C van, bus +
                                Express boat)<br>
                            </div>
                        </td>
                        <td class="w3-pale-blue" rowspan="2">
                            <div align="center" class="style23">
                                 <span class="size12">Daily</span>
                            </div>
                        </td>
                        <td class="w3-pale-blue" height="32">
                            <div align="center" class="style23">
                                 <span class="size12">07:00</span>
                            </div>
                        </td>
                        <td colspan="2" class="w3-pale-blue" height="32">
                            <div align="center" class="style23">
                                 <span class="size12">11:00</span>
                            </div>
                        </td>
                        <td class="w3-pale-blue" rowspan="2">
                            <div align="center" class="style23">
                                 <span class="size12">650</span>
                            </div>
                        </td>
                        <td class="w3-pale-blue" rowspan="2">
                            <div align="center" class="style23">
                                 <span class="size12">650</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="w3-pale-blue">
                            <div align="center">
                                 <span class="size12">12:30</span>
                            </div>
                        </td>
                        <td colspan="2" class="w3-pale-blue">
                            <div align="center">
                                 <span class="size12">17:20</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2" class="w3-white" colspan="2">
                            <div align="left" class="w3-white">
                                <i class="arrow right icon"></i>  <span class="size12"><b>Krabi - Koh Pha Ngan</b>
                                <br>(A/C van, bus +
                                Express boat)</span>
                            </div>
                        </td>
                        <td rowspan="2" class="w3-white">
                            <div align="center" class="w3-white">
                                 <span class="size12">Daily</span>
                            </div>
                        </td>
                        <td height="31" class="w3-white">
                            <div align="center" class="w3-white">
                                 <span class="size12">07:00</span>
                            </div>
                        </td>
                        <td colspan="2" height="31" class="w3-white">
                            <div align="center" class="w3-white">
                                 <span class="size12">12:00</span>
                            </div>
                        </td>
                        <td rowspan="2" class="w3-white">
                            <div align="center" class="w3-white">
                                 <span class="size12">750</span>
                            </div>
                        </td>
                        <td rowspan="2" class="w3-white">
                            <div align="center" class="w3-white">
                                 <span class="size12">750</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="w3-white">
                            <div align="center">
                                 <span class="size12">12:30</span>
                            </div>
                        </td>
                        <td colspan="2" class="w3-white">
                            <div align="center">
                                 <span class="size12">18:20</span>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="8" class="w3-grey">
                            <div align="center">
                                <a href="mailto:info@andamanwavemaster.com" target="_blank"
                                   class="w3-button w3-blue w3-hover-black"> Inquiry </a>
                            </div>
                        </td>
                    </tr>
                </table>
                <br>
            </div>
            <div align="center"></div>
        </div>
        </table>


    </div>
</div>
<!---------------------------------------------เมนูขวา---------------------------------------------------------->
<div id="Layer2" style="position:absolute; width:253px; height:129px; z-index:6; left: 850px; top: 160px">
    <table class="w3-blue" width="95%" border="0" cellpadding="0" cellspacing="2">
        <tr class="w3-blue">
            <td colspan="2" height="23">
                <div style="title_border">
                    <div align="center">
                        <table width="100%" border="0" align="center">
                            <tr>
                                <td background="file://///Amw01/update 9-2-12 (www)/PICS/LONG_BCH+JC3(BG).jpg">
                                    <table width="100%" border="0">
                                        <tr>
                                            <td width="50%">
                                                <div align="center"><br>
                                                    <a href="/thai/index%20thai.html" target="_self"><img
                                                            src="PICS/flag_thailand.png" target="_self"
                                                            alt="THAI LANGUAGE" width="50" height="50"
                                                            border="0"/></a>
                                                    <img src="PICS/flag_great_britain.png"
                                                         alt="ENGLISH LANGUAGE"
                                                         width="50" height="50" border="0"><br>
                                                    <br>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td class="w3-pale-blue">
                <div align="center"><a href="http://www.pperawanpalms.com" style="text-decoration:none"
                                       title="WELCOME TO P.P.ERAWAN PALMS RESORT" target="_blank"><br>
                    <img class="w3-round" src="PICS/B-RESTO(400X300).jpg" width="200" height="150"
                         border="0"><br>
                    <br><span class="w3-btn w3-round w3-blue"><span class="size12"><b><i class="travel icon"></i>
                        P.P. Erawan Palms <br>Resort</b></span> </span>
                </a><br>
                    <br>
                </div>
            </td>
        </tr>
        <tr>
            <td class="w3-pale-blue">
                <div align="center"><a href="http://www.phiphinatural.com" style="text-decoration:none"
                                       title="WELCOME TO PHI PHI NATURAL RESORT" target="_blank"><br>
                    <img class="w3-round" src="PICS/A-NT-STD(400X300).jpg" width="200" height="150"
                         border="0"><br>
                    <br><span class="w3-btn w3-round w3-blue"><span class="size12"><b><i class="travel icon"></i>
                        Phi Phi Natural <br>
                        Resort</b></span></span></a><br>
                    <br>
                </div>
            </td>
        </tr>
        <tr>
            <td class="w3-pale-blue">
                <div align="center"><a href="http://www.divekohphiphi.com" target="_blank"
                                       title="divekohphiphi.com"><br>
                    <img class="w3-round" src="PICS/leisure_logo(s).jpg" alt="PADI DIVE CENTER" width="200"
                         height="160" border="0"></a><br>
                    <br>
                        <span class="size12"><b>Leisure Dive Center <br> PADI Dive Center <br>at Leamtong Beach, <br>
                            Phi Phi Island </b></span><br>
                    <br>
                </div>
            </td>
        </tr>
        <tr>
            <td class="w3-pale-blue">
                <div align="center"><a href="http://www.longbeachdivers.com" target="_blank"
                                       title="longbeachdivers.com"><br>
                    <img class="w3-round" src="PICS/dive-flag.jpg" alt="LONG BEACH DIVERS" width="200"
                         height="150"
                         border="0"><br>
                </a><br><span class="size12"><b>Long Beach Divers<br>Experienced<br>&amp; friendly dive
                    guides<br>on
                    Phi Phi Island</b></span><br>
                    <br>
                </div>
            </td>
        </tr>
        <tr>
            <td class="w3-pale-blue">
                <div align="center"><a href="http://www.tatnews.org/" target="_blank"><br>
                    <img class="w3-round" src="PICS/in_logo.gif" alt="WWW.TATNEWS.ORG" width="200" height="100"
                         border="0"></a><br>
                    <br><span class="size12"><b>News & Information<br>from Tourism Authority <br>of
                        Thailand</b></span><br>
                    <br>
                </div>
            </td>
        </tr>
    </table>
</div>
<div id="Layer4" style="position:absolute; width:176px; height:150px; z-index:4; left: 3px; top: 1000px">
    <div align="center">
        <div style="width: 130px;">
            <table width="100%" border="0">
                <tr>
                    <td><span
                            style="display: block !important; width: 180px; text-align: center; font-family: sans-serif; font-size: 12px;"><a
                            href="http://english.wunderground.com/cgi-bin/findweather/getForecast?query=zmw:00000.1.48565&bannertypeclick=wu_bluestripes"
                            title="Phuket, Thailand Weather Forecast"><img
                            src="http://weathersticker.wunderground.com/weathersticker/cgi-bin/banner/ban/wxBanner?bannertype=wu_bluestripes_metric&airportcode=VTSP&ForcedCity=Phuket&ForcedState=&wmo=48565&language=EN"
                            alt="Find more about Weather in Phuket, TH" width="160"/></a><br>
            <a href="http://www.wunderground.com" title="Get latest Weather Forecast updates"
               style="font-family: sans-serif; font-size: 15px">Clickfor weather forecast</a></span>
                </tr>
                <td>
                    <tr>
                        <td colspan="3">
                            <iframe frameborder=0 scrolling=no width="205" height="175"
                                    src="http://www.bangkokbank.com/_layouts/nr/FXbanner/banner1.htm"></iframe>
                            <!-- Facebook Badge START -->
                            <a href="https://www.facebook.com/pages/Andaman-Wave-Master-Co-Ltd/170575586324191"
                               title="Andaman Wave Master Co., Ltd."
                               style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;"
                               target="_self">Andaman
                                Wave Master Co., Ltd.</a><br/>
                            <a href="https://www.facebook.com/pages/Andaman-Wave-Master-Co-Ltd/170575586324191"
                               title="Andaman Wave Master Co., Ltd." target="_TOP"><img class="img"
                                                                                        src="https://badge.facebook.com/badge/170575586324191.2208.847493587.png"
                                                                                        style="border: 0px;"
                                                                                        alt=""/></a><br/>
                            <!-- Facebook Badge END -->
                        </td>
                        <br>
                    </tr>
            </table>

        </div>
    </div>
</div>
<br>
<div style="width: 130px;"></div>

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-6836133-1");
        pageTracker._trackPageview();
    } catch (err) {
    }</script>

</body>
</html>