<html>
<head>
<title>Booking / Reservation Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {font-weight: bold}
.style12 {color: #3399FF}
.style5 {color: #FF0000}
.style13 {color: #66CCFF}
.style15 {color: #003366}
.style16 {color: #0000FF}
.style32 {color: #0066FF}
.style33 {color: #FFFFFF}
.style34 {color: #003366; font-weight: bold; }
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000000" alink="#0033FF" vlink="000000" style="font-family:verdana">
<div id="Layer1" style="position:absolute; width:850; height:113px; z-index:5; left: 0px; top: 0px"><img src="PICS/top2%27.jpg" width="1000" height="120"></div>
<div id="menu-bar" style="position:absolute; width:1000px; height:25px; z-index:3; top: 120px; left: 0px"> 
  <table width="100%" border="0" bgcolor="#FFCC00" cellspacing="1" height="100%">
    <tr> 
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="10%"> 
        <div align="center"><font size="2"><a href="index.html" title="ANDAMANWAVEMASTER'S PRODUCTS & SERVICES" target="_self" class="style23" style="text-decoration:none">Home</a></font></div>
      </td>
      <td width="13%" onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'"> 
        <div align="center"><font size="2"><a href="boat_schedule.html" title="ANDAMANWAVEMASTER'S BOAT TIME TABLE" target="_self" class="style23" style="text-decoration:none">Boat 
          Time Table</a></font></div>
      </td>
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="16%"> 
        <div align="center"><font size="2"><a href="map_of_phiphi_island.html" title="MAP OF PHI PHI ISLAND" target="_self" class="style23" style="text-decoration:none">Map 
          of Phi Phi Island</a></font></div>
      </td>
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="18%"> 
        <div align="center"><strong><font size="2"><a href="phiphi_natural.html" title="WELCOME TO .. PHI PHI NATURAL RESORT" target="_self" class="style24" style="text-decoration:none">Phi 
          Phi Natural Resort</a></font></strong></div>
      </td>
      <td width="20%" onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'"> 
        <div align="center"><strong><font size="2"><a href="pp_erawan.html" title="WELCOME TO .. P.P.ERAWAN PALMS RESORT" target="_self" class="style24"	style="text-decoration:none">P.P.Erawan 
          Palms Resort</a></font></strong></div>
      </td>
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="11%"> 
        <div align="center"><strong><font size="2"><a href="boat_specification.html" title="BOAT SPECIFICATION" target="_self" class="style24" style="text-decoration:none">Our 
          Fleet</a></font></strong></div>
      </td>
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="12%"> 
        <div align="center"><strong><font size="2"><a href="company_profile.html" title="ABOUT ANDAMANWAVEMASTER COMPANY" target="_self" class="style24" style="text-decoration:none">About 
          Us</a></font></strong></div>
      </td>
    </tr>
  </table>
</div>
<div id="menu" style="position:absolute; line-height:1.5; width:200px; height:398px; z-index:1; left: 0px; top: 145px"> 
  <font face="Verdana, Arial, Helvetica, sans-serif" size="-2"></font> 
  <table width="100%" border="0" cellpadding="3" cellspacing="1">
    <tr bgcolor="#D7EDFD"> 
      <td> 
        <div align="center"><img src="PICS/p_mizu%27.gif" alt="Phi Phi Island" width="6" height="6"><img src="PICS/p_mizu%27.gif" alt="Phi Phi Island" width="6" height="6"> 
          <font color="#FFFFFF"><b><font size="2" color="#003366">PRODUCT &amp; 
          SERVICE <img src="PICS/p_mizu%27.gif" alt="Phi Phi Island" width="6" height="6"><img src="PICS/p_mizu%27.gif" alt="Phi Phi Island" width="6" height="6"></font></b></font></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td><br>
              <div align="center"><img src="PICS/ya_006.gif" alt="Phi Phi Island One Day Tour" width="9" height="9"><br>
              </div>
            </td>
            <td width="170"> 
              <div align="center"><font size="2"><span class="style23"><br>
                <span class="style31">Phi Phi Island<br>
                One Day Tour</span></span><br>
                </font></div>
            </td>
          </tr>
          <tr> 
            <td width="12"> 
              <div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" name="Image57" width="9" height="9" border="0" alt="Full Day Phi Phi Island Tour By Jet Cruise"></a></div>
            </td>
            <td bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'"> 
              <div align="center"><font size="1"><a href="daytrip_fullday_royal_jet_cruiser9.html" title="FULL DAY PHI PHI ISLAND TOUR BY ROYAL JET CRUISER 9" class="style24" style="text-decoration:none" target="_self"><font size="1"><br>
                Full Day Phi Phi Island Tour <br>
                By Royal Jet Cruiser 9</font></a><br>
                </font></div>
            </td>
          </tr>
        </table>
        <br>
      </td>
    </tr>
    <tr> 
      <td><a href="Day_Trip.htm" target="_self" style="text-decoration:none"></a> 
        <table width="100%" border="0">
          <tr> 
            <td width="12"> 
              <div align="center"><a href="Day_Trip.htm" target="_self" style="text-decoration:none"><img src="PICS/ya_006.gif" alt="Package Overnight" width="9" height="9" border="0"><br>
                </a></div>
            </td>
            <td width="170" > 
              <div align="center"><span class="style31"><strong><font size="2">Package 
                Overnight</font></strong></span><br>
              </div>
            </td>
          </tr>
          <tr> 
            <td> 
              <div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="Phi Phi 2 Days 1 Night" name="Image57" width="9" height="9" border="0"></a></div>
            </td>
            <td bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'"> 
              <div align="center"><font size="1"><a href="package_2days_1night_ROYAL9.html"  title="PACKAGE 2 DAYS 1 NIGHT" class="style24" style="text-decoration:none; margin:0 0 0 20px;"><br>
                Phi Phi 2 Days 1 Night</a><br>
                </font></div>
            </td>
          </tr>
          <tr> </tr>
        </table>
        <br>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="12"> 
              <div align="center"><a href="Day_Trip.htm" target="_self" style="text-decoration:none"><img src="PICS/ya_006.gif" alt="Our Hotel" width="9" height="9" border="0"><br>
                </a></div>
            </td>
            <td width="170" class="style31" > 
              <div align="center"><strong><font size="2">Our Hotel</font></strong><br>
              </div>
            </td>
          </tr>
          <tr> 
            <td> 
              <div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="Phi Phi Natural Resort" name="Image57" width="9" height="9" border="0"></a></div>
            </td>
            <td bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'"> 
              <div align="center" ><a href="phiphi_natural.html" style="text-decoration:none" target="_self" title="PHI PHI NATURAL RESORT"><font size="1" class="style24">Phi 
                Phi Natural Resort</font></a></div>
            </td>
          </tr>
          <tr> 
            <td> 
              <div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="P.P.Erawan Palms Resort" name="Image57" width="9" height="9" border="0"></a></div>
            </td>
            <td bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'"> 
              <div align="center" ><a href="pp_erawan.html" target="_self" style="text-decoration:none" title="P.P.ERAWAN PALMS RESORT"><font size="1" class="style24">P.P.Erawan 
                Palms Resort</font></a></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td> 
        <p><a href="PPNAT.htm" style="text-decoration:none" target="_self"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
          </font></a><a href="PPNAT_eng.htm" style="text-decoration:none" target="_self"></a> 
        </p>
        <p>&nbsp;</p>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"><img src="PICS/ya_006.gif" alt="Boat Time Table" width="9" height="9"></td>
            <td width="92%"> 
              <div align="center" ><strong><a href="boat_schedule.html" target="_self" style="text-decoration:none;" title="BOAT TIME TABLE"><font size="2"class="style31">Boat 
                Time Table</font></a></strong></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"><img src="PICS/ya_006.gif" alt="Phi Phi Island Map" width="9" height="9"></td>
            <td width="92%" > 
              <div align="center" ><strong><a href="map_of_phiphi_island.html" style="text-decoration:none;" title="PHI PHI ISLAND MAP"><font size="2" class="style31">Phi 
                Phi Island Map</font></a></strong></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td> 
        <p><br>
          <br>
        </p>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#D7EDFD"> 
        <div align="center"><font color="#003366" size="2"><img src="PICS/p_mizu%27.gif" width="6" height="6" alt="Phi Phi Island"><img src="PICS/p_mizu%27.gif" width="6" height="6" alt="Phi Phi Island"> 
          <strong>MAIN MENU</strong></font> <img src="PICS/p_mizu%27.gif" width="6" height="6" alt="Phi Phi Island"><img src="PICS/p_mizu%27.gif" width="6" height="6"alt="Phi Phi Island" ></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"> 
              <div align="left"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="Inquiry" name="Image57" width="9" height="9" border="0"></a></div>
            </td>
            <td width="92%" > 
              <div align="center"><strong><a href="mailto:info@andamanwavemaster.com" target="_self" style="text-decoration:none" title="INQUIRY"><font size="2" class="style31">Inquiry</font></a></strong></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="left"> 
          <table width="100%" border="0">
            <tr> 
              <td width="8%"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="Booking" name="Image57" width="9" height="9" border="0"></a></td>
              <td width="92%"> 
                <div align="center"><strong><a href="booking_form.html" target="_self" style="text-decoration:none" title="BOOKING / RESERVATION"><font size="2" class="style31">Booking</font></a></strong></div>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"><span class="style1"><img src="PICS/creditcards.jpg" alt="Payment for Booking" width="16" height="16"></span></td>
            <td width="92%" > 
              <div align="center" class="style13"><strong><a href="payment" target="_self" style="text-decoration:none" title="PAYMENT FOR BOOKING"><font size="2" class="style31">Payment 
                for Booking</font></a></strong></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"><img src="PICS/new_a001.gif" alt="Guest Feed Back" width="43" height="12"></td>
            <td width="92%" bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'"> 
              <div align="center" ><strong><font size="1" ><a href="guest_feedback_form.html" style="text-decoration:none" title="GUEST FEED BACK" class="style31">GUEST 
                FEED BACK</a></font></strong></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td><br>
        <br>
        <br>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#D7EDFD" > 
        <div align="center"><font color="#FF6600" size="2"><img src="PICS/p_ore%27.gif" width="6" height="6" alt="Phi Phi Island"><img src="PICS/p_ore%27.gif" width="6" height="6" alt="Phi Phi Island"> 
          <strong>INTERESTING LINK</strong> <img src="PICS/p_ore%27.gif" width="6" height="6" alt="Phi Phi Island"><img src="PICS/p_ore%27.gif" width="6" height="6" alt="Phi Phi Island"></font></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="Useful Link List" name="Image57" width="9" height="9" border="0"></a></td>
            <td width="92%"> 
              <div align="left"><font size="2"><a href="link_list.html" title="USEFUL LINK LIST" target="_self" class="style31" style="text-decoration:none; margin:0 0 0 3px;">Useful 
                Link List</a></font></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div align="left"> </div>
</div>
<div id="Layer2" style="position:absolute; width:656px; height:115px; z-index:6; left: 200px; top: 148px">
  <table width="90%" border="0" align="center">
    <tr>
      <td height="28"><marquee onmouseover=stop(); onmouseout=start(); scrollamount="3">
        <h3><span class="style5">Our Services ::</span> <span class="style12">Passenger Boat Operation, Scuba Diving Operation, Hotel Reservation, Sightseeing Tours, Phi Phi Island Tour, Snorkeling Trip</span></h3>
      </marquee></td>
    </tr>
  </table>
  <h1 align="center">&nbsp;</h1>
  <h1 align="center" class="style32">Booking / Reservation Request</h1>
  <hr>
    <!--DO NOT MODIFY THIS FIRST LINE -->
  <form method=POST action="mail.php">
    <!-- MODIFY THIS VALUE: Add a custom reply URL -->
    <input type=hidden name="redirect" value="http://www.andamanwavemaster.com/booking_sent.html">
    <!-- MODIFY THIS VALUE: Add your domain-based email here -->
    <input type=hidden name="recipient" value="info@andamanwavemaster.com">
    <!-- MODIFY THIS VALUE Add your custom email subject  -->
    <input type=hidden name="subject" value="Inquiry from andamanwavemaster.com">
    <input type=hidden name="required" value="realname,email,Country,Service Date,NOADL">
    <br>
    <table width="90%" border="1" align="center">
      <tr>
        <td background="PICS/LONG_BCH+JC3(BG).jpg" bgcolor="#CCCCCC"><div align="center"><font color="#9900CC" size="+1"><b><font color="#0033FF"><br>
          </font></b></font><font size="+1"><b>        <span class="style33">PERSONAL 
          INFORMATION</span></b></font><br>
          <br>
        </div></td>
      </tr>
    </table>
    <br>
    <table width="90%" border="1" align="center" background="PICS/PP%20Laemtong.jpg">
      <tr>
        <td><div align="right"><font size="2"><br>
              <span class="style15">Title :</span></font></div></td>
        <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif">
          <br>
          <select name="Title" size="1">
            <option value="MR">MISTER</option>
            <option value="MRS">MRS</option>
            <option value="MS">MISS</option>
          </select>
        </font></td>
      </tr>
      <tr>
        <td width="29%"><div align="right"><font color="#FF0000" size="2"> Name :</font></div></td>
        <td><font face="Verdana, Arial, Helvetica, sans-serif">
          <input type="text" name="realname" size="30" id="realname">
        </font></td>
      </tr>
      <tr>
        <td width="29%"><div align="right"><font color="#FF0000" size="2">E-mail 
        Address :</font></div></td>
        <td><font face="Verdana, Arial, Helvetica, sans-serif">
          <input type="text" name="email" size="30" id="email">
        </font></td>
      </tr>
      <tr>
        <td width="29%"><div align="right"><span class="style15"><font size="2">Postal 
        Address :</font><font size="2"> </font></span></div></td>
        <td><font face="Verdana, Arial, Helvetica, sans-serif">
          <textarea name="Address" cols="30" rows="5"></textarea>
        </font></td>
      </tr>
      <tr>
        <td width="29%"><div align="right"><font color="#FF0000" size="2">Country :</font></div></td>
        <td><font face="Verdana, Arial, Helvetica, sans-serif">
          <input type="text" name="Country" size="30">
        </font></td>
      </tr>
      <tr>
        <td width="29%"><div align="right" class="style15"><font size="2">Fax 
        Number :</font></div></td>
        <td><font face="Verdana, Arial, Helvetica, sans-serif">
          <input type="text" name="FaxNo" size="30">
        </font></td>
      </tr>
      <tr>
        <td width="29%"><div align="right" class="style15"><font size="2">Phone 
        Number :</font></div></td>
        <td><font face="Verdana, Arial, Helvetica, sans-serif">
          <input type="text" name="TelNo" size="30">
        </font></td>
      </tr>
      <tr>
        <td width="29%"><div align="right" class="style15"><font size="2">Birth Day :<br>
            <br>
        </font></div></td>
        <td><font face="Verdana, Arial, Helvetica, sans-serif">
          <select name="Birth_Date">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
          </select>
          <select name="Birth_month">
            <option value="January"><font face="Verdana, Arial, Helvetica, sans-serif">January</font></option>
            <option value="February"><font face="Verdana, Arial, Helvetica, sans-serif">February</font></option>
            <option value="March"><font face="Verdana, Arial, Helvetica, sans-serif">March</font></option>
            <option value="April"><font face="Verdana, Arial, Helvetica, sans-serif">April</font></option>
            <option value="May"><font face="Verdana, Arial, Helvetica, sans-serif">May</font></option>
            <option value="June"><font face="Verdana, Arial, Helvetica, sans-serif">June</font></option>
            <option value="July"><font face="Verdana, Arial, Helvetica, sans-serif">July</font></option>
            <option value="August"><font face="Verdana, Arial, Helvetica, sans-serif">August</font></option>
            <option value="September"><font face="Verdana, Arial, Helvetica, sans-serif">September</font></option>
            <option value="October"><font face="Verdana, Arial, Helvetica, sans-serif">October</font></option>
            <option value="November"><font face="Verdana, Arial, Helvetica, sans-serif">November</font></option>
            <option value="December"><font face="Verdana, Arial, Helvetica, sans-serif">December</font></option>
          </select>
          <select name="Birth_year">
            <option value="">----</option>
            <option>1931</option>
            <option>1932</option>
            <option>1933</option>
            <option>1934</option>
            <option>1935</option>
            <option>1936</option>
            <option>1937</option>
            <option>1938</option>
            <option>1939</option>
            <option>1940</option>
            <option>1941</option>
            <option>1942</option>
            <option>1943</option>
            <option>1944</option>
            <option>1945</option>
            <option>1946</option>
            <option>1947</option>
            <option>1948</option>
            <option>1949</option>
            <option>1950</option>
            <option>1951</option>
            <option>1952</option>
            <option>1953</option>
            <option>1954</option>
            <option>1955</option>
            <option>1956</option>
            <option>1957</option>
            <option>1958</option>
            <option>1959</option>
            <option>1960</option>
            <option>1961</option>
            <option>1962</option>
            <option>1963</option>
            <option>1964</option>
            <option>1965</option>
            <option>1966</option>
            <option>1967</option>
            <option>1968</option>
            <option>1969</option>
            <option>1970</option>
            <option>1971</option>
            <option>1972</option>
            <option>1973</option>
            <option>1974</option>
            <option>1975</option>
            <option>1976</option>
            <option>1977</option>
            <option>1978</option>
            <option>1979</option>
            <option>1980</option>
            <option>1981</option>
            <option>1982</option>
            <option>1983</option>
            <option>1984</option>
            <option>1985</option>
            <option>1986</option>
            <option>1987</option>
            <option>1988</option>
            <option>1989</option>
            <option>1990</option>
            <option>1991</option>
            <option>1992</option>
            <option>1993</option>
            <option>1994</option>
            <option>1995</option>
            <option>1996</option>
            <option>1997</option>
            <option>1998</option>
            <option>1999</option>
            <option>2000</option>
          </select>
          <br>
          <br>
        </font></td>
      </tr>
    </table>
    <br>
    <table width="90%" border="1" align="center" background="PICS/PP%20Tonsai.jpg">
      <tr> 
        <td width="27%" rowspan="3"> 
          <div align="right" class="style15"><font size="2">No of person (s) :</font></div>
        </td>
        <td colspan="3"><font size="2"> 
          <input type="text" name="NOADL" size="1" id="NOADL">
          <strong><font color="#FF0000">Adult</font></strong></font> <font face="Verdana, Arial, Helvetica, sans-serif">&nbsp; 
          </font></td>
      </tr>
      <tr> 
        <td colspan="3"><font size="2"> 
          <input type="text" name="NOCHD" size="1">
          <span class="style15"><strong>Child</strong></span> (4-11 years old)</font></td>
      </tr>
      <tr> 
        <td colspan="3"><font size="2"> 
          <input type="text" name="NOINF" size="1">
          <span class="style15"><strong>Infant</strong></span></font></td>
      </tr>
      <tr> 
        <td colspan="4" height="27">&nbsp;</td>
      </tr>
      <tr> 
        <td width="27%" rowspan="8"> 
          <div align="right"><font color="#FF0000" size="2"><b>Service Required 
            :</b></font></div>
        </td>
        <td colspan="3"><span class="style15"><font size="2"> 
          <input type="radio" name="Service Required" value="Daytrip PP">
          <strong>Full Day Phi Phi Island Tour by Royal Jet Cruiser 9</strong></font></span></td>
      </tr>
      <tr> 
        <td colspan="3"><span class="style15"><font size="2"> 
          <input type="radio" name="Service Required" value="Ferry TRSF">
          <strong>Ferry Transfer</strong></font></span> <font size="2"> <font color="#003366"> 
          </font></font><font size="2"><font color="#003366"> </font></font></td>
      </tr>
      <tr> 
        <td width="23%"><font size="2"><font color="#003366"> </font></font></td>
        <td colspan="2"><font size="2"><font color="#003366"> 
          <input type="radio" name="Ferry route" value="Phuket">
          <i>from Phuket</i></font></font></td>
      </tr>
      <tr> 
        <td width="23%">&nbsp;</td>
        <td colspan="2"><font size="2"><font color="#003366"> 
          <input type="radio" name="Ferry route" value="Krabi">
          <i>from Krabi</i></font></font></td>
      </tr>
      <tr> 
        <td width="23%">&nbsp;</td>
        <td colspan="2"><font size="2"><font color="#003366"> 
          <input type="radio" name="Ferry route" value="Other">
          <i>from Other</i></font></font> <font size="2" color="#003366"> <font size="1">(pls 
          specify)</font> 
          <input type="text" name="ferry from ..." size="20">
          </font></td>
      </tr>
      <tr> 
        <td colspan="3"><span class="style15"><font size="2"> 
          <input type="radio" name="Service Required" value="Joint Tkt">
          <strong>Joint Ticket</strong> (Phuket - Phi Phi - Krabi / Lanta)</font></span></td>
      </tr>
      <tr> 
        <td colspan="3"><span class="style15"><font size="2"> 
          <input type="radio" name="Service Required" value="2d1n">
          <strong>Package Overnight 2 days 1 night @ Phi Phi Isl.</strong> </font></span></td>
      </tr>
      <tr> 
        <td colspan="3"><span class="style15"><font size="2"> 
          <input type="radio" name="Service Required" value="Other">
          <strong>Other</strong> </font></span></td>
      </tr>
      <tr> 
        <td width="27%"> 
          <div align="right"><font color="#FF0000" size="2"><br>
            <b>Service Date :</b></font></div>
        </td>
        <td colspan="3"><font face="Verdana, Arial, Helvetica, sans-serif"> <br>
          <select name="Service Date">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
          </select>
          <select name="MONTH">
            <option value="January">January</option>
            <option value="February">February</option>
            <option value="March">March</option>
            <option value="April">April</option>
            <option value="May">May</option>
            <option value="June">June</option>
            <option value="July">July</option>
            <option value="August">August</option>
            <option value="September">September</option>
            <option value="October">October</option>
            <option value="November">November</option>
            <option value="December">December</option>
          </select>
          <select name="YEAR">
            <option value="2013">2015</option>
            <option value="2014">2016</option>
			<option value="2014">2017</option>
          </select>
          </font></td>
      </tr>
      <tr> 
        <td width="27%" height="44"> 
          <div align="right" class="style15"><font size="2">Point / Hotel name 
            for <b>Pick-up</b>:</font></div>
        </td>
        <td colspan="3" height="44"><font size="2"> 
          <input name="Hotel PICK" type="text" value="" size="40">
          </font></td>
      </tr>
      <tr> 
        <td width="27%"> 
          <div align="right"><font size="2" color="#003366">Arr. Flight No. + 
            Arr. Time <font size="1"><br>
            (If need Airport pick-up) :</font></font></div>
        </td>
        <td colspan="3"><font size="2"> 
          <input name="Pick FLT" type="text" value="" size="40">
          </font></td>
      </tr>
      <tr> 
        <td colspan="4" height="28">&nbsp;</td>
      </tr>
      <tr> 
        <td width="27%"> 
          <div align="right" class="style15"><font size="2"><b>Return Date :</b></font></div>
        </td>
        <td colspan="3"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          <select name="Until Date">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
          </select>
          <select name="Until_Month">
            <option value="January">January</option>
            <option value="February">February</option>
            <option value="March">March</option>
            <option value="April">April</option>
            <option value="May">May</option>
            <option value="June">June</option>
            <option value="July">July</option>
            <option value="August">August</option>
            <option value="September">September</option>
            <option value="October">October</option>
            <option value="November">November</option>
            <option value="December">December</option>
          </select>
          <select name="Until_year">
            <option value="2013">2015</option>
            <option value="2014">2016</option>
           <option value="2012">2017</option>
		  </select>
          </font></td>
      </tr>
      <tr> 
        <td width="27%"> 
          <div align="right"><font size="2" color="#003366">Point / Hotel name 
            for <b>Drop-off </b>:</font></div>
        </td>
        <td colspan="3"><font size="2"> 
          <input name="Hotel DROP" type="text" value="" size="40">
          </font></td>
      </tr>
      <tr> 
        <td width="27%"> 
          <div align="right"><font size="2" color="#003366">Dep. Flight No. + 
            Dep. Time <font size="1"><br>
            (If need Airport Drop-off) :</font></font></div>
        </td>
        <td colspan="3"><font size="2"> 
          <input name="Drop FLT" type="text" value="" size="40">
          </font></td>
      </tr>
      <tr> 
        <td width="27%"> 
          <div align="right" class="style15"><font size="2">Request Details :</font></div>
        </td>
        <td colspan="3"><font size="2"> 
          <textarea name="Request Details" cols="30" rows="5"></textarea>
          </font></td>
      </tr>
      <tr> 
        <td colspan="4" height="26">&nbsp;</td>
      </tr>
      <tr bgcolor="#FFFFCC"> 
        <td colspan="4"> 
          <div align="center"><font size="2" color="#003366"><i><br>
            **Request service for <b>Package overnight 2 days 1 night @ Phi Phi 
            Isl.</b>, <br>
            please also fill below information : </i><a href="package%202%20days%201%20night%20by%20ROYAL%209.htm" target="_blank" style="text-decoration:none"><br>
            <br>
            <font color="#FF0000"><i>+++ Please click here to see 2 days 1 night 
            program detail +++</i></font></a><br>
            </font></div>
        </td>
      </tr>
      <tr> 
        <td rowspan="2"> 
          <div align="right"><font size="2" color="#003366">Hotel :</font></div>
        </td>
        <td colspan="3"> <font size="2" color="#003366"> 
          <input type="radio" name="2d1n hotel" value="PPNatural">
          Phi Phi Natural Resort</font></td>
      </tr>
      <tr> 
        <td colspan="3"> <font size="2" color="#003366"> 
          <input type="radio" name="2d1n hotel" value="PPErawan">
          PP Erawan Palms Resort</font></td>
      </tr>
      <tr> 
        <td> 
          <div align="right"><font size="2" color="#003366">Room Type :</font></div>
        </td>
        <td> <font color="#003366"> 
          <input type="radio" name="Room Type" value="Standard Room">
          <font size="2">Standard Room</font></font> </td>
        <td> <font color="#003366"> 
          <input type="radio" name="Room Type" value="Superior Cottage">
          <font size="2"> Superior Cottage</font></font></td>
        <td> <font color="#003366"> 
          <input type="radio" name="Room Type" value="Deluxe Cottage">
          <font size="2">Deluxe Cottage</font></font> </td>
      </tr>
      <tr> 
        <td> 
          <div align="right"><font size="2" color="#003366">No. of room(s) :</font></div>
        </td>
        <td colspan="3"> 
          <input type="text" name="No of room" size="1">
        </td>
      </tr>
      <tr> 
        <td rowspan="2"> 
          <div align="right"><font size="2" color="#003366">Bedding Type:</font></div>
        </td>
        <td colspan="3"> 
          <input type="radio" name="bedding" value="twin">
          <font size="2" color="#003366">Twin Sharing (2 persons /room)</font></td>
      </tr>
      <tr> 
        <td colspan="3"> <font size="2"> <font color="#003366"> 
          <input type="radio" name="bedding" value="single">
          Single Use (1 person /room)</font></font></td>
      </tr>
      <tr> 
        <td> 
          <div align="right"><font size="2" color="#003366">No of extra bed :</font></div>
        </td>
        <td colspan="3"> 
          <input type="text" name="extra bed" size="1">
          <font size="2" color="#003366"> (max. only 1 extra bed per room allowed)</font></td>
      </tr>
      <tr> 
        <td> 
          <div align="right"><font color="#003366" size="2">Request (if any) :</font></div>
        </td>
        <td colspan="3"><font size="2"> 
          <textarea name="Request 2d1n" cols="30" rows="5"></textarea>
          <br>
          <br>
          </font></td>
      </tr>
    </table>
    <br>
    <table width="80%" border="0" align="center">
      <tr>
        <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="style5">Please 
          fill all red-letter items which are mandatory clauses to send booking.</span><br>  
          <br>
        </font></div></td>
      </tr>
      <tr>
        <td align="center"><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If 
          the form is correctly filled and accept below conditions, <br>
          <br>
          Click Submit. 
          To change the details, Click Reset.</font></span></td>
      </tr>
    </table>
    <br>
    <br>
    <table width="90%" border="0" align="center" background="PICS/LONG_BCH+JC3(BG).jpg">
      <tr> 
        <td colspan="2">
          <div align="left" style="margin:0 0 0 20px; text-decoration:underline"><font color="#FF0000" size="2" ><br>
            IMPORTANT NOTICE :<b><br>
            <br>
            </b></font></div>
        </td>
      </tr>
      <tr> 
        <td width="7%" height="27"> 
          <div align="center" class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. 
            </font></div>
        </td>
        <td width="93%" height="27"><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Full 
          payment is required upon confirmation of reservation.</font></span></td>
      </tr>
      <tr> 
        <td height="26"> 
          <div align="center" class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2.</font></div>
        </td>
        <td height="26"><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No 
          refund is available for cancellation of booking after the payment.</font></span></td>
      </tr>
    </table>
    <br>
    <br>
    <p align="center">
      <input type="submit" value="Submit" name="submit" onClick="return checkForm()">
      <input type="reset" value="Reset" name="reset">
      <br>
      <br>
</p>
  </form>
  </div>
<div id="Layer2" style="position:absolute; width:170px; height:129px; z-index:6; left: 830px; top: 145px"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="2" bgcolor="#0000FF">
    <tr bgcolor="#0000FF"> 
      <td colspan="2" height="23"> 
        <div style="title_border"> 
          <div align="center"> 
            <table width="100%"  border="0" align="center">
              <tr> 
                <td  background="file://///Amw01/update 9-2-12 (www)/PICS/LONG_BCH+JC3(BG).jpg" > 
                  <table width="100%"  border="0">
                    <tr> 
                      <td width="50%" > 
                        <div align="center"><br>
                          <a href="/thai/index%20thai.html" target="_self"><img src="PICS/flag_thailand.png" target="_self" alt="THAI LANGUAGE" width="30" height="30" border="0" /></a> 
                          <img src="PICS/flag_great_britain.png" alt="ENGLISH LANGUAGE" width="30" height="30" border="0"><br>
                          <br>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <p><strong><a href="http://www.phi-phi-booking.com" style="text-decoration:none" target="_blank"><font color="#ffffff" size="2">ONLINE 
              BOOKING</font><font color="#ffffff"> <br>
              <font size="1">FERRY &amp; HOTEL <br>
              phi-phi-booking.com<br>
              </font></font></a></strong></p>
          </div>
        </div>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFFF"> 
        <div align="center"><a href="pp_erawan_price.html" style="text-decoration:none" title="WELCOME TO P.P.ERAWAN PALMS RESORT"><br>
          <img src="PICS/pper-std.jpg" alt="P.P.ERAWAN PALMS RESORT / CHECK PRICE" width="140" height="110" border="0"><br>
          <font size="1"><br>
          <span class="style21">P.P.Erawan Palms<br>
          Resort</span> </font></a><br>
          <br>
        </div>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFFF" > 
        <div align="center"><a href="phiphi_natural_price.html" style="text-decoration:none" title="WELCOME TO PHI PHI NATURAL RESORT"><br>
          <img src="PICS/ppnat_std08_2.jpg" alt="Phi Phi Natural Resort / Check Price" width="140" height="110" border="0"><font size="1"><br>
          <br>
          <span class="style21">Phi Phi Natural<br>
          Resort</span></font></a><br>
          <br>
        </div>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFFF" > 
        <div align="center"><a href="http://www.divekohphiphi.com" target="_blank" title="divekohphiphi.com"><br>
          <img src="PICS/leisure_logo(s).jpg" alt="PADI DIVE CENTER" width="140" height="111" border="0"></a><br>
          <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><br>
          <span class="style21">Leisure Dive Center<br>
          PADI Dive Center<br>
          at Leamtong Beach, <br>
          Phi Phi Island </span></font><br>
          <br>
        </div>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFFF" > 
        <div align="center"><a href="http://www.longbeachdivers.com" target="_blank" title="longbeachdivers.com"><br>
          <img src="PICS/dive-flag.jpg" alt="LONG BEACH DIVERS" width="140" height="110" border="0"><br>
          </a><font size="1"><br>
          <span class="style21">Long Beach Divers<br>
          Experienced<br>
          &amp; friendly dive guides<br>
          on Phi Phi Island</span></font><br>
          <br>
        </div>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFFF" > 
        <div align="center"><a href="http://www.tatnews.org/" target="_blank"><br>
          <img src="PICS/in_logo.gif" alt="WWW.TATNEWS.ORG" width="130" height="65" border="0"></a><font size="1"><br>
          <br>
          <span class="style21">News & Information<br>
          from Tourism Authority <br>
          of Thailand</span></font><br>
          <br>
        </div>
      </td>
    </tr>
  </table>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6836133-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
