<html>
<head>
<title>Booking / Reservation Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {font-weight: bold}
.style12 {color: #3399FF}
.style5 {color: #FF0000}
.style13 {color: #66CCFF}
.style15 {color: #003366}
.style16 {color: #0000FF}
.style32 {color: #0066FF}
.style33 {color: #FFFFFF}
.style34 {color: #003366; font-weight: bold; }
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000000" alink="#0033FF" vlink="000000" style="font-family:verdana">
<div id="Layer1" style="position:absolute; width:850; height:113px; z-index:5; left: 0px; top: 0px"><img src="PICS/top2%27.jpg" width="1000" height="120"></div>
<div id="menu-bar" style="position:absolute; width:1000px; height:25px; z-index:3; top: 120px; left: 0px"> 
  <table width="100%" border="0" bgcolor="#FFCC00" cellspacing="1" height="100%">
    <tr> 
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="10%"> 
      <div align="center" ><font size="2"><a href="index.htm" title="ANDAMANWAVEMASTER'S PRODUCTS & SERVICES" target="_self" class="style23 style15" style="text-decoration:none"><strong>Home</strong></a></font></div>      </td>
      <td width="13%" onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'">
   	  <div align="center" class="style23"><font size="2"><a href="boat schedule.htm" title="ANDAMANWAVEMASTER'S BOAT TIME TABLE" target="_self" class="style23 style15" style="text-decoration:none"><strong>Boat Time Table</strong></a></font></div>      </td>
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="16%"> 
        <div align="center"><font size="2"><a href="map of phi phi island.htm" title="MAP OF PHI PHI ISLAND" target="_self" class="style15 style25" style="text-decoration:none"><strong>Map of Phi Phi Island</strong></a></font></div>      </td>
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="18%"> 
        <div align="center"><strong><font size="2"><a href="phiphi natural.htm" title="WELCOME TO .. PHI PHI NATURAL RESORT" target="_self" class="style25 style15" style="text-decoration:none">Phi Phi Natural Resort</a></font></strong></div>      </td>
      <td width="20%" onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'"> 
        <div align="center"><strong><font size="2"><a href="pp erawan.htm" title="WELCOME TO .. P.P.ERAWAN PALMS RESORT" target="_self" class="style25 style15"	style="text-decoration:none">P.P.Erawan Palms Resort</a></font></strong></div>      </td>
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="11%"> 
        <div align="center"><strong><font size="2"><a href="boat specification.htm" title="BOAT SPECIFICATION" target="_self" class="style25 style15" style="text-decoration:none">Our Fleet</a></font></strong></div>      </td>
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="12%"> 
        <div align="center"><strong><font size="2"><a href="company profile.htm" title="ABOUT ANDAMANWAVEMASTER COMPANY" target="_self" class="style25 style15" style="text-decoration:none">About Us</a></font></strong></div>      </td>
    </tr>
  </table>
</div>
<div id="menu" style="position:absolute; line-height:1.5; width:200px; height:398px; z-index:1; left: 0px; top: 145px"> 
  <font face="Verdana, Arial, Helvetica, sans-serif" size="-2"></font> 
  <table width="100%" border="0" cellpadding="3" cellspacing="1">
    <tr bgcolor="#D7EDFD"> 
      <td> 
        <div align="center"><img src="PICS/p_mizu%27.gif" width="6" height="6"><img src="PICS/p_mizu%27.gif" width="6" height="6"> 
          <font color="#FFFFFF"><b><font size="2" color="#003366">PRODUCT &amp; 
          SERVICE <img src="PICS/p_mizu%27.gif" width="6" height="6"><img src="PICS/p_mizu%27.gif" width="6" height="6"></font></b></font></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td>
              <div align="center"><br>
                <img src="PICS/ya_006.gif" alt="" width="9" height="9"><br>
              </div>
            </td>
            <td width="170">
              <div align="center"><font size="2"><span class="style25 style15"><strong><br>
                </strong></span><span class="style32"><strong>Phi Phi Island<br>
                One Day Tour</strong></span><a href="daytrip.htm" target="_self" style="text-decoration:none" title="PROGRAM TOUR AT PHI PHI ISLAND"><br>
                </a></font></div>
            </td>
          </tr>
          <tr> 
            <td width="12">
              <div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" name="Image57" width="9" height="9" border="0"></a></div>
            </td>
            <td bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'">
              <div align="center"><font size="1"><a href="daytrip%20fullday%20royal%20jet%20cruiser9.html" title="FULL DAY PHI PHI ISLAND TOUR BY ROYAL JET CRUISER 9" class="style24" style="text-decoration:none" target="_self"><font size="1"><span class="style23">Full 
                Day Phi Phi Island Tour <br>
                By Royal Jet Cruiser 9</span></font></a></font></div>
            </td>
          </tr>
        </table>
        <br>
      </td>
    </tr>
    <tr> 
      <td><a href="Day_Trip.htm" target="_self" style="text-decoration:none"></a> 
        <table width="100%" border="0">
          <tr> 
            <td width="12">
              <div align="center"><a href="Day_Trip.htm" target="_self" style="text-decoration:none"><img src="PICS/ya_006.gif" alt="" width="9" height="9" border="0"><br>
                </a></div>            </td>
            <td width="170" >
              <div align="center"><span class="style32"><strong><font size="2">Package 
                Overnight</font></strong></span><br>
              </div>            </td>
          </tr>
          <tr> 
            <td>
              <div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="" name="Image57" width="9" height="9" border="0"></a></div>            </td>
            <td bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'">
              <div align="center"><font size="1"><a href="package 2 days 1 night by ROYAL 9.htm"  title="PACKAGE 2 DAYS 1 NIGHT BY ROYAL JET CRUISER 9" class="style24" style="text-decoration:none; margin:0 0 0 20px;" target="_self"><img src="PICS/new-ani11.gif" width="24" height="10"> 
                <font color="#003366">Ph</font>i Phi 2 Days 1 Night<br>
                <font color="#003366">by Royal Jet Cruiser 9</font></a></font></div>
            </td>
          </tr>
        </table>
        <br>
      </td>
    </tr>
    <tr> 
      <td>
        <table width="100%" border="0">
          <tr> 
            <td width="12">
              <div align="center"><a href="Day_Trip.htm" target="_self" style="text-decoration:none"><img src="PICS/ya_006.gif" alt="" width="9" height="9" border="0"><br>
                </a></div>
            </td>
            <td width="170" >
              <div align="center"><span class="style32"><strong><font size="2">Our 
                Hotel</font></strong></span><br>
              </div>
            </td>
          </tr>
          <tr> 
            <td>
              <div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="" name="Image57" width="9" height="9" border="0"></a></div>
            </td>
            <td bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'">
              <div align="center"><a href="phiphi natural.htm" style="text-decoration:none" target="_self" title="PHI PHI NATURAL RESORT" ><font size="1"  class="style23 style15" >Phi 
                Phi Natural Resort</font></a></div>
            </td>
          </tr>
          <tr> 
            <td>
              <div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="" name="Image57" width="9" height="9" border="0"></a></div>
            </td>
            <td bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'">
              <div align="center" class="style23" ><a href="pp erawan.htm" target="_self" style="text-decoration:none" title="P.P.ERAWAN PALMS RESORT"><font size="1"  class="style23 style15" >P.P.Erawan 
                Palms Resort</font></a></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td>
        <p><a href="PPNAT.htm" style="text-decoration:none" target="_self"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
          </font></a><a href="PPNAT_eng.htm" style="text-decoration:none" target="_self"></a> 
        </p>
        <p>&nbsp;</p>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"><img src="PICS/ya_006.gif" alt="" width="9" height="9"></td>
            <td width="92%">
              <div align="center" ><strong><a href="boat schedule.htm" target="_self" style="text-decoration:none;" title="BOAT TIME TABLE"><font size="2"class="style32">Boat 
                Time Table</font></a></strong></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"><img src="PICS/ya_006.gif" alt="" width="9" height="9"></td>
            <td width="92%" >
              <div align="center" ><strong><a href="map of phi phi island.htm" style="text-decoration:none;" title="PHI PHI ISLAND MAP"><font size="2" class="style32">Phi 
                Phi Island Map</font></a></strong></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td>
        <p><br>
          <br>
        </p>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#D7EDFD"> 
        <div align="center"><font color="#003366" size="2"><img src="PICS/p_mizu%27.gif" width="6" height="6"><img src="PICS/p_mizu%27.gif" width="6" height="6"> 
          <strong>MAIN MENU</strong></font> <img src="PICS/p_mizu%27.gif" width="6" height="6"><img src="PICS/p_mizu%27.gif" width="6" height="6"></div>
      </td>
    </tr>
    <tr> 
      <td>
        <table width="100%" border="0">
          <tr> 
            <td width="8%">
              <div align="left"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="" name="Image57" width="9" height="9" border="0"></a></div>
            </td>
            <td width="92%" >
              <div align="center"><strong><a href="mailto:info@andamanwavemaster.com" target="_self" style="text-decoration:none" title="INQUIRY"><font size="2" class="style32">Inquiry</font></a></strong></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td>
        <div align="left"> 
          <table width="100%" border="0">
            <tr> 
              <td width="8%"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="" name="Image57" width="9" height="9" border="0"></a></td>
              <td width="92%">
                <div align="center"><strong><a href="#" target="_self" style="text-decoration:none" title="BOOKING / RESERVATION"><font size="2" class="style32">Booking</font></a></strong></div>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"><span class="style1"><img src="PICS/creditcards.jpg" alt="" width="16" height="16"></span></td>
            <td width="92%" >
              <div align="center" class="style13"><strong><a href="payment" target="_self" style="text-decoration:none" title="PAYMENT FOR BOOKING"><font size="2" class="style32">Payment 
                for Booking</font></a></strong></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td>
        <table width="100%" border="0">
          <tr> 
            <td width="8%"><img src="PICS/new_a001.gif" alt="" width="43" height="12"></td>
            <td width="92%" bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'">
              <div align="center" class="style1"><strong><font size="1" ><a href="guest feedback form.htm" title="GUEST FEED BACK" class="style32" style="text-decoration:none">GUEST 
                FEED BACK</a></font></strong></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td><br>
        <br>
        <br>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#D7EDFD" > 
        <div align="center"><font color="#FF6600" size="2"><img src="PICS/p_ore%27.gif" width="6" height="6"><img src="PICS/p_ore%27.gif" width="6" height="6"> 
          <strong>INTERESTING LINK</strong> <img src="PICS/p_ore%27.gif" width="6" height="6"><img src="PICS/p_ore%27.gif" width="6" height="6"></font></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"><strong><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="" name="Image57" width="9" height="9" border="0"></a></strong></td>
            <td width="92%">
              <div align="left" ><font size="2"><a href="link list.htm" title="USEFUL LINK LIST" target="_self" class="style32" style="text-decoration:none; margin:0 0 0 3px;"> 
                Useful Link List</a></font></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div align="left"> </div>
</div>
<div id="Layer2" style="position:absolute; width:656px; height:115px; z-index:6; left: 200px; top: 148px">
  <table width="90%" border="0" align="center">
    <tr>
      <td height="28"><marquee onmouseover=stop(); onmouseout=start(); scrollamount="3">
        <h3><span class="style5">Our Services ::</span> <span class="style12">Passenger Boat Operation, Scuba Diving Operation, Hotel Reservation, Sightseeing Tours, Phi Phi Island Tour, Snorkeling Trip</span></h3>
      </marquee></td>
    </tr>
  </table>
  <h1 align="center">&nbsp;</h1>
  <h1 align="center" class="style32">Booking / Reservation Request</h1>
  <hr>
    <!--DO NOT MODIFY THIS FIRST LINE -->
  <form method=POST action="http://rocketlist.com/cgi-bin/formmail/formmail.pl">
    <!-- MODIFY THIS VALUE: Add a custom reply URL -->
    <input type=hidden name="redirect" value="http://www.andamanwavemaster.com/booking sent.htm">
    <!-- MODIFY THIS VALUE: Add your domain-based email here -->
    <input type=hidden name="recipient" value="info@andamanwavemaster.com">
    <!-- MODIFY THIS VALUE Add your custom email subject  -->
    <input type=hidden name="subject" value="Inquiry from andamanwavemaster.com">
    <input type=hidden name="required" value="realname,email,Country,Service Date,NOADL">
    <br>
    <table width="90%" border="1" align="center">
      <tr>
        <td background="PICS/LONG_BCH+JC3(BG).jpg" bgcolor="#CCCCCC"><div align="center"><font color="#9900CC" size="+1"><b><font color="#0033FF"><br>
          </font></b></font><font size="+1"><b>        <span class="style33">PERSONAL 
          INFORMATION</span></b></font><br>
          <br>
        </div></td>
      </tr>
    </table>
    <br>
    <table width="90%" border="0" align="center" background="PICS/LONG_BCH+JC3(BG).jpg">
      <tr>
        <td><div align="right"><font size="2"><br>
              <span class="style15">Title :</span></font></div></td>
        <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif">
          <br>
          <select name="Title" size="1">
            <option value="MR">MISTER</option>
            <option value="MRS">MRS</option>
            <option value="MS">MISS</option>
          </select>
        </font></td>
      </tr>
      <tr>
        <td width="29%"><div align="right"><font color="#FF0000" size="2"> Name :</font></div></td>
        <td><font face="Verdana, Arial, Helvetica, sans-serif">
          <input type="text" name="realname" size="30" id="realname">
        </font></td>
      </tr>
      <tr>
        <td width="29%"><div align="right"><font color="#FF0000" size="2">E-mail 
        Address :</font></div></td>
        <td><font face="Verdana, Arial, Helvetica, sans-serif">
          <input type="text" name="email" size="30" id="email">
        </font></td>
      </tr>
      <tr>
        <td width="29%"><div align="right"><span class="style15"><font size="2">Postal 
        Address :</font><font size="2"> </font></span></div></td>
        <td><font face="Verdana, Arial, Helvetica, sans-serif">
          <textarea name="Address" cols="30" rows="5"></textarea>
        </font></td>
      </tr>
      <tr>
        <td width="29%"><div align="right"><font color="#FF0000" size="2">Country :</font></div></td>
        <td><font face="Verdana, Arial, Helvetica, sans-serif">
          <input type="text" name="Country" size="30">
        </font></td>
      </tr>
      <tr>
        <td width="29%"><div align="right" class="style15"><font size="2">Fax 
        Number :</font></div></td>
        <td><font face="Verdana, Arial, Helvetica, sans-serif">
          <input type="text" name="FaxNo" size="30">
        </font></td>
      </tr>
      <tr>
        <td width="29%"><div align="right" class="style15"><font size="2">Phone 
        Number :</font></div></td>
        <td><font face="Verdana, Arial, Helvetica, sans-serif">
          <input type="text" name="TelNo" size="30">
        </font></td>
      </tr>
      <tr>
        <td width="29%"><div align="right" class="style15"><font size="2">Birth Day :<br>
            <br>
        </font></div></td>
        <td><font face="Verdana, Arial, Helvetica, sans-serif">
          <select name="Birth_Date">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
          </select>
          <select name="Birth_month">
            <option value="January"><font face="Verdana, Arial, Helvetica, sans-serif">January</font></option>
            <option value="February"><font face="Verdana, Arial, Helvetica, sans-serif">February</font></option>
            <option value="March"><font face="Verdana, Arial, Helvetica, sans-serif">March</font></option>
            <option value="April"><font face="Verdana, Arial, Helvetica, sans-serif">April</font></option>
            <option value="May"><font face="Verdana, Arial, Helvetica, sans-serif">May</font></option>
            <option value="June"><font face="Verdana, Arial, Helvetica, sans-serif">June</font></option>
            <option value="July"><font face="Verdana, Arial, Helvetica, sans-serif">July</font></option>
            <option value="August"><font face="Verdana, Arial, Helvetica, sans-serif">August</font></option>
            <option value="September"><font face="Verdana, Arial, Helvetica, sans-serif">September</font></option>
            <option value="October"><font face="Verdana, Arial, Helvetica, sans-serif">October</font></option>
            <option value="November"><font face="Verdana, Arial, Helvetica, sans-serif">November</font></option>
            <option value="December"><font face="Verdana, Arial, Helvetica, sans-serif">December</font></option>
          </select>
          <select name="Birth_year">
            <option value="">----</option>
            <option >1931</option>
            <option >1932</option>
            <option >1933</option>
            <option >1934</option>
            <option >1935</option>
            <option >1936</option>
            <option >1937</option>
            <option >1938</option>
            <option >1939</option>
            <option >1940</option>
            <option >1941</option>
            <option >1942</option>
            <option >1943</option>
            <option >1944</option>
            <option >1945</option>
            <option >1946</option>
            <option >1947</option>
            <option >1948</option>
            <option >1949</option>
            <option >1950</option>
            <option >1951</option>
            <option >1952</option>
            <option >1953</option>
            <option >1954</option>
            <option >1955</option>
            <option >1956</option>
            <option >1957</option>
            <option >1958</option>
            <option >1959</option>
            <option >1960</option>
            <option >1961</option>
            <option >1962</option>
            <option >1963</option>
            <option >1964</option>
            <option >1965</option>
            <option >1966</option>
            <option >1967</option>
            <option >1978</option>
            <option >1979</option>
            <option >1980</option>
            <option >1981</option>
            <option >1982</option>
            <option >1983</option>
            <option >1984</option>
            <option >1985</option>
            <option >1986</option>
            <option >1987</option>
            <option >1988</option>
            <option >1989</option>
            <option >1990</option>
            <option >1991</option>
            <option >1992</option>
            <option >1993</option>
            <option >1994</option>
            <option >1995</option>
            <option >1996</option>
            <option >1997</option>
            <option >1998</option>
            <option >1999</option>
            <option >2000</option>
          </select>
          <br>
          <br>
        </font></td>
      </tr>
    </table>
    <br>
    <table width="90%" border="0" align="center" background="PICS/LONG_BCH+JC3(BG).jpg">
      <tr>
        <td width="29%"><div align="right"><font color="#FF0000" size="2"><br>
          Arrival 
          Date :</font></div></td>
        <td colspan="3"><font face="Verdana, Arial, Helvetica, sans-serif">
          <br>
          <select name="Service Date">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
          </select>
          <select name="MONTH">
            <option value="January">January</option>
            <option value="February">February</option>
            <option value="March">March</option>
            <option value="April">April</option>
            <option value="May">May</option>
            <option value="June">June</option>
            <option value="July">July</option>
            <option value="August">August</option>
            <option value="September">September</option>
            <option value="October">October</option>
            <option value="November">November</option>
            <option value="December">December</option>
          </select>
          <select name="YEAR">
            <option value="2007">2011</option>
            <option value="2008">2012</option>
            <option value="2009">2013</option>
          </select>
        </font></td>
      </tr>
      <tr>
        <td width="29%"><div align="right" class="style15"><font size="2">Departure 
          Date :</font></div></td>
        <td colspan="3"><font face="Verdana, Arial, Helvetica, sans-serif">
          <select name="Until Date">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
          </select>
          <select name="Until_Month">
            <option value="January">January</option>
            <option value="February">February</option>
            <option value="March">March</option>
            <option value="April">April</option>
            <option value="May">May</option>
            <option value="June">June</option>
            <option value="July">July</option>
            <option value="August">August</option>
            <option value="September">September</option>
            <option value="October">October</option>
            <option value="November">November</option>
            <option value="December">December</option>
          </select>
          <select name="Until_year">
            <option value="2007">2011</option>
            <option value="2008">2012</option>
            <option value="2009">2013</option>
          </select>
        </font></td>
      </tr>
      <tr>
        <td width="29%" rowspan="2"><div align="right" class="style15"><font size="2">No 
        of person (s) :</font></div></td>
        <td colspan="3"><font size="2">
          <input type="text" name="NOADL" size="1" id="NOADL">
          <strong><font color="#FF0000">Adult</font></strong></font> <font face="Verdana, Arial, Helvetica, sans-serif">&nbsp; </font></td>
      </tr>
      <tr>
        <td colspan="3"><font size="2">
            <input type="text" name="NOCHD" size="1">
            <span class="style15"><strong>Child</strong></span> </font> </td>
      </tr>
      <tr>
        <td width="29%" rowspan="3"><div align="right"><font color="#FF0000" size="2">Service 
          Required :</font></div></td>
        <td colspan="3"><span class="style15"><font size="2">
          <input type="checkbox" name="Service1" value="Tour">
          <strong>Tour</strong> </font></span></td>
      </tr>
      <tr>
        <td colspan="3"><span class="style15"><font size="2">
          <input type="checkbox" name="Service2" value="Transfer">
          <strong>Transfer</strong></font></span></td>
      </tr>
      <tr>
        <td colspan="3"><span class="style15"><font size="2">
          <input type="checkbox" name="Service3" value="Hotel">
          <strong>Hotel</strong></font></span></td>
      </tr>
      <tr>
        <td width="29%"><div align="right" class="style15"><font size="2">Hotel 
          Name to pick-up :<br>
          (for tour or transfer)</font></div></td>
        <td colspan="3"><font size="2">
          <input name="Hotel Name" type="text" value="" size="30">
        </font></td>
      </tr>
      <tr>
        <td width="29%"><div align="right" class="style15"><font size="2">Request 
          Details :</font></div></td>
        <td colspan="3"><font size="2">
          <textarea name="Request Details" cols="30" rows="5"></textarea>
        </font></td>
      </tr>
      <tr>
        <td rowspan="4" width="29%"><div align="right" class="style15"><font size="2">Additional 
          Transfer :<br>
          ( if required )</font></div></td>
        <td colspan="3"><span class="style15"><font size="2">
          <input type="radio" name="Apt Transfer" value="Need">
          <strong>Need Airport Transfer</strong></font></span></td>
      </tr>
      <tr>
        <td width="4%"><span class="style15"></span></td>
        <td width="25%"><div align="right" class="style15"><strong><font size="2">Arrival 
        Flight No. :</font></strong></div></td>
        <td width="42%"><font face="Verdana, Arial, Helvetica, sans-serif">
          <input type="text" name="Arr Flt No" size="5">
        </font></td>
      </tr>
      <tr>
        <td><span class="style15"></span></td>
        <td><div align="right" class="style34"><font size="2">Arrival 
        Time :</font></div></td>
        <td><font face="Verdana, Arial, Helvetica, sans-serif">
          <input type="text" name="Arr Time" size="5">
        </font></td>
      </tr>
      <tr>
        <td colspan="3"><span class="style15"><font size="2">
          <input type="radio" name="Apt Transfer" value="No Thanks">
          <strong>No Thanks.</strong><br>  
          <br>
        </font></span></td>
      </tr>
    </table>
    <br>
    <table width="80%" border="0" align="center">
      <tr>
        <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="style5">Please 
          fill all red-letter items which are mandatory clauses to send booking.</span><br>  
          <br>
        </font></div></td>
      </tr>
      <tr>
        <td align="center"><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If 
          the form is correctly filled and accept below conditions, <br>
          <br>
          Click Submit. 
          To change the details, Click Reset.</font></span></td>
      </tr>
    </table>
    <br>
    <br>
    <table width="90%" border="0" align="center" background="PICS/LONG_BCH+JC3(BG).jpg">
      <tr>
        <td colspan="2"><div align="left" style="margin:0 0 0 20px; text-decoration:underline"><font color="#FF0000" size="2" ><br>
          IMPORTANT 
          NOTICE :<b><br>
                <br>
            </b></font></div></td>
      </tr>
      <tr>
        <td width="7%"><div align="right" class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. </font></div></td>
        <td width="93%"><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Full payment is required upon confirmation of reservation.</font></span></td>
      </tr>
      <tr>
        <td><div align="right" class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2.<br>
        </font></div></td>
        <td><span class="style15"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No refund is available for cancellation of booking after the payment.<br>
        </font></span></td>
      </tr>
    </table>
    <br>
    <br>
    <p align="center">
      <input type="submit" value="Submit" name="submit" onClick="return checkForm()">
      <input type="reset" value="Reset" name="reset">
      <br>
      <br>
</p>
  </form>
  </div>
<div id="Layer3" style="position:absolute; width:140px; height:115px; z-index:7; left: 857px; top: 147px"> 
  <table width="100%" border="0" cellspacing="1" cellpadding="3">
    <tr> 
      <td> 
        <div align="center">
          <table width="100%"  border="0">
            <tr>
              <td ><div align="center"><br>
                  <a href="thai/booking form thai.htm"><img src="PICS/flag_thailand.png" alt="THAI LANGUAGE" width="30" height="30" border="0" /></a> <a href="#"><img src="PICS/flag_great_britain.png" alt="ENGLISH LANGUAGE" width="30" height="30" border="0"></a><br>
              </div></td>
            </tr>
            <tr>
              <td width="50%" >&nbsp;</td>
            </tr>
          </table>
        </div>      </td>
    </tr>
  </table>
  <table width="140" border="0" cellspacing="1" cellpadding="0" bgcolor="#CCCCCC">
    <tr> 
      <td bgcolor="#FFFF00"> 
        <div align="center"><font size="2"><br>
          <img src="PICS/p_mizu.gif" width="9" height="9"> 
              <span class="style28 style16"><strong>Phi Phi Island <img src="PICS/p_mizu.gif" width="9" height="9"><br>
          Information</strong></span></font><br>
          <br>
      </div>      </td>
    </tr>
    <tr> 
      <td><a href="http://www.phiphiholiday.com" target="_blank"><img src="PICS/PPHOLIDAY.jpg" alt="PHIPHIHOLIDAY.COM" width="140" height="110" border="0"></a></td>
    </tr>
    <tr> 
      <td><font size="2"><a href="map of phi phi island.htm"><img src="PICS/map_pp.jpg" alt="MAP OF PHI PHI ISLAND" width="140" height="110" border="0"></a></font></td>
    </tr>
    <tr>
      <td>
        <div align="center"><a href="http://www.leisuredivecenter.com" target="_blank"><img src="PICS/leisure%20logo(s).jpg" alt="LEISUREDIVECENTER.COM" width="140" height="111" border="0"></a></div>      </td>
    </tr>
    <tr>
      <td bgcolor="#00ccff">
        <div align="center"><font color="#000000" size="2"><br>
            </font><font size="2"><span class="style28 style16"><strong>Diving Shop<br>
        on Phi Phi Island</strong></span></font><br>
        <br>
      </div>      </td>
    </tr>
    <tr> 
      <td bgcolor="#FFFF00"> 
        <div align="center"> <font size="2"><br>
            <span class="style16"><strong><img src="PICS/p_mizu.gif" width="9" height="9"></strong></span></font> 
          <span class="style28 style16"><strong><font size="2">More Hotels <img src="PICS/p_mizu.gif" width="9" height="9"><br>
      on Phi Phi Island</font><font size="2"></font></strong></span><br>
        <br>
      </div>      </td>
    </tr>
    <tr> 
      <td><a href="phiphi natural.htm"><img src="PICS/phiphi_natural_std1(140).jpg" alt="WELCOME TO PHIPHI NATURAL RESORT" width="140" height="105" border="0"></a></td>
    </tr>
    <tr> 
      <td height="16" bgcolor="#0033CC"> 
        <div align="center"><font size="2" color="#FFFFFF"><br>
            <strong>Phi Phi Natural Resort</strong></font><br>
        <br>
      </div>      </td>
    </tr>
    <tr> 
      <td><a href="pp erawan.htm"><img src="PICS/phiphi_erawan_pool(250).jpg" alt="WELCOME TO P.P.ERAWAN PALMS RESORT" width="140" height="105" border="0"></a></td>
    </tr>
    <tr> 
      <td bgcolor="#0033CC"> 
      <div align="center"><font size="2" color="#FFFFFF"><br>
          <strong>P.P.Erawan Palms Resort</strong></font><strong><br>
            </strong><br>
      </div>      </td>
    </tr>
          </table>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6836133-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
