<html>
<head>
<title>STANDARD CLASS / Full Day Phi Phi Island Tour By Royal Jet Cruiser 9</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script type="text/javascript" src="highslide/highslide.js"></script>
<link rel="stylesheet" type="text/css" href="highslide/highslide.css" />

<script type="text/javascript">
<!--
hs.graphicsDir = 'highslide/graphics/';
    hs.outlineType = 'rounded-white';

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
//-->
</script>

<style type="text/css">
<!--
.style12 {color: #3399FF}
.style13 {font-weight: bold}
.style18 {color: #003366}
.style19 {color: #0000FF}
.style20 {font-size: larger}
.style22 {
	color: #FF0000;
	font-weight: bold;
}
.style23 {font-weight: bold}
.style24 {color: #FF0000}
.style25 {font-weight: bold}
.style26 {color: #FFFFFF}
.style27 {color: #0066FF}
-->
</style>
</head>
</html>
<html>
<head>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000000" alink="#0033FF" vlink="000000" style="font-family:verdana">
<div id="Layer1" style="position:absolute; width:850; height:113px; z-index:5; left: 0px; top: 0px"><img src="PICS/top2%27.jpg" width="1000" height="120"></div>
<div id="menu-bar" style="position:absolute; width:1000px; height:25px; z-index:3; top: 120px; left: 0px"> 
  <table width="100%" border="0" bgcolor="#FFCC00" cellspacing="1" height="100%">
    <tr> 
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="10%"> 
        <div align="center"><font size="2"><a href="index.html" title="ANDAMANWAVEMASTER'S PRODUCTS & SERVICES" target="_self" class="style23" style="text-decoration:none">Home</a></font></div>
      </td>
      <td width="13%" onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'"> 
        <div align="center"><font size="2"><a href="boat_schedule.html" title="ANDAMANWAVEMASTER'S BOAT TIME TABLE" target="_self" class="style23" style="text-decoration:none">Boat 
          Time Table</a></font></div>
      </td>
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="16%"> 
        <div align="center"><font size="2"><a href="map_of_phiphi_island.html" title="MAP OF PHI PHI ISLAND" target="_self" class="style23" style="text-decoration:none">Map 
          of Phi Phi Island</a></font></div>
      </td>
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="18%"> 
        <div align="center"><strong><font size="2"><a href="phiphi_natural.html" title="WELCOME TO .. PHI PHI NATURAL RESORT" target="_self" class="style24" style="text-decoration:none">Phi 
          Phi Natural Resort</a></font></strong></div>
      </td>
      <td width="20%" onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'"> 
        <div align="center"><strong><font size="2"><a href="pp_erawan.html" title="WELCOME TO .. P.P.ERAWAN PALMS RESORT" target="_self" class="style24"	style="text-decoration:none">P.P.Erawan 
          Palms Resort</a></font></strong></div>
      </td>
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="11%"> 
        <div align="center"><strong><font size="2"><a href="boat_specification.html" title="BOAT SPECIFICATION" target="_self" class="style24" style="text-decoration:none">Our 
          Fleet</a></font></strong></div>
      </td>
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="12%"> 
        <div align="center"><strong><font size="2"><a href="company_profile.html" title="ABOUT ANDAMANWAVEMASTER COMPANY" target="_self" class="style24" style="text-decoration:none">About 
          Us</a></font></strong></div>
      </td>
    </tr>
  </table>
</div>
<div id="menu" style="position:absolute; line-height:1.5; width:200px; height:398px; z-index:1; left: 0px; top: 145px"> 
  <font face="Verdana, Arial, Helvetica, sans-serif" size="-2"></font> 
  <table width="100%" border="0" cellpadding="3" cellspacing="1">
    <tr bgcolor="#D7EDFD"> 
      <td> 
        <div align="center"><img src="PICS/p_mizu%27.gif" alt="Phi Phi Island" width="6" height="6"><img src="PICS/p_mizu%27.gif" alt="Phi Phi Island" width="6" height="6"> 
          <font color="#FFFFFF"><b><font size="2" color="#003366">PRODUCT &amp; 
          SERVICE <img src="PICS/p_mizu%27.gif" alt="Phi Phi Island" width="6" height="6"><img src="PICS/p_mizu%27.gif" alt="Phi Phi Island" width="6" height="6"></font></b></font></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td><br>
              <div align="center"><img src="PICS/ya_006.gif" alt="Phi Phi Island One Day Tour" width="9" height="9"><br>
              </div>
            </td>
            <td width="170"> 
              <div align="center"><font size="2"><span class="style23"><br>
                <span class="style31">Phi Phi Island<br>
                One Day Tour</span></span><br>
                </font></div>
            </td>
          </tr>
          <tr> 
            <td width="12"> 
              <div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" name="Image57" width="9" height="9" border="0" alt="Full Day Phi Phi Island Tour By Jet Cruise"></a></div>
            </td>
            <td bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'"> 
              <div align="center"><font size="1"><a href="daytrip_fullday_royal_jet_cruiser9.html" title="FULL DAY PHI PHI ISLAND TOUR BY ROYAL JET CRUISER 9" class="style24" style="text-decoration:none" target="_self"><font size="1"><br>
                Full Day Phi Phi Island Tour <br>
                By Royal Jet Cruiser 9</font></a><br>
                </font></div>
            </td>
          </tr>
        </table>
        <br>
      </td>
    </tr>
    <tr> 
      <td><a href="Day_Trip.htm" target="_self" style="text-decoration:none"></a> 
        <table width="100%" border="0">
          <tr> 
            <td width="12"> 
              <div align="center"><a href="Day_Trip.htm" target="_self" style="text-decoration:none"><img src="PICS/ya_006.gif" alt="Package Overnight" width="9" height="9" border="0"><br>
                </a></div>
            </td>
            <td width="170" > 
              <div align="center"><span class="style31"><strong><font size="2">Package 
                Overnight</font></strong></span><br>
              </div>
            </td>
          </tr>
          <tr> 
            <td> 
              <div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="Phi Phi 2 Days 1 Night" name="Image57" width="9" height="9" border="0"></a></div>
            </td>
            <td bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'"> 
              <div align="center"><font size="1"><a href="package_2days_1night_ROYAL9.html"  title="PACKAGE 2 DAYS 1 NIGHT" class="style24" style="text-decoration:none; margin:0 0 0 20px;"><br>
                Phi Phi 2 Days 1 Night</a><br>
                </font></div>
            </td>
          </tr>
          <tr> </tr>
        </table>
        <br>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="12"> 
              <div align="center"><a href="Day_Trip.htm" target="_self" style="text-decoration:none"><img src="PICS/ya_006.gif" alt="Our Hotel" width="9" height="9" border="0"><br>
                </a></div>
            </td>
            <td width="170" class="style31" > 
              <div align="center"><strong><font size="2">Our Hotel</font></strong><br>
              </div>
            </td>
          </tr>
          <tr> 
            <td> 
              <div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="Phi Phi Natural Resort" name="Image57" width="9" height="9" border="0"></a></div>
            </td>
            <td bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'"> 
              <div align="center" ><a href="phiphi_natural.html" style="text-decoration:none" target="_self" title="PHI PHI NATURAL RESORT"><font size="1" class="style24">Phi 
                Phi Natural Resort</font></a></div>
            </td>
          </tr>
          <tr> 
            <td> 
              <div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="P.P.Erawan Palms Resort" name="Image57" width="9" height="9" border="0"></a></div>
            </td>
            <td bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'"> 
              <div align="center" ><a href="pp_erawan.html" target="_self" style="text-decoration:none" title="P.P.ERAWAN PALMS RESORT"><font size="1" class="style24">P.P.Erawan 
                Palms Resort</font></a></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td> 
        <p><a href="PPNAT.htm" style="text-decoration:none" target="_self"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
          </font></a><a href="PPNAT_eng.htm" style="text-decoration:none" target="_self"></a> 
        </p>
        <p>&nbsp;</p>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"><img src="PICS/ya_006.gif" alt="Boat Time Table" width="9" height="9"></td>
            <td width="92%"> 
              <div align="center" ><strong><a href="boat_schedule.html" target="_self" style="text-decoration:none;" title="BOAT TIME TABLE"><font size="2"class="style31">Boat 
                Time Table</font></a></strong></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"><img src="PICS/ya_006.gif" alt="Phi Phi Island Map" width="9" height="9"></td>
            <td width="92%" > 
              <div align="center" ><strong><a href="map_of_phiphi_island.html" style="text-decoration:none;" title="PHI PHI ISLAND MAP"><font size="2" class="style31">Phi 
                Phi Island Map</font></a></strong></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td> 
        <p><br>
          <br>
        </p>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#D7EDFD"> 
        <div align="center"><font color="#003366" size="2"><img src="PICS/p_mizu%27.gif" width="6" height="6" alt="Phi Phi Island"><img src="PICS/p_mizu%27.gif" width="6" height="6" alt="Phi Phi Island"> 
          <strong>MAIN MENU</strong></font> <img src="PICS/p_mizu%27.gif" width="6" height="6" alt="Phi Phi Island"><img src="PICS/p_mizu%27.gif" width="6" height="6"alt="Phi Phi Island" ></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"> 
              <div align="left"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="Inquiry" name="Image57" width="9" height="9" border="0"></a></div>
            </td>
            <td width="92%" > 
              <div align="center"><strong><a href="mailto:info@andamanwavemaster.com" target="_self" style="text-decoration:none" title="INQUIRY"><font size="2" class="style31">Inquiry</font></a></strong></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="left"> 
          <table width="100%" border="0">
            <tr> 
              <td width="8%"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="Booking" name="Image57" width="9" height="9" border="0"></a></td>
              <td width="92%"> 
                <div align="center"><strong><a href="booking_form.html" target="_self" style="text-decoration:none" title="BOOKING / RESERVATION"><font size="2" class="style31">Booking</font></a></strong></div>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"><span class="style1"><img src="PICS/creditcards.jpg" alt="Payment for Booking" width="16" height="16"></span></td>
            <td width="92%" > 
              <div align="center" class="style13"><strong><a href="payment" target="_self" style="text-decoration:none" title="PAYMENT FOR BOOKING"><font size="2" class="style31">Payment 
                for Booking</font></a></strong></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"><img src="PICS/new_a001.gif" alt="Guest Feed Back" width="43" height="12"></td>
            <td width="92%" bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'"> 
              <div align="center" ><strong><font size="1" ><a href="guest_feedback_form.html" style="text-decoration:none" title="GUEST FEED BACK" class="style31">GUEST 
                FEED BACK</a></font></strong></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td><br>
        <br>
        <br>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#D7EDFD" > 
        <div align="center"><font color="#FF6600" size="2"><img src="PICS/p_ore%27.gif" width="6" height="6" alt="Phi Phi Island"><img src="PICS/p_ore%27.gif" width="6" height="6" alt="Phi Phi Island"> 
          <strong>INTERESTING LINK</strong> <img src="PICS/p_ore%27.gif" width="6" height="6" alt="Phi Phi Island"><img src="PICS/p_ore%27.gif" width="6" height="6" alt="Phi Phi Island"></font></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="Useful Link List" name="Image57" width="9" height="9" border="0"></a></td>
            <td width="92%"> 
              <div align="left"><font size="2"><a href="link_list.html" title="USEFUL LINK LIST" target="_self" class="style31" style="text-decoration:none; margin:0 0 0 3px;">Useful 
                Link List</a></font></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div align="left"> </div>
</div>
<div id="content" style="position:absolute; width:658px; height:115px; z-index:1; left: 187px; top: 147px"> 
  <table width="90%" border="0" align="center">
    <tr>
      <td height="28" bgcolor="#CCFFCC"> 
        <div align="center">
          <font color="#FF0000"><b>IMPORTANT NOTICE<br>
          </b><font color="#000000" size="2"><br>
          From 21st August 2016 onwards,<br>
          Customers who go for Snorkeling during our Phi Phi Island Tour (Standard 
          Class) <b>must pay for National Park Fee THB 400 /Adult, THB 200 /Child 
          </b>(pay cash at local) due to National Park's regulation.<br>
          <font color="#FF0000"><br>
          <b>*** Our Tour price does NOT include National Park Fee ***</b></font></font></font></div>
      </td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table width="92%" border="0" align="center">
    <tr background="PICS/BAMBOO_L.JPG"> 
      <td height="28" colspan="2"> 
        <div align="center"> 
          <h3><br>
            <span class="style26">Full Day Phi Phi Island Tour<br>
            By<br>
            Royal Jet Cruiser</span><br>
          </h3>
        </div>
      </td>
    </tr>
    <tr> 
      <td colspan="2"> 
        <table width="90%" border="0" align="center">
          <tr> 
            <td height="52" background="PICS/stripe_blue.jpg"> 
              <div align="center"><font size="+1" color="#000080">STANDARD CLASS 
                / TOUR PROGRAM</font></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td colspan="2"> 
        <div align="center"><img src="PICS/6-10-14_royal9.jpg" width="500" height="268"></div>
      </td>
    </tr>
    <tr> 
      <td colspan="2" height="47"> 
        <div align="justify"><br>
          <table width="90%" border="0" align="center">
            <tr> </tr>
          </table>
          <div align="center"> </div>
        </div>
      </td>
    </tr>
    <tr> 
      <td colspan="2"> 
        <div align="center" class="style3"><span class="style22"><br>
          Full Day 07:00 - 16:30 hrs.</span><br>
          <br>
          <span class="style22">From 1st November, 2015 - 31st October, 2016</span><br>
          <br>
        </div>
      </td>
    </tr>
    <tr> 
      <td colspan="2"> 
        <div align="center"> <br>
          <table width="200">
            <tr> 
              <td> 
                <div> <a href="PICS/Long_Beach.jpg" class="highslide" onClick="return hs.expand(this)"><br>
                  <img src="PICS/Long_Beach.jpg" alt="White Sand Beach" title="Click me" height="150" width="200" /></a> 
                  <div align="center" class=" highslide-caption style12"><strong>White 
                    Sand Beach</strong></div>
                  <br>
                  <br>
                </div>
              </td>
              <td> 
                <div> 
                  <div> <a href="PICS/30-8-16-longb(600x450).jpg" class="highslide" onClick="return hs.expand(this)"><br>
                    <img src="PICS/30-8-16-longb(200x150).jpg" alt="Relax on the beach" title="Click me" height="150" width="200"/></a> 
                    <div align="center" class=" highslide-caption style12"><strong>Relax on the beach</strong></div>
                  </div>
                </div>
              </td>
              <td> 
                <div><a href="PICS/Standard_Class.jpg" class="highslide" onClick="return hs.expand(this)"> 
                  <br>
                  <img src="PICS/Standard_Class.jpg" alt="STANDARD CLASS SEATS" title="Click me" height="150" width="200"></a> 
                  <div align="center" class=" highslide-caption style12"><strong>Standard 
                    Class Seats</strong></div>
                  <br>
                  <br>
                </div>
              </td>
            </tr>
            <tr> 
              <td> 
                <div> <a href="PICS/Loh_Samah.jpg" class="highslide" onClick="return hs.expand(this)"><br>
                  <img src="PICS/Loh_Samah.jpg" alt="LOH SAMAH BAY" title="Click me" height="150" width="200"></a> 
                  <div align="center" class=" highslide-caption style12"><strong>Loh 
                    Samah Bay</strong></div>
                  <br>
                  <br>
                </div>
              </td>
              <td> 
                <div> <a href="PICS/Maya_Bay.jpg" class="highslide" onClick="return hs.expand(this)"><br>
                  <img src="PICS/Maya_Bay.jpg" alt="PHI PHI LEY ISLAND" title="Click me" width="200" height="150"></a> 
                  <div align="center" class=" highslide-caption style12"> <strong>Maya 
                    Bay</strong></div>
                  <br>
                  <br>
                </div>
              </td>
              <td> 
                <div><a href="PICS/viking-cave-11.jpg" class="highslide" onClick="return hs.expand(this)"><br>
                  <img src="PICS/viking-cave-11.jpg" alt="VIKING CAVE" title="Click me" height="150" width="200"></a> 
                  <div align="center" class=" highslide-caption style12"><strong>Viking 
                    Cave </strong></div>
                  <br>
                  <br>
                </div>
              </td>
            </tr>
          </table>
          <br>
        </div>
      </td>
    </tr>
    <tr> 
      <td width="19%" bgcolor="#FFCCFF"> 
        <div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF0099"> 
          <br>
          Tour Price</font></b><br>
          <br>
        </div>
      </td>
      <td width="81%" bgcolor="#FFCCFF"> 
        <div align="center"><font color="#FF0099"><b><br>
          THB <span class="style20">1,500</span> / Adult , THB <span class="style20">1,200</span> 
          / Child </b></font><br>
          <br>
        </div>
      </td>
    </tr>
    <tr bgcolor="#99CCFF"> 
      <td width="19%" valign="top"> 
        <div align="center" class="style18"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">07.00 
          - 07.30</font></div>
      </td>
      <td width="81%" valign="top"><span class="style18"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Pick 
        up from hotel in Phuket and transfer to Phuket Rassada Pier. <br>
        ( Time varies depending on location of hotel )</font></span></td>
    </tr>
    <tr bgcolor="#99CCFF"> 
      <td width="19%" valign="top"> 
        <div align="center" class="style18"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">08.30</font></div>
      </td>
      <td width="81%" valign="top"><span class="style18"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Departure 
        for Phi Phi Island by Royal Jet Cruiser 9, large &amp; comfortable boat.<br>
        Refreshments are served on board.</font></span></td>
    </tr>
    <tr bgcolor="#99CCFF"> 
      <td width="19%" valign="top"> 
        <div align="center" class="style18"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">10.40</font></div>
      </td>
      <td width="81%" valign="top"><span class="style18"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><b>Arrival 
        at Phi Phi Ley Island area.<br>
        </b>Cruise passing by Phi Phi Ley Island for Sightseeing on board such 
        as Viking Cave, Pi-Le Cove, Loh Samah Bay, Maya Bay. **depending on sea 
        &amp; weather condition.</font></span></td>
    </tr>
    <tr bgcolor="#99CCFF"> 
      <td width="19%" valign="top"> 
        <div align="center"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#003366">11.00</font></div>
      </td>
      <td width="81%" valign="top"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#003366">Arrival 
        at Phi Phi Don Island.<br>
        Swimming at beach.<br>
        (Mid. Oct - Mid. Apr = Long Beach / Mid.Apr - Mid.Oct = Laemtong Beach)</font></td>
    </tr>
    <tr bgcolor="#99CCFF"> 
      <td width="19%" valign="top"> 
        <div align="center" class="style18"><font size="-1">12.30</font> </div>
      </td>
      <td width="81%" valign="top"><span class="style18"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Buffet 
        Lunch at restaurant on the island.<br>
        After Lunch , relax at leisure.</font></span></td>
    </tr>
    <tr bgcolor="#99CCFF"> 
      <td valign="top"> 
        <div align="center" class="style18"></div>
      </td>
      <td valign="top"><span class="style18"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Time 
        to leave from the island. Transfer from the beach to Royal Jet Cruiser</font></span></td>
    </tr>
    <tr bgcolor="#99CCFF"> 
      <td valign="top"> 
        <div align="center" class="style18"><font size="-1">14.30</font></div>
      </td>
      <td valign="top"><span class="style18"><font size="-1">Return cruise to 
        Phuket</font></span></td>
    </tr>
    <tr bgcolor="#99CCFF"> 
      <td valign="top"> 
        <div align="center" class="style18"><font size="-1">16.30</font></div>
      </td>
      <td valign="top"><span class="style18"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Arrival 
        at Phuket Rassada Pier. Transfer to the hotel in Phuket.</font></span></td>
    </tr>
    <tr> 
      <td colspan="2" background="PICS/LONG_BCH+JC3(BG).jpg"><strong><font color="#FF0000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
        </font></strong> 
        <table width="90%" border="0" align="center">
          <tr bgcolor="#FFFFCC"> 
            <td colspan="2"><font color="#FF0000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Remark 
              :<br>
              </font></td>
          </tr>
          <tr bgcolor="#FFFFCC"> 
            <td width="4%"> 
              <div align="right" class="style18"><font size="2">-</font></div>
            </td>
            <td width="96%"><span class="style18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
              Above program &amp; timing may be subject to change depending on 
              suitability, sea &amp; weather condition.</font></span></td>
          </tr>
          <tr bgcolor="#FFFFCC"> 
            <td width="4%"><font size="2" color="#003366">-</font></td>
            <td width="96%"><font size="2" color="#003366">Mid.Oct &#150; Mid.Apr 
              : Swimming &amp; Buffet Lunch at Long Beach<br>
              Mid.Apr &#150; Mid.Oct : Swimming &amp; Buffet Lunch at Laemtong 
              Beach </font></td>
          </tr>
          <tr bgcolor="#FFFFCC"> 
            <td width="4%"><font size="2" color="#003366">-</font></td>
            <td width="96%"><font size="2" color="#003366">Sightseeing on board 
              @ Phi Phi Ley Island : during Mid.Apr &#150; Mid. Oct will be done 
              in the afternoon before return trip to Phuket</font></td>
          </tr>
          <tr bgcolor="#FFFFCC">
            <td width="4%">-</td>
            <td width="96%"><font size="2" color="#003366">Child age at 4-11 years 
              old.</font></td>
          </tr>
        </table>
        <strong><font color="#FF0000" size="1" ><br>
        </font></strong></td>
    </tr>
    <tr> 
      <td colspan="2" background="PICS/LONG_BCH+JC3(BG).jpg"> <br>
        <table width="90%" border="0" align="center">
          <tr bgcolor="#FFFFCC"> 
            <td colspan="2"><font color="#FF0000" size="2">Package Includes :</font><font size="2"><span class="style18"><br>
              </span></font></td>
          </tr>
          <tr bgcolor="#FFFFCC"> 
            <td width="4%"> 
              <div align="right" class="style18"><font size="2">- </font></div>
            </td>
            <td width="96%"><span class="style18"><font size="2">Transfer from 
              / to your hotel ( Phuket Town , Patong , Kata or Karon Beach )</font></span></td>
          </tr>
          <tr bgcolor="#FFFFCC"> 
            <td> 
              <div align="right" class="style18"><font size="2">- </font></div>
            </td>
            <td><span class="style18"><font size="2">Round Trip boat transfer 
              for Phuket - Phi Phi Island <b>(Standard area seat)</b></font></span></td>
          </tr>
          <tr bgcolor="#FFFFCC"> 
            <td> 
              <div align="right" class="style18"><font size="2">- </font></div>
            </td>
            <td><span class="style18"><font size="2">Refreshments on board : tea/coffee 
              &amp; soft drink, snack</font></span></td>
          </tr>
          <tr bgcolor="#FFFFCC"> 
            <td> 
              <div align="right" class="style18"><font size="2">- </font></div>
            </td>
            <td><span class="style18"><font size="2">Free rental of mask &amp; 
              snorkel </font></span></td>
          </tr>
          <tr bgcolor="#FFFFCC"> 
            <td> 
              <div align="right" class="style18"><font size="2">- </font></div>
            </td>
            <td><span class="style18"><font size="2">Buffet Lunch</font></span></td>
          </tr>
          <tr bgcolor="#FFFFCC"> 
            <td> 
              <div align="right" class="style18"><font size="2">- </font></div>
            </td>
            <td><span class="style18"><font size="2">English speaking guide</font></span></td>
          </tr>
          <tr bgcolor="#FFFFCC"> 
            <td> 
              <div align="right" class="style18"><font size="2">- </font></div>
            </td>
            <td><span class="style18"><font size="2">Tour Insurance</font></span></td>
          </tr>
        </table>
        <br>
      </td>
    </tr>
    <tr> 
      <td colspan="2" background="PICS/LONG_BCH+JC3(BG).jpg"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#FF0000"><br>
        </font></b></font> 
        <table width="90%" border="0" align="center">
          <tr bgcolor="#FFFFCC"> 
            <td colspan="2"> 
              <div align="center"><font size="2"> <span class="style24">*** Extra 
                Charge For Land Transfer ***<br>
                <br>
                </span><strong><span class="style18">If you need land transfer 
                from / to below areas, <br>
                extra charge will be applied on above price.<br>
                </span> </strong></font></div>
            </td>
          </tr>
          <tr bgcolor="#FFFFCC"> 
            <td colspan="2"><font size="2"><b><font color="#003366">Areas for 
              Extra Charge THB 100 /person /way (by shared van)</font></b></font></td>
          </tr>
          <tr bgcolor="#FFFFCC"> 
            <td width="6%"> 
              <div align="left" class="style18"></div>
            </td>
            <td width="94%"><span class="style18"><font size="2">Merlin Beach, 
              Thavorn Beach Village, Tri Trang Beach, Boat Lagoon, New Bus Terminal 
              (Banchee Lao), Bypass Road</font></span></td>
          </tr>
          <tr bgcolor="#FFFFCC"> 
            <td> 
              <div align="right" class="style18"><font size="2"></font></div>
            </td>
            <td><span class="style18"><font size="2"> Rawai, Naiharn, Surin, Kamala, 
              Cape Panwa, Bangtao, Laguna, Nai Yang, Transfer Out to Airport</font></span></td>
          </tr>
          <tr bgcolor="#FFFFCC"> 
            <td colspan="2"><span class="style18"><font size="2"><b>Areas available 
              by Private van only</b></font></span></td>
          </tr>
          <tr bgcolor="#FFCC99"> 
            <td> 
              <div align="left" class="style18"></div>
            </td>
            <td class="style18"><font size="2">Layan, Naithon, Maikhao, Ao Poh, 
              Yacht Haven @ PRIVATE BASIS ONLY THB 900 /van/way.</font></td>
          </tr>
          <tr bgcolor="#FFFFCC"> 
            <td colspan="2"><font size="2"><span class="style24"><br>
              </span></font></td>
          </tr>
        </table>
        <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
        </font></td>
    </tr>
    <tr> 
      <td colspan="2" background="PICS/LONG_BCH+JC3(BG).jpg"> 
        <div align="center"> <br>
          <a href="booking_form.html" target="_self"><img src="PICS/button-rsvn.jpg" alt="BOOKING / RESERVATION" width="94" height="30" border="0"></a> 
          <a href="mailto:info@andamanwavemaster.com" target="_blank"><img src="PICS/button-inqu.jpg" alt="INQUIRY" width="94" height="30" border="0"></a><br>
          <br>
        </div>
      </td>
    </tr>
  </table>
  <br>
</div>
<div id="Layer2" style="position:absolute; width:170px; height:129px; z-index:6; left: 830px; top: 145px"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="2" bgcolor="#0000FF">
    <tr bgcolor="#0000FF"> 
      <td colspan="2" height="23"> 
        <div style="title_border"> 
          <div align="center"> 
            <table width="100%"  border="0" align="center">
              <tr> 
                <td  background="file://///Amw01/update 9-2-12 (www)/PICS/LONG_BCH+JC3(BG).jpg" > 
                  <table width="100%"  border="0">
                    <tr> 
                      <td width="50%" > 
                        <div align="center"><br>
                          <a href="/thai/index%20thai.html" target="_self"><img src="PICS/flag_thailand.png" target="_self" alt="THAI LANGUAGE" width="30" height="30" border="0" /></a> 
                          <img src="PICS/flag_great_britain.png" alt="ENGLISH LANGUAGE" width="30" height="30" border="0"><br>
                          <br>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <p><strong><a href="http://www.phi-phi-booking.com" style="text-decoration:none" target="_blank"><font color="#ffffff" size="2">ONLINE 
              BOOKING</font><font color="#ffffff"> <br>
              <font size="1">FERRY &amp; HOTEL <br>
              phi-phi-booking.com<br>
              </font></font></a></strong></p>
          </div>
        </div>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFFF"> 
        <div align="center"><a href="pp_erawan_price.html" style="text-decoration:none" title="WELCOME TO P.P.ERAWAN PALMS RESORT"><br>
          <img src="PICS/pper-std.jpg" alt="P.P.ERAWAN PALMS RESORT / CHECK PRICE" width="140" height="110" border="0"><br>
          <font size="1"><br>
          <span class="style21">P.P.Erawan Palms<br>
          Resort</span> </font></a><br>
          <br>
        </div>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFFF" > 
        <div align="center"><a href="phiphi_natural_price.html" style="text-decoration:none" title="WELCOME TO PHI PHI NATURAL RESORT"><br>
          <img src="PICS/ppnat_std08_2.jpg" alt="Phi Phi Natural Resort / Check Price" width="140" height="110" border="0"><font size="1"><br>
          <br>
          <span class="style21">Phi Phi Natural<br>
          Resort</span></font></a><br>
          <br>
        </div>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFFF" > 
        <div align="center"><a href="http://www.divekohphiphi.com" target="_blank" title="divekohphiphi.com"><br>
          <img src="PICS/leisure_logo(s).jpg" alt="PADI DIVE CENTER" width="140" height="111" border="0"></a><br>
          <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><br>
          <span class="style21">Leisure Dive Center<br>
          PADI Dive Center<br>
          at Leamtong Beach, <br>
          Phi Phi Island </span></font><br>
          <br>
        </div>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFFF" > 
        <div align="center"><a href="http://www.longbeachdivers.com" target="_blank" title="longbeachdivers.com"><br>
          <img src="PICS/dive-flag.jpg" alt="LONG BEACH DIVERS" width="140" height="110" border="0"><br>
          </a><font size="1"><br>
          <span class="style21">Long Beach Divers<br>
          Experienced<br>
          &amp; friendly dive guides<br>
          on Phi Phi Island</span></font><br>
          <br>
        </div>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFFF" > 
        <div align="center"><a href="http://www.tatnews.org/" target="_blank"><br>
          <img src="PICS/in_logo.gif" alt="WWW.TATNEWS.ORG" width="130" height="65" border="0"></a><font size="1"><br>
          <br>
          <span class="style21">News & Information<br>
          from Tourism Authority <br>
          of Thailand</span></font><br>
          <br>
        </div>
      </td>
    </tr>
  </table>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6836133-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>

