<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!----------------icon semantic-ui------------------->
    <link rel="stylesheet" type="text/css" href="CSS/Semantic-UI-master/dist/components/icon.css">

    <meta charset="UTF-8">
    <title>PREMIUM CLASS / Full Day Phi Phi Island Tour By Royal Jet Cruiser</title>
    <meta charset="UTF-8">
</head>
<body>
<style>
    h6 {
        font-size: 10px;
    }

    .size14 {
        font-size: 14px;
    }

    .size12 {
        font-size: 12px;
    }

</style>
<div class="w3-col m12">
    <img src="PICS/banner-andamanwave master-New02.jpg" width="1090" height="120">
    <div id="menu-bar" style="position:absolute; width:1090px; height:25px; z-index:3; top: 120px; left: 0px">
        <table width="100%" border="0" bgcolor="#FFCC00" cellspacing="1" height="100%">
            <tr align="center">
                <td class="w3-button w3-hover-yellow">
                    <div align="center"><strong><a href="index.html" title="ANDAMANWAVEMASTER'S PRODUCTS & SERVICES"
                                                   target="_self" class="style23"
                                                   style="text-decoration:none"><span
                            class="size14">Home</span></a></strong>
                    </div>
                </td>
                <td class="w3-button w3-hover-yellow">
                    <div align="center"><strong><a href="boat_schedule.html"
                                                   title="ANDAMANWAVEMASTER'S BOAT TIME TABLE"
                                                   target="_self" class="style23" style="text-decoration:none"><span
                            class="size14">Boat
                        Time Table</span></a></strong></div>
                </td>
                <td class="w3-button w3-hover-yellow">
                    <div align="center"><strong><a href="map_of_phiphi_island.html" title="MAP OF PHI PHI ISLAND"
                                                   target="_self"
                                                   class="style23" style="text-decoration:none"><span class="size14">Map
                        of Phi Phi Island</span></a></strong></div>
                </td>
                <td class="w3-button w3-hover-yellow">
                    <div align="center"><strong><a href="phiphi_natural.html"
                                                   title="WELCOME TO .. PHI PHI NATURAL RESORT" target="_self"
                                                   class="style24" style="text-decoration:none">
                        <span class="size14">Phi Phi Natural Resort</span></a></strong></div>
                </td>
                <td class="w3-button w3-hover-yellow">
                    <div align="center"><strong><a href="pp_erawan.html"
                                                   title="WELCOME TO .. P.P.ERAWAN PALMS RESORT"
                                                   target="_self" class="style24" style="text-decoration:none">
                        <span class="size14">P.P.Erawan Palms Resort</span></a></strong></div>
                </td>
                <td class="w3-button w3-hover-yellow">
                    <div align="center"><strong><a href="boat_specification.html" title="BOAT SPECIFICATION"
                                                   target="_self" class="style24" style="text-decoration:none">
                        <span class="size14"> Our Fleet</span></a></strong></div>
                </td>
                <td class="w3-button w3-hover-yellow">
                    <div align="center"><strong><a href="company_profile.html"
                                                   title="ABOUT ANDAMANWAVEMASTER COMPANY"
                                                   target="_self" class="style24" style="text-decoration:none">
                        <span class="size14">About Us</span></a></strong></div>
                </td>
            </tr>
        </table>

        <div class="w3-col m3" align="center">
            <div class="w3-card-4">
                <header class="w3-container w3-pale-blue">
                    <h5><b>PRODUCT & SERVICE</b></h5>
                </header>
                <div class="w3-container">
                    <br><span class="size16">Phi Phi Island
                        One Day Tour</span>
                    <a href="daytrip_fullday_royal_jet_cruiser9.html"
                       title="FULL DAY PHI PHI ISLAND TOUR BY ROYAL JET CRUISER 9" class="w3-btn w3-ripple w3-blue"
                       style="width: 100%" target="_self">
                        <i class="hand pointer icon"></i><span class="size12"> Full Day Phi Phi Island Tour <br>
                        By Royal Jet Cruiser 9</span></a><br>
                </div>
                <br>
                <span class="size14">Package Overnight</span>
                <a href="package_2days_1night_ROYAL9.html" title="PACKAGE 2 DAYS 1 NIGHT"
                   class="w3-btn w3-ripple w3-blue"
                   style="width: 90%">
                    <i class="hand pointer icon"></i> <span class="size12">Phi Phi 2 Days 1 Night</span></a><br>
                <br><span class="size14">Our Hotel</span>
                <a href="phiphi_natural.html" style="width: 90%" target="_self" title="PHI PHI NATURAL RESORT"
                   class="w3-btn w3-ripple w3-blue">
                    <i class="hand pointer icon"></i> <span class="size12">Phi Phi Natural Resort</span></a>
                <p></p>
                <a href="pp_erawan.html" style="width: 90%" target="_self" title="P.P.ERAWAN PALMS RESORT"
                   class="w3-btn w3-ripple w3-blue">
                    <i class="hand pointer icon"></i> <span class="size12">P.P.Erawan Palms Resort</span></a>
                <p></p>
                <header class="w3-container w3-pale-blue">
                    <h5><b>MAIN MENU</b></h5>
                </header>
                <br>
                <div class="w3-container">
                    <a href="mailto:info@andamanwavemaster.com" class="w3-btn w3-ripple w3-blue" target="_self"
                       style="width: 100%" title="INQUIRY"> <i class="hand pointer icon"></i><span class="size12"> Inquiry</span></a>
                    <p></p>
                    <a href="booking_form.html" class="w3-btn w3-ripple w3-blue" target="_self" style="width: 100%"
                       title="BOOKING / RESERVATION"> <i class="hand pointer icon"></i><span
                            class="size12"> Booking</span></a>
                    <p></p>
                    <a href="payment" target="_self" class="w3-btn w3-ripple w3-blue" style="width: 100%"
                       title="PAYMENT FOR BOOKING">
                        <i class="hand pointer icon"></i><span class="size12"> Payment for Booking</span></a>
                    <p></p>
                    <a href="guest_feedback_form.html" target="_self" class="w3-btn w3-ripple w3-blue"
                       style="width: 100%"
                       title="GUEST FEED BACK"><span><img src="PICS/new-blinking-gif.gif" alt="Guest Feed Back"
                                                          width="40" height="35"></span>
                        <span class="size12">GUEST FEED BACK</span></a>
                </div>
                <p></p>

                <br>
            </div>
        </div>


        <!---------------------------------------------ตรงกลาง---------------------------------------------------------->

        <div style="margin-left: 25%;margin-right: 22%;margin-top: 1%">

            <table width="100%" border="0">
                <tr>
                    <td>
                        <div class="w3-panel w3-amber">
                            <h4 class="w3-opacity" align="center">
                                <b>PREMIUM CLASS / TOUR PROGRAM</b></h4>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div align="center">
                            <img src="PICS/6-10-14_royal9.jpg">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div align="center">
                            <br>
              <span class="size14"> <b>Full Day 07:00 - 16:30 hrs.<br>
                  From 1st November, 2016 - 31st October, 2017</b></span>
                        </div>
                    </td>
                </tr>

                <table width="200" align="center">
                    <tr>
                        <td>
                            <div><a href="PICS/BAMBOO(600x450).JPG" class="highslide"
                                    onClick="return hs.expand(this)"><br>
                                <img class="w3-round" src="PICS/BAMBOO(200x150).JPG" alt="Bamboo Island"
                                     title="Click me"
                                     height="170" width="230"/></a>
                                <div align="center" class=" highslide-caption style12"><p class="w3-text-amber">
                                    <strong>Bamboo Island</strong></p></div>
                                <br>
                            </div>
                        </td>
                        <td>
                            <div><a href="PICS/3-10-14_snorkeling_std(600x450).jpg" class="highslide"
                                    onClick="return hs.expand(this)">
                                <img class="w3-round" src="PICS/3-10-14_snorkeling_std(200x150).jpg"
                                     alt="Snorkeling"
                                     title="Click me"
                                     height="170" width="230"/></a>
                                <div align="center" class=" highslide-caption style12"><p class="w3-text-amber">
                                    <strong>Snorkeling</strong></p></div>
                            </div>
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <div><a href="PICS/C-WAVE_PREM_SEAT1.jpg" class="highslide"
                                    onClick="return hs.expand(this)">
                                <img class="w3-round" src="PICS/C-WAVE_PREM_SEAT1.jpg" alt="PREMIUM CLASS SEAT"
                                     title="Click me" height="170" width="230"></a>
                                <div align="center" class=" highslide-caption style12"><p class="w3-text-amber">
                                    <strong>Premium Class Seats</strong></p></div>
                                <br>
                            </div>
                        </td>
                        <td>
                            <div><a href="PICS/3-10-14monkey_beach(600x450).jpg" class="highslide"
                                    onClick="return hs.expand(this)">
                                <img class="w3-round" src="PICS/3-10-14_monkey_beach(200x150).jpg" alt="Monkey Beach"
                                     title="Click me"
                                     height="170" width="230"></a>
                                <div align="center" class=" highslide-caption style12"><p class="w3-text-amber">
                                    <strong>Monkey Beach</strong></p></div>
                                <br>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div><a href="PICS/3-10-14_Loh_Samah(600x450).jpg" class="highslide"
                                    onClick="return hs.expand(this)">
                                <img class="w3-round" src="PICS/3-10-14_Loh_Samah(200x150).jpg" alt="Loh Sama Bay"
                                     title="Click me"
                                     height="170" width="230"></a>
                                <div align="center" class=" highslide-caption style12"><p class="w3-text-amber">
                                    <strong>Loh Sama Bay</strong></p></div>
                                <br>
                            </div>
                        </td>
                        <td>
                            <div><a href="PICS/3-10-14_viking_cave(600x450).jpg" class="highslide"
                                    onClick="return hs.expand(this)">
                                <img class="w3-round" src="PICS/3-10-14_viking_cave(200x150).jpg" alt="VIKING CAVE"
                                     title="Click me"
                                     height="170" width="230"></a>
                                <div align="center" class=" highslide-caption style12"><p class="w3-text-amber">
                                    <strong>Viking Cave</strong></p></div>
                                <br>
                            </div>
                        </td>
                    </tr>
                </table>
            </table>

            <table class="w3-table-all" width="100%">
                <tr>
                    <td width="21%" class="w3-amber">
                        <div align="center">
                            <h5><b>Tour Price</b></h5>
                        </div>
                    </td>
                    <td width="81%" class="w3-yellow">
                        <div align="center">
                            <h5><b> THB 3,500 / Adult , THB 2,500 / Child</b></h5>

                        </div>
                    </td>
                </tr>
                <tr class="w3-pale-yellow">
                    <td width="19%" valign="top">
                        <div align="left" class="style18"><font size="-1"
                                                                face="Verdana, Arial, Helvetica, sans-serif">07.00 -
                            07.30</font></div>
                    </td>
                    <td width="81%" valign="top"><span class="style18"><font size="-1"
                                                                             face="Verdana, Arial, Helvetica, sans-serif">Pick
                        up from hotel in Phuket and transfer to Phuket Rassada Pier.
                        (Time varies depending on location of hotel )</font></span></td>
                </tr>
                <tr bgcolor="#99CCFF">
                    <td width="19%" valign="top">
                        <div align="left" class="style18"><font size="-1"
                                                                face="Verdana, Arial, Helvetica, sans-serif">08.30</font>
                        </div>
                    </td>
                    <td width="81%" valign="top"><span class="style18"><font size="-1"
                                                                             face="Verdana, Arial, Helvetica, sans-serif">Departure
                        for Phi Phi Island by Royal Jet Cruiser,
                        large & comfortable boat. Seating in Premium Class Lounge. Exclusive sundeck is available for
                        Premium Class only.
                        Refreshments are served on board.</font></span></td>
                </tr>
                <tr class="w3-pale-yellow">
                    <td width="19%" valign="top">
                        <div align="left" class="style18"><font size="-1"
                                                                face="Verdana, Arial, Helvetica, sans-serif">10.40</font>
                        </div>
                    </td>
                    <td width="81%" valign="top"><span class="style18"><font size="-1"
                                                                             face="Verdana, Arial, Helvetica, sans-serif">Arrival
                        at Phi Phi Ley Island.
                        Sightseeing on board Royal Jet Cruiser : Viking Cave, Pi-Le Cove, Loh Samah Bay, Maya
                        Bay.</font></span></td>
                </tr>
                <tr bgcolor="#99CCFF">
                    <td width="19%" valign="top">
                        <div align="left"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"
                                                color="#003366">11.00</font></div>
                    </td>
                    <td width="81%" valign="top"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"
                                                       color="#003366"><b>Arrival at Phi Phi Don Island.</b> Change to
                        speed boat.
                        Sightseeing on board, speedboat @ Monkey Beach (taking photo)
                        Snorkeling :Bamboo Island (depending on sea/weather condition)</font></td>
                </tr>
                <tr class="w3-pale-yellow">
                    <td width="19%" valign="top">
                        <div align="left" class="style18"><font size="-1">13.00</font></div>
                    </td>
                    <td width="81%" valign="top"><span class="style18"><font size="-1"
                                                                             face="Verdana, Arial, Helvetica, sans-serif">Lunch
                        at restaurant on the island.
                        <br><b>Enjoy Seafood Dish & Buffet lunch.</b>
                        After Lunch , relax at leisure.</font></span></td>
                </tr>
                <tr bgcolor="#99CCFF">
                    <td valign="top">
                        <div align="left" class="style18"><font size="-1">13.50</font></div>
                    </td>
                    <td valign="top"><span class="style18"><font size="-1">Transfer to Royal Jet Cruiser</font></span>
                    </td>
                </tr>
                <tr class="w3-pale-yellow">
                    <td valign="top">
                        <div align="left" class="style18"><font size="-1">14.30</font></div>
                    </td>
                    <td valign="top"><span class="style18"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Return
                        Cruise to Phuket.</font></span></td>
                </tr>
                <tr bgcolor="#99CCFF">
                    <td valign="top">
                        <div align="left" class="style18"><font size="-1">16.30</font></div>
                    </td>
                    <td valign="top"><span class="style18"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Arrival
                        at Phuket Rassada Pier. Transfer to the hotel in Phuket.</font></span></td>
                </tr>
                <tr>
                    <td colspan="2" class="w3-grey"><strong><br>
                    </strong>

                        <table width="90%" border="0" align="center">
                            <tr class="w3-sand">
                                <td colspan="2">
                                    <span class="size14"> <b>Remark :</b></span>
                                </td>
                            </tr>
                            <tr class="w3-sand">
                                <td width="4%">
                                    <div align="left" class="style18">-</div>
                                </td>
                                <td width="96%"><span class="size12">
                                    Above program &amp; timing may be subject to change depending on
                                    suitability, sea &amp; weather condition.</span></td>
                            </tr>
                            <tr class="w3-sand">
                                <td width="4%">-</td>
                                <td width="96%"><span class="size12">In case of Snorkeling @ Bamboo Island is not available
                  due to sea & weather condition, we do snorkeling at Maya Bay.</span>
                                </td>
                            </tr>
                            <tr class="w3-sand">
                                <td width="4%">-</td>
                                <td width="96%"><span class="size12" style="color: red"> Some parts of our tour programs are NOT
                                SUITABLE for Pregnant ladies, Seniors and people
                                who have health problems. </span>
                                </td>
                            </tr>
                            <tr class="w3-sand">
                                <td width="4%">-</td>
                                <td width="96%"><span class="size12">Sightseeing on board @ Phi Phi Ley Island : <br>during mid.Apr -
                  mid.Oct will be done in the afternoon before return trip to Phuket</span>
                                </td>
                            </tr>
                            <tr class="w3-sand">
                                <td width="4%">-</td>
                                <td width="96%"><span class="size12">Child is at age of 4 - 11 years old.</span>
                                </td>
                            </tr>

                        </table>
                        <strong><font color="#FF0000" size="1"><br>
                        </font></strong></td>
                </tr>
                <tr>
                    <td colspan="2" class="w3-grey"><br>
                        <table width="90%" border="0" align="center">
                            <tr class="w3-sand">
                                <td colspan="2"><span class="size14"><b>Package Includes :</b></span><br>
                                </td>
                            </tr>
                            <tr class="w3-sand">
                                <td width="4%">
                                    <div align="right" class="style18">-</div>
                                </td>
                                <td width="96%"><span class="size12">Transfer from
                                    / to your hotel ( Phuket Town , Patong , Kata or Karon Beach )</span></td>
                            </tr>
                            <tr class="w3-sand">
                                <td>
                                    <div align="right" class="style18">-</div>
                                </td>
                                <td><span class="size12">Round Trip boat transfer for Phuket - Phi Phi Island <br>
                                    <b>(Exclusive Lounge for Premium Class)</b></span></td>
                            </tr>
                            <tr class="w3-sand">
                                <td>
                                    <div align="right" class="style18">-</div>
                                </td>
                                <td><span class="size12">Refreshments on board : tea/coffee & soft drink, snack</span>
                                </td>
                            </tr>
                            <tr class="w3-sand">
                                <td>
                                    <div align="right" class="style18">-</div>
                                </td>
                                <td><span class="size12">Free rental of mask &amp;
                                    snorkel </span></td>
                            </tr>
                            <tr class="w3-sand">
                                <td>
                                    <div align="right" class="style18">-</div>
                                </td>
                                <td><span class="size12"><b>Seafood dish & Buffet Lunch</b></span></td>
                            </tr>
                            <tr class="w3-sand">
                                <td>
                                    <div align="right" class="style18">-</div>
                                </td>
                                <td><span class="size12">English speaking guide</span></td>
                            </tr>
                            <tr class="w3-sand">
                                <td>
                                    <div align="right" class="style18">-</div>
                                </td>
                                <td><span class="size12">Tour Insurance</span></td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>

                <tr>
                    <td colspan="2" class="w3-grey"><br>
                        <table width="90%" border="0" align="center">
                            <tr class="w3-sand">
                                <td colspan="2">
                                    <div align="center"><span class="size14">*** Extra
                                        Charge For Land Transfer ***</span><br>
                                        <br>
                                        <strong><span class="size12">If you need land transfer
                from / to below areas, <br>
                extra charge will be applied on above price.<br>
                </span></strong></div>
                                </td>
                            </tr>
                            <tr class="w3-sand">
                                <td colspan="2"><span class="size12"><b>Areas for
                                    Extra Charge THB 100 /person /way <br>(by shared van)</b></span>
                                </td>
                            </tr>
                            <tr class="w3-sand">
                                <td width="6%">
                                    <div align="left" class="style18"></div>
                                </td>
                                <td width="94%"><span class="size12">Merlin Beach,
                                    Thavorn Beach Village, Tri Trang Beach, Boat Lagoon, New Bus Terminal
                                    (Banchee Lao), Bypass Road</span>
                                </td>
                            </tr>
                            <tr class="w3-sand">
                                <td>
                                    <div align="right" class="style18"><font size="2"></font></div>
                                </td>
                                <td><span class="size12"> Rawai, Naiharn, Surin, Kamala,
                                    Cape Panwa, Bangtao, Laguna, Nai Yang, Transfer Out to Airport
                                </span></td>
                            </tr>
                            <tr class="w3-sand">
                                <td colspan="2"><span class="size12"><b>Areas available
                                    by Private van only</b></span>
                                </td>
                            </tr>
                            <tr class="w3-pale-red">
                                <td>
                                    <div align="left" class="style18"></div>
                                </td>
                                <td class="w3-pale-red">
                                    <span class="size12">
                                    Layan, Naithon, Maikhao, Ao Poh,
                                    Yacht Haven @ PRIVATE BASIS ONLY THB 900 /van/way.
                                        </span>
                                </td>
                            </tr>
                            <tr class="w3-sand">
                                <td colspan="2"><br>
                                    <div align="center">
                                        <a href="mailto:info@andamanwavemaster.com" target="_blank"
                                           class="w3-button w3-amber w3-hover-black"> Inquiry </a><br>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


            </table>
        </div>
    </div>
    <!---------------------------------------------เมนูขวา---------------------------------------------------------->
    <div id="Layer2" style="position:absolute; width:253px; height:129px; z-index:6; left: 850px; top: 160px">
        <table class="w3-blue" width="95%" border="0" cellpadding="0" cellspacing="2">
            <tr class="w3-blue">
                <td colspan="2" height="23">
                    <div style="title_border">
                        <div align="center">
                            <table width="100%" border="0" align="center">
                                <tr>
                                    <td background="file://///Amw01/update 9-2-12 (www)/PICS/LONG_BCH+JC3(BG).jpg">
                                        <table width="100%" border="0">
                                            <tr>
                                                <td width="50%">
                                                    <div align="center"><br>
                                                        <a href="/thai/index%20thai.html" target="_self"><img
                                                                src="PICS/flag_thailand.png" target="_self"
                                                                alt="THAI LANGUAGE" width="50" height="50"
                                                                border="0"/></a>
                                                        <img src="PICS/flag_great_britain.png"
                                                             alt="ENGLISH LANGUAGE"
                                                             width="50" height="50" border="0"><br>
                                                        <br>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="w3-pale-blue">
                    <div align="center"><a href="http://www.pperawanpalms.com" style="text-decoration:none"
                                           title="WELCOME TO P.P.ERAWAN PALMS RESORT" target="_blank"><br>
                        <img class="w3-round" src="PICS/B-RESTO(400X300).jpg" width="200" height="150"
                             border="0"><br>
                        <br><span class="w3-btn w3-round w3-blue"><span class="size12"><b><i class="travel icon"></i>
                            P.P. Erawan Palms <br>Resort</b></span> </span>
                    </a><br>
                        <br>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="w3-pale-blue">
                    <div align="center"><a href="http://www.phiphinatural.com" style="text-decoration:none"
                                           title="WELCOME TO PHI PHI NATURAL RESORT" target="_blank"><br>
                        <img class="w3-round" src="PICS/A-NT-STD(400X300).jpg" width="200" height="150"
                             border="0"><br>
                        <br><span class="w3-btn w3-round w3-blue"><span class="size12"><b><i class="travel icon"></i>
                            Phi Phi Natural <br>
                            Resort</b></span></span></a><br>
                        <br>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="w3-pale-blue">
                    <div align="center"><a href="http://www.divekohphiphi.com" target="_blank"
                                           title="divekohphiphi.com"><br>
                        <img class="w3-round" src="PICS/leisure_logo(s).jpg" alt="PADI DIVE CENTER" width="200"
                             height="160" border="0"></a><br>
                        <br>
                        <span class="size12"><b>Leisure Dive Center <br> PADI Dive Center <br>at Leamtong Beach, <br>
                            Phi Phi Island </b></span><br>
                        <br>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="w3-pale-blue">
                    <div align="center"><a href="http://www.longbeachdivers.com" target="_blank"
                                           title="longbeachdivers.com"><br>
                        <img class="w3-round" src="PICS/dive-flag.jpg" alt="LONG BEACH DIVERS" width="200"
                             height="150"
                             border="0"><br>
                    </a><br><span class="size12"><b>Long Beach Divers<br>Experienced<br>&amp; friendly dive
                        guides<br>on
                        Phi Phi Island</b></span><br>
                        <br>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="w3-pale-blue">
                    <div align="center"><a href="http://www.tatnews.org/" target="_blank"><br>
                        <img class="w3-round" src="PICS/in_logo.gif" alt="WWW.TATNEWS.ORG" width="200" height="100"
                             border="0"></a><br>
                        <br><span class="size12"><b>News & Information<br>from Tourism Authority <br>of
                            Thailand</b></span><br>
                        <br>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="Layer4" style="position:absolute; width:176px; height:150px; z-index:4; left: 3px; top: 1000px">
        <div align="center">
            <div style="width: 130px;">
                <table width="100%" border="0">
                    <tr>
                        <td><span
                                style="display: block !important; width: 180px; text-align: center; font-family: sans-serif; font-size: 12px;"><a
                                href="http://english.wunderground.com/cgi-bin/findweather/getForecast?query=zmw:00000.1.48565&bannertypeclick=wu_bluestripes"
                                title="Phuket, Thailand Weather Forecast"><img
                                src="http://weathersticker.wunderground.com/weathersticker/cgi-bin/banner/ban/wxBanner?bannertype=wu_bluestripes_metric&airportcode=VTSP&ForcedCity=Phuket&ForcedState=&wmo=48565&language=EN"
                                alt="Find more about Weather in Phuket, TH" width="160"/></a><br>
            <a href="http://www.wunderground.com" title="Get latest Weather Forecast updates"
               style="font-family: sans-serif; font-size: 15px">Clickfor weather forecast</a></span>
                    </tr>
                    <td>
                        <tr>
                            <td colspan="3">
                                <iframe frameborder=0 scrolling=no width="205" height="175"
                                        src="http://www.bangkokbank.com/_layouts/nr/FXbanner/banner1.htm"></iframe>
                                <!-- Facebook Badge START -->
                                <a href="https://www.facebook.com/pages/Andaman-Wave-Master-Co-Ltd/170575586324191"
                                   title="Andaman Wave Master Co., Ltd."
                                   style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;"
                                   target="_self">Andaman
                                    Wave Master Co., Ltd.</a><br/>
                                <a href="https://www.facebook.com/pages/Andaman-Wave-Master-Co-Ltd/170575586324191"
                                   title="Andaman Wave Master Co., Ltd." target="_TOP"><img class="img"
                                                                                            src="https://badge.facebook.com/badge/170575586324191.2208.847493587.png"
                                                                                            style="border: 0px;"
                                                                                            alt=""/></a><br/>
                                <!-- Facebook Badge END -->
                            </td>
                            <br>
                        </tr>
                </table>

            </div>
        </div>
    </div>
    <br>
    <div style="width: 130px;"></div>
</div>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-6836133-1");
        pageTracker._trackPageview();
    } catch (err) {
    }</script>
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>