<html>
<head>
<title>Form sent successfully</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style12 {color: #3399FF}
.style2 {color: #0066FF}
.style13 {font-weight: bold}
.style18 {color: #003366}
.style19 {color: #0000FF}
.style23 {font-weight: bold}
.style25 {font-weight: bold}
.style27 {color: #FF0000}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000000" alink="#0033FF" vlink="000000" style="font-family:verdana">
<div id="Layer1" style="position:absolute; width:850; height:113px; z-index:5; left: 0px; top: 0px"><img src="PICS/top2%27.jpg" width="1000" height="120"></div>
<div id="menu-bar" style="position:absolute; width:1000px; height:25px; z-index:3; top: 120px; left: 0px"> 
  <table width="100%" border="0" bgcolor="#FFCC00" cellspacing="1" height="100%">
    <tr> 
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="10%"> 
        <div align="center"><font size="2"><a href="index.html" title="ANDAMANWAVEMASTER'S PRODUCTS & SERVICES" target="_self" class="style23" style="text-decoration:none">Home</a></font></div>
      </td>
      <td width="13%" onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'"> 
        <div align="center"><font size="2"><a href="boat_schedule.html" title="ANDAMANWAVEMASTER'S BOAT TIME TABLE" target="_self" class="style23" style="text-decoration:none">Boat 
          Time Table</a></font></div>
      </td>
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="16%"> 
        <div align="center"><font size="2"><a href="map_of_phiphi_island.html" title="MAP OF PHI PHI ISLAND" target="_self" class="style23" style="text-decoration:none">Map 
          of Phi Phi Island</a></font></div>
      </td>
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="18%"> 
        <div align="center"><strong><font size="2"><a href="phiphi_natural.html" title="WELCOME TO .. PHI PHI NATURAL RESORT" target="_self" class="style24" style="text-decoration:none">Phi 
          Phi Natural Resort</a></font></strong></div>
      </td>
      <td width="20%" onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'"> 
        <div align="center"><strong><font size="2"><a href="pp_erawan.html" title="WELCOME TO .. P.P.ERAWAN PALMS RESORT" target="_self" class="style24"	style="text-decoration:none">P.P.Erawan 
          Palms Resort</a></font></strong></div>
      </td>
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="11%"> 
        <div align="center"><strong><font size="2"><a href="boat_specification.html" title="BOAT SPECIFICATION" target="_self" class="style24" style="text-decoration:none">Our 
          Fleet</a></font></strong></div>
      </td>
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="12%"> 
        <div align="center"><strong><font size="2"><a href="company_profile.html" title="ABOUT ANDAMANWAVEMASTER COMPANY" target="_self" class="style24" style="text-decoration:none">About 
          Us</a></font></strong></div>
      </td>
    </tr>
  </table>
</div>
<div id="menu" style="position:absolute; line-height:1.5; width:200px; height:398px; z-index:1; left: 0px; top: 145px"> 
  <font face="Verdana, Arial, Helvetica, sans-serif" size="-2"></font> 
  <table width="100%" border="0" cellpadding="3" cellspacing="1">
    <tr bgcolor="#D7EDFD"> 
      <td> 
        <div align="center"><img src="PICS/p_mizu%27.gif" alt="Phi Phi Island" width="6" height="6"><img src="PICS/p_mizu%27.gif" alt="Phi Phi Island" width="6" height="6"> 
          <font color="#FFFFFF"><b><font size="2" color="#003366">PRODUCT &amp; 
          SERVICE <img src="PICS/p_mizu%27.gif" alt="Phi Phi Island" width="6" height="6"><img src="PICS/p_mizu%27.gif" alt="Phi Phi Island" width="6" height="6"></font></b></font></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td><br>
              <div align="center"><img src="PICS/ya_006.gif" alt="Phi Phi Island One Day Tour" width="9" height="9"><br>
              </div>
            </td>
            <td width="170"> 
              <div align="center"><font size="2"><span class="style23"><br>
                <span class="style31">Phi Phi Island<br>
                One Day Tour</span></span><br>
                </font></div>
            </td>
          </tr>
          <tr> 
            <td width="12"> 
              <div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" name="Image57" width="9" height="9" border="0" alt="Full Day Phi Phi Island Tour By Jet Cruise"></a></div>
            </td>
            <td bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'"> 
              <div align="center"><font size="1"><a href="daytrip_fullday_royal_jet_cruiser9.html" title="FULL DAY PHI PHI ISLAND TOUR BY ROYAL JET CRUISER 9" class="style24" style="text-decoration:none" target="_self"><font size="1"><br>
                Full Day Phi Phi Island Tour <br>
                By Royal Jet Cruiser 9</font></a><br>
                </font></div>
            </td>
          </tr>
        </table>
        <br>
      </td>
    </tr>
    <tr> 
      <td><a href="Day_Trip.htm" target="_self" style="text-decoration:none"></a> 
        <table width="100%" border="0">
          <tr> 
            <td width="12"> 
              <div align="center"><a href="Day_Trip.htm" target="_self" style="text-decoration:none"><img src="PICS/ya_006.gif" alt="Package Overnight" width="9" height="9" border="0"><br>
                </a></div>
            </td>
            <td width="170" > 
              <div align="center"><span class="style31"><strong><font size="2">Package 
                Overnight</font></strong></span><br>
              </div>
            </td>
          </tr>
          <tr> 
            <td> 
              <div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="Phi Phi 2 Days 1 Night" name="Image57" width="9" height="9" border="0"></a></div>
            </td>
            <td bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'"> 
              <div align="center"><font size="1"><a href="package_2days_1night_ROYAL9.html"  title="PACKAGE 2 DAYS 1 NIGHT" class="style24" style="text-decoration:none; margin:0 0 0 20px;"><br>
                Phi Phi 2 Days 1 Night</a><br>
                </font></div>
            </td>
          </tr>
          <tr> </tr>
        </table>
        <br>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="12"> 
              <div align="center"><a href="Day_Trip.htm" target="_self" style="text-decoration:none"><img src="PICS/ya_006.gif" alt="Our Hotel" width="9" height="9" border="0"><br>
                </a></div>
            </td>
            <td width="170" class="style31" > 
              <div align="center"><strong><font size="2">Our Hotel</font></strong><br>
              </div>
            </td>
          </tr>
          <tr> 
            <td> 
              <div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="Phi Phi Natural Resort" name="Image57" width="9" height="9" border="0"></a></div>
            </td>
            <td bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'"> 
              <div align="center" ><a href="phiphi_natural.html" style="text-decoration:none" target="_self" title="PHI PHI NATURAL RESORT"><font size="1" class="style24">Phi 
                Phi Natural Resort</font></a></div>
            </td>
          </tr>
          <tr> 
            <td> 
              <div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="P.P.Erawan Palms Resort" name="Image57" width="9" height="9" border="0"></a></div>
            </td>
            <td bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'"> 
              <div align="center" ><a href="pp_erawan.html" target="_self" style="text-decoration:none" title="P.P.ERAWAN PALMS RESORT"><font size="1" class="style24">P.P.Erawan 
                Palms Resort</font></a></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td> 
        <p><a href="PPNAT.htm" style="text-decoration:none" target="_self"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
          </font></a><a href="PPNAT_eng.htm" style="text-decoration:none" target="_self"></a> 
        </p>
        <p>&nbsp;</p>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"><img src="PICS/ya_006.gif" alt="Boat Time Table" width="9" height="9"></td>
            <td width="92%"> 
              <div align="center" ><strong><a href="boat_schedule.html" target="_self" style="text-decoration:none;" title="BOAT TIME TABLE"><font size="2"class="style31">Boat 
                Time Table</font></a></strong></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"><img src="PICS/ya_006.gif" alt="Phi Phi Island Map" width="9" height="9"></td>
            <td width="92%" > 
              <div align="center" ><strong><a href="map_of_phiphi_island.html" style="text-decoration:none;" title="PHI PHI ISLAND MAP"><font size="2" class="style31">Phi 
                Phi Island Map</font></a></strong></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td> 
        <p><br>
          <br>
        </p>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#D7EDFD"> 
        <div align="center"><font color="#003366" size="2"><img src="PICS/p_mizu%27.gif" width="6" height="6" alt="Phi Phi Island"><img src="PICS/p_mizu%27.gif" width="6" height="6" alt="Phi Phi Island"> 
          <strong>MAIN MENU</strong></font> <img src="PICS/p_mizu%27.gif" width="6" height="6" alt="Phi Phi Island"><img src="PICS/p_mizu%27.gif" width="6" height="6"alt="Phi Phi Island" ></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"> 
              <div align="left"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="Inquiry" name="Image57" width="9" height="9" border="0"></a></div>
            </td>
            <td width="92%" > 
              <div align="center"><strong><a href="mailto:info@andamanwavemaster.com" target="_self" style="text-decoration:none" title="INQUIRY"><font size="2" class="style31">Inquiry</font></a></strong></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="left"> 
          <table width="100%" border="0">
            <tr> 
              <td width="8%"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="Booking" name="Image57" width="9" height="9" border="0"></a></td>
              <td width="92%"> 
                <div align="center"><strong><a href="booking_form.html" target="_self" style="text-decoration:none" title="BOOKING / RESERVATION"><font size="2" class="style31">Booking</font></a></strong></div>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"><span class="style1"><img src="PICS/creditcards.jpg" alt="Payment for Booking" width="16" height="16"></span></td>
            <td width="92%" > 
              <div align="center" class="style13"><strong><a href="payment" target="_self" style="text-decoration:none" title="PAYMENT FOR BOOKING"><font size="2" class="style31">Payment 
                for Booking</font></a></strong></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"><img src="PICS/new_a001.gif" alt="Guest Feed Back" width="43" height="12"></td>
            <td width="92%" bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'"> 
              <div align="center" ><strong><font size="1" ><a href="guest_feedback_form.html" style="text-decoration:none" title="GUEST FEED BACK" class="style31">GUEST 
                FEED BACK</a></font></strong></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td><br>
        <br>
        <br>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#D7EDFD" > 
        <div align="center"><font color="#FF6600" size="2"><img src="PICS/p_ore%27.gif" width="6" height="6" alt="Phi Phi Island"><img src="PICS/p_ore%27.gif" width="6" height="6" alt="Phi Phi Island"> 
          <strong>INTERESTING LINK</strong> <img src="PICS/p_ore%27.gif" width="6" height="6" alt="Phi Phi Island"><img src="PICS/p_ore%27.gif" width="6" height="6" alt="Phi Phi Island"></font></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="Useful Link List" name="Image57" width="9" height="9" border="0"></a></td>
            <td width="92%"> 
              <div align="left"><font size="2"><a href="link_list.html" title="USEFUL LINK LIST" target="_self" class="style31" style="text-decoration:none; margin:0 0 0 3px;">Useful 
                Link List</a></font></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div align="left"> </div>
</div>
<div id="Layer1" style="position:absolute; width:655px; height:115px; z-index:1; left: 199px; top: 147px"> 
  <table width="90%" border="0" align="center">
    <tr>
      <td height="28"><marquee onmouseover=stop(); onmouseout=start(); scrollamount="3">
        <h3><span class="style27">Our Services ::</span> <span class="style12">Passenger Boat Operation, Scuba Diving Operation, Hotel Reservation, Sightseeing Tours, Phi Phi Island Tour, Snorkeling Trip</span></h3>
      </marquee></td>
    </tr>
  </table>
  <p align="center"><font size="4" color="#FF0000"><br>
    </font></p>
  <p align="center">&nbsp;</p>
  <h3 align="center" class="style3"><span class="style27">Thank you !</span><br>
    <br>
    <br>
  </h3>
  <p align="center"><span class="style4 style18"><strong>Your feed back form has been 
    sent successfully.</strong></span><span class="style18"><strong><br>
    <br>
    Your answer will be helpful for our future improvement.</strong></span><br>
    <br>
    <br>
  </p>
</div>
<div align="center">
  <div id="Layer2" style="position:absolute; width:170px; height:129px; z-index:6; left: 830px; top: 145px"> 
    <table width="100%" border="0" cellpadding="0" cellspacing="2" bgcolor="#0000FF">
      <tr bgcolor="#0000FF"> 
        <td colspan="2" height="23"> 
          <div style="title_border"> 
            <div align="center"> 
              <table width="100%"  border="0" align="center">
                <tr> 
                  <td  background="file://///Amw01/update 9-2-12 (www)/PICS/LONG_BCH+JC3(BG).jpg" > 
                    <table width="100%"  border="0">
                      <tr> 
                        <td width="50%" > 
                          <div align="center"><br>
                            <a href="/thai/index%20thai.html" target="_self"><img src="PICS/flag_thailand.png" target="_self" alt="THAI LANGUAGE" width="30" height="30" border="0" /></a> 
                            <img src="PICS/flag_great_britain.png" alt="ENGLISH LANGUAGE" width="30" height="30" border="0"><br>
                            <br>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <p><strong><a href="http://www.phi-phi-booking.com" style="text-decoration:none" target="_blank"><font color="#ffffff" size="2">ONLINE 
                BOOKING</font><font color="#ffffff"> <br>
                <font size="1">FERRY &amp; HOTEL <br>
                phi-phi-booking.com<br>
                </font></font></a></strong></p>
            </div>
          </div>
        </td>
      </tr>
      <tr> 
        <td bgcolor="#FFFFFF"> 
          <div align="center"><a href="pp_erawan_price.html" style="text-decoration:none" title="WELCOME TO P.P.ERAWAN PALMS RESORT"><br>
            <img src="PICS/pper-std.jpg" alt="P.P.ERAWAN PALMS RESORT / CHECK PRICE" width="140" height="110" border="0"><br>
            <font size="1"><br>
            <span class="style21">P.P.Erawan Palms<br>
            Resort</span> </font></a><br>
            <br>
          </div>
        </td>
      </tr>
      <tr> 
        <td bgcolor="#FFFFFF" > 
          <div align="center"><a href="phiphi_natural_price.html" style="text-decoration:none" title="WELCOME TO PHI PHI NATURAL RESORT"><br>
            <img src="PICS/ppnat_std08_2.jpg" alt="Phi Phi Natural Resort / Check Price" width="140" height="110" border="0"><font size="1"><br>
            <br>
            <span class="style21">Phi Phi Natural<br>
            Resort</span></font></a><br>
            <br>
          </div>
        </td>
      </tr>
      <tr> 
        <td bgcolor="#FFFFFF" > 
          <div align="center"><a href="http://www.divekohphiphi.com" target="_blank" title="divekohphiphi.com"><br>
            <img src="PICS/leisure_logo(s).jpg" alt="PADI DIVE CENTER" width="140" height="111" border="0"></a><br>
            <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><br>
            <span class="style21">Leisure Dive Center<br>
            PADI Dive Center<br>
            at Leamtong Beach, <br>
            Phi Phi Island </span></font><br>
            <br>
          </div>
        </td>
      </tr>
      <tr> 
        <td bgcolor="#FFFFFF" > 
          <div align="center"><a href="http://www.longbeachdivers.com" target="_blank" title="longbeachdivers.com"><br>
            <img src="PICS/dive-flag.jpg" alt="LONG BEACH DIVERS" width="140" height="110" border="0"><br>
            </a><font size="1"><br>
            <span class="style21">Long Beach Divers<br>
            Experienced<br>
            &amp; friendly dive guides<br>
            on Phi Phi Island</span></font><br>
            <br>
          </div>
        </td>
      </tr>
      <tr> 
        <td bgcolor="#FFFFFF" > 
          <div align="center"><a href="http://www.tatnews.org/" target="_blank"><br>
            <img src="PICS/in_logo.gif" alt="WWW.TATNEWS.ORG" width="130" height="65" border="0"></a><font size="1"><br>
            <br>
            <span class="style21">News & Information<br>
            from Tourism Authority <br>
            of Thailand</span></font><br>
            <br>
          </div>
        </td>
      </tr>
    </table>
  </div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6836133-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
