<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!----------------icon semantic-ui------------------->
  <link rel="stylesheet" type="text/css" href="CSS/Semantic-UI-master/dist/components/icon.css">

  <meta charset="UTF-8">
  <title>Guest Feed Back / Questionnaire</title>
  <meta charset="UTF-8">
</head>
<body>
<style>
  h6 {
    font-size: 10px;
  }

  .size14 {
    font-size: 14px;
  }

  .size12 {
    font-size: 12px;
  }

</style>
<div class="w3-col m12">
  <img src="PICS/banner-andamanwave master-New02.jpg" width="1090" height="120">
  <div id="menu-bar" style="position:absolute; width:1090px; height:25px; z-index:3; top: 120px; left: 0px">
    <table width="100%" border="0" bgcolor="#FFCC00" cellspacing="1" height="100%">
      <tr align="center">
        <td class="w3-button w3-hover-yellow">
          <div align="center"><strong><a href="index.html" title="ANDAMANWAVEMASTER'S PRODUCTS & SERVICES"
                                         target="_self" class="style23"
                                         style="text-decoration:none"><span
                  class="size14">Home</span></a></strong>
          </div>
        </td>
        <td class="w3-button w3-hover-yellow">
          <div align="center"><strong><a href="boat_schedule.html"
                                         title="ANDAMANWAVEMASTER'S BOAT TIME TABLE"
                                         target="_self" class="style23" style="text-decoration:none"><span
                  class="size14">Boat
                        Time Table</span></a></strong></div>
        </td>
        <td class="w3-button w3-hover-yellow">
          <div align="center"><strong><a href="map_of_phiphi_island.html" title="MAP OF PHI PHI ISLAND"
                                         target="_self"
                                         class="style23" style="text-decoration:none"><span class="size14">Map
                        of Phi Phi Island</span></a></strong></div>
        </td>
        <td class="w3-button w3-hover-yellow">
          <div align="center"><strong><a href="phiphi_natural.html"
                                         title="WELCOME TO .. PHI PHI NATURAL RESORT" target="_self"
                                         class="style24" style="text-decoration:none">
            <span class="size14">Phi Phi Natural Resort</span></a></strong></div>
        </td>
        <td class="w3-button w3-hover-yellow">
          <div align="center"><strong><a href="pp_erawan.html"
                                         title="WELCOME TO .. P.P.ERAWAN PALMS RESORT"
                                         target="_self" class="style24" style="text-decoration:none">
            <span class="size14">P.P.Erawan Palms Resort</span></a></strong></div>
        </td>
        <td class="w3-button w3-hover-yellow">
          <div align="center"><strong><a href="boat_specification.html" title="BOAT SPECIFICATION"
                                         target="_self" class="style24" style="text-decoration:none">
            <span class="size14"> Our Fleet</span></a></strong></div>
        </td>
        <td class="w3-button w3-hover-yellow">
          <div align="center"><strong><a href="company_profile.html"
                                         title="ABOUT ANDAMANWAVEMASTER COMPANY"
                                         target="_self" class="style24" style="text-decoration:none">
            <span class="size14">About Us</span></a></strong></div>
        </td>
      </tr>
    </table>

    <div class="w3-col m3" align="center">
      <div class="w3-card-4">
        <header class="w3-container w3-pale-blue">
          <h5><b>PRODUCT & SERVICE</b></h5>
        </header>
        <div class="w3-container">
          <br><span class="size16">Phi Phi Island
                        One Day Tour</span>
          <a href="daytrip_fullday_royal_jet_cruiser9.html"
             title="FULL DAY PHI PHI ISLAND TOUR BY ROYAL JET CRUISER 9" class="w3-btn w3-ripple w3-blue"
             style="width: 100%" target="_self">
            <i class="hand pointer icon"></i><span class="size12"> Full Day Phi Phi Island Tour <br>
                        By Royal Jet Cruiser 9</span></a><br>
        </div>
        <br>
        <span class="size14">Package Overnight</span>
        <a href="package_2days_1night_ROYAL9.html" title="PACKAGE 2 DAYS 1 NIGHT"
           class="w3-btn w3-ripple w3-blue"
           style="width: 90%">
          <i class="hand pointer icon"></i> <span class="size12">Phi Phi 2 Days 1 Night</span></a><br>
        <br><span class="size14">Our Hotel</span>
        <a href="phiphi_natural.html" style="width: 90%" target="_self" title="PHI PHI NATURAL RESORT"
           class="w3-btn w3-ripple w3-blue">
          <i class="hand pointer icon"></i> <span class="size12">Phi Phi Natural Resort</span></a>
        <p></p>
        <a href="pp_erawan.html" style="width: 90%" target="_self" title="P.P.ERAWAN PALMS RESORT"
           class="w3-btn w3-ripple w3-blue">
          <i class="hand pointer icon"></i> <span class="size12">P.P.Erawan Palms Resort</span></a>
        <p></p>
        <header class="w3-container w3-pale-blue">
          <h5><b>MAIN MENU</b></h5>
        </header>
        <br>
        <div class="w3-container">
          <a href="mailto:info@andamanwavemaster.com" class="w3-btn w3-ripple w3-blue" target="_self"
             style="width: 100%" title="INQUIRY"> <i class="hand pointer icon"></i><span class="size12"> Inquiry</span></a>
          <p></p>
          <a href="booking_form.html" class="w3-btn w3-ripple w3-blue" target="_self" style="width: 100%"
             title="BOOKING / RESERVATION"> <i class="hand pointer icon"></i><span
                  class="size12"> Booking</span></a>
          <p></p>
          <a href="payment" target="_self" class="w3-btn w3-ripple w3-blue" style="width: 100%"
             title="PAYMENT FOR BOOKING">
            <i class="hand pointer icon"></i><span class="size12"> Payment for Booking</span></a>
          <p></p>
          <a href="guest_feedback_form.html" target="_self" class="w3-btn w3-ripple w3-blue"
             style="width: 100%"
             title="GUEST FEED BACK"><span><img src="PICS/new-blinking-gif.gif" alt="Guest Feed Back"
                                                width="40" height="35"></span>
            <span class="size12">GUEST FEED BACK</span></a>
        </div>
        <p></p>

        <br>
      </div>
    </div>



    <!---------------------------------------------ตรงกลาง---------------------------------------------------------->

    <div style="margin-left: 25%;margin-right: 22%;margin-top: 1%">
     <table width="99%">
       <tr>
         <td colspan="2">
           <div align="center">
             <div class="w3-panel w3-blue">
               <h3 class="w3-text-white" style="text-shadow:1px 1px 0 #444">
                 <b>Guest Questionnaire / Comment</b></h3>
             </div>
           </div>
         </td>
       </tr>
     </table>
      <table width="100" class="w3-table-all" border="1">

        <tr>
          <td colspan="2">
            <div align="center">
              <span class="size12"><b>Thank you for supporting our service and products.<br>
                We would highly appreciate <br>
                if you could help us by taking some of your time
                to complete this form.</b></span>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <div align="center">
              <div class="w3-panel w3-pale-blue">
                <h5 class="w3-text-black">
                  <b>PERSONAL INFORMATION</b></h5>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div align="right"><br>
              <span class="size12">Title :</span>
            </div>
          </td>
          <td width="73%">
            <br>
            <select name="Title">
              <option value="MR">MISTER</option>
              <option value="MRS">MRS</option>
              <option value="MS">MISS</option>
            </select>
          </td>
        </tr>
        <tr>
          <td width="27%">
            <div align="right">
             <span class="size12"> Name :</span>
            </div>
          </td>
          <td>
            <input class="w3-input" type="text" name="realname" size="30" id="realname">
          </td>
        </tr>
        <tr>
          <td width="27%">
            <div align="right">
             <span class="size12"> E-mail
              Address :</span>
            </div>
          </td>
          <td>
            <input class="w3-input" type="text" name="email" size="30" id="email">
          </td>
        </tr>
        <tr>
          <td width="27%">
            <div align="right">
             <span class="size12"> Postal
              Address :</span>
            </div>
          </td>
          <td>
            <textarea name="Address" cols="40" rows="5"></textarea>
          </td>
        </tr>
        <tr>
          <td width="27%">
            <div align="right">
             <span class="size12"> Country
              :</span>
            </div>
          </td>
          <td>
            <input class="w3-input" type="text" name="Country" size="30" id="Country">
          </td>
        </tr>
        <tr>
          <td width="27%">
            <div align="right" class="style18">
              <span class="size12">Fax
              Number:</span>
            </div>
          </td>
          <td>
            <input class="w3-input" type="text" name="FaxNo" size="30">
          </td>
        </tr>
        <tr>
          <td width="27%">
            <div align="right">
             <span class="size12"> Phone
              Number :</span>
            </div>
          </td>
          <td>
            <input class="w3-input" type="text" name="TelNo" size="30">
          </td>
        </tr>
        <tr>
          <td width="27%">
            <div align="right" class="style18">
             <span class="size12"> Birth Day :</span><br>
              <br>
            </div>
          </td>
          <td>
            <select name="select">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
            </select>
            <select name="select3">
              <option value="January"><font face="Verdana, Arial, Helvetica, sans-serif">January</font>
              </option>
              <option value="February"><font face="Verdana, Arial, Helvetica, sans-serif">February</font>
              </option>
              <option value="March"><font face="Verdana, Arial, Helvetica, sans-serif">March</font>
              </option>
              <option value="April"><font face="Verdana, Arial, Helvetica, sans-serif">April</font>
              </option>
              <option value="May"><font face="Verdana, Arial, Helvetica, sans-serif">May</font></option>
              <option value="June"><font face="Verdana, Arial, Helvetica, sans-serif">June</font></option>
              <option value="July"><font face="Verdana, Arial, Helvetica, sans-serif">July</font></option>
              <option value="August"><font face="Verdana, Arial, Helvetica, sans-serif">August</font>
              </option>
              <option value="September"><font
                      face="Verdana, Arial, Helvetica, sans-serif">September</font></option>
              <option value="October"><font face="Verdana, Arial, Helvetica, sans-serif">October</font>
              </option>
              <option value="November"><font face="Verdana, Arial, Helvetica, sans-serif">November</font>
              </option>
              <option value="December"><font face="Verdana, Arial, Helvetica, sans-serif">December</font>
              </option>
            </select>
            <select name="select4">
              <option value="">----</option>
              <option>1931</option>
              <option>1932</option>
              <option>1933</option>
              <option>1934</option>
              <option>1935</option>
              <option>1936</option>
              <option>1937</option>
              <option>1938</option>
              <option>1939</option>
              <option>1940</option>
              <option>1941</option>
              <option>1942</option>
              <option>1943</option>
              <option>1944</option>
              <option>1945</option>
              <option>1946</option>
              <option>1947</option>
              <option>1948</option>
              <option>1949</option>
              <option>1950</option>
              <option>1951</option>
              <option>1952</option>
              <option>1953</option>
              <option>1954</option>
              <option>1955</option>
              <option>1956</option>
              <option>1957</option>
              <option>1958</option>
              <option>1959</option>
              <option>1960</option>
              <option>1961</option>
              <option>1962</option>
              <option>1963</option>
              <option>1964</option>
              <option>1965</option>
              <option>1966</option>
              <option>1967</option>
              <option>1978</option>
              <option>1979</option>
              <option>1980</option>
              <option>1981</option>
              <option>1982</option>
              <option>1983</option>
              <option>1984</option>
              <option>1985</option>
              <option>1986</option>
              <option>1987</option>
              <option>1988</option>
              <option>1989</option>
              <option>1990</option>
              <option>1991</option>
              <option>1992</option>
              <option>1993</option>
              <option>1994</option>
              <option>1995</option>
              <option>1996</option>
              <option>1997</option>
              <option>1998</option>
              <option>1999</option>
              <option>2000</option>
            </select>
            <br>
            <br>
          </td>
        </tr>
      </table>
      <table width="100" border="1" class="w3-table-all">
        <tr>
          <td colspan="2">
            <div align="center">
              <div class="w3-panel w3-pale-blue">
                <h5 class="w3-text-black">
                  <b>Please tick the service you purchased from us.</b></h5>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td width="27%">
            <div align="right" class="style18">
              <span class="size12">Date of service :</span>
            </div>
          </td>
          <td width="73%">
            <select name="select2">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
            </select>
            <select name="select2">
              <option value="January">January</option>
              <option value="February">February</option>
              <option value="March">March</option>
              <option value="April">April</option>
              <option value="May">May</option>
              <option value="June">June</option>
              <option value="July">July</option>
              <option value="August">August</option>
              <option value="September">September</option>
              <option value="October">October</option>
              <option value="November">November</option>
              <option value="December">December</option>
            </select>
            <select name="select2">
              <option value="2008" selected>2014</option>
              <option value="2009">2015</option>
              <option value="2010">2016</option>
              <option value="2010">2017</option>
            </select>

          </td>
        </tr>
        <tr>
          <td width="27%">
            <div align="right" class="size12">
              <span class="size12">No of person (s) :</span>
            </div>
          </td>
          <td width="73%">
            <input type="text" name="Adult" size="1" id="Adult">
            <span class="size12">Adult</span>
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>
            <input type="text" name="NOCHD" size="1" id="NOCHD">
            <span class="size12">Child</span>
          </td>
        </tr>
        <tr>
          <td width="27%">
            <div align="center">
              <br>
              <input class="w3-check" type="checkbox" name="TF_APT" value="YES">
            </div>
          </td>
          <td width="73%">
            <br>
            <span class="size12">Transfer Airport - Pier or Hotel or v.v.</span>
          </td>
        </tr>
        <tr>
          <td width="27%">
            <div align="center">
              <input class="w3-check" type="checkbox" name="HKT-PP" value="YES">
            </div>
          </td>
          <td width="73%">
            <span class="size12">Boat Phuket - Phi Phi or
            v.v.</span>
          </td>
        </tr>
        <tr>
          <td width="27%">
            <div align="center">
              <input class="w3-check" type="checkbox" name="PP-KBV" value="YES">
            </div>
          </td>
          <td width="73%">
           <span class="size12"> Boat Phi Phi - Krabi/Ao Nang
            or v.v.</span>
          </td>
        </tr>
        <tr>
          <td width="27%">
            <div align="center">
              <input class="w3-check" type="checkbox" name="PP-LANTA" value="YES">
            </div>
          </td>
          <td width="73%">
            <span class="size12">Boat Phi Phi - Lanta or
            v.v.</span>
          </td>
        </tr>
        <tr>
          <td width="27%">
            <div align="center">
              <input class="w3-check" type="checkbox" name="PP-RAILEY" value="YES">
            </div>
          </td>
          <td width="73%">
            <span class="size12">Boat Phi Phi - Railey or
            v.v.</span>
          </td>
        </tr>
        <tr>
          <td width="27%">
            <div align="center">
              <input class="w3-check" type="checkbox" name="PPNT" value="YES">
            </div>
          </td>
          <td width="73%">
            <span class="size12">Phi Phi Natural Resort</span>
          </td>
        </tr>
        <tr>
          <td width="27%">
            <div align="center">
              <input class="w3-check" type="checkbox" name="PPER" value="YES">
            </div>
          </td>
          <td width="73%">
           <span class="size12"> P.P. Erawan Palms
            Resort</span>
          </td>
        </tr>
        <tr>
          <td>
            <div align="center">
              <input class="w3-check" type="checkbox" name="OTHER" value="YES">
              <br>
            </div>
            <div align="center"></div>
          </td>
          <td width="73%">
            <span class="size12">Other ( please specify )</span>
            <input class="w3-input" type="text" name="OTHER2" size="30">
            <br>
          </td>
        </tr>
        <tr>
          <td colspan="2"></td>
        </tr>
      </table>
      <br>
      <table width="100" border="1" class="w3-table-all">
        <tr>
          <td colspan="5">
            <div align="center">
              <div class="w3-panel w3-pale-blue">
                <h5 class="w3-text-black">
                  <b>WEBSITE INFORMATION</b></h5>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td width="154">
            <div align="left">
              <span class="size12">Contents of website</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="Web Contents" value="POOR">
              <span class="size12">POOR</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="Web Contents" value="FAIR">
              <span class="size12">FAIR</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="Web Contents" value="GOOD">
             <span class="size12"> GOOD</span>
            </div>
          </td>
          <td width="115">
            <div align="center">
              <input type="radio" name="Web Contents" value="EXCELLENT">
             <span class="size12">EXCELLENT</span>
            </div>
          </td>
        </tr>
        <tr>
          <td width="154">
            <div align="left">
             <span class="size12"> Information Accuracy</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="Information" value="POOR">
              <span class="size12">POOR</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="Information" value="FAIR">
              <span class="size12">FAIR</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="Information" value="GOOD">
              <span class="size12">GOOD</span>
            </div>
          </td>
          <td width="115">
            <div align="center">
              <input type="radio" name="Information" value="EXCELLENT">
              <span class="size12">EXCELLENT</span>
            </div>
          </td>
        </tr>
        <tr>
          <td width="154">
            <div align="left">
              <span class="size12">Website layout</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="layout" value="POOR">
              <span class="size12">POOR</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="layout" value="FAIR">
             <span class="size12"> FAIR</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="layout" value="GOOD">
              <span class="size12">GOOD</span>
            </div>
          </td>
          <td width="115">
            <div align="center">
              <input type="radio" name="layout" value="EXCELLENT">
              <span class="size12"> EXCELLENT</span>
            </div>
          </td>
        </tr>
        <tr>
          <td width="154">
            <div align="left">
              <span class="size12"> Comments if any</span>
            </div>
          </td>
          <td colspan="4">
            <div align="left" class="style18">
              <textarea name="WEBSITE_COMMENT" cols="40"></textarea>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="5">&nbsp;</td>
        </tr>
      </table>
      <br>
      <table class="w3-table-all" border="1" width="100">
        <tr>
          <td colspan="5">
            <div align="center">
              <div class="w3-panel w3-pale-blue">
                <h5 class="w3-text-black">
                  <b>RESERVATION / CUSTOMER SERVICE</b></h5>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td width="154">
            <div align="left">
              <span class="size12"> Information</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="RSVN_INFO" value="POOR">
               <span class="size12">POOR</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="RSVN_INFO" value="FAIR">
              <span class="size12"> FAIR</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="RSVN_INFO" value="GOOD">
              <span class="size12"> GOOD</span>
            </div>
          </td>
          <td width="115">
            <div align="center">
              <input type="radio" name="RSVN_INFO" value="EXCELLENT">
             <span class="size12">  EXCELLENT</span>
            </div>
          </td>
        </tr>
        <tr>
          <td width="154">
            <div align="left">
              <span class="size12"> Manner</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="RSVN_MANNER" value="POOR">
              <span class="size12"> POOR</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="RSVN_MANNER" value="FAIR">
               <span class="size12">FAIR</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="RSVN_MANNER" value="GOOD">
               <span class="size12">GOOD</span>
            </div>
          </td>
          <td width="115">
            <div align="center">
              <input type="radio" name="RSVN_MANNER" value="EXCELLENT">
               <span class="size12">EXCELLENT</span>
            </div>
          </td>
        </tr>
        <tr>
          <td width="154">
            <div align="left">
               <span class="size12">Operation Hour</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="layout" value="POOR">
              <span class="size12"> POOR</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="layout" value="FAIR">
               <span class="size12">FAIR</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="layout" value="GOOD">
              <span class="size12"> GOOD</span>
            </div>
          </td>
          <td width="115">
            <div align="center">
              <input type="radio" name="layout" value="EXCELLENT">
              <span class="size12"> EXCELLENT</span>
            </div>
          </td>
        </tr>
        <tr>
          <td width="154">
            <div align="left">
               <span class="size12">Comments if any</span>
            </div>
          </td>
          <td colspan="4">
            <div align="left" class="style18">
              <textarea name="RSVN_COMMENT" cols="40"></textarea>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="5">&nbsp;</td>
        </tr>
      </table>
      <br>

      <table width="100%" border="1" class="w3-table-all">
        <tr>
          <td colspan="5">
            <div align="center">
              <div class="w3-panel w3-pale-blue">
                <h5 class="w3-text-black">
                  <b>TOUR / TRANSFER</b></h5>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td width="154">
            <div align="left">
               <span class="size12">Vehicle Condition</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="TR_VAN" value="POOR">
               <span class="size12">POOR</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="TR_VAN" value="FAIR">
               <span class="size12">FAIR</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="TR_VAN" value="GOOD">
               <span class="size12">GOOD</span>
            </div>
          </td>
          <td width="115">
            <div align="center">
              <input type="radio" name="TR_VAN" value="EXCELLENT">
               <span class="size12">EXCELLENT</span>
            </div>
          </td>
        </tr>
        <tr>
          <td width="154">
            <div align="left">
               <span class="size12">Driver Manner</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="TR_DRIVER" value="POOR">
               <span class="size12">POOR</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="TR_DRIVER" value="FAIR">
               <span class="size12">FAIR</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="TR_DRIVER" value="GOOD">
               <span class="size12">GOOD</span>
            </div>
          </td>
          <td width="115">
            <div align="center">
              <input type="radio" name="TR_DRIVER" value="EXCELLENT">
               <span class="size12">EXCELLENT</span>
            </div>
          </td>
        </tr>
        <tr>
          <td width="154">
            <div align="left">
               <span class="size12">Pier/Port Condition</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="PIER" value="POOR">
               <span class="size12">POOR</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="PIER" value="FAIR">
              <span class="size12"> FAIR</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="PIER" value="GOOD">
               <span class="size12">GOOD</span>
            </div>
          </td>
          <td width="115">
            <div align="center">
              <input type="radio" name="PIER" value="EXCELLENT">
              <span class="size12"> EXCELLENT</span>
            </div>
          </td>
        </tr>
        <tr>
          <td width="154">
            <div align="left">
               <span class="size12">Vessel Cleanliness</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="BOAT_CLEAN" value="POOR">
               <span class="size12">POOR</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="BOAT_CLEAN" value="FAIR">
              <span class="size12"> FAIR</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="BOAT_CLEAN" value="GOOD">
               <span class="size12">GOOD</span>
            </div>
          </td>
          <td width="115">
            <div align="center">
              <input type="radio" name="BOAT_CLEAN" value="EXCELLENT">
               <span class="size12">EXCELLENT</span>
            </div>
          </td>
        </tr>
        <tr>
          <td width="154">
            <div align="left">
               <span class="size12">Vessel Comfort</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="BOAT_COMFORT" value="POOR">
               <span class="size12">POOR</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="BOAT_COMFORT" value="FAIR">
               <span class="size12">FAIR</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="BOAT_COMFORT" value="GOOD">
              <span class="size12"> GOOD</span>
            </div>
          </td>
          <td width="115">
            <div align="center">
              <input type="radio" name="BOAT_COMFORT" value="EXCELLENT">
              <span class="size12"> EXCELLENT</span>
            </div>
          </td>
        </tr>
        <tr>
          <td width="154">
            <div align="left">
              <span class="size12"> Boat Staff</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="BOAT_STAFF" value="POOR">
               <span class="size12">POOR</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="BOAT_STAFF" value="FAIR">
               <span class="size12">FAIR</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="BOAT_STAFF" value="GOOD">
              <span class="size12"> GOOD</span>
            </div>
          </td>
          <td width="115">
            <div align="center">
              <input type="radio" name="BOAT_STAFF" value="EXCELLENT">
              <span class="size12"> EXCELLENT</span>
            </div>
          </td>
        </tr>
        <tr>
          <td width="154">
            <div align="left">
               <span class="size12">Tour Guide</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="TOUR_GD" value="POOR">
               <span class="size12">POOR</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="TOUR_GD" value="FAIR">
              <span class="size12">FAIR</span></div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="TOUR_GD" value="GOOD">
              <span class="size12"> GOOD</span>
            </div>
          </td>
          <td width="115">
            <div align="center">
              <input type="radio" name="TOUR_GD" value="EXCELLENT">
             <span class="size12"> EXCELLENT</span>
            </div>
          </td>
        </tr>
        <tr>
          <td width="154">
            <div align="left">
              <span class="size12"> Program Sightseeing</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="layout" value="POOR">
              <span class="size12"> POOR</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="layout" value="FAIR">
              <span class="size12"> FAIR</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="layout" value="GOOD">
              <span class="size12"> GOOD</span>
            </div>
          </td>
          <td width="115">
            <div align="center">
              <input type="radio" name="layout" value="EXCELLENT">
              <span class="size12"> EXCELLENT</span>
            </div>
          </td>
        </tr>
        <tr>
          <td width="154">
            <div align="left">
               <span class="size12">Program Snorkeling</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="layout" value="POOR">
               <span class="size12">POOR</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="layout" value="FAIR">
              <span class="size12"> FAIR</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="layout" value="GOOD">
               <span class="size12">GOOD</span>
            </div>
          </td>
          <td width="115">
            <div align="center">
              <input type="radio" name="layout" value="EXCELLENT">
               <span class="size12">EXCELLENT</span>
            </div>
          </td>
        </tr>
        <tr>
          <td width="154">
            <div align="left">
               <span class="size12">Buffet Lunch</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="layout" value="POOR">
               <span class="size12">POOR</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="layout" value="FAIR">
               <span class="size12">FAIR</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="layout" value="GOOD">
              <span class="size12"> GOOD</span>
            </div>
          </td>
          <td width="115">
            <div align="center">
              <input type="radio" name="layout" value="EXCELLENT">
              <span class="size12"> EXCELLENT</span>
            </div>
          </td>
        </tr>
        <tr>
          <td width="154">
            <div align="left">
              <span class="size12"> Comments if any</span>
            </div>
          </td>
          <td colspan="4">
            <div align="left" class="style18">
              <textarea name="TOUR" cols="40"></textarea>
            </div>
          </td>
        </tr>
      </table>
      <br>

      <table class="w3-table-all" border="1" width="100">
        <tr>
          <td colspan="5">
            <div align="center">
              <div class="w3-panel w3-pale-blue">
                <h5 class="w3-text-black">
                  <b>PHI PHI NATURAL RESORT / P.P. ERAWAN PALMS RESORT</b></h5>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td width="154">
            <div align="left" class="style18">
               <span class="size12">Location</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="HTL_LOC" value="POOR">
               <span class="size12">POOR</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="HTL_LOC" value="FAIR">
               <span class="size12">FAIR</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="HTL_LOC" value="GOOD">
              <span class="size12"> GOOD</span>
            </div>
          </td>
          <td width="115">
            <div align="center">
              <input type="radio" name="HTL_LOC" value="EXCELLENT">
              <span class="size12"> EXCELLENT</span>
            </div>
          </td>
        </tr>
        <tr>
          <td width="154">
            <div align="left" class="style18">
               <span class="size12">Hotel Facility</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="HTL_FAC" value="POOR">
               <span class="size12">POOR</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="HTL_FAC" value="FAIR">
               <span class="size12">FAIR</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="HTL_FAC" value="GOOD">
               <span class="size12">GOOD</span>
            </div>
          </td>
          <td width="115">
            <div align="center">
              <input type="radio" name="HTL_FAC" value="EXCELLENT">
               <span class="size12">EXCELLENT</span>
            </div>
          </td>
        </tr>
        <tr>
          <td width="154">
            <div align="left" class="style18">
              <span class="size12"> Accommodation</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="ACCM" value="POOR">
               <span class="size12">POOR</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="ACCM" value="FAIR">
               <span class="size12">FAIR</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="ACCM" value="GOOD">
              <span class="size12"> GOOD</span>
            </div>
          </td>
          <td width="115">
            <div align="center">
              <input type="radio" name="ACCM" value="EXCELLENT">
              <span class="size12"> EXCELLENT</span>
            </div>
          </td>
        </tr>
        <tr>
          <td width="154">
            <div align="left" class="style18">
               <span class="size12">Foods &amp; Beverage</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="F&amp;B" value="POOR">
              <span class="size12"> POOR</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="F&amp;B" value="FAIR">
              <span class="size12"> FAIR</span>
            </div>
          </td>
          <td width="105">
            <div align="center">
              <input type="radio" name="F&amp;B" value="GOOD">
               <span class="size12">GOOD</span>
            </div>
          </td>
          <td width="115">
            <div align="center">
              <input type="radio" name="F&amp;B" value="EXCELLENT">
               <span class="size12">EXCELLENT</span>
            </div>
          </td>
        </tr>
        <tr>
          <td width="154">
            <div align="left" class="style18">
               <span class="size12">Comments if any</span>
            </div>
          </td>
          <td colspan="4">
            <div align="left" class="style18">
              <textarea name="HOTEL" cols="40"></textarea>
            </div>
          </td>
        </tr>
      </table>

      <div align="center">
        <p class="size12"><b>Thank you very much for your kind cooperation.<br>
          Your answer will be important for our improvement in the future.</b></p>
      </div>
      <div align="center">
        <h5>- Andaman Wave Master Staff -</h5>
      </div>
      <p align="center">
        <button class="w3-btn w3-ripple w3-blue" type="submit" name="submit" onClick="return checkForm()"><i class="checkmark icon"></i> Submit</button>
        <button class="w3-btn w3-ripple w3-red" type="reset" name="reset"><i class="undo icon"></i> Reset</button>
        <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        </font></p>
      <br><br>

      </table>


    </div>
  </div>
  <!---------------------------------------------เมนูขวา---------------------------------------------------------->
  <div id="Layer2" style="position:absolute; width:253px; height:129px; z-index:6; left: 850px; top: 160px">
    <table class="w3-blue" width="95%" border="0" cellpadding="0" cellspacing="2">
      <tr class="w3-blue">
        <td colspan="2" height="23">
          <div style="title_border">
            <div align="center">
              <table width="100%" border="0" align="center">
                <tr>
                  <td background="file://///Amw01/update 9-2-12 (www)/PICS/LONG_BCH+JC3(BG).jpg">
                    <table width="100%" border="0">
                      <tr>
                        <td width="50%">
                          <div align="center"><br>
                            <a href="/thai/index%20thai.html" target="_self"><img
                                    src="PICS/flag_thailand.png" target="_self"
                                    alt="THAI LANGUAGE" width="50" height="50"
                                    border="0"/></a>
                            <img src="PICS/flag_great_britain.png"
                                 alt="ENGLISH LANGUAGE"
                                 width="50" height="50" border="0"><br>
                            <br>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td class="w3-pale-blue">
          <div align="center"><a href="http://www.pperawanpalms.com" style="text-decoration:none"
                                 title="WELCOME TO P.P.ERAWAN PALMS RESORT" target="_blank"><br>
            <img class="w3-round" src="PICS/B-RESTO(400X300).jpg" width="200" height="150"
                 border="0"><br>
            <br><span class="w3-btn w3-round w3-blue"><span class="size12"><b><i class="travel icon"></i>
              P.P. Erawan Palms <br>Resort</b></span> </span>
          </a><br>
            <br>
          </div>
        </td>
      </tr>
      <tr>
        <td class="w3-pale-blue">
          <div align="center"><a href="http://www.phiphinatural.com" style="text-decoration:none"
                                 title="WELCOME TO PHI PHI NATURAL RESORT" target="_blank"><br>
            <img class="w3-round" src="PICS/A-NT-STD(400X300).jpg" width="200" height="150"
                 border="0"><br>
            <br><span class="w3-btn w3-round w3-blue"><span class="size12"><b><i class="travel icon"></i>
              Phi Phi Natural <br>
              Resort</b></span></span></a><br>
            <br>
          </div>
        </td>
      </tr>
      <tr>
        <td class="w3-pale-blue">
          <div align="center"><a href="http://www.divekohphiphi.com" target="_blank"
                                 title="divekohphiphi.com"><br>
            <img class="w3-round" src="PICS/leisure_logo(s).jpg" alt="PADI DIVE CENTER" width="200"
                 height="160" border="0"></a><br>
            <br>
                        <span class="size12"><b>Leisure Dive Center <br> PADI Dive Center <br>at Leamtong Beach, <br>
                          Phi Phi Island </b></span><br>
            <br>
          </div>
        </td>
      </tr>
      <tr>
        <td class="w3-pale-blue">
          <div align="center"><a href="http://www.longbeachdivers.com" target="_blank"
                                 title="longbeachdivers.com"><br>
            <img class="w3-round" src="PICS/dive-flag.jpg" alt="LONG BEACH DIVERS" width="200"
                 height="150"
                 border="0"><br>
          </a><br><span class="size12"><b>Long Beach Divers<br>Experienced<br>&amp; friendly dive
            guides<br>on
            Phi Phi Island</b></span><br>
            <br>
          </div>
        </td>
      </tr>
      <tr>
        <td class="w3-pale-blue">
          <div align="center"><a href="http://www.tatnews.org/" target="_blank"><br>
            <img class="w3-round" src="PICS/in_logo.gif" alt="WWW.TATNEWS.ORG" width="200" height="100"
                 border="0"></a><br>
            <br><span class="size12"><b>News & Information<br>from Tourism Authority <br>of
              Thailand</b></span><br>
            <br>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <div id="Layer4" style="position:absolute; width:176px; height:150px; z-index:4; left: 3px; top: 1000px">
    <div align="center">
      <div style="width: 130px;">
        <table width="100%" border="0">
          <tr>
            <td><span
                    style="display: block !important; width: 180px; text-align: center; font-family: sans-serif; font-size: 12px;"><a
                    href="http://english.wunderground.com/cgi-bin/findweather/getForecast?query=zmw:00000.1.48565&bannertypeclick=wu_bluestripes"
                    title="Phuket, Thailand Weather Forecast"><img
                    src="http://weathersticker.wunderground.com/weathersticker/cgi-bin/banner/ban/wxBanner?bannertype=wu_bluestripes_metric&airportcode=VTSP&ForcedCity=Phuket&ForcedState=&wmo=48565&language=EN"
                    alt="Find more about Weather in Phuket, TH" width="160"/></a><br>
            <a href="http://www.wunderground.com" title="Get latest Weather Forecast updates"
               style="font-family: sans-serif; font-size: 15px">Clickfor weather forecast</a></span>
          </tr>
          <td>
            <tr>
              <td colspan="3">
                <iframe frameborder=0 scrolling=no width="205" height="175"
                        src="http://www.bangkokbank.com/_layouts/nr/FXbanner/banner1.htm"></iframe>
                <!-- Facebook Badge START -->
                <a href="https://www.facebook.com/pages/Andaman-Wave-Master-Co-Ltd/170575586324191"
                   title="Andaman Wave Master Co., Ltd."
                   style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;"
                   target="_self">Andaman
                  Wave Master Co., Ltd.</a><br/>
                <a href="https://www.facebook.com/pages/Andaman-Wave-Master-Co-Ltd/170575586324191"
                   title="Andaman Wave Master Co., Ltd." target="_TOP"><img class="img"
                                                                            src="https://badge.facebook.com/badge/170575586324191.2208.847493587.png"
                                                                            style="border: 0px;"
                                                                            alt=""/></a><br/>
                <!-- Facebook Badge END -->
              </td>
              <br>
            </tr>
        </table>

      </div>
    </div>
  </div>
  <br>
  <div style="width: 130px;"></div>
</div>
<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-6836133-1");
    pageTracker._trackPageview();
  } catch(err) {}</script>
</body>
</html>