<!doctype html>
<html lang="en">
<head>
    <title>Phi Phi Island Ferry Boat Transfer, Phi Phi Island Tour, Phi Phi Island Hotels</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!----------------icon semantic-ui------------------->
    <link rel="stylesheet" type="text/css" href="CSS/Semantic-UI-master/dist/components/icon.css">

    <meta charset="UTF-8">
</head>
<body>
<style>
    h6 {
        font-size: 10px;
    }

    .size14 {
        font-size: 14px;
    }

    .size12 {
        font-size: 12px;
    }

</style>
<div class="w3-col m12">
    <img src="PICS/banner-andamanwave master-New02.jpg" width="1090" height="120">
    <div id="menu-bar" style="position:absolute; width:1090px; height:25px; z-index:3; top: 120px; left: 0px">
        <table width="100%" border="0" bgcolor="#FFCC00" cellspacing="1" height="100%">
            <tr align="center">
                <td class="w3-button w3-hover-yellow">
                    <div align="center"><strong><a href="index.html" title="ANDAMANWAVEMASTER'S PRODUCTS & SERVICES"
                                                   target="_self" class="style23"
                                                   style="text-decoration:none"><span
                            class="size14">Home</span></a></strong>
                    </div>
                </td>
                <td class="w3-button w3-hover-yellow">
                    <div align="center"><strong><a href="boat_schedule.html"
                                                   title="ANDAMANWAVEMASTER'S BOAT TIME TABLE"
                                                   target="_self" class="style23" style="text-decoration:none"><span
                            class="size14">Boat
                        Time Table</span></a></strong></div>
                </td>
                <td class="w3-button w3-hover-yellow">
                    <div align="center"><strong><a href="map_of_phiphi_island.html" title="MAP OF PHI PHI ISLAND"
                                                   target="_self"
                                                   class="style23" style="text-decoration:none"><span class="size14">Map
                        of Phi Phi Island</span></a></strong></div>
                </td>
                <td class="w3-button w3-hover-yellow">
                    <div align="center"><strong><a href="phiphi_natural.html"
                                                   title="WELCOME TO .. PHI PHI NATURAL RESORT" target="_self"
                                                   class="style24" style="text-decoration:none">
                        <span class="size14">Phi Phi Natural Resort</span></a></strong></div>
                </td>
                <td class="w3-button w3-hover-yellow">
                    <div align="center"><strong><a href="pp_erawan.html"
                                                   title="WELCOME TO .. P.P.ERAWAN PALMS RESORT"
                                                   target="_self" class="style24" style="text-decoration:none">
                        <span class="size14">P.P.Erawan Palms Resort</span></a></strong></div>
                </td>
                <td class="w3-button w3-hover-yellow">
                    <div align="center"><strong><a href="boat_specification.html" title="BOAT SPECIFICATION"
                                                   target="_self" class="style24" style="text-decoration:none">
                        <span class="size14"> Our Fleet</span></a></strong></div>
                </td>
                <td class="w3-button w3-hover-yellow">
                    <div align="center"><strong><a href="company_profile.html"
                                                   title="ABOUT ANDAMANWAVEMASTER COMPANY"
                                                   target="_self" class="style24" style="text-decoration:none">
                        <span class="size14">About Us</span></a></strong></div>
                </td>
            </tr>
        </table>

        <div class="w3-col m3" align="center">
            <div class="w3-card-4">
                <header class="w3-container w3-pale-blue">
                    <h5><b>PRODUCT & SERVICE</b></h5>
                </header>
                <div class="w3-container">
                    <br><span class="size16">Phi Phi Island
                        One Day Tour</span>
                    <a href="daytrip_fullday_royal_jet_cruiser9.html"
                       title="FULL DAY PHI PHI ISLAND TOUR BY ROYAL JET CRUISER 9" class="w3-btn w3-ripple w3-blue"
                       style="width: 100%" target="_self">
                        <i class="hand pointer icon"></i><span class="size12"> Full Day Phi Phi Island Tour <br>
                        By Royal Jet Cruiser 9</span></a><br>
                </div>
                <br>
                <span class="size14">Package Overnight</span>
                <a href="package_2days_1night_ROYAL9.html" title="PACKAGE 2 DAYS 1 NIGHT"
                   class="w3-btn w3-ripple w3-blue"
                   style="width: 90%">
                    <i class="hand pointer icon"></i> <span class="size12">Phi Phi 2 Days 1 Night</span></a><br>
                <br><span class="size14">Our Hotel</span>
                <a href="phiphi_natural.html" style="width: 90%" target="_self" title="PHI PHI NATURAL RESORT"
                   class="w3-btn w3-ripple w3-blue">
                    <i class="hand pointer icon"></i> <span class="size12">Phi Phi Natural Resort</span></a>
                <p></p>
                <a href="pp_erawan.html" style="width: 90%" target="_self" title="P.P.ERAWAN PALMS RESORT"
                   class="w3-btn w3-ripple w3-blue">
                    <i class="hand pointer icon"></i> <span class="size12">P.P.Erawan Palms Resort</span></a>
                <p></p>
                <header class="w3-container w3-pale-blue">
                    <h5><b>MAIN MENU</b></h5>
                </header>
                <br>
                <div class="w3-container">
                    <a href="mailto:info@andamanwavemaster.com" class="w3-btn w3-ripple w3-blue" target="_self"
                       style="width: 100%" title="INQUIRY"> <i class="hand pointer icon"></i><span class="size12"> Inquiry</span></a>
                    <p></p>
                    <a href="booking_form.html" class="w3-btn w3-ripple w3-blue" target="_self" style="width: 100%"
                       title="BOOKING / RESERVATION"> <i class="hand pointer icon"></i><span
                            class="size12"> Booking</span></a>
                    <p></p>
                    <a href="payment" target="_self" class="w3-btn w3-ripple w3-blue" style="width: 100%"
                       title="PAYMENT FOR BOOKING">
                        <i class="hand pointer icon"></i><span class="size12"> Payment for Booking</span></a>
                    <p></p>
                    <a href="guest_feedback_form.html" target="_self" class="w3-btn w3-ripple w3-blue"
                       style="width: 100%"
                       title="GUEST FEED BACK"><span><img src="PICS/new-blinking-gif.gif" alt="Guest Feed Back"
                                                          width="40" height="35"></span>
                        <span class="size12">GUEST FEED BACK</span></a>
                </div>
                <p></p>

                <br>
            </div>
        </div>


        <!---------------------------------------------ตารางกลาง---------------------------------------------------------->
        <div style="margin-left: 25%;margin-right: 22%">
            <table width="100%" border="5" style="border-color: #002f61;">
                <tr>
                    <td>
                        <a href="https://andamanwaveferry.com/boattransfer_list.php">
                            <img src="PICS/banner-003.jpg" style="max-width: 100%"></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://andamanwaveferry.com/tour_detail.php?tours_id=5#div_book/">
                            <img src="PICS/banner-tour-002.jpg" style="max-width: 100%"></a>
                    </td>
                </tr>
                <tr>
                    <td width="100%" class="w3-padding w3-red w3-center">
                        <div align="center">
                            <span class="size14"> <b> BOAT START OPERATION NOTICE </b></span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td width="100%" class="w3-padding w3-sand w3-center">
                        <span class="size12">
                            <p align="left">Regarding <u>12.19 PM ferry from Phuket to Phi Phi Tonsai</u> & <u>11.00 AM ferry from
                                Phi Phi Tonsai to Phuket</u> that we already operation since 1st June, 2017</p>
                       <b>We will start operation for the period as follow :</b>
                        <br>
                            <span class="size14" style="color: #0000cc">
                        <b>Phuket to Phi Phi Tonsai : Dep. 12.19 PM
                            <br><i class="arrow right icon"></i>Start from 5th October, 2017
                            until 30th May, 2018 </b></span>
                            <br><span class="size14" style="color: red"><b>
                            Phi Phi Tonsai to Phuket : Dep. 11.00 AM <br>
                            <i class="arrow right icon"></i> Start from 6th October, 2017 until 31st May,
                            2018</b></span>
                            <br><br>
                       If we have any change on schedule, we will inform again.
                            </span>
                    </td>
                </tr>

                <tr>
                    <td width="100%" class="w3-padding w3-purple w3-center">
                        <div align="center">
                            <span class="size14"><b>NATIONAL PARK FEE / PHI PHI ISLAND</b></span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td width="100%" class="w3-padding w3-sand w3-center">
                       <span class="size12"> According to regulation of National Park Office, <br>
                        customers who go for snorkeling at Phi Phi Island must pay <br>
                        <h5><b>National Park Fee THB 400 /adult, THB 200 /child. </b></h5>
                        This fee is not included in our Standard Class &amp; First Class
                        Tour <br> and must be paid in cash at local by customers.<br>
                           </span>
                    </td>
                </tr>


                <tr>
                    <td valign="top" height="323" bgcolor="#FFFFFF" background="PICS/7-10-14_royal(600x298).jpg">
                        <div align="center">
                            <table class="w3-card w3-panel w3-theme-light-blue w3-card-4" width="100%">
                                <tr>
                                    <td>
                                        <div align="center"><p style="color: #0a0a0a;"><b>Royal Jet Cruiser<br>
                                            Phuket - Phi Phi - Phuket</b></p>
                                        </div>
                                    </td>
                                </tr>
                            </table>

                            <br><br><br><br><br><br><br>
                            <table class="w3-card w3-gray " width="100%">
                                <tr>
                                    <td>
                                        <div align="center">
                                            <span class="size14"><b> Dep. from Phuket Rassada Pier <br> 08:30, 13:30</b></span>
                                            <br>

                                            <span><a href="boat_schedule.html"
                                                     class="w3-button w3-blue w3-hover-black w3-tiny" target="_self"><i
                                                    class="checkmark icon"></i> MORE
                                                DETAIL</a></span>
                                        </div>

                                    </td>
                                </tr>
                            </table>

                        </div>
                    </td>
                </tr>
                <td background="PICS/PP_Laemtong.jpg"><br>
                    <table width="150%" align="center">
                        <tr>
                            <td style="width: 150%">
                                <div class="w3-row-padding w3-margin-top">

                                    <div class="w3-third">
                                        <div class="w3-card-2">
                                            <a href="PICS/C-WAVE%20PREM%20SEAT1.jpg" class="highslide"
                                               onClick="return hs.expand(this)"><img
                                                    src="PICS/C-WAVE_PREM_SEAT1.jpg"
                                                    alt="Premium Class, Royal Jet Cruiser 9"
                                                    title="Click me"
                                                    style="width:100%;height:150%;"></a>
                                            <div class="w3-container" align="center">
                                                <h5><b>Premium Class Seat</b></h5>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="w3-third">
                                        <div class="w3-card-2">
                                            <a href="PICS/C-WAVE%201 st class new.jpg" class="highslide"
                                               onClick="return hs.expand(this)"> <img src="PICS/1st_class_new.jpg"
                                                                                      alt="Public Sundeck, Royal Jet Cruiser 9"
                                                                                      title="Click me"
                                                                                      height="192" width="256"></a>
                                            <div class="w3-container" align="center">
                                                <h5><b>1st Class Seat</b></h5>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>

                                <div class="w3-row-padding w3-margin-top">
                                    <div class="w3-third">
                                        <div class="w3-card-2">
                                            <a href="PICS/PICS/C-WAVE_STD_SEAT.jpg" class="highslide"
                                               onClick="return hs.expand(this)"><img src="PICS/C-WAVE_STD_SEAT.jpg"
                                                                                     alt="Standard Class, Royal Jet Cruiser 9"
                                                                                     title="Click me"
                                                                                     style="width:100%;height:150%;"></a>
                                            <div class="w3-container" align="center">
                                                <h5><b>Standard Class Seat</b></h5>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="w3-third">
                                        <div class="w3-card-2">
                                            <a href="PICS/C-WAVE_PUBLIC_SUNDECK2.jpg" class="highslide"
                                               onClick="return hs.expand(this)"> <img
                                                    src="PICS/C-WAVE_PUBLIC_SUNDECK2.jpg"
                                                    alt="Public Sundeck, Royal Jet Cruiser 9"
                                                    title="Click me"
                                                    style="width:100%"></a>
                                            <div class="w3-container" align="center">
                                                <h5><b>Public Sundeck</b></h5>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </td>
                    </table>

                    <br>
                    <table class="w3-card w3-gray " width="100%">
                        <tr>
                            <td align="center">
                                <span class="size14" style="color: #0a0a0a;">
                                    <b> Full Day Phi Phi Island Tour<br>by Royal Jet Cruiser </b> </span>
                                <br>
                                    <span>
                                        <a href="daytrip_fullday_royal_jet_cruiser9.html"
                                           class="w3-button w3-blue w3-hover-black w3-tiny" target="_self">
                                            <i class="checkmark icon"></i> MORE DETAIL</a>
                                    </span>

                            </td>
                        </tr>
                    </table>
                    <table width="150%" align="center">
                        <tr>
                            <td style="width: 150%">
                                <div class="w3-row-padding w3-margin-top">

                                    <div class="w3-third">
                                        <div class="w3-card-2">
                                            <a href="PICS/C-WAVE-SNORKEL(400X300).jpg" class="highslide"
                                               onClick="return hs.expand(this)">
                                                <img src="PICS/C-WAVE-SNORKEL(400X300).jpg" alt="SNORKELING"
                                                     title="Click me" style="width:100%"/></a>
                                            <div class="w3-container" align="center">
                                                <h5><b>Snorkeling</b></h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="w3-third">
                                        <div class="w3-card-2">
                                            <a href="PICS/C-WAVE%20LONG%20BEACH.jpg" class="highslide"
                                               onClick="return hs.expand(this)">
                                                <img src="PICS/C-WAVE_LONG_BEACH.jpg" alt="SNORKELING"
                                                     title="Click me"
                                                     style="width:100%"/></a>

                                            <div class="w3-container" align="center">
                                                <h5><b> Phi Phi Island</b></h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>


                </td>

                <tr>
                    <td valign="top" height="113" background="PICS/PP_Laemtong.jpg">
                        <div align="center">
                            <div class="w3-panel w3-blue">
                                <h3 class="w3-text-aqua" style="text-shadow:1px 1px 0 #444">
                                    <b><i class="moon icon"></i> Overnight Package</b></h3>
                            </div>
                            <br>
                            <h5><p style="color: #0a0a0a"><b> 2 Days 1 Night @ Phi Phi Island by Royal Jet Cruiser</b>
                            </p></h5>
                            <h5><p style="color: #0a0a0a"><b>Price from <span style="color: red"> <u>THB 3,200</u> / person </span></b>
                            </p></h5>
                            <p style="color: #0a0a0a"><b>(extend stay available)</b></p>
                            <h5><p style="color: #0a0a0a"><span style="color: red"> <b> Phi Phi Natural Resert &amp;
                                P.P.Erawan Palms Resort </b></span>
                            </p></h5>
                            <p style="color: #0a0a0a"><b> Easy stay package, Daily departure from Phuket.</b></p>
                            <p style="color: #0a0a0a"><b> Selection of charming resort on Phi Phi Island.</b></p>

                             <span><a href="package_2days_1night_ROYAL9.html" alt="PACKAGE OVERNIGHT .. read more"
                                      class="w3-button w3-blue w3-hover-black w3-tiny"><i class="checkmark icon"></i>
                                 MORE DETAIL</a></span>
                            <br> <br>
                        </div>
                    </td>
                </tr>
            </table>


            <table border="5" style="border-color: #002f61;">
                <tr background="PICS/langkawi1.jpg">
                    <td>
                        <table width="150%" align="center">
                            <tr>
                                <td style="width: 150%">
                                    <div class="w3-row-padding w3-margin-top">
                                        <div class="w3-third">
                                            <div class="w3-card w3-white">
                                                <a href="ICS/A-NT-STD(400X300).jpg" class="highslide"
                                                   onClick="return hs.expand(this)">
                                                    <img src="PICS/A-NT-STD(400X300).jpg" alt="PHI PHI NATURAL RESORT"
                                                         title="Click me" style="width:100%"/></a>
                                                <div class="w3-container" align="center">
                                                    <h5><p style="color: #0a0a0a"><b>Phi Natural Resort, Standard
                                                        Room</b></p></h5>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="w3-third">
                                            <div class="w3-card w3-white">
                                                <a href="PICS/A-NT-Private_Beach(400X300).jpg" class="highslide"
                                                   onClick="return hs.expand(this)">
                                                    <img src="PICS/A-NT-Private_Beach(400X300).jpg"
                                                         alt="PHI PHI NATURAL RESORT"
                                                         title="Click me"
                                                         style="width:100%"/></a>

                                                <div class="w3-container" align="center">
                                                    <h5><p style="color: #0a0a0a"><b>Phi Natural Resort,<br>
                                                        Private Beach</b></p></h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table width="150%" align="center">
                            <tr>
                                <td style="width: 150%">
                                    <div class="w3-row-padding w3-margin-top">
                                        <div class="w3-third">
                                            <div class="w3-card w3-white">
                                                <a href="PICS/B-POOL(400X300).jpg" class="highslide"
                                                   onClick="return hs.expand(this)">
                                                    <img src="PICS/B-POOL(400X300).jpg" alt="P.P.ERAWAN PALMS RESORT"
                                                         title="Click me" style="width:100%"/></a>
                                                <div class="w3-container" align="center">
                                                    <h5><p style="color: #0a0a0a"><b>Palms Resort,<br>
                                                        Swimming Pool</b></p></h5>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="w3-third">
                                            <div class="w3-card w3-white">
                                                <a href="PICS/B-DLX_BED(400X300).jpg" class="highslide"
                                                   onClick="return hs.expand(this)">
                                                    <img src="PICS/B-DLX_BED(400X300).jpg" alt="P.P.ERAWAN PALMS RESORT"
                                                         title="Click me"
                                                         style="width:100%"/></a>

                                                <div class="w3-container" align="center">
                                                    <h5><p style="color: #0a0a0a"><b>P.P.Erawan
                                                        Palms Resort,<br>
                                                        Deluxe Room</b></p></h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>

                        <div class="w3-panel w3-blue" align="center">
                            <h3 class="w3-text-aqua" style="text-shadow:1px 1px 0 #444">
                                <b><i class="ship icon"></i> Joint Ticket Transfer</b></h3>
                        </div>
                        <table class="w3-table-all" border="black">
                            <tr>
                                <td class="w3-blue">
                                    <span class="size14"> DESTINATION</span>
                                </td>
                                <td class="w3-blue">
                                    <span class="size14">Operate</span>
                                </td>
                                <td class="w3-blue">
                                    <span class="size14">Dep</span>
                                </td>
                                <td class="w3-blue">
                                    <span class="size14">Arr</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="w3-pale-blue">
                                    <span class="size12"><b>Phuket - Krabi (via Phi Phi)</b><br>
                                    (Change ferry @ Phi Phi Tonsai Pier / <br>Ferry to Krabi departs from
                                    <br>Phi Phi Tonsai Pier at 15:30.)</span>
                                </td>
                                <td class="w3-pale-blue">
                                    <span class="size12">Daily</span>
                                </td>
                                <td class="w3-pale-blue">
                                    <span class="size12">08:30</span>
                                </td>
                                <td class="w3-pale-blue">
                                    <span class="size12">17:30</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="w3-pale-blue">
                                    <span class="size12"><b>Phuket - Lanta (via Phi Phi)</b><br>
                                    (Change ferry @ Phi Phi Tonsai Pier)</span>
                                </td>
                                <td class="w3-pale-blue">
                                    <span class="size12" style="color: red">Nov - Apr</span>
                                </td>
                                <td class="w3-pale-blue">
                                    <span class="size12">08:30<br><s>13:30</s></span>
                                </td>
                                <td class="w3-pale-blue">
                                    <span class="size12">12:30<br><s>16:30</s></span>
                                </td>
                            </tr>
                        </table>
                        <br>
                        <div align="center">
                            <span><a href="boat_schedule.html" alt="PACKAGE OVERNIGHT .. read more"
                                     class="w3-button w3-blue w3-hover-black w3-tiny"><i class="checkmark icon"></i>
                                MORE DETAIL</a></span>
                        </div>

                        <div class="w3-panel w3-blue" align="center">
                            <h3 class="w3-text-aqua" style="text-shadow:1px 1px 0 #444">
                                <b><i class="map signs icon"></i>Contact Address</b></h3>

                            <div class="w3-card w3-gray"><br>
                                <h5><b>Andaman Wave Master Co., Ltd.</b><br>
                                    <span class="size14">23/4 Luang-Poh Road, T. Talad-Yai, Ampur Muang,
                                    <br> Phuket 83000 Thailand</span>
                                    <br><br>
                                    <span class="size14"><i class="text telephone icon"></i>Tel. + 66 76 354 758-760 &nbsp; <i
                                            class="fax icon"></i>Fax. + 66 76 354 757
                                    <br>
                                    <i class="mail icon"></i>info@andamanwavemaster.com, andamanboat@gmail.com <br>
                                    TAT License 34/00549</span>

                                </h5>
                            </div>
                        </div>

                        <div class="w3-panel w3-light-blue" align="center">
                            <h6><b>Copyright (C) 2005-2016 Andaman Wave Master Co., Ltd. All Rights Reserved</b></h6>
                            Last Modified on 08/02/2017 09:44:40<br>
                            <div align="center">
                                <script type="text/javascript" language="JavaScript"
                                        SRC="http://codice.shinystat.com/cgi-bin/getcod.cgi?USER=JetCruise"></script>
                                <noscript><A HREF="http://www.shinystat.com" target="_top"> <IMG
                                        SRC="http://www.shinystat.com/cgi-bin/shinystat.cgi?USER=JetCruise"
                                        ALT="PPC ROI" BORDER="0"></A>
                                </noscript>
                                <!-- Begin Shinystat Free code -->
                                <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b></b></font>
                                <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b></b></font>
                                <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b></b></font>
                                <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font
                                        face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font
                                        face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font
                                        face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font
                                        face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font
                                        face="Verdana, Arial, Helvetica, sans-serif" size="2"><b></b></font></b></font></b></font></b></font></b></font></b></font>
                                <br>
                                <br>
                            </div>
                        </div>
                <tr class="w3-white">
                    <td height="62" valign="bottom">
                        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font
                                face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font
                                face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font
                                face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font
                                face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font
                                face="Verdana, Arial, Helvetica, sans-serif"
                                size="2"><b></b></font></b></font></b></font></b></font></b></font></b></font>
                            <img src="PICS/k-pay.gif" alt="KBank" width="100" height="50">
                            <img src="PICS/Mastercard_Securecode.gif" alt="Mastercard" width="120" height="60"
                                 border="0">
                            <a href="https://usa.visa.com/personal/security/vbv/index.html%20" target="_blank">
                                <img src="PICS/VBV_LOGO.jpg" alt="Verified By Visa" width="90" height="41" border="0">
                            </a><img src="PICS/logo_amazing.jpg" alt="Amazing Thailand" width="116" height="60"><b>
                                <img src="PICS/TAT_logo2.jpg" alt="TAT" width="60" height="60">
                            </b><br>
                            <br>
                        </div>
                    </td>
                </tr>


                </td>
                </tr>
            </table>


        </div>
    </div>

    <br><br>
    <!---------------------------------------------เมนูขวา---------------------------------------------------------->
    <div id="Layer2" style="position:absolute; width:253px; height:129px; z-index:6; left: 850px; top: 160px">
        <table class="w3-blue" width="95%" border="0" cellpadding="0" cellspacing="2">
            <tr class="w3-blue">
                <td colspan="2" height="23">
                    <div style="title_border">
                        <div align="center">
                            <table width="100%" border="0" align="center">
                                <tr>
                                    <td background="file://///Amw01/update 9-2-12 (www)/PICS/LONG_BCH+JC3(BG).jpg">
                                        <table width="100%" border="0">
                                            <tr>
                                                <td width="50%">
                                                    <div align="center"><br>
                                                        <a href="/thai/index%20thai.html" target="_self"><img
                                                                src="PICS/flag_thailand.png" target="_self"
                                                                alt="THAI LANGUAGE" width="50" height="50"
                                                                border="0"/></a>
                                                        <img src="PICS/flag_great_britain.png"
                                                             alt="ENGLISH LANGUAGE"
                                                             width="50" height="50" border="0"><br>
                                                        <br>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="w3-pale-blue">
                    <div align="center"><a href="http://www.pperawanpalms.com" style="text-decoration:none"
                                           title="WELCOME TO P.P.ERAWAN PALMS RESORT" target="_blank"><br>
                        <img class="w3-round" src="PICS/B-RESTO(400X300).jpg" width="200" height="150"
                             border="0"><br>
                        <br><span class="w3-btn w3-round w3-blue"><span class="size12"><b><i class="travel icon"></i>
                            P.P. Erawan Palms <br>Resort</b></span> </span>
                    </a><br>
                        <br>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="w3-pale-blue">
                    <div align="center"><a href="http://www.phiphinatural.com" style="text-decoration:none"
                                           title="WELCOME TO PHI PHI NATURAL RESORT" target="_blank"><br>
                        <img class="w3-round" src="PICS/A-NT-STD(400X300).jpg" width="200" height="150"
                             border="0"><br>
                        <br><span class="w3-btn w3-round w3-blue"><span class="size12"><b><i class="travel icon"></i>
                            Phi Phi Natural <br>
                            Resort</b></span></span></a><br>
                        <br>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="w3-pale-blue">
                    <div align="center"><a href="http://www.divekohphiphi.com" target="_blank"
                                           title="divekohphiphi.com"><br>
                        <img class="w3-round" src="PICS/leisure_logo(s).jpg" alt="PADI DIVE CENTER" width="200"
                             height="160" border="0"></a><br>
                        <br>
                        <span class="size12"><b>Leisure Dive Center <br> PADI Dive Center <br>at Leamtong Beach, <br>
                            Phi Phi Island </b></span><br>
                        <br>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="w3-pale-blue">
                    <div align="center"><a href="http://www.longbeachdivers.com" target="_blank"
                                           title="longbeachdivers.com"><br>
                        <img class="w3-round" src="PICS/dive-flag.jpg" alt="LONG BEACH DIVERS" width="200"
                             height="150"
                             border="0"><br>
                    </a><br><span class="size12"><b>Long Beach Divers<br>Experienced<br>&amp; friendly dive
                        guides<br>on
                        Phi Phi Island</b></span><br>
                        <br>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="w3-pale-blue">
                    <div align="center"><a href="http://www.tatnews.org/" target="_blank"><br>
                        <img class="w3-round" src="PICS/in_logo.gif" alt="WWW.TATNEWS.ORG" width="200" height="100"
                             border="0"></a><br>
                        <br><span class="size12"><b>News & Information<br>from Tourism Authority <br>of
                            Thailand</b></span><br>
                        <br>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="Layer4" style="position:absolute; width:176px; height:150px; z-index:4; left: 3px; top: 1000px">
        <div align="center">
            <div style="width: 130px;">
                <table width="100%" border="0">
                    <tr>
                        <td><span
                                style="display: block !important; width: 180px; text-align: center; font-family: sans-serif; font-size: 12px;"><a
                                href="http://english.wunderground.com/cgi-bin/findweather/getForecast?query=zmw:00000.1.48565&bannertypeclick=wu_bluestripes"
                                title="Phuket, Thailand Weather Forecast"><img
                                src="http://weathersticker.wunderground.com/weathersticker/cgi-bin/banner/ban/wxBanner?bannertype=wu_bluestripes_metric&airportcode=VTSP&ForcedCity=Phuket&ForcedState=&wmo=48565&language=EN"
                                alt="Find more about Weather in Phuket, TH" width="160"/></a><br>
            <a href="http://www.wunderground.com" title="Get latest Weather Forecast updates"
               style="font-family: sans-serif; font-size: 15px">Clickfor weather forecast</a></span>
                    </tr>
                    <td>
                        <tr>
                            <td colspan="3">
                                <iframe frameborder=0 scrolling=no width="205" height="175"
                                        src="http://www.bangkokbank.com/_layouts/nr/FXbanner/banner1.htm"></iframe>
                                <!-- Facebook Badge START -->
                                <a href="https://www.facebook.com/pages/Andaman-Wave-Master-Co-Ltd/170575586324191"
                                   title="Andaman Wave Master Co., Ltd."
                                   style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;"
                                   target="_self">Andaman
                                    Wave Master Co., Ltd.</a><br/>
                                <a href="https://www.facebook.com/pages/Andaman-Wave-Master-Co-Ltd/170575586324191"
                                   title="Andaman Wave Master Co., Ltd." target="_TOP"><img class="img"
                                                                                            src="https://badge.facebook.com/badge/170575586324191.2208.847493587.png"
                                                                                            style="border: 0px;"
                                                                                            alt=""/></a><br/>
                                <!-- Facebook Badge END -->
                            </td>
                            <br>
                        </tr>
                </table>

            </div>
        </div>
    </div>
    <br>
    <div style="width: 130px;"></div>
</div>
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-6836133-1");
        pageTracker._trackPageview();
    } catch (err) {
    }</script>
<script type="text/javascript">
    hs.graphicsDir = 'highslide/graphics/';
    hs.outlineType = 'rounded-white';
</script>

<script language="JavaScript">
    <!--
    function MM_reloadPage(init) {  //reloads the window if Nav4 resized
        if (init == true) with (navigator) {
            if ((appName == "Netscape") && (parseInt(appVersion) == 4)) {
                document.MM_pgW = innerWidth;
                document.MM_pgH = innerHeight;
                onresize = MM_reloadPage;
            }
        }
        else if (innerWidth != document.MM_pgW || innerHeight != document.MM_pgH) location.reload();
    }
    MM_reloadPage(true);
    /

    function MM_swapImgRestore() { //v3.0
        var i, x, a = document.MM_sr;
        for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
    }
    //-->
</script>
</body>
</html>