<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<head>
<title>Phi Phi Island Ferry Transfer, Phi Phi Island Tour, Phi Phi  Island Hotels</title>
<meta name="description" content="Andaman Wave Master, Phi Phi Island Tour & Transfer operator, Hotel & Transport arrangement in the south of Thailand
" />
<meta name="keywords" content="Phi Phi Island, Ferries, Boat Transfer, Tours, Package, Hotels, Diving, Liveaboard, Thailand" />
<meta name="Classification" content="Phi Phi, Ferries, Boat, Thailand">
<meta name="Author" content="Andaman Wave Master Co., Ltd. Phuket,Thailand">
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script type="text/javascript" src="highslide/highslide.js"></script>
<link rel="stylesheet" type="text/css" href="highslide/highslide.css" />

<script type="text/javascript">
    hs.graphicsDir = 'highslide/graphics/';
    hs.outlineType = 'rounded-white';
</script>

<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
/
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
//-->
</script>
<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like-box href="http://www.facebook.com/platform" width="292" connections="10" stream="true" header="true"></fb:like-box>

<link rel="stylesheet" href=".myStle" type="text/css">
<style type="text/css">
<!--
.style1 {font-weight: bold}
.style12 {color: #3399FF}
.style13 {color: #0000FF}
.style16 {font-size: larger}
.style18 {color: #FFFFFF; font-weight: bold; }
.style21 {color: #0066FF; font-weight: bold; }
.style22 {color: #000000}
.style23 {
	color: #003366;
	font-weight: bold;
}
.style24 {color: #003366}
.style28 {font-size: larger; color: #0099FF; }
.style29 {color: #0099FF}
.style30 {color: #FF0000}
.style31 {color: #0066FF}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000000" alink="#0033FF" vlink="000000" style="font-family:verdana">
<h1 align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><br>
  </font></h1>
<h1 align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><font color="#FFFFFF" size="2">Phi 
  Phi Island Tour Operator, Hotel Information</font></font></h1>
<font face="Verdana, Arial, Helvetica, sans-serif"></font> 
<div id="content" style="position:absolute; width:627px; height:721px; z-index:2; left: 202px; top: 146px"> 
  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" frame=vsides>
    <tr> 
      <td height="28"><marquee onMouseOver=stop(); onMouseOut=start(); scrollamount="3"> 
        <h3><span class="style30">Our Services ::</span> <span class="style12"> 
          Boat Transfer to Phi Phi Island, Daytrip to Phi Phi Island, Overnight 
          package @ Phi Phi Island, Hotels @ Phi Phi Island</span></h3>
        </marquee></td>
    </tr>
    <tr> 
      <td valign="top" height="113"> 
        <div align="center"><font color="#006633"><span class="style29"><b><font size="+1" color="#000080">Full 
          Day Phi Phi Island Tour</font></b></span></font><br>
          by <br>
          <img src="PICS/french-script_resize.jpg" width="250" height="62"><br>
          <br>
          <img src="PICS/royal-index_resize.jpg" width="500" height="239"><br>
          <br>
          <img src="PICS/ani_new1.gif" width="59" height="22"><br>
          <a href="daytrip%20fullday%20royal%20jet%20cruiser9.html" target="_self"><img src="PICS/more_details.gif" width="100" height="15" border="0"></a> 
        </div>
      </td>
    </tr>
    <tr> 
      <td valign="top" height="69"> 
        
      </td>
    </tr>
    <tr> 
      <td valign="top" height="113"> 
        <div align="center"> 
          <h3><b><br>
            <img src="PICS/arrow_blu.gif" alt="Phi Phi Island" width="20" height="20"> 
            </b><font color="#006633"><span class="style29"><b><font color="#000080">Overnight 
            Package Tour @ Phi Phi Island</font></b></span> <font color="#000080"><span class="style29"><br>
            <br>
            <span class="style16">2</span> Days <span class="style16">1</span> 
            Night</span></font><br>
            <br>
            <br>
            <span class="style22"><span class="style24"><font size="2">Price from 
            </font></span></span><span class="style28">THB 3,000</span><span class="style22"><span class="style28"> 
            / person</span><font size="2"><br>
            <span class="style24">(extend stay available)</span></font> <span class="style24"><br>
            </span></span><br>
            <b><font color="#FF6699" size="3"> Phi Phi Natural Resert &amp; P.P.Erawan 
            Palms Resort</font></b><br>
            <br>
            <span class="style24"><font size="2"> Easy stay package daily departure 
            from Phuket.<br>
            Selection of charming resort on Phi Phi Island.</font><br>
            </span><br>
            <a href="package 2 days 1 night.htm"><img src="PICS/more_details.gif" alt="PACKAGE OVERNIGHT .. read more" width="100" height="15" border="0"></a><br>
            <br>
            </font></h3>
        </div>
      </td>
    </tr>
    <tr> 
      <td valign="top"> 
        <div align="center"> 
          <table width="480" border="0" bordercolor="#66CCFF">
            <tr> 
              <td width="243" bgcolor="#FFFFFF"> 
                <div align="center"><a href="PICS/ppnt_std1.jpg" class="highslide" onClick="return hs.expand(this)"><br>
                  <img src="PICS/ppnt_std1.jpg" alt="PHI PHI NATURAL RESORT" title="Click me" height="150" width="200" /></a> 
                  <div class="style29 highslide-caption" align="center"><strong>Phi 
                    Phi Natural Resort, <br>
                    Standard Room</strong></div>
                  <br>
                  <br>
                </div>
              <td width="239" bgcolor="#FFFFFF"> 
                <div align="center"><a href="PICS/ppnt_view1.jpg" class="highslide" onClick="return hs.expand(this)"><br>
                  <img src="PICS/ppnt_view1.jpg" alt="PHI PHI NATURAL RESORT" title="Click me" height="150" width="200" /></a> 
                  <div class="style29 highslide-caption " align="center"><strong>Phi 
                    Phi Natural Resort,<br>
                    Private Beach</strong></div>
                  <br>
                  <br>
                </div>
              </td>
            </tr>
            <tr> 
              <td bgcolor="#FFFFFF"> 
                <div align="center"> 
                  <div><a href="PICS/pperawan_pool.jpg" class="highslide" onClick="return hs.expand(this)"><br>
                    <img src="PICS/pperawan_pool.jpg" alt="P.P.ERAWAN PALMS RESORT" title="Click me" height="150" width="200" /></a> 
                    <div class=" highslide-caption style29" align="center"><strong>P.P.Erawan 
                      Palms Resort,<br>
                      Swimming Pool</strong></div>
                    <br>
                  </div>
                </div>
              </td>
              <td bgcolor="#FFFFFF"> 
                <div align="center"> 
                  <div><a href="PICS/phiphi_erawan22.jpg" class="highslide" onClick="return hs.expand(this)"><br>
                    <img src="PICS/phiphi_erawan22.jpg" alt="P.P.ERAWAN PALMS RESORT" title="Click me" height="150" width="200" /></a> 
                    <div class="style29 highslide-caption" align="center"><strong>P.P.Erawan 
                      Palms Resort,<br>
                      Deluxe Room</strong></div>
                    <br>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <br>
        </div>
      </td>
    </tr>
    <tr> 
      <td valign="middle" bgcolor="#FFFFFF" height="13"> </td>
    </tr>
    <tr> 
      <td valign="middle"> 
        <div align="center"> 
          <h3><br>
            <br>
            <b><img src="PICS/arrow_blu.gif" alt="Phi Phi Island" width="20" height="20"></b> 
            <span class="style13"><font color="#000080">Joint Ticket</font></span><br>
            <br>
            <span class="style29">Phuket - Phi Phi - Krabi / Ao Nang or Lanta<br>
            </span></h3>
        </div>
      </td>
    </tr>
    <tr> 
      <td valign="middle" bgcolor="#FFFFFF"> 
        <div align="center"> <br>
          <table width="480" border="0" bordercolor="#66CCFF">
            <tr> 
              <td bgcolor="#FFFFFF"> 
                <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><br>
                  <div><a href="PICS/ploypailin3(s)1.jpg" class="highslide" onClick="return hs.expand(this)"><br>
                    <img src="PICS/ploypailin3(s)1.jpg" alt="PLOYPHAILIN" title="Click me" height="150" width="200" /></a> 
                    <div class=" highslide-caption style29" align="center"><strong>PLOYPHAILIN</strong></div>
                    <br>
                    <br>
                  </div>
                  </font></div>
              </td>
              <td bgcolor="#FFFFFF"> 
                <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><br>
                  <div><a href="PICS/PIC_0267(s)1.jpg" class="highslide" onClick="return hs.expand(this)"><br>
                    <img src="PICS/PIC_0267(s)1.jpg" alt="PIER" title="Click me" height="150" width="200" /></a> 
                    <div class="highslide-caption style29" align="center"><strong>PIER</strong></div>
                    <br>
                    <br>
                  </div>
                  </font></div>
              </td>
            </tr>
          </table>
          <br>
        </div>
      </td>
    </tr>
    <tr> 
      <td valign="middle" bgcolor="#FFFFFF" height="131"> 
        <div align="center"> <br>
          <table width="95%" border="0" cellspacing="1" cellpadding="0">
            <tr bgcolor="#FFFF99"> 
              <td width="39%" background="PICS/LONG_BCH+JC3(BG).jpg" bgcolor="#66CCFF"> 
                <div align="center" class="style18"><font size="2"><br>
                  DESTINATION</font><br>
                  <br>
                </div>
              </td>
              <td width="16%" background="PICS/LONG_BCH+JC3(BG).jpg" bgcolor="#66CCFF"> 
                <div align="center" class="style18"><font size="2">Operate</font></div>
              </td>
              <td width="23%" background="PICS/LONG_BCH+JC3(BG).jpg" bgcolor="#66CCFF"> 
                <div align="center" class="style18"><font size="2">Dep</font></div>
              </td>
              <td width="22%" background="PICS/LONG_BCH+JC3(BG).jpg" bgcolor="#66CCFF"> 
                <div align="center" class="style18"><font size="2">Arr</font></div>
              </td>
            </tr>
            <tr> 
              <td colspan="4" bgcolor="#FFFFCC">&nbsp;</td>
            </tr>
            <tr> 
              <td bgcolor="#FFFFCC"> 
                <div align="center" class="style23"><font size="2">Phuket - Phi 
                  Phi - Krabi</font></div>
              </td>
              <td bgcolor="#FFFFCC"> 
                <div align="center" class="style24"><font size="1">Daily</font></div>
              </td>
              <td width="23%" bgcolor="#FFFFCC"> 
                <div align="center" class="style24"><font size="2">08:30</font></div>
              </td>
              <td width="22%" bgcolor="#FFFFCC"> 
                <div align="center" class="style24"><font size="2">17:00</font></div>
              </td>
            </tr>
            <tr> 
              <td rowspan="2" bgcolor="#FFFFCC"> 
                <div align="center" class="style23"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Phuket 
                  - Phi Phi - Lanta</font></div>
              </td>
              <td rowspan="2" bgcolor="#FFFFCC"> 
                <div align="center"><font size="1" color="#FF0000">Nov - Apr</font></div>
              </td>
              <td width="23%" bgcolor="#FFFFCC"> 
                <div align="center" class="style24"><font size="2">08:30</font></div>
              </td>
              <td width="22%" bgcolor="#FFFFCC"> 
                <div align="center" class="style24"><font size="2">12:30</font></div>
              </td>
            </tr>
            <tr> 
              <td width="23%" bgcolor="#FFFFCC"><font size="2"> 
                <div align="center" class="style24">13:30</div>
                </font></td>
              <td width="22%" bgcolor="#FFFFCC"><font size="2"> 
                <div align="center" class="style24">16:30</div>
                </font></td>
            </tr>
            <tr> 
              <td colspan="4" bgcolor="#FFFFCC">&nbsp;</td>
            </tr>
          </table>
          <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="boat schedule.htm"><br>
          <img src="PICS/more_details.gif" alt="BOAT TIME TABLE" width="100" height="15" border="0"></a></font><br>
          <br>
          <br>
        </div>
      </td>
    </tr>
    <tr> 
      <td valign="top"> 
        <table width="434" border="0" align="center">
          <tr> 
            <td width="428" background="PICS/LONG_BCH+JC3(BG).jpg"><br>
              <div align="center"> <br>
                <table width="200" border="0">
                  <tr> 
                    <td bgcolor="#FFFFFF"> 
                      <div align="center"><b><img src="PICS/p_mizu.gif" alt="Phi Phi Island" width="9" height="9"><img src="PICS/p_mizu.gif" alt="Phi Phi Island" width="9" height="9"><img src="PICS/p_mizu.gif" alt="Phi Phi Island" width="9" height="9"><span class="style13"><font size="2">Contact 
                        Address</font></span></b> <b><img src="PICS/p_mizu.gif" alt="Phi Phi Island" width="9" height="9"><img src="PICS/p_mizu.gif" alt="Phi Phi Island" width="9" height="9"><img src="PICS/p_mizu.gif" alt="Phi Phi Island" width="9" height="9"></b></div>
                    </td>
                  </tr>
                </table>
                <br>
                <br>
                <span class="style24"><font size="2">Andaman Wave Master Co., 
                Ltd.<br>
                23/4 Luang-Poh Road, T. Talad-Yai, Ampur Muang, <br>
                Phuket 83000 Thailand<br>
                <br>
                <img src="PICS/telephone.jpg" alt="Telephone" width="16" height="16"> 
                Tel. + 66 76 232 561-2, 232 095 Fax. + 66 76 232 096<br>
                <br>
                <img src="PICS/mail5.gif" alt="Email - Address" width="16" height="10"> 
                <a href="mailto:info@andamanwavemaster.com" target="_blank">info@andamanwavemaster.com</a>, 
                <a href="mailto:andamanboat@gmail.com" target="_blank">andamanboat@gmail.com</a><br>
                <br>
                TAT License 34/00549, Insurance No. P0103259-APG</font><br>
                </span><br>
              </div>
            </td>
          </tr>
        </table>
        <br>
      </td>
    </tr>
    <tr> 
      <td height="26" valign="bottom"> 
        <div align="center"><font  size="1">Copyright (C) 2005-2012 Andaman Wave 
          Master Co., Ltd. All Rights Reserved</font></div>
      </td>
    </tr>
    <tr> 
      <td height="39" valign="bottom"> 
        <div align="center"><font color="#006699" size="2">Last Modified on 
          <script language="javascript">
  <!--
  document.write(document.lastModified);
  //-->
  </script>
          </font></div>
      </td>
    </tr>
    <tr> 
      <td height="41" valign="bottom"> 
        <!-- Begin Shinystat Free code -->
        <div align="center"> 
          <script type="text/javascript" language="JavaScript" SRC="http://codice.shinystat.com/cgi-bin/getcod.cgi?USER=JetCruise"></script>
          <noscript> <A HREF="http://www.shinystat.com" target="_top"> <IMG SRC="http://www.shinystat.com/cgi-bin/shinystat.cgi?USER=JetCruise" ALT="PPC ROI" BORDER="0"></A> 
          </noscript> 
          <!-- Begin Shinystat Free code -->
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b></b></font> 
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b></b></font> 
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b></b></font> 
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b></b></font></b></font></b></font></b></font></b></font></b></font> 
          <br>
          <br>
        </div>
      </td>
    </tr>
    <tr> 
      <td height="62" valign="bottom"> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b></b></font></b></font></b></font></b></font></b></font></b></font><img src="PICS/k-pay.gif" alt="KBank" width="109" height="41"><img src="PICS/Mastercard_Securecode.gif" alt="Mastercard" width="78" height="42" border="0"><a href="https://usa.visa.com/personal/security/vbv/index.html " target="_blank"><img src="PICS/VBV LOGO.jpg" alt="Verified By Visa" width="90" height="41" border="0"></a><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="PICS/logo%20amazing.jpg" alt="Amazing Thailand" width="89" height="41"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="PICS/TAT%20logo2.jpg" alt="TAT" width="41" height="41"></font></b></font></b></font></b></font></b></font></b></font></b></font></b></font></b></font></b></font></b></font></b></font></b></font></b></font></b></font></b></font></b></font></b></font></b></font></b></font></b></font></b></font></b></font></b></font></b></font></b></font></b></font></b></font><br>
          <br>
        </div>
      </td>
    </tr>
  </table>
  <div align="left"> 
    <div align="center"></div>
    <a target="_top" href="http://w.extreme-dm.com/?login=andaman1"> </a><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b></b></font></b></font></b></font></b></font></b></font></b></font></b></font></b></font></b></font></b></font></b></font></b></font></b></font></b></font></b></font></div>
</div>
<div id="menu" style="position:absolute; line-height:1.5; width:200px; height:398px; z-index:1; left: 0px; top: 145px"> 
  <font face="Verdana, Arial, Helvetica, sans-serif" size="-2"></font> 
  <table width="100%" border="0" cellpadding="3" cellspacing="1">
    <tr bgcolor="#D7EDFD"> 
      <td> 
        <div align="center"><img src="PICS/p_mizu%27.gif" alt="Phi Phi Island" width="6" height="6"><img src="PICS/p_mizu%27.gif" alt="Phi Phi Island" width="6" height="6"> 
          <font color="#FFFFFF"><b><font size="2" color="#003366">PRODUCT &amp; 
          SERVICE <img src="PICS/p_mizu%27.gif" alt="Phi Phi Island" width="6" height="6"><img src="PICS/p_mizu%27.gif" alt="Phi Phi Island" width="6" height="6"></font></b></font></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td><br>
              <div align="center"><img src="PICS/ya_006.gif" alt="Phi Phi Island One Day Tour" width="9" height="9"><br>
              </div>
            </td>
            <td width="170">
              <div align="center"><font size="2"><span class="style23"><br>
                <span class="style31">Phi Phi Island<br>
                One Day Tour</span></span><br>
                </font></div>
            </td>
          </tr>
          <tr> 
            <td width="12">
              <div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" name="Image57" width="9" height="9" border="0" alt="Full Day Phi Phi Island Tour By Jet Cruise"></a></div>
            </td>
            <td bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'">
              <div align="center"><font size="1"><a href="daytrip%20fullday%20royal%20jet%20cruiser9.html" title="FULL DAY PHI PHI ISLAND TOUR BY ROYAL JET CRUISER 9" class="style24" style="text-decoration:none" target="_self"><font size="1">Full 
                Day Phi Phi Island Tour <br>
                By Royal Jet Cruiser 9</font></a></font></div>
            </td>
          </tr>
        </table>
        <br>
      </td>
    </tr>
    <tr> 
      <td><a href="Day_Trip.htm" target="_self" style="text-decoration:none"></a> 
        <table width="100%" border="0">
          <tr> 
            <td width="12">
              <div align="center"><a href="Day_Trip.htm" target="_self" style="text-decoration:none"><img src="PICS/ya_006.gif" alt="Package Overnight" width="9" height="9" border="0"><br>
                </a></div>            </td>
            <td width="170" >
              <div align="center"><span class="style31"><strong><font size="2">Package 
                Overnight</font></strong></span><br>
              </div>            </td>
          </tr>
          <tr> 
            <td>
              <div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="Phi Phi 2 Days 1 Night" name="Image57" width="9" height="9" border="0"></a></div>            </td>
            <td bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'">
			<div align="center"><font size="1"><a href="package 2 days 1 night.htm"  title="PACKAGE 2 DAYS 1 NIGHT" class="style24" style="text-decoration:none; margin:0 0 0 20px;">Phi 
              Phi 2 Days 1 Night</a></font></div></td>
          </tr>
          
          <tr> </tr>
        </table>
        <br>
      </td>
    </tr>
    <tr> 
      <td>
        <table width="100%" border="0">
          <tr> 
            <td width="12">
              <div align="center"><a href="Day_Trip.htm" target="_self" style="text-decoration:none"><img src="PICS/ya_006.gif" alt="Our Hotel" width="9" height="9" border="0"><br>
                </a></div>
            </td>
            <td width="170" class="style31" >
              <div align="center"><strong><font size="2">Our Hotel</font></strong><br>
              </div>
            </td>
          </tr>
          <tr> 
            <td>
              <div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="Phi Phi Natural Resort" name="Image57" width="9" height="9" border="0"></a></div>
            </td>
            <td bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'">
              <div align="center" ><a href="phiphi natural.htm" style="text-decoration:none" target="_self" title="PHI PHI NATURAL RESORT"><font size="1" class="style24">Phi 
                Phi Natural Resort</font></a></div>
            </td>
          </tr>
          <tr> 
            <td>
              <div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="P.P.Erawan Palms Resort" name="Image57" width="9" height="9" border="0"></a></div>
            </td>
            <td bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'">
              <div align="center" ><a href="pp erawan.htm" target="_self" style="text-decoration:none" title="P.P.ERAWAN PALMS RESORT"><font size="1" class="style24">P.P.Erawan 
                Palms Resort</font></a></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td>
        <p><a href="PPNAT.htm" style="text-decoration:none" target="_self"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
          </font></a><a href="PPNAT_eng.htm" style="text-decoration:none" target="_self"></a> 
        </p>
        <p>&nbsp;</p>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"><img src="PICS/ya_006.gif" alt="Boat Time Table" width="9" height="9"></td>
            <td width="92%">
              <div align="center" ><strong><a href="boat schedule.htm" target="_self" style="text-decoration:none;" title="BOAT TIME TABLE"><font size="2"class="style31">Boat 
                Time Table</font></a></strong></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"><img src="PICS/ya_006.gif" alt="Phi Phi Island Map" width="9" height="9"></td>
            <td width="92%" >
              <div align="center" ><strong><a href="map of phi phi island.htm" style="text-decoration:none;" title="PHI PHI ISLAND MAP"><font size="2" class="style31">Phi 
                Phi Island Map</font></a></strong></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td>
        <p><br>
          <br>
        </p>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#D7EDFD"> 
        <div align="center"><font color="#003366" size="2"><img src="PICS/p_mizu%27.gif" width="6" height="6" alt="Phi Phi Island"><img src="PICS/p_mizu%27.gif" width="6" height="6" alt="Phi Phi Island"> 
          <strong>MAIN MENU</strong></font> <img src="PICS/p_mizu%27.gif" width="6" height="6" alt="Phi Phi Island"><img src="PICS/p_mizu%27.gif" width="6" height="6"alt="Phi Phi Island" ></div>
      </td>
    </tr>
    <tr> 
      <td>
        <table width="100%" border="0">
          <tr> 
            <td width="8%">
              <div align="left"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="Inquiry" name="Image57" width="9" height="9" border="0"></a></div>
            </td>
            <td width="92%" >
              <div align="center"><strong><a href="mailto:info@andamanwavemaster.com" target="_self" style="text-decoration:none" title="INQUIRY"><font size="2" class="style31">Inquiry</font></a></strong></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td>
        <div align="left"> 
          <table width="100%" border="0">
            <tr> 
              <td width="8%"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="Booking" name="Image57" width="9" height="9" border="0"></a></td>
              <td width="92%">
                <div align="center"><strong><a href="booking form.htm" target="_self" style="text-decoration:none" title="BOOKING / RESERVATION"><font size="2" class="style31">Booking</font></a></strong></div>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"><span class="style1"><img src="PICS/creditcards.jpg" alt="Payment for Booking" width="16" height="16"></span></td>
            <td width="92%" >
              <div align="center" class="style13"><strong><a href="payment" target="_self" style="text-decoration:none" title="PAYMENT FOR BOOKING"><font size="2" class="style31">Payment 
                for Booking</font></a></strong></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td>
        <table width="100%" border="0">
          <tr> 
            <td width="8%"><img src="PICS/new_a001.gif" alt="Guest Feed Back" width="43" height="12"></td>
            <td width="92%" bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'">
              <div align="center" ><strong><font size="1" ><a href="guest feedback form.htm" style="text-decoration:none" title="GUEST FEED BACK" class="style31">GUEST 
                FEED BACK</a></font></strong></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td><br>
        <br>
        <br>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#D7EDFD" > 
        <div align="center"><font color="#FF6600" size="2"><img src="PICS/p_ore%27.gif" width="6" height="6" alt="Phi Phi Island"><img src="PICS/p_ore%27.gif" width="6" height="6" alt="Phi Phi Island"> 
          <strong>INTERESTING LINK</strong> <img src="PICS/p_ore%27.gif" width="6" height="6" alt="Phi Phi Island"><img src="PICS/p_ore%27.gif" width="6" height="6" alt="Phi Phi Island"></font></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="Useful Link List" name="Image57" width="9" height="9" border="0"></a></td>
            <td width="92%"> 
              <div align="left"><font size="2"><a href="link list.htm" title="USEFUL LINK LIST" target="_self" class="style31" style="text-decoration:none; margin:0 0 0 3px;">Useful 
                Link List</a></font></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div align="left"> </div>
</div>
<br>
<div id="menu-bar" style="position:absolute; width:1000px; height:25px; z-index:3; top: 120px; left: 0px"> 
  <table width="100%" border="0" bgcolor="#FFCC00" cellspacing="1" height="100%">
    <tr> 
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="10%"> 
        <div align="center"><font size="2"><a href="index.html" title="ANDAMANWAVEMASTER'S PRODUCTS & SERVICES" target="_self" class="style23" style="text-decoration:none">Home</a></font></div>      
      </td>
      <td width="13%" onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'">
      	<div align="center"><font size="2"><a href="boat schedule.htm" title="ANDAMANWAVEMASTER'S BOAT TIME TABLE" target="_self" class="style23" style="text-decoration:none">Boat Time Table</a></font></div>      </td>
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="16%"> 
        <div align="center"><font size="2"><a href="map of phi phi island.htm" title="MAP OF PHI PHI ISLAND" target="_self" class="style23" style="text-decoration:none">Map of Phi Phi Island</a></font></div>      </td>
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="18%"> 
        <div align="center"><strong><font size="2"><a href="phiphi natural.htm" title="WELCOME TO .. PHI PHI NATURAL RESORT" target="_self" class="style24" style="text-decoration:none">Phi Phi Natural Resort</a></font></strong></div>      </td>
      <td width="20%" onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'"> 
        <div align="center"><strong><font size="2"><a href="pp erawan.htm" title="WELCOME TO .. P.P.ERAWAN PALMS RESORT" target="_self" class="style24"	style="text-decoration:none">P.P.Erawan Palms Resort</a></font></strong></div>      </td>
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="11%"> 
        <div align="center"><strong><font size="2"><a href="boat specification.htm" title="BOAT SPECIFICATION" target="_self" class="style24" style="text-decoration:none">Our Fleet</a></font></strong></div>      </td>
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="12%"> 
        <div align="center"><strong><font size="2"><a href="company profile.htm" title="ABOUT ANDAMANWAVEMASTER COMPANY" target="_self" class="style24" style="text-decoration:none">About Us</a></font></strong></div>      </td>
    </tr>
  </table>
</div>
<div id="Layer1" style="position:absolute; width:977px; height:113px; z-index:5; left: 0px; top: 0px"><img src="PICS/top2%27.jpg" alt="Andamanwavemaster Co.,Ltd." width="1000" height="120"></div>
<div align="center"></div>
<p class="myStle"><br>
  <br>
</p>
<p class="myStle"><br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</p>
<div id="Layer2" style="position:absolute; width:170px; height:129px; z-index:6; left: 830px; top: 145px">
  <table width="100%" border="0" cellpadding="0" cellspacing="2" bgcolor="#0000FF">
    <tr bgcolor="#0000FF"> 
      <td colspan="2" height="23">
        <DIV style="title_border"> 
          <div align="center"> 
            <table width="100%"  border="0" align="center">
              <tr> 
                <td  background="PICS/LONG_BCH+JC3(BG).jpg" >
                  <table width="100%"  border="0">
                    <tr> 
                      <td width="50%" >
                        <div align="center"><br>
                          <a href="thai/index thai.html"><img src="PICS/flag_thailand.png" alt="THAI LANGUAGE" width="30" height="30" border="0" /></a> 
                          <a href="#"><img src="PICS/flag_great_britain.png" alt="ENGLISH LANGUAGE" width="30" height="30" border="0"></a><br>
                          <br>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><img src="PICS/arrowline_blu.gif" alt="Phi Phi Island" width="9" height="9" vspace="0"><img src="PICS/arrowline_sky.gif" alt="Phi Phi Island" width="9" height="9" vspace="0"> 
              </font><strong><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#FFFFFF" size="1">PHI 
              PHI ISLAND <br>
              INFORMATION</font></font></strong><br>
              <br>
            </p>
          </div>
        </DIV>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFFF">
        <div align="center"><a href="pp erawan price.htm" style="text-decoration:none" title="WELCOME TO P.P.ERAWAN PALMS RESORT"><br>
          <img src="PICS/pper-std.jpg" alt="P.P.ERAWAN PALMS RESORT / CHECK PRICE" width="140" height="110" border="0"><br>
          <font size="1"><br>
          <span class="style21">P.P.Erawan Palms<br>
          Resort</span> </font></a><br>
          <br>
        </div>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFFF" >
        <div align="center"><a href="phiphi natural price.htm" style="text-decoration:none" title="WELCOME TO PHI PHI NATURAL RESORT"><br>
          <img src="PICS/ppnat_std08_2.jpg" alt="Phi Phi Natural Resort / Check Price" width="140" height="110" border="0"><font size="1"><br>
          <br>
          <span class="style21">Phi Phi Natural<br>
          Resort</span></font></a><br>
          <br>
        </div>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFFF" >
        <div align="center"><a href="http://www.leisuredivecenter.com" target="_blank" title="leisuredivecenter.com"><br>
          <img src="PICS/leisure%20logo(s).jpg" alt="PADI DIVE CENTER" width="126" height="104" border="0"></a><br>
          <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><br>
          <span class="style21">Leisure Dive Center<br>
          PADI Dive Center<br>
          at Leamtong Beach, <br>
          Phi Phi Island </span></font><br>
          <br>
        </div>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFFF" >
        <div align="center"><a href="http://www.longbeachdivers.com" target="_blank" title="longbeachdivers.com"><br>
          <img src="PICS/dive-flag.jpg" alt="LONG BEACH DIVERS" width="140" height="110" border="0"><br>
          </a><font size="1"><br>
          <span class="style21">Long Beach Divers<br>
          Experienced<br>
          &amp; friendly dive guides<br>
          on Phi Phi Island</span></font><br>
          <br>
        </div>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFFF" >
        <div align="center"><a href="http://www.tatnews.org/" target="_blank"><br>
          <img src="PICS/in_logo.gif" alt="WWW.TATNEWS.ORG" width="130" height="65" border="0"></a><font size="1"><br>
          <br>
          <span class="style21">News & Information<br>
          from Tourism Authority <br>
          of Thailand</span></font><br>
          <br>
        </div>
      </td>
    </tr>
      </table>
</div>
<p class="myStle"><br>
 
</p>

<div id="Layer4" style="position:absolute; width:176px; height:150px; z-index:4; left: 7px; top: 1022px"> 
  <div align="center">
    <div style="width: 130px;"> 
      <table width="100%" border="0">
        <tr><td><span style="display: block !important; width: 180px; text-align: center; font-family: sans-serif; font-size: 12px;"><a href="http://english.wunderground.com/cgi-bin/findweather/getForecast?query=zmw:00000.1.48565&bannertypeclick=wu_bluestripes" title="Phuket, Thailand Weather Forecast"><img src="http://weathersticker.wunderground.com/weathersticker/cgi-bin/banner/ban/wxBanner?bannertype=wu_bluestripes_metric&airportcode=VTSP&ForcedCity=Phuket&ForcedState=&wmo=48565&language=EN" alt="Find more about Weather in Phuket, TH" width="160" /></a><br><a href="http://www.wunderground.com" title="Get latest Weather Forecast updates" style="font-family: sans-serif; font-size: 12px">Click for weather forecast</a></span></tr><td>
        <tr> 
          <td colspan="2"> 
            <iframe frameborder=0 scrolling=no width="205" height="175" src="http://www.bangkokbank.com/_layouts/nr/FXbanner/banner1.htm"></iframe>
          </td>
        </tr>
      </table>
     
</div></div>
</div>
<br>
<div style="width: 130px;"> </div>
<p><br>
</p>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6836133-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
