<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!----------------icon semantic-ui------------------->
    <link rel="stylesheet" type="text/css" href="CSS/Semantic-UI-master/dist/components/icon.css">

    <meta charset="UTF-8">
    <title>Redesign Table</title>
    <meta charset="UTF-8">
</head>
<body>
<style>h6 {
    font-size: 10px;
}</style>
<div class="w3-col m12">
    <img src="PICS/top2%27.jpg" width="1200" height="120">
    <div id="menu-bar" style="position:absolute; width:1200px; height:25px; z-index:3; top: 120px; left: 0px">
        <table width="100%" border="0" bgcolor="#FFCC00" cellspacing="1" height="100%">
            <tr align="center">
                <td class="w3-button w3-hover-yellow">
                    <div align="center"><strong><a href="index.html" title="ANDAMANWAVEMASTER'S PRODUCTS & SERVICES"
                                                   target="_self" class="style23"
                                                   style="text-decoration:none">Home</a></strong>
                    </div>
                </td>
                <td class="w3-button w3-hover-yellow">
                    <div align="center"><strong><a href="boat_schedule.html"
                                                   title="ANDAMANWAVEMASTER'S BOAT TIME TABLE"
                                                   target="_self" class="style23" style="text-decoration:none">Boat
                        Time Table</a></strong></div>
                </td>
                <td class="w3-button w3-hover-yellow">
                    <div align="center"><strong><a href="map_of_phiphi_island.html" title="MAP OF PHI PHI ISLAND"
                                                   target="_self"
                                                   class="style23" style="text-decoration:none">Map
                        of Phi Phi Island</a></strong></div>
                </td>
                <td class="w3-button w3-hover-yellow">
                    <div align="center"><strong><a href="phiphi_natural.html"
                                                   title="WELCOME TO .. PHI PHI NATURAL RESORT" target="_self"
                                                   class="style24" style="text-decoration:none">
                        Phi Phi Natural Resort</a></strong></div>
                </td>
                <td class="w3-button w3-hover-yellow">
                    <div align="center"><strong><a href="pp_erawan.html"
                                                   title="WELCOME TO .. P.P.ERAWAN PALMS RESORT"
                                                   target="_self" class="style24" style="text-decoration:none">
                        P.P.Erawan Palms Resort</a></strong></div>
                </td>
                <td class="w3-button w3-hover-yellow">
                    <div align="center"><strong><a href="boat_specification.html" title="BOAT SPECIFICATION"
                                                   target="_self" class="style24" style="text-decoration:none">
                        Our Fleet</a></strong></div>
                </td>
                <td class="w3-button w3-hover-yellow">
                    <div align="center"><strong><a href="company_profile.html"
                                                   title="ABOUT ANDAMANWAVEMASTER COMPANY"
                                                   target="_self" class="style24" style="text-decoration:none">
                        About Us</a></strong></div>
                </td>
            </tr>
        </table>
        <div class="w3-col m3" align="center">
            <div class="w3-card-4">
                <header class="w3-container w3-pale-blue">
                    <h4><b>PRODUCT & SERVICE</b></h4>
                </header>
                <div class="w3-container">
                    <p>Phi Phi Island
                        One Day Tour</p>
                    <a href="daytrip_fullday_royal_jet_cruiser9.html"
                       title="FULL DAY PHI PHI ISLAND TOUR BY ROYAL JET CRUISER 9" class="w3-btn w3-ripple w3-blue"
                       style="width: 100%" target="_self">
                        <i class="hand pointer icon"></i> Full Day Phi Phi Island Tour <br>
                        By Royal Jet Cruiser 9</a><br>
                </div>
                <p>Package Overnight</p>
                <a href="package_2days_1night_ROYAL9.html" title="PACKAGE 2 DAYS 1 NIGHT"
                   class="w3-btn w3-ripple w3-blue"
                   style="width: 90%">
                    <i class="hand pointer icon"></i> Phi Phi 2 Days 1 Night</a><br>
                <p>Our Hotel</p>
                <a href="phiphi_natural.html" style="width: 90%" target="_self" title="PHI PHI NATURAL RESORT"
                   class="w3-btn w3-ripple w3-blue">
                    <i class="hand pointer icon"></i> Phi Phi Natural Resort</a>
                <p></p>
                <a href="pp_erawan.html" style="width: 90%" target="_self" title="P.P.ERAWAN PALMS RESORT"
                   class="w3-btn w3-ripple w3-blue">
                    <i class="hand pointer icon"></i> P.P.Erawan Palms Resort</a>
                <p></p>
                <header class="w3-container w3-pale-blue">
                    <h5><b>MAIN MENU</b></h5>
                </header>
                <br>
                <div class="w3-container">
                    <a href="mailto:info@andamanwavemaster.com" class="w3-btn w3-ripple w3-blue" target="_self"
                       style="width: 100%" title="INQUIRY"> <i class="hand pointer icon"></i> Inquiry</a>
                    <p></p>
                    <a href="booking_form.html" class="w3-btn w3-ripple w3-blue" target="_self" style="width: 100%"
                       title="BOOKING / RESERVATION"> <i class="hand pointer icon"></i> Booking</a>
                    <p></p>
                    <a href="payment" target="_self" class="w3-btn w3-ripple w3-blue" style="width: 100%"
                       title="PAYMENT FOR BOOKING">
                        <i class="hand pointer icon"></i> Payment for Booking</a>
                    <p></p>
                    <a href="guest_feedback_form.html" target="_self" class="w3-btn w3-ripple w3-blue"
                       style="width: 100%"
                       title="GUEST FEED BACK"><span><img src="PICS/new-blinking-gif.gif" alt="Guest Feed Back"
                                                          width="40" height="35"></span>
                        GUEST FEED BACK</a>
                </div>
                <p></p>
                <header class="w3-container w3-pale-blue">
                    <h5><b>INTERESTING LINK</b></h5>
                </header>
                <br>
                <div class="w3-container">
                    <a href="link_list.html" title="USEFUL LINK LIST" target="_self"
                       class="w3-btn w3-ripple w3-blue"
                       style="width: 100%"> <i class="hand pointer icon"></i> Useful
                        Link List</a>
                </div>
                <br>
            </div>
        </div>


        <!---------------------------------------------ตรงกลาง---------------------------------------------------------->

        <div style="margin-left: 25%;margin-right: 22%;margin-top: 1%">
            <table width="90%" border="0" align="center">
                <tr>
                    <td height="28">
                        <marquee onmouseover=stop(); onmouseout=start(); scrollamount="3">
                            <h3><b><span class="style20"><i class="announcement icon"></i> Our Services ::</span> <span
                                    class="style12">Passenger Boat Operation, Scuba Diving Operation, Hotel Reservation,
                                Sightseeing Tours, Phi Phi Island Tour, Snorkeling Trip</span></b></h3>
                        </marquee>
                    </td>
                </tr>
            </table>


            <table width="632">
                <tr>
                    <td>
                        <div align="center">
                            <div>
                                <h2 class="w3-text-pink" style="text-shadow:1px 1px 0 #444">
                                    <img src="PICS/Phi%20Phi%20Natural%20New%20Logo.gif" width="70" height="62"> <b>PHI
                                    PHI NATURAL RESORT </b></h2>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>

            <div align="center">
                <h3><b>FACT SHEET</b></h3>
            </div>
            <table class="w3-table-all" border="1" width="100">
                <tr>
                    <td width="34%" valign="middle" background="PICS/LONG_BCH+JC3(BG).jpg" class="w3-card">
                        <div align="center" class="style18"><strong><br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <h3><b> Configuration <br>
                                Of Room :</b></h3>
                            <br>
                            <br>
                            <br>
                            <br>
                        </strong></div>
                    </td>
                    <td width="66%" valign="top" background="PICS/LONG_BCH+JC3(BG).jpg" class="w3-card"><br>
                        <table width="95%" border="0" align="center">
                            <tr>
                                <td class="w3-pink"><br>
                                    <table width="90%" border="0" align="center">
                                        <tr>
                                            <td width="28%" valign="top" class="w3-pale-red">
                                                <div align="center" class="style18"><b>Standard
                                                    Room Building</b><br>
                                                    (32 rooms)
                                                </div>
                                            </td>
                                            <td width="72%" class="w3-pale-red">
                                                <div align="justify" class="style18">
                                                    Two storey's standard building consists of 8 rooms each
                                                    floor. Each room furnished and equipped with full set of
                                                    facilities and amenities.
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="w3-pale-red">
                                                <div align="center" class="style18"><span
                                                        class="style21 style2"><strong>Superior
                                                    Room Building</strong></span><br>
                                                    (12 rooms)
                                                </div>
                                            </td>
                                            <td class="w3-pale-red">
                                                <div align="justify" class="style18">Townhouse
                                                    style accommodation located on the hillside, furnished with
                                                    full set of facilities and amenities.
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="w3-pale-red">
                                                <div align="center" class="style18"><span
                                                        class="style21 style2"><strong>Superior
                                                    Cottage </strong></span><br>
                                                    (33 rooms)
                                                </div>
                                            </td>
                                            <td class="w3-pale-red">
                                                <div align="justify" class="style18">
                                                    Individual
                                                    wood cottage with air-conditioning, offering large bedroom
                                                    and garden view private balcony
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="w3-pale-red">
                                                <div align="center" class="style18"><span
                                                        class="style21 style2"><strong>Deluxe
                                                    Cottage </strong></span><br>
                                                    (18 rooms)
                                                </div>
                                            </td>
                                            <td class="w3-pale-red">
                                                <div align="justify" class="style18">Individual
                                                    wood cottages set close to the sea with large private terrace
                                                    and separate living &amp; bedroom
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="w3-pale-red">
                                                <div align="center" class="style18">
                                                    <p><span class="style21 style2"><strong>Pool
                                                        Villa </strong></span>
                                                        <b>2 bedrooms<br>
                                                        </b><br>
                                                        (5 Units)
                                                    </p>
                                                </div>
                                            </td>
                                            <td class="w3-pale-red">
                                                <div align="justify" class="style18">Pool
                                                    villa, placed on the resorts secluded private beach, comes
                                                    with 2 bedrooms each with a double bed that has an open
                                                    view that peers over the pool, private balcony and private
                                                    swimming pool.
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="w3-pale-red">
                                                <div align="center" class="style21 style2"><strong>Guest
                                                    Room Facility
                                                </strong></div>
                                            </td>
                                            <td class="w3-pale-red">
                                                <div align="justify" class="style18">
                                                    air - conditioning, private bathroom with hot/cold shower,
                                                    refrigerator / minibar
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <br>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <tr>
                    <td width="33%" valign="top" background="PICS/LONG_BCH+JC3(BG).jpg" class="w3-card"><br>
                        <div align="center">
                            <h3>
                            <b>
                            Laundry &amp; Dry Cleaning :</b></h3><br>
                        </div>
                    </td>
                    <td background="PICS/LONG_BCH+JC3(BG).jpg" class="w3-card"><br>
                        <table width="95%" border="0" align="center">
                            <tr>
                                <td class="w3-pink"><br>
                                    <table width="90%" border="0" align="center">
                                        <tr>
                                            <td class="w3-pale-red"><span class="style18">In-house
                                                facility</span></td>
                                        </tr>
                                    </table>
                                    <br>
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>

                <tr>
                    <td width="34%" valign="middle" background="PICS/LONG_BCH+JC3(BG).jpg" class="w3-card">
                        <div align="center" class="style18">
                            <h3><b>Electric
                            Current :</b></h3>
                        </div>
                    </td>
                    <td width="66%" valign="top" background="PICS/LONG_BCH+JC3(BG).jpg" class="w3-card"><br>
                        <table width="95%" border="0" align="center">
                            <tr>
                                <td class="w3-pink"><br>
                                    <table width="90%" border="0" align="center">
                                        <tr>
                                            <td class="w3-pale-red">
                                                <span class="style18"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">220
                                                V</font></span></td>
                                        </tr>
                                    </table>
                                    <br>
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td width="36%" valign="middle" background="PICS/LONG_BCH+JC3(BG).jpg" class="w3-card">
                        <div align="center" class="style18">
                            <h3><b><br>
                            <br>
                            Catering Facility :</b></h3><br>
                            <br>
                            <br>
                        </div>
                    </td>
                    <td width="66%" valign="top" background="PICS/LONG_BCH+JC3(BG).jpg" class="w3-card"><br>

                        <table width="95%" border="0" align="center">
                            <tr>
                                <td class="w3-pink"><br>
                                    <table width="90%" border="0" align="center">
                                        <tr>
                                            <td class="w3-pale-red">
                                                <div align="justify" class="style18">Coffee
                                                    Shop - open air -- Serving Thai, Chinese, European, Fresh
                                                    Seafood, Cocktails Service Hours : 06.30 - 22.00
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <br>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td width="34%" valign="middle" background="PICS/LONG_BCH+JC3(BG).jpg" class="w3-card">
                        <div align="center" class="style18">
                            <h3><b>
                            <br>
                            <br>
                            Special Features :</b></h3><br>
                            <br>
                            <br>
                        </div>
                    </td>
                    <td width="66%" valign="top" background="PICS/LONG_BCH+JC3(BG).jpg" class="w3-card">
                        <div align="justify"><br>

                            <table width="95%" border="0" align="center">
                                <tr>
                                    <td class="w3-pink"><br>
                                        <table width="90%" border="0" align="center">
                                            <tr>
                                                <td class="w3-pale-red">
                                                    <div align="justify" class="style18">Scuba
                                                        Diving Shop, Outdoor Swimming Pool &amp; Pool - side Bar,
                                                        Squid Hunting, Snorkeling, Sea Kayak for rent, Around
                                                        island sightseeing by longtail boat or speed boat, camping
                                                        &amp; hiking
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <br>
                                    </td>
                                </tr>
                            </table>
                           </div>
                    </td>
                </tr>
                <tr>
                    <td width="34%" valign="middle" background="PICS/LONG_BCH+JC3(BG).jpg" class="w3-card">
                        <div align="center" class="style18">
                            <h3><b><br>
                            <br>
                            <br>
                            Other Facilities :</b></h3><br>
                            <br>
                            <br>
                            <br>
                        </div>
                    </td>
                    <td width="66%" valign="top" background="PICS/LONG_BCH+JC3(BG).jpg" class="w3-card">
                        <div align="justify"><br>
                            <table width="95%" border="0" align="center">
                                <tr>
                                    <td class="w3-pink"><br>
                                        <table width="90%" border="0" align="center">
                                            <tr>
                                                <td class="w3-pale-red">
                                                    <div align="justify" class="style18">Money
                                                        exchange, credit card ( American Express, Visa, Master,
                                                        Diners &amp; Bangkok Bank ) are accepted, telephone, telex,
                                                        facsimile, copying machine, laundry &amp; dry cleaning,
                                                        mail and information service, medical center, transportation
                                                        service, souvenir shop and tour desk
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <br>
                                    </td>
                                </tr>
                            </table>
                            </div>
                    </td>
                </tr>
                <tr>
                    <td width="34%" valign="middle" background="PICS/LONG_BCH+JC3(BG).jpg" class="w3-card">
                        <div align="center" class="style16 style18">
                            <p><br>
                            </p>
                            <p><br>
                                <br>
                                <br>
                               <h3><b>Address</b></h3> </font><br>
                                <br>
                                <br>
                            </p>
                            <p><br>
                                <br>
                                <br>
                            </p>
                        </div>
                    </td>
                    <td width="66%" valign="top" background="PICS/LONG_BCH+JC3(BG).jpg" class="w3-card"><br>
                        <table width="95%" border="0" align="center">
                            <tr>
                                <td class="w3-pink"><br>
                                    <table width="90%" border="0" align="center">
                                        <tr>
                                            <td class="w3-pale-red" width="31%">
                                                <div align="left" class="style21 style2">
                                                    <div align="right"><b>Phi Phi <br>
                                                        Island :</b>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="w3-pale-red" width="69%"><span class="style18">53
                                                Moo 8, Leamtong, Phi Phi Island, Ao Nang, Krabi 81000
                                            </span></td>
                                        </tr>
                                        <tr>
                                            <td class="w3-pale-red" width="31%">
                                                <div align="center" class="style18"><h3><i class="text telephone icon"></i></h3>
                                                </div>
                                            </td>
                                            <td class="w3-pale-red" width="69%"><span class="style18">+
                                                66 75 818 706 <br> to 7
                                            </span></td>
                                        </tr>
                                        <tr>
                                            <td class="w3-pale-red" width="31%">
                                                <div align="center" class="style18">Fax</div>
                                            </td>
                                            <td class="w3-pale-red" width="69%"><span class="style18">
                                                +
                                                66 75 818 708 <br> to 9</span></td>
                                        </tr>
                                        <tr>
                                            <td class="w3-pale-red" width="31%">&nbsp;</td>
                                            <td class="w3-pale-red" width="69%">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="w3-pale-red" width="31%">
                                                <div align="right"><span class="style21 style2"><strong>Phuket
                                                    Reservation<br>
                                                    Office : </strong></span><br>
                                                    <br>
                                                </div>
                                            </td>
                                            <td class="w3-pale-red" width="69%"><span class="style18"><4/95
                                                Thepkasatri Rd., Ampur Muang, Phuket 81000
                                            </span></td>
                                        </tr>
                                        <tr>
                                            <td class="w3-pale-red" width="31%">
                                                <div align="center"><h3><i class="text telephone icon"></i></h3>
                                                </div>
                                            </td>
                                            <td class="w3-pale-red" width="69%"><span class="style18">+
                                                66 76 212 167 <br>to 8
                                            </span></td>
                                        </tr>
                                        <tr>
                                            <td class="w3-pale-red" width="31%">
                                                <div align="center" class="style18">Fax
                                                </div>
                                            </td>
                                            <td class="w3-pale-red" width="69%"><span class="style18">+
                                                66 76 212 169
                                            </span></td>
                                        </tr>
                                    </table>
                                    <br>
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>

                <tr>
                    <td width="34%" valign="middle" background="PICS/LONG_BCH+JC3(BG).jpg" class="w3-card">
                        <div align="center" class="style18">
                            <h4><b>Website
                            :</b></h4>
                        </div>
                    </td>
                    <td width="66%" valign="top" background="PICS/LONG_BCH+JC3(BG).jpg" class="w3-card"><br>
                        <table width="95%" border="0" align="center">
                            <tr>
                                <td class="w3-pink"><br>
                                    <table width="90%" border="0" align="center">
                                        <tr>
                                            <td class="w3-pale-red">
                                                <a href="http://www.phiphinatural.com" target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">www.phiphinatural.com</font></a></td>
                                        </tr>
                                    </table>
                                    <br>
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td valign="middle" background="PICS/LONG_BCH+JC3(BG).jpg" class="w3-card">
                        <div align="center" class="style18">
                            <h4>
                            <b>
                            E-Mail :<br>
                        </b></h4></div>
                    </td>
                    <td valign="top" background="PICS/LONG_BCH+JC3(BG).jpg" class="w3-card"><br>
                        <table width="95%" border="0" align="center">
                            <tr>
                                <td class="w3-pink"><br>
                                    <table width="90%" border="0" align="center">
                                        <tr>
                                            <td class="w3-pale-red"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="mailto:bkk@phiphinatural.com">rsvn@phiphinatural.com</a><br>
                                                <a href="mailto:chanchot@phiphinatural.com">info@phiphinatural.com</a></font></td>
                                        </tr>
                                    </table>
                                    <br>
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>

            <div align="center">
                <br><br>
                <a href="booking_form.html" target="_self"
                   class="w3-button w3-amber w3-hover-black">Reservation</a>
                <a href="mailto:info@andamanwavemaster.com" target="_blank"
                   class="w3-button w3-amber w3-hover-black"> Inquiry </a><br>
            </div>
            <br><br> <br><br>
        </div>
    </div>
    <!---------------------------------------------เมนูขวา---------------------------------------------------------->
    <div id="Layer2"
         style="position:absolute; width:270px; height:129px; z-index:6; left: 930px; top: 160px">
        <table class="w3-blue" width="100%" border="0" cellpadding="0" cellspacing="2">
            <tr class="w3-blue">
                <td colspan="2" height="23">
                    <DIV style="title_border">
                        <div align="center">
                            <table width="100%" border="0" align="center">
                                <tr>
                                    <td background="file://///Amw01/update 9-2-12 (www)/PICS/LONG_BCH+JC3(BG).jpg">
                                        <table width="100%" border="0">
                                            <tr>
                                                <td width="50%">
                                                    <div align="center"><br>
                                                        <a href="/thai/index%20thai.html"
                                                           target="_self"><img
                                                                src="PICS/flag_thailand.png"
                                                                target="_self"
                                                                alt="THAI LANGUAGE" width="50"
                                                                height="50"
                                                                border="0"/></a>
                                                        <img src="PICS/flag_great_britain.png"
                                                             alt="ENGLISH LANGUAGE"
                                                             width="50" height="50" border="0"><br>
                                                        <br>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <p><strong><a href="http://www.phi-phi-booking.com"
                                          style="text-decoration:none"
                                          target="_blank">ONLINE
                                BOOKING<br>FERRY &amp; HOTEL <br>
                                phi-phi-booking.com<br>
                            </a></strong></p>
                        </div>
                    </DIV>
                </td>
            </tr>
            <tr>
                <td class="w3-pale-blue">
                    <div align="center"><a href="http://www.pperawanpalms.com"
                                           style="text-decoration:none"
                                           title="WELCOME TO P.P.ERAWAN PALMS RESORT"
                                           target="_blank"><br>
                        <img class="w3-round" src="PICS/B-RESTO(400X300).jpg" width="230"
                             height="150"
                             border="0"><br>
                        <br><span class="w3-btn w3-round w3-blue"><b> <i class="travel icon"></i>
                            P.P. Erawan Palms
                            <br>Resort</b></span>
                    </a><br>
                        <br>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="w3-pale-blue">
                    <div align="center"><a href="http://www.phiphinatural.com"
                                           style="text-decoration:none"
                                           title="WELCOME TO PHI PHI NATURAL RESORT"
                                           target="_blank"><br>
                        <img class="w3-round" src="PICS/A-NT-STD(400X300).jpg" width="230"
                             height="150"
                             border="0"><br>
                        <br><span class="w3-btn w3-round w3-blue"><b><i class="travel icon"></i> Phi
                            Phi Natural
                            <br>
                            Resort</b></span></a><br>
                        <br>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="w3-pale-blue">
                    <div align="center"><a href="http://www.divekohphiphi.com" target="_blank"
                                           title="divekohphiphi.com"><br>
                        <img class="w3-round" src="PICS/leisure_logo(s).jpg" alt="PADI DIVE CENTER"
                             width="230"
                             height="160" border="0"></a><br>
                        <br>
                        <span class="style21"><b>Leisure Dive Center <br> PADI Dive Center at <br> Leamtong Beach, <br>
                            Phi Phi Island </b></span><br>
                        <br>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="w3-pale-blue">
                    <div align="center"><a href="http://www.longbeachdivers.com" target="_blank"
                                           title="longbeachdivers.com"><br>
                        <img class="w3-round" src="PICS/dive-flag.jpg" alt="LONG BEACH DIVERS"
                             width="230"
                             height="150"
                             border="0"><br>
                    </a><br><span class="style21"><b>Long Beach Divers<br>Experienced<br>&amp;
                        friendly dive
                        guides<br>on
                        Phi Phi Island</b></span><br>
                        <br>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="w3-pale-blue">
                    <div align="center"><a href="http://www.tatnews.org/" target="_blank"><br>
                        <img class="w3-round" src="PICS/in_logo.gif" alt="WWW.TATNEWS.ORG"
                             width="230" height="150"
                             border="0"></a><br>
                        <br><span class="style21"><b>News & Information<br>from Tourism Authority
                            <br>of
                            Thailand</b></span><br>
                        <br>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="Layer4"
         style="position:absolute; width:176px; height:150px; z-index:4; left: 3px; top: 1016px">
        <div align="center">
            <div style="width: 130px;">
                <table width="100%" border="0">
                    <tr>
                        <td><span
                                style="display: block !important; width: 180px; text-align: center; font-family: sans-serif; font-size: 12px;"><a
                                href="http://english.wunderground.com/cgi-bin/findweather/getForecast?query=zmw:00000.1.48565&bannertypeclick=wu_bluestripes"
                                title="Phuket, Thailand Weather Forecast"><img
                                src="http://weathersticker.wunderground.com/weathersticker/cgi-bin/banner/ban/wxBanner?bannertype=wu_bluestripes_metric&airportcode=VTSP&ForcedCity=Phuket&ForcedState=&wmo=48565&language=EN"
                                alt="Find more about Weather in Phuket, TH" width="160"/></a><br>
            <a href="http://www.wunderground.com" title="Get latest Weather Forecast updates"
               style="font-family: sans-serif; font-size: 15px">Clickfor weather forecast</a></span>
                    </tr>
                    <td>
                        <tr>
                            <td colspan="3">
                                <iframe frameborder=0 scrolling=no width="205" height="175"
                                        src="http://www.bangkokbank.com/_layouts/nr/FXbanner/banner1.htm"></iframe>
                                <!-- Facebook Badge START -->
                                <a href="https://www.facebook.com/pages/Andaman-Wave-Master-Co-Ltd/170575586324191"
                                   title="Andaman Wave Master Co., Ltd."
                                   style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;"
                                   target="_self">Andaman
                                    Wave Master Co., Ltd.</a><br/>
                                <a href="https://www.facebook.com/pages/Andaman-Wave-Master-Co-Ltd/170575586324191"
                                   title="Andaman Wave Master Co., Ltd." target="_TOP"><img
                                        class="img"
                                        src="https://badge.facebook.com/badge/170575586324191.2208.847493587.png"
                                        style="border: 0px;"
                                        alt=""/></a><br/>
                                <!-- Facebook Badge END -->
                            </td>
                            <br>
                        </tr>
                </table>

            </div>
        </div>
    </div>
    <br>
    <div style="width: 130px;"></div>
</div>

</body>
</html>