<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <title>Redesign</title>
</head>
<body>

<div class="w3-col m12">
  <img src="PICS/top2%27.jpg" width="1200" height="120">
  <div id="menu-bar" style="position:absolute; width:1200px; height:25px; z-index:3; top: 120px; left: 0px">
    <table width="100%" border="0" bgcolor="#FFCC00" cellspacing="1" height="100%">
      <tr align="center">
        <td class="w3-button w3-hover-yellow">
          <div align="center"><strong><a href="index.html" title="ANDAMANWAVEMASTER'S PRODUCTS & SERVICES"
                                         target="_self" class="style23"
                                         style="text-decoration:none">Home</a></strong>
          </div>
        </td>
        <td class="w3-button w3-hover-yellow">
          <div align="center"><strong><a href="boat_schedule.html"
                                         title="ANDAMANWAVEMASTER'S BOAT TIME TABLE"
                                         target="_self" class="style23" style="text-decoration:none">Boat
            Time Table</a></strong></div>
        </td>
        <td class="w3-button w3-hover-yellow">
          <div align="center"><strong><a href="map_of_phiphi_island.html" title="MAP OF PHI PHI ISLAND"
                                         target="_self"
                                         class="style23" style="text-decoration:none">Map
            of Phi Phi Island</a></strong></div>
        </td>
        <td class="w3-button w3-hover-yellow">
          <div align="center"><strong><a href="phiphi_natural.html"
                                         title="WELCOME TO .. PHI PHI NATURAL RESORT" target="_self"
                                         class="style24" style="text-decoration:none">
            Phi Phi Natural Resort</a></strong></div>
        </td>
        <td class="w3-button w3-hover-yellow">
          <div align="center"><strong><a href="pp_erawan.html"
                                         title="WELCOME TO .. P.P.ERAWAN PALMS RESORT"
                                         target="_self" class="style24" style="text-decoration:none">
            P.P.Erawan Palms Resort</a></strong></div>
        </td>
        <td class="w3-button w3-hover-yellow">
          <div align="center"><strong><a href="boat_specification.html" title="BOAT SPECIFICATION"
                                         target="_self" class="style24" style="text-decoration:none">
            Our Fleet</a></strong></div>
        </td>
        <td class="w3-button w3-hover-yellow">
          <div align="center"><strong><a href="company_profile.html"
                                         title="ABOUT ANDAMANWAVEMASTER COMPANY"
                                         target="_self" class="style24" style="text-decoration:none">
            About Us</a></strong></div>
        </td>
      </tr>
    </table>

    <div class="w3-col m3" align="center">
      <div class="w3-card-4">
        <header class="w3-container w3-pale-blue">
          <h5><b>PRODUCT & SERVICE</b></h5>
        </header>
        <div class="w3-container">
          <p>Phi Phi Island
            One Day Tour</p>
          <a href="daytrip_fullday_royal_jet_cruiser9.html"
             title="FULL DAY PHI PHI ISLAND TOUR BY ROYAL JET CRUISER 9" class="w3-btn w3-ripple w3-blue"
             style="width: 100%" target="_self">
            Full Day Phi Phi Island Tour <br>
            By Royal Jet Cruiser 9</a><br>
        </div>
        <p>Package Overnight</p>
        <a href="package_2days_1night_ROYAL9.html" title="PACKAGE 2 DAYS 1 NIGHT"
           class="w3-btn w3-ripple w3-blue"
           style="width: 90%">
          Phi Phi 2 Days 1 Night</a><br>
        <p>Our Hotel</p>
        <a href="phiphi_natural.html" style="width: 90%" target="_self" title="PHI PHI NATURAL RESORT"
           class="w3-btn w3-ripple w3-blue">
          Phi Phi Natural Resort</a>
        <p></p>
        <a href="pp_erawan.html" style="width: 90%" target="_self" title="P.P.ERAWAN PALMS RESORT"
           class="w3-btn w3-ripple w3-blue">
          P.P.Erawan Palms Resort</a>
        <p></p>
        <header class="w3-container w3-pale-blue">
          <h5><b>MAIN MENU</b></h5>
        </header>
        <br>
        <div class="w3-container">
          <a href="mailto:info@andamanwavemaster.com" class="w3-btn w3-ripple w3-blue" target="_self"
             style="width: 100%" title="INQUIRY">Inquiry</a>
          <p></p>
          <a href="booking_form.html" class="w3-btn w3-ripple w3-blue" target="_self" style="width: 100%"
             title="BOOKING / RESERVATION">Booking</a>
          <p></p>
          <a href="payment" target="_self" class="w3-btn w3-ripple w3-blue" style="width: 100%"
             title="PAYMENT FOR BOOKING">
            Payment for Booking</a>
          <p></p>
          <a href="guest_feedback_form.html" target="_self" class="w3-btn w3-ripple w3-blue"
             style="width: 100%"
             title="GUEST FEED BACK"><span><img src="PICS/new-blinking-gif.gif" alt="Guest Feed Back"
                                                width="40" height="35"></span>
            GUEST FEED BACK</a>
        </div>
        <p></p>
        <header class="w3-container w3-pale-blue">
          <h5><b>INTERESTING LINK</b></h5>
        </header>
        <br>
        <div class="w3-container">
          <a href="link_list.html" title="USEFUL LINK LIST" target="_self"
             class="w3-btn w3-ripple w3-blue"
             style="width: 100%">Useful
            Link List</a>
        </div>
        <br>
      </div>
    </div>

    <!---------------------------------------------รูปตรงกลาง---------------------------------------------------------->

    <a href="https://andamanwaveferry.com/boattransfer_list.php">
      <img src="PICS/banner-003.jpg" class="w3-border w3-padding w3-black"></a>
    <a href="https://andamanwaveferry.com/tour_detail.php?tours_id=5#div_book/">
      <img src="PICS/banner-tour-002.jpg" class="w3-border w3-padding w3-black"></a>
    <!---------------------------------------------ตาราง---------------------------------------------------------->
    <div style="margin-left: 25%;margin-right: 22%">
      <table class="w3-border w3-padding w3-black" width="100%" border="1">
        <tr>
          <td width="100%" class="w3-padding w3-red w3-center">
            <div align="center"><h5><b> BOAT STOP OPERATIONNOTICE </b></h5> </b></div>
          </td>
        </tr>
        <tr>
          <td width="100%" class="w3-padding w3-sand w3-center">
            We will stop operation of departure time as below :
            <p><b>Stop Operation from 1st June '17 until 4th
              October '17.</b></p>
            <h4><b>12.19pm ferry from Phuket to Phi Phi Tonsai<br>
              11.00am ferry from Phi Phi Tonsai to Phuket </b></h4>
            And will start operation from 5th October '17.
          </td>
        </tr>

        <tr>
          <td width="100%" class="w3-padding w3-purple w3-center">
            <div align="center">
              <h5><b>NATIONAL PARK FEE / PHI PHI ISLAND</b></h5>
            </div>
          </td>
        </tr>
        <tr>
          <td width="100%" class="w3-padding w3-sand w3-center">
            According to regulation of National Park Office, <br>
            customers who go for snorkeling at Phi Phi Island must pay <br>
            <h4><b>National Park Fee THB 400 /adult, THB 200 /child. </b></h4>
            This fee is not included in our Standard Class &amp; First Class
            Tour <br> and must be paid in cash at local by customers.<br>
          </td>
        </tr>


        <tr>
          <td valign="top" height="323" bgcolor="#FFFFFF" background="PICS/7-10-14_royal(600x298).jpg">
            <div align="center">
              <table class="w3-card w3-panel w3-theme-light-blue w3-card-4" width="100%">
                <tr>
                  <td>
                    <div align="center"><p style="color: #0a0a0a;"><b>Royal Jet Cruiser<br>
                      Phuket - Phi Phi - Phuket</b></p>
                    </div>
                  </td>
                </tr>
              </table>

              <br><br><br><br><br><br><br>
              <table class="w3-card w3-gray " width="100%">
                <tr>
                  <td>
                    <div align="center">
                      <h4><b> Dep. from Phuket Rassada Pier <br> 08:30, 13:30</b></h4>

                                            <span><a href="boat_schedule.html"
                                                     class="w3-button w3-blue w3-hover-black w3-tiny" target="_self">MORE
                                              DETAIL</a></span>
                    </div>

                  </td>
                </tr>
              </table>

            </div>
          </td>
        </tr>
        <td background="PICS/PP_Laemtong.jpg"><br>
          <table width="150%" align="center">
            <tr>
              <td style="width: 150%">
                <div class="w3-row-padding w3-margin-top">

                  <div class="w3-third">
                    <div class="w3-card-2">
                      <a href="PICS/C-WAVE%20PREM%20SEAT1.jpg" class="highslide"
                         onClick="return hs.expand(this)"><img
                              src="PICS/C-WAVE_PREM_SEAT1.jpg"
                              alt="Premium Class, Royal Jet Cruiser 9"
                              title="Click me"
                              style="width:100%;height:150%;"></a>
                      <div class="w3-container" align="center">
                        <h4>Premium Class Seat</h4>
                      </div>
                    </div>
                  </div>

                  <div class="w3-third">
                    <div class="w3-card-2">
                      <a href="PICS/C-WAVE%201 st class new.jpg" class="highslide"
                         onClick="return hs.expand(this)"> <img src="PICS/1st_class_new.jpg"
                                                                alt="Public Sundeck, Royal Jet Cruiser 9"
                                                                title="Click me"
                                                                height="205" width="273"></a>
                      <div class="w3-container" align="center">
                        <h4>1st Class Seat</h4>
                      </div>
                    </div>
                  </div>

                </div>
              </td>
            </tr>
            <tr>
              <td>

                <div class="w3-row-padding w3-margin-top">
                  <div class="w3-third">
                    <div class="w3-card-2">
                      <a href="PICS/PICS/C-WAVE_STD_SEAT.jpg" class="highslide"
                         onClick="return hs.expand(this)"><img src="PICS/C-WAVE_STD_SEAT.jpg"
                                                               alt="Standard Class, Royal Jet Cruiser 9"
                                                               title="Click me"
                                                               style="width:100%;height:150%;"></a>
                      <div class="w3-container" align="center">
                        <h4>Standard Class Seat</h4>
                      </div>
                    </div>
                  </div>

                  <div class="w3-third">
                    <div class="w3-card-2">
                      <a href="PICS/C-WAVE_PUBLIC_SUNDECK2.jpg" class="highslide"
                         onClick="return hs.expand(this)"> <img
                              src="PICS/C-WAVE_PUBLIC_SUNDECK2.jpg"
                              alt="Public Sundeck, Royal Jet Cruiser 9"
                              title="Click me"
                              style="width:100%"></a>
                      <div class="w3-container" align="center">
                        <h4>Public Sundeck</h4>
                      </div>
                    </div>
                  </div>

                </div>
              </td>
          </table>

          <br>
          <table class="w3-card w3-gray " width="100%">
            <tr>
              <td align="center">
                <h4><b><p style="color: #0a0a0a;">
                  Full Day Phi Phi Island Tour<br>by Royal Jet Cruiser
                </b> </p></h4>
                                    <span><a href="daytrip_fullday_royal_jet_cruiser9.html"
                                             class="w3-button w3-blue w3-hover-black w3-tiny" target="_self">MORE
                                      DETAIL</a>
                                    </span>

              </td>
            </tr>
          </table>
          <table width="150%" align="center">
            <tr>
              <td style="width: 150%">
                <div class="w3-row-padding w3-margin-top">

                  <div class="w3-third">
                    <div class="w3-card-2">
                      <a href="PICS/C-WAVE-SNORKEL(400X300).jpg" class="highslide"
                         onClick="return hs.expand(this)"><br>
                        <img src="PICS/C-WAVE-SNORKEL(400X300).jpg" alt="SNORKELING"
                             title="Click me" style="width:100%"/></a>
                      <div class="w3-container" align="center">
                        <h4>Snorkeling</h4>
                      </div>
                    </div>
                  </div>

                  <div class="w3-third">
                    <div class="w3-card-2">
                      <a href="PICS/C-WAVE%20LONG%20BEACH.jpg" class="highslide"
                         onClick="return hs.expand(this)"><br>
                        <img src="PICS/C-WAVE_LONG_BEACH.jpg" alt="SNORKELING"
                             title="Click me"
                             style="width:100%"/></a>

                      <div class="w3-container" align="center">
                        <h4> Phi Phi Island</h4>
                      </div>
                    </div>
                  </div>

                </div>
              </td>
            </tr>
          </table>


        </td>
      </table>
    </div>
  </div>

  <br><br>
  <!---------------------------------------------เมนูขวา---------------------------------------------------------->
  <div id="Layer2" style="position:absolute; width:270px; height:129px; z-index:6; left: 930px; top: 160px">
    <table class="w3-blue" width="100%" border="0" cellpadding="0" cellspacing="2">
      <tr class="w3-blue">
        <td colspan="2" height="23">
          <DIV style="title_border">
            <div align="center">
              <table width="100%" border="0" align="center">
                <tr>
                  <td background="file://///Amw01/update 9-2-12 (www)/PICS/LONG_BCH+JC3(BG).jpg">
                    <table width="100%" border="0">
                      <tr>
                        <td width="50%">
                          <div align="center"><br>
                            <a href="/thai/index%20thai.html" target="_self"><img
                                    src="PICS/flag_thailand.png" target="_self"
                                    alt="THAI LANGUAGE" width="50" height="50"
                                    border="0"/></a>
                            <img src="PICS/flag_great_britain.png"
                                 alt="ENGLISH LANGUAGE"
                                 width="50" height="50" border="0"><br>
                            <br>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <p><strong><a href="http://www.phi-phi-booking.com" style="text-decoration:none"
                            target="_blank">ONLINE
                BOOKING<br>FERRY &amp; HOTEL <br>
                phi-phi-booking.com<br>
              </a></strong></p>
            </div>
          </DIV>
        </td>
      </tr>
      <tr>
        <td class="w3-pale-blue">
          <div align="center"><a href="http://www.pperawanpalms.com" style="text-decoration:none"
                                 title="WELCOME TO P.P.ERAWAN PALMS RESORT" target="_blank"><br>
            <img class="w3-round" src="PICS/B-RESTO(400X300).jpg" width="230" height="150"
                 border="0"><br>
            <br><span class="w3-btn w3-round w3-blue"><b>P.P. Erawan Palms Resort</b></span> </a><br>
            <br>
          </div>
        </td>
      </tr>
      <tr>
        <td class="w3-pale-blue">
          <div align="center"><a href="http://www.phiphinatural.com" style="text-decoration:none"
                                 title="WELCOME TO PHI PHI NATURAL RESORT" target="_blank"><br>
            <img class="w3-round" src="PICS/A-NT-STD(400X300).jpg" width="230" height="150"
                 border="0"><br>
            <br><span class="w3-btn w3-round w3-blue"><b>Phi Phi Natural Resort</b></span></a><br>
            <br>
          </div>
        </td>
      </tr>
      <tr>
        <td class="w3-pale-blue">
          <div align="center"><a href="http://www.divekohphiphi.com" target="_blank"
                                 title="divekohphiphi.com"><br>
            <img class="w3-round" src="PICS/leisure_logo(s).jpg" alt="PADI DIVE CENTER" width="230"
                 height="160" border="0"></a><br>
            <br>
                        <span class="style21"><b>Leisure Dive Center <br> PADI Dive Center at <br> Leamtong Beach, <br>
                          Phi Phi Island </b></span><br>
            <br>
          </div>
        </td>
      </tr>
      <tr>
        <td class="w3-pale-blue">
          <div align="center"><a href="http://www.longbeachdivers.com" target="_blank"
                                 title="longbeachdivers.com"><br>
            <img class="w3-round" src="PICS/dive-flag.jpg" alt="LONG BEACH DIVERS" width="230"
                 height="150"
                 border="0"><br>
          </a><br><span class="style21"><b>Long Beach Divers<br>Experienced<br>&amp; friendly dive
            guides<br>on
            Phi Phi Island</b></span><br>
            <br>
          </div>
        </td>
      </tr>
      <tr>
        <td class="w3-pale-blue">
          <div align="center"><a href="http://www.tatnews.org/" target="_blank"><br>
            <img class="w3-round" src="PICS/in_logo.gif" alt="WWW.TATNEWS.ORG" width="230" height="150"
                 border="0"></a><br>
            <br><span class="style21"><b>News & Information<br>from Tourism Authority <br>of
              Thailand</b></span><br>
            <br>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <div id="Layer4" style="position:absolute; width:176px; height:150px; z-index:4; left: 3px; top: 1016px">
    <div align="center">
      <div style="width: 130px;">
        <table width="100%" border="0">
          <tr>
            <td><span
                    style="display: block !important; width: 180px; text-align: center; font-family: sans-serif; font-size: 12px;"><a
                    href="http://english.wunderground.com/cgi-bin/findweather/getForecast?query=zmw:00000.1.48565&bannertypeclick=wu_bluestripes"
                    title="Phuket, Thailand Weather Forecast"><img
                    src="http://weathersticker.wunderground.com/weathersticker/cgi-bin/banner/ban/wxBanner?bannertype=wu_bluestripes_metric&airportcode=VTSP&ForcedCity=Phuket&ForcedState=&wmo=48565&language=EN"
                    alt="Find more about Weather in Phuket, TH" width="160"/></a><br>
            <a href="http://www.wunderground.com" title="Get latest Weather Forecast updates"
               style="font-family: sans-serif; font-size: 15px">Clickfor weather forecast</a></span>
          </tr>
          <td>
            <tr>
              <td colspan="3">
                <iframe frameborder=0 scrolling=no width="205" height="175"
                        src="http://www.bangkokbank.com/_layouts/nr/FXbanner/banner1.htm"></iframe>
                <!-- Facebook Badge START -->
                <a href="https://www.facebook.com/pages/Andaman-Wave-Master-Co-Ltd/170575586324191"
                   title="Andaman Wave Master Co., Ltd."
                   style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;"
                   target="_self">Andaman
                  Wave Master Co., Ltd.</a><br/>
                <a href="https://www.facebook.com/pages/Andaman-Wave-Master-Co-Ltd/170575586324191"
                   title="Andaman Wave Master Co., Ltd." target="_TOP"><img class="img"
                                                                            src="https://badge.facebook.com/badge/170575586324191.2208.847493587.png"
                                                                            style="border: 0px;"
                                                                            alt=""/></a><br/>
                <!-- Facebook Badge END -->
              </td>
              <br>
            </tr>
        </table>

      </div>
    </div>
  </div>
  <br>
  <div style="width: 130px;"></div>
</div>

</body>
</html>