<html>
<head>
<title>Phi Phi Island Package Overnight 2 Days 1 Night</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script type="text/javascript" src="highslide/highslide.js"></script>
<link rel="stylesheet" type="text/css" href="highslide/highslide.css" />

<script type="text/javascript">
<!--
hs.graphicsDir = 'highslide/graphics/';
    hs.outlineType = 'rounded-white';

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
//-->
</script>

<style type="text/css">
<!--
.style12 {color: #3399FF}
.style2 {color: #0066FF}
.style13 {font-weight: bold}
.style18 {color: #003366}
.style19 {color: #0000FF}
.style23 {font-weight: bold}
.style25 {font-weight: bold}
.style34 {color: #FF0000}
.style36 {color: #FFFFFF}
.style37 {font-size: larger}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000000" alink="#0033FF" vlink="000000" style="font-family:verdana">
<div id="Layer1" style="position:absolute; width:850; height:113px; z-index:5; left: 0px; top: 0px"><img src="PICS/top2%27.jpg" width="1000" height="120"></div>
<div id="menu-bar" style="position:absolute; width:1000px; height:25px; z-index:3; top: 120px; left: 0px"> 
  <table width="100%" border="0" bgcolor="#FFCC00" cellspacing="1" height="100%">
    <tr> 
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="10%"> 
        <div align="center"><font size="2"><a href="index.html" title="ANDAMANWAVEMASTER'S PRODUCTS & SERVICES" target="_self" class="style23" style="text-decoration:none">Home</a></font></div>
      </td>
      <td width="13%" onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'"> 
        <div align="center"><font size="2"><a href="boat_schedule.htm" title="ANDAMANWAVEMASTER'S BOAT TIME TABLE" target="_self" class="style23" style="text-decoration:none">Boat 
          Time Table</a></font></div>
      </td>
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="16%"> 
        <div align="center"><font size="2"><a href="map_of_phiphi_island.htm" title="MAP OF PHI PHI ISLAND" target="_self" class="style23" style="text-decoration:none">Map 
          of Phi Phi Island</a></font></div>
      </td>
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="18%"> 
        <div align="center"><strong><font size="2"><a href="phiphi_natural.htm" title="WELCOME TO .. PHI PHI NATURAL RESORT" target="_self" class="style24" style="text-decoration:none">Phi 
          Phi Natural Resort</a></font></strong></div>
      </td>
      <td width="20%" onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'"> 
        <div align="center"><strong><font size="2"><a href="pp_erawan.htm" title="WELCOME TO .. P.P.ERAWAN PALMS RESORT" target="_self" class="style24"	style="text-decoration:none">P.P.Erawan 
          Palms Resort</a></font></strong></div>
      </td>
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="11%"> 
        <div align="center"><strong><font size="2"><a href="boat_specification.htm" title="BOAT SPECIFICATION" target="_self" class="style24" style="text-decoration:none">Our 
          Fleet</a></font></strong></div>
      </td>
      <td onMouseOver="this.style.backgroundColor='#FFFF33'"onMouseOut="this.style.backgroundColor='#FFCC00'" width="12%"> 
        <div align="center"><strong><font size="2"><a href="company_profile.htm" title="ABOUT ANDAMANWAVEMASTER COMPANY" target="_self" class="style24" style="text-decoration:none">About 
          Us</a></font></strong></div>
      </td>
    </tr>
  </table>
</div>
<div id="menu" style="position:absolute; line-height:1.5; width:200px; height:398px; z-index:1; left: 0px; top: 145px"> 
  <font face="Verdana, Arial, Helvetica, sans-serif" size="-2"></font> 
  <table width="100%" border="0" cellpadding="3" cellspacing="1">
    <tr bgcolor="#D7EDFD"> 
      <td> 
        <div align="center"><img src="PICS/p_mizu'.gif" alt="Phi Phi Island" width="6" height="6"><img src="PICS/p_mizu'.gif" alt="Phi Phi Island" width="6" height="6"> 
          <font color="#FFFFFF"><b><font size="2" color="#003366">PRODUCT &amp; 
          SERVICE <img src="PICS/p_mizu'.gif" alt="Phi Phi Island" width="6" height="6"><img src="PICS/p_mizu'.gif" alt="Phi Phi Island" width="6" height="6"></font></b></font></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td><br>
              <div align="center"><img src="PICS/ya_006.gif" alt="Phi Phi Island One Day Tour" width="9" height="9"><br>
              </div>
            </td>
            <td width="170"> 
              <div align="center"><font size="2"><span class="style23"><br>
                <span class="style31">Phi Phi Island<br>
                One Day Tour</span></span><br>
                </font></div>
            </td>
          </tr>
          <tr> 
            <td width="12"> 
              <div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','file://///Amw01/update 9-2-12 (www)/PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" name="Image57" width="9" height="9" border="0" alt="Full Day Phi Phi Island Tour By Jet Cruise"></a></div>
            </td>
            <td bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'"> 
              <div align="center"><font size="1"><a href="daytrip_fullday_royal_jet_cruiser9.html" title="FULL DAY PHI PHI ISLAND TOUR BY ROYAL JET CRUISER 9" class="style24" style="text-decoration:none" target="_self"><font size="1">Full 
                Day Phi Phi Island Tour <br>
                By Royal Jet Cruiser 9</font></a></font></div>
            </td>
          </tr>
        </table>
        <br>
      </td>
    </tr>
    <tr> 
      <td><a href="Day_Trip.htm" target="_self" style="text-decoration:none"></a> 
        <table width="100%" border="0">
          <tr> 
            <td width="12"> 
              <div align="center"><a href="Day_Trip.htm" target="_self" style="text-decoration:none"><img src="PICS/ya_006.gif" alt="Package Overnight" width="9" height="9" border="0"><br>
                </a></div>
            </td>
            <td width="170" > 
              <div align="center"><span class="style31"><strong><font size="2">Package 
                Overnight</font></strong></span><br>
              </div>
            </td>
          </tr>
          <tr> 
            <td> 
              <div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="Phi Phi 2 Days 1 Night" name="Image57" width="9" height="9" border="0"></a></div>
            </td>
            <td bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'"> 
              <div align="center"><font size="1"><a href="package_2days_1night_ROYAL9.htm"  title="PACKAGE 2 DAYS 1 NIGHT BY ROYAL JET CRUISER 9" class="style24" style="text-decoration:none; margin:0 0 0 20px;" target="_self"><img src="PICS/new-ani11.gif" width="24" height="10" border="0"> 
                <font color="#003366">Ph</font>i Phi 2 Days 1 Night<br>
                <font color="#003366">by Royal Jet Cruiser 9</font></a></font></div>
            </td>
          </tr>
          <tr> </tr>
        </table>
        <br>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="12"> 
              <div align="center"><a href="Day_Trip.htm" target="_self" style="text-decoration:none"><img src="PICS/ya_006.gif" alt="Our Hotel" width="9" height="9" border="0"><br>
                </a></div>
            </td>
            <td width="170" class="style31" > 
              <div align="center"><strong><font size="2">Our Hotel</font></strong><br>
              </div>
            </td>
          </tr>
          <tr> 
            <td> 
              <div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="Phi Phi Natural Resort" name="Image57" width="9" height="9" border="0"></a></div>
            </td>
            <td bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'"> 
              <div align="center" ><a href="phiphi_natural.htm" style="text-decoration:none" target="_self" title="PHI PHI NATURAL RESORT"><font size="1" class="style24">Phi 
                Phi Natural Resort</font></a></div>
            </td>
          </tr>
          <tr> 
            <td> 
              <div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="P.P.Erawan Palms Resort" name="Image57" width="9" height="9" border="0"></a></div>
            </td>
            <td bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'"> 
              <div align="center" ><a href="pp_erawan.htm" target="_self" style="text-decoration:none" title="P.P.ERAWAN PALMS RESORT"><font size="1" class="style24">P.P.Erawan 
                Palms Resort</font></a></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td> 
        <p><a href="file://///Amw01/update 9-2-12 (www)/PPNAT.htm" style="text-decoration:none" target="_self"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
          </font></a><a href="file://///Amw01/update 9-2-12 (www)/PPNAT_eng.htm" style="text-decoration:none" target="_self"></a> 
        </p>
        <p>&nbsp;</p>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"><img src="PICS/ya_006.gif" alt="Boat Time Table" width="9" height="9"></td>
            <td width="92%"> 
              <div align="center" ><strong><a href="boat_schedule.htm" target="_self" style="text-decoration:none;" title="BOAT TIME TABLE"><font size="2"class="style31">Boat 
                Time Table</font></a></strong></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"><img src="PICS/ya_006.gif" alt="Phi Phi Island Map" width="9" height="9"></td>
            <td width="92%" > 
              <div align="center" ><strong><a href="map_of_phiphi_island.htm" style="text-decoration:none;" title="PHI PHI ISLAND MAP"><font size="2" class="style31">Phi 
                Phi Island Map</font></a></strong></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td> 
        <p><br>
          <br>
        </p>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#D7EDFD"> 
        <div align="center"><font color="#003366" size="2"><img src="file://///Amw01/update 9-2-12 (www)/PICS/p_mizu'.gif" width="6" height="6" alt="Phi Phi Island"><img src="file://///Amw01/update 9-2-12 (www)/PICS/p_mizu'.gif" width="6" height="6" alt="Phi Phi Island"> 
          <strong>MAIN MENU</strong></font> <img src="file://///Amw01/update 9-2-12 (www)/PICS/p_mizu'.gif" width="6" height="6" alt="Phi Phi Island"><img src="file://///Amw01/update 9-2-12 (www)/PICS/p_mizu'.gif" width="6" height="6"alt="Phi Phi Island" ></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"> 
              <div align="left"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','file://///Amw01/update 9-2-12 (www)/PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="Inquiry" name="Image57" width="9" height="9" border="0"></a></div>
            </td>
            <td width="92%" > 
              <div align="center"><strong><a href="mailto:info@andamanwavemaster.com" target="_self" style="text-decoration:none" title="INQUIRY"><font size="2" class="style31">Inquiry</font></a></strong></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="left"> 
          <table width="100%" border="0">
            <tr> 
              <td width="8%"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','file://///Amw01/update 9-2-12 (www)/PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="Booking" name="Image57" width="9" height="9" border="0"></a></td>
              <td width="92%"> 
                <div align="center"><strong><a href="booking_form.htm" target="_self" style="text-decoration:none" title="BOOKING / RESERVATION"><font size="2" class="style31">Booking</font></a></strong></div>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"><span class="style1"><img src="PICS/creditcards.jpg" alt="Payment for Booking" width="16" height="16"></span></td>
            <td width="92%" > 
              <div align="center" class="style13"><strong><font size="2" class="style31">Payment 
                for Booking</font></strong></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"><img src="PICS/new_a001.gif" alt="Guest Feed Back" width="43" height="12"></td>
            <td width="92%" bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'"> 
              <div align="center" ><strong><font size="1" ><a href="guest_feedback_form.htm" style="text-decoration:none" title="GUEST FEED BACK" class="style31">GUEST 
                FEED BACK</a></font></strong></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td><br>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#D7EDFD" > 
        <div align="center"><font color="#FF6600" size="2"><img src="file://///Amw01/update 9-2-12 (www)/PICS/p_ore'.gif" width="6" height="6" alt="Phi Phi Island"><img src="file://///Amw01/update 9-2-12 (www)/PICS/p_ore'.gif" width="6" height="6" alt="Phi Phi Island"> 
          <strong>INTERESTING LINK</strong> <img src="file://///Amw01/update 9-2-12 (www)/PICS/p_ore'.gif" width="6" height="6" alt="Phi Phi Island"><img src="file://///Amw01/update 9-2-12 (www)/PICS/p_ore'.gif" width="6" height="6" alt="Phi Phi Island"></font></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0">
          <tr> 
            <td width="8%"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="Useful Link List" name="Image57" width="9" height="9" border="0"></a></td>
          </tr>
          <tr> 
            <td width="8%"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','PICS/ya_a004.gif',1)"><img src="PICS/ya_a001.gif" alt="Useful Link List" name="Image57" width="9" height="9" border="0"></a></td>
            <td width="92%"><font size="2"><a href="link_list.htm" title="USEFUL LINK LIST" target="_self" class="style31" style="text-decoration:none; margin:0 0 0 3px;">Useful 
              Link List</a></font></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div align="left"> </div>
</div>
<div id="content" style="position:absolute; width:658px; height:538px; z-index:2; left: 201px; top: 148px"> 
  <div align="center"> 
    <table width="90%" border="0">
      <tr>
        <td height="28"><marquee onmouseover=stop(); onmouseout=start(); scrollamount="3"> 
          <h3><span class="style34">Our Services ::</span> <span class="style12">Ferry 
            Transfer Operation, Daytrip to Phi Phi Island, Joint Ticket Ferry 
            &amp; Bus Transfer, Overnight package at Phi Phi Island...</span></h3>
          </marquee></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="90%" border="0">
      <tr> 
        <td width="100%" background="PICS/LONG_BCH+JC3(BG).jpg">
          <div align="center"> 
            <h3><span class="style2"><br>
              <font color="#FFFFFF">Phi Phi Island </font><span class="style31">2</span><span class="style36"><font size="4"> 
              Days </font><span class="style37">1</span><font size="4"> Night 
              <br>
              <br>
              by Royal Jet Cruiser 9</font></span></span><br>
              <br>
            </h3>
        </div></td>
      </tr>
      <tr> 
        <td valign="top"> 
          <div align="center"><font color="#999900" size="2"><b><font color="#996600"><br>
            <br>
            PHI 
        PHI NATURAL RESORT</font></b></font><br>
          </div>        </td>
      </tr>
      <tr> 
        <td valign="top"> 
        <div align="center">            <br>
              <table width="480" border="0">
              <tr>
                <td bgcolor="#FFFFFF"><div align="center">
                  <div><a href="PICS/ppnat-house_1.jpg" class="highslide" onClick="return hs.expand(this)"><br>
                     <img src="PICS/ppnat-house_1.jpg" alt="PHI PHI NATURAL RESORT" title="Click me" height="150" width="200" /></a>
                  	  <div align="center" class=" highslide-caption style2"><strong>Phi Phi Natural Resort, <br>
                  	    Standard Room</strong></div>
                  	  <br>
                      <br>
                  	</div>
                  <br>
                </div></td>
                <td bgcolor="#FFFFFF"><div align="center">
                  <div>
                  	  <a href="PICS/ppnat_seaview.jpg" class="highslide" onClick="return hs.expand(this)"><br>
                  	  <img src="PICS/ppnat_seaview.jpg" alt="PHI PHI NATURAL RESORT, SEAVIEW TERRACE" title="Click me" height="150" width="200" /></a>
                  	  <div class=" highslide-caption style2" align="center"><strong>Phi Phi Natural Resort, <br>
Seaview Terrace</strong></div>
					  <br>
                  	  <br>
                  	</div>
                  <br>
                </div></td>
              </tr>
            </table>
          <br>
          </div>        </td>
      </tr>
      <tr> 
        <td valign="top"> 
          <div align="center"><font color="#006666" size="2"><b><br>
            P.P. ERAWAN PALMS 
        RESORT</b></font><br>
          </div>        </td>
      </tr>
      <tr> 
        <td valign="top"> 
          <div align="center">            <br>
            <table width="480" border="0">
              <tr>
                <td bgcolor="#FFFFFF"><div align="center">
                  <div>
                  	  <a href="PICS/pper_house.jpg" class="highslide" onClick="return hs.expand(this)"><br>
                  	  <img src="PICS/pper_house.jpg" alt="P.P.ERAWAN PALMS RESORT" title="Click me" height="150" width="200" /></a>
                  	  <div class="highslide-caption style2" align="center"><strong>P.P.Erawan Palms Resort</strong></div>
                  	  <br>
                      <br>
                  	</div>
                  <br>
                </div></td>
                <td bgcolor="#FFFFFF"><div align="center">
                  <div>
                  	  <a href="PICS/pper_pool.jpg" class="highslide" onClick="return hs.expand(this)"><br>
           	          <img src="PICS/pper_pool.jpg" alt="P.P.ERAWAN PALMS RESORT" title="Click me" height="150" width="200" /></a>
                  	  <div class=" highslide-caption style2" align="center"><strong>P.P.Erawan Palms Resort, <br>
Swimming Pool</strong></div>
                  	  <br>
                    <br>
                   </div>
                  <br>
                </div></td>
              </tr>
            </table>
              <br>
        </div>        </td>
      </tr>
      <tr> 
        <td valign="top"> 
          <div align="center">
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FF0033"><br>
              Not knowing real Phi Phi Island without staying overnight....</font><font face="Verdana, Arial, Helvetica, sans-serif" size="3"></font><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><br>
              </font><br>
              <br>
            </p>
          </div>        </td>
      </tr>
      <tr>
        <td valign="top"><table width="100%" border="0">
          <tr>
            <td colspan="2" bgcolor="#FFCCFF"><div align="center"><span class="style15"><br>
                  </span><span class="style17"><span class="style16 style2"><strong>TOUR PROGRAM</strong></span></span><br>
              <br>
            </div></td>
            </tr>
          <tr>
            <td colspan="2" bgcolor="#99CCFF"><div align="left" class="style18" style="margin:0 0 0 30px;"><strong><font size="2">DAY 1</font></strong></div></td>
            </tr>
          <tr>
            <td width="18%" bgcolor="#99CCFF"><div align="center" class="style18"><font size="2">07.00 - 07.30</font></div></td>
            <td width="82%" bgcolor="#99CCFF"><div align="left" class="style18"><font size="2">Pick - up from hotel in Phuket.(Time varies depending on hotel location)</font></div></td>
          </tr>
          <tr>
            <td bgcolor="#99CCFF"><div align="center" class="style18"><font size="2">08.30</font></div></td>
            <td bgcolor="#99CCFF"><div align="left" class="style18"><font size="2">Departure from Phuket to Phi Phi Island by air - conditioned express boat.</font></div></td>
          </tr>
          <tr>
            <td bgcolor="#99CCFF"><div align="center" class="style18"><font size="2">10.00</font></div></td>
            <td bgcolor="#99CCFF">
                <div align="left" class="style18"><font size="2">Sightseeing on 
                  board around Phi Phi Ley Island, cruise pass by Maya Bay, Loh 
                  Samah Bay, Pi - Le Cove, Viking Cave. <br>
              ( depending on sea and weather condition )</font><br>
            </div></td>
          </tr>
          <tr>
            <td bgcolor="#99CCFF"><div align="center" class="style18"><font size="2">10.30</font></div></td>
            <td bgcolor="#99CCFF"><div align="left" class="style18"><font size="2">Arrival at Phi Phi Don Island.</font></div></td>
          </tr>
          <tr>
            <td bgcolor="#99CCFF"><div align="center" class="style18"><font size="2">10.45</font></div></td>
            <td bgcolor="#99CCFF"><div align="left" class="style18"><font size="2">Heading for the best snorkeling site of the sea. Enjoy swimming and snorkeling.</font></div></td>
          </tr>
          <tr>
            <td bgcolor="#99CCFF"><div align="center" class="style18"><font size="2">12.00</font></div></td>
            <td bgcolor="#99CCFF"><div align="left" class="style18"><font size="2">Return to the beach, relax at leisure.</font></div></td>
          </tr>  
          <tr>
            <td bgcolor="#99CCFF" valign="top"><div align="center" class="style18"><font size="2">13.00</font></div></td>
            <td bgcolor="#99CCFF"><div align="left" class="style18"><font size="2">Buffet lunch at island's restaurant.<br>
After lunch, transfer to the resort and check in.<br>
Rest of the day, free time at leisure.</font></div></td>
          </tr>
          <tr>
            <td colspan="2" bgcolor="#99CCFF"><div align="left" class="style18" style="margin:0 0 0 30px;"><strong><font size="2">DAY 2</font></strong></div></td>
            </tr>
          <tr>
            <td colspan="2" bgcolor="#99CCFF">
              <div align="left" class="style18"><font size="2">Breakfast at the resort. </font></div></td>
            </tr>
          <tr>
            <td colspan="2" bgcolor="#99CCFF"><div align="left" class="style18"><font size="2">Can choose return trip leaving from the resort @ 07.00 or 13.00 <br>
              ( Hotel Check out time : 11.00 )</font></div></td>
            </tr>
          <tr>
            <td bgcolor="#99CCFF"><div align="center" class="style18"><font size="2">07.00 / 13.00</font></div></td>
            <td bgcolor="#99CCFF"><div align="left" class="style18"><font size="2">Contact Reception of the resort.And the resort staff will take you to the boat.</font></div></td>
          </tr>
          <tr>
            <td bgcolor="#99CCFF"><div align="center" class="style18"><font size="2">11.00 / 16.15</font></div></td>
            <td bgcolor="#99CCFF"><div align="left" class="style18"><font size="2">Arrival at Phuket pier and transfer back to your hotel.</font></div></td>
          </tr>
          <tr>
            <td colspan="2" background="PICS/LONG_BCH+JC3(BG).jpg"><br>
              <table width="90%" border="0" align="center">
              <tr>
                <td colspan="2"><span class="style34"><font size="1">Tour Includes :<br>
                </font></span></td>
              </tr>
              <tr>
                <td width="6%"><div align="right" class="style18">-</div></td>
                <td width="94%"><span class="style18"><font size="1">Round Trip boat transfer Phuket - Hotel on Phi Phi - Phuket</font></span></td>
              </tr>
              <tr>
                <td><div align="right" class="style18">-</div></td>
                <td><span class="style18"><font size="1">Transfer from hotel in Phuket Town, Patong, Kata or Karon Beach to Phuket Pier and return</font></span></td>
              </tr>
              <tr>
                <td><div align="right" class="style18">-</div></td>
                <td><span class="style18"><font size="1">Sightseeing & snorkeling activity at Phi Phi Island on 1st Day</font></span></td>
              </tr>
              <tr>
                <td><div align="right" class="style18">-</div></td>
                <td><span class="style18"><font size="1">International Buffet Lunch on 1st Day</font></span></td>
              </tr>
              <tr>
                <td><div align="right" class="style18">-</div></td>
                <td><span class="style18"><font size="1">1 night accommodation at Phi Phi Natural Resort or </font></span></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td><span class="style18"><font size="1">P.P.Erawan Palms Resort with breakfast, Tax & Service charge</font></span></td>
              </tr>
            </table>
              <br></td>
            </tr>
          <tr>
            <td colspan="2" background="PICS/LONG_BCH+JC3(BG).jpg"><br>
              <table width="90%" border="0" align="center">
              <tr>
                <td colspan="2"><font size="1"><span class="style34">Remark :<br>
                </span></font></td>
              </tr>
              <tr>
                <td width="6%"><div align="right" class="style18">-</div></td>
                <td width="94%"><span class="style18"><font size="1">Program &amp; timing may be changed depending on the suitability and sea &amp; weather condition.</font></span></td>
              </tr>
            </table>
              <br></td>
          </tr>
        </table>         </td>
      </tr>
    </table>
    <br>
    <table width="90%" border="0" align="center">
      <tr valign="top" bgcolor="#FFCC99"> 
        <td colspan="5" bgcolor="#CCFFCC"><div align="center"><b><br>
              <span class="style34"><font size="2">1 
            NOVEMBER 2011 - 19 DECEMBER 2011 <br>
            <br>
            11 JANUARY 2012 - 31 MARCH 2012</font></span></b><br>
            <br>
        </div>        </td>
      </tr>
      <tr> 
        <td width="43%" background="PICS/LONG_BCH+JC3(BG).jpg"><div align="center"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">PACKAGE 
                <br>
        PRICE PER PERSON</font></strong></div></td>
        <td width="15%" background="PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">TWIN 
                <br>
        SHARE </font></strong></div>        </td>
        <td width="14%" background="PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">SINGLE 
                <br>
        USE </font></strong></div>        </td>
        <td width="14%" background="PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">ADULT 
                <br>
        EXTRA BED</font></strong></div>        </td>
        <td width="14%" background="PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">CHILD 
                <br>
        EXTRA BED</font></strong></div>        </td>
      </tr>
      <tr valign="top">
        <td bgcolor="#FFFFCC"><span class="style30 style18"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PHI PHI NATURAL 
          / STANDARD</font></strong></span></td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">3,000</font></div>        </td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">4,800</font></div>        </td>
        <td rowspan="6" valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">2,100</font></div>        </td>
        <td rowspan="6" valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">1,800</font></div>        </td>
      </tr>
      <tr valign="top">
        <td bgcolor="#FFFFCC"><p class="style30 style18"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PHI PHI NATURAL 
          / SUPERIOR</font></strong></p></td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">3,800</font></div>        </td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">6,400</font></div>        </td>
      </tr>
      <tr valign="top">
        <td bgcolor="#FFFFCC"><span class="style30 style18"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PHI PHI NATURAL 
          / DELUXE</font></strong></span></td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">5,000</font></div>        </td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">8,800</font></div>        </td>
      </tr>
      <tr valign="top">
        <td bgcolor="#FFFFCC"><span class="style30 style18"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">P.P. ERAWAN PALMS 
          / STANDARD</font></strong></span></td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">3,400</font></div>        </td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">5,700</font></div>        </td>
      </tr>
      <tr valign="top">
        <td bgcolor="#FFFFCC"><span class="style30 style18"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">P.P. ERAWAN PALMS 
          / SUPERIOR</font></strong></span></td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">4,600</font></div>        </td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">8,000</font></div>        </td>
      </tr>
      <tr valign="top">
        <td bgcolor="#FFFFCC"><span class="style30 style18"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">P.P. ERAWAN PALMS 
          / DELUXE</font></strong></span></td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">5,700</font></div>        </td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">10,200</font></div>        </td>
      </tr>
      <tr>
        <td width="43%" background="PICS/LONG_BCH+JC3(BG).jpg"><div align="center"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">EXTRA NIGHT<br>
          PRICE PER PERSON</font></strong></div></td> 
        <td width="15%" background="PICS/LONG_BCH+JC3(BG).jpg" bgcolor="#3399FF"> 
          <div align="center"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">TWIN 
                <br>
            SHARE </font></strong></div>        </td>
        <td width="14%" background="PICS/LONG_BCH+JC3(BG).jpg" bgcolor="#3399FF"> 
          <div align="center"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">SINGLE 
                <br>
            USE </font></strong></div>        </td>
        <td width="14%" background="PICS/LONG_BCH+JC3(BG).jpg" bgcolor="#3399FF"> 
          <div align="center"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">ADULT 
            EXTRA BED</font></strong></div>        </td>
        <td width="14%" background="PICS/LONG_BCH+JC3(BG).jpg" bgcolor="#3399FF"> 
          <div align="center"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">CHILD 
            EXTRA BED</font></strong></div>        </td>
      </tr>
      <tr valign="top">
        <td bgcolor="#FFFFCC"><span class="style30 style18"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PHI PHI NATURAL 
          / STANDARD</font></strong></span></td> 
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">1,800</font></div>        </td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">3,600</font></div>        </td>
        <td rowspan="6" valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">800</font></div>        </td>
        <td rowspan="6" valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">800</font></div>        </td>
      </tr>
      <tr valign="top">
        <td bgcolor="#FFFFCC"><p class="style30 style18"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PHI PHI NATURAL 
          / SUPERIOR</font></strong></p></td> 
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">2,650</font></div>        </td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">5,300</font></div>        </td>
      </tr>
      <tr valign="top">
        <td bgcolor="#FFFFCC"><span class="style30 style18"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PHI PHI NATURAL 
          / DELUXE</font></strong></span></td> 
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">4,350</font></div>        </td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">8,700</font></div>        </td>
      </tr>
      <tr valign="top">
        <td bgcolor="#FFFFCC"><span class="style30 style18"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">P.P. ERAWAN PALMS 
          / STANDARD</font></strong></span></td> 
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">2,100</font></div>        </td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">4,200</font></div>        </td>
      </tr>
      <tr valign="top">
        <td bgcolor="#FFFFCC"><span class="style30 style18"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">P.P. ERAWAN PALMS 
          / SUPERIOR</font></strong></span></td> 
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">3,450</font></div>        </td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">6,900</font></div>        </td>
      </tr>
      <tr valign="top">
        <td bgcolor="#FFFFCC"><span class="style30 style18"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">P.P. ERAWAN PALMS 
          / DELUXE</font></strong></span></td> 
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">4,500</font></div>        </td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">9,000</font></div>        </td>
      </tr>
      <tr valign="top">
        <td colspan="5">&nbsp;</td>
      </tr>
      <tr valign="top" bgcolor="#FFCCCC"> 
        <td colspan="5" bgcolor="#CCFFCC"> 
          <div align="center"><font size="2"><b> <br>
                <span class="style34">20 
            DECEMBER 2011 - 10 JANUARY 2012 </span></b></font><br>
            <br>
          </div>        </td>
      </tr>
      <tr>
        <td width="43%" background="PICS/LONG_BCH+JC3(BG).jpg"><div align="center"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">PACKAGE <br>
          PRICE PER PERSON</font></strong></div></td> 
        <td width="15%" background="PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">TWIN 
                <br>
            SHARE </font></strong></div>        </td>
        <td width="14%" background="PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">SINGLE 
                <br>
            USE </font></strong></div>        </td>
        <td width="14%" background="PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">ADULT 
            EXTRA BED</font></strong></div>        </td>
        <td width="14%" background="PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">CHILD 
            EXTRA BED</font></strong></div>        </td>
      </tr>
      <tr valign="top">
        <td bgcolor="#FFFFCC"><span class="style30 style18"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PHI PHI NATURAL 
          / STANDARD</font></strong></span></td> 
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">3,500</font></div>        </td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">5,800</font></div>        </td>
        <td rowspan="6" valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">2,100</font></div>        </td>
        <td rowspan="6" valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">1,800</font></div>        </td>
      </tr>
      <tr valign="top">
        <td bgcolor="#FFFFCC"><p class="style30 style18"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PHI PHI NATURAL 
          / SUPERIOR</font></strong></p></td> 
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">4,300</font></div>        </td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">7,400</font></div>        </td>
      </tr>
      <tr valign="top">
        <td bgcolor="#FFFFCC"><span class="style30 style18"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PHI PHI NATURAL 
          / DELUXE</font></strong></span></td> 
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">5,500</font></div>        </td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">9,800</font></div>        </td>
      </tr>
      <tr valign="top">
        <td bgcolor="#FFFFCC"><span class="style30 style18"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">P.P. ERAWAN PALMS 
          / STANDARD</font></strong></span></td> 
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">3,900</font></div>        </td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">6,700</font></div>        </td>
      </tr>
      <tr valign="top">
        <td bgcolor="#FFFFCC"><span class="style30 style18"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">P.P. ERAWAN PALMS 
          / SUPERIOR</font></strong></span></td> 
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">5,100</font></div>        </td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">9,000</font></div>        </td>
      </tr>
      <tr valign="top">
        <td bgcolor="#FFFFCC"><span class="style30 style18"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">P.P. ERAWAN PALMS 
          / DELUXE</font></strong></span></td> 
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">6,200</font></div>        </td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">11,200</font></div>        </td>
      </tr>
      <tr>
        <td width="43%" background="PICS/LONG_BCH+JC3(BG).jpg"><div align="center"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">EXTRA NIGHT</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"> <br>
          PRICE PER PERSON</font></strong></div></td> 
        <td width="15%" background="PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">TWIN 
                <br>
            SHARE </font></strong></div>        </td>
        <td width="14%" background="PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">SINGLE 
                <br>
            USE </font></strong></div>        </td>
        <td width="14%" background="PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">ADULT 
            EXTRA BED</font></strong></div>        </td>
        <td width="14%" background="PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">CHILD 
            EXTRA BED</font></strong></div>        </td>
      </tr>
      <tr valign="top">
        <td bgcolor="#FFFFCC"><span class="style30 style18"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PHI PHI NATURAL 
          / STANDARD</font></strong></span></td> 
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">2,300</font></div>        </td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">4,600</font></div>        </td>
        <td rowspan="6" valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">800</font></div>        </td>
        <td rowspan="6" valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">800</font></div>        </td>
      </tr>
      <tr valign="top">
        <td bgcolor="#FFFFCC"><p class="style30 style18"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PHI PHI NATURAL 
          / SUPERIOR</font></strong></p></td> 
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">3,150</font></div>        </td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">6,300</font></div>        </td>
      </tr>
      <tr valign="top">
        <td bgcolor="#FFFFCC"><span class="style30 style18"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PHI PHI NATURAL 
          / DELUXE</font></strong></span></td> 
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">4,850</font></div>        </td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">9,700</font></div>        </td>
      </tr>
      <tr valign="top">
        <td bgcolor="#FFFFCC"><span class="style30 style18"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">P.P. ERAWAN PALMS 
          / STANDARD</font></strong></span></td> 
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">2,600</font></div>        </td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">5,200</font></div>        </td>
      </tr>
      <tr valign="top">
        <td bgcolor="#FFFFCC"><span class="style30 style18"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">P.P. ERAWAN PALMS 
          / SUPERIOR</font></strong></span></td> 
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">3,950</font></div>        </td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">7,900</font></div>        </td>
      </tr>
      <tr valign="top">
        <td bgcolor="#FFFFCC"><span class="style30 style18"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">P.P. ERAWAN PALMS 
          / DELUXE</font></strong></span></td> 
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">5,000</font></div>        </td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">10,000</font></div>        </td>
      </tr>
      <tr valign="top"> 
        <td colspan="5" background="PICS/LONG_BCH+JC3(BG).jpg" bgcolor="#FFFFFF"><br>
          <table width="90%" border="0" align="center">
            <tr>
              <td><span class="style34"><font size="2">Compulsory Gala Dinner :</font></span></td>
            </tr>
            <tr>
              <td><span style="color: #003366"><font size="2" style="margin:0 0 0 20px;">24 December 2011 = THB 2,300 / Adult, THB 900 / Child</font></span></td>
            </tr>
            <tr>
              <td><span style="color: #003366"><font size="2" style="margin:0 0 0 20px;">31 December 2011 = THB 3,000 / Adult, THB 1,250 / Child</font></span></td>
            </tr>
          </table>
        <br></td>
      </tr>
      <tr valign="top" >
        <td colspan="5" >&nbsp;</td>
      </tr>
      <tr valign="top" bgcolor="#CCFFCC"> 
        <td colspan="5" bgcolor="#CCFFCC"> 
          <div align="center"><b> <br>
              <span class="style34"><font size="2"> 1 
          APRIL 2012 - 31 OCTOBER 2012</font></span></b><span class="style18"><br>
          </span><br>
          </div>        </td>
      </tr>
      <tr>
        <td width="43%" background="PICS/LONG_BCH+JC3(BG).jpg"><div align="center"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">PACKAGE <br>
          PRICE PER PERSON</font></strong></div></td> 
        <td width="15%" background="PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">TWIN 
                <br>
            SHARE </font></strong></div>        </td>
        <td width="14%" background="PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">SINGLE 
                <br>
            USE </font></strong></div>        </td>
        <td width="14%" background="PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">ADULT 
            EXTRA BED</font></strong></div>        </td>
        <td width="14%" background="PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">CHILD 
            EXTRA BED</font></strong></div>        </td>
      </tr>
      <tr valign="top">
        <td bgcolor="#FFFFCC"><span class="style30 style18"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PHI PHI NATURAL 
          / STANDARD</font></strong></span></td> 
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">2,500</font></div>        </td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">4,000</font></div>        </td>
        <td rowspan="6" valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">2,000</font></div>        </td>
        <td rowspan="6" valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">1,700</font></div>        </td>
      </tr>
      <tr valign="top">
        <td bgcolor="#FFFFCC"><p class="style30 style18"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PHI PHI NATURAL 
          / SUPERIOR</font></strong></p></td> 
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">3,200</font></div>        </td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">5,200</font></div>        </td>
      </tr>
      <tr valign="top">
        <td bgcolor="#FFFFCC"><span class="style30 style18"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PHI PHI NATURAL 
          / DELUXE</font></strong></span></td> 
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">3,800</font></div>        </td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">6,700</font></div>        </td>
      </tr>
      <tr valign="top">
        <td bgcolor="#FFFFCC"><span class="style30 style18"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">P.P. ERAWAN PALMS 
          / STANDARD</font></strong></span></td> 
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">2,500</font></div>        </td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">4,000</font></div>        </td>
      </tr>
      <tr valign="top">
        <td bgcolor="#FFFFCC"><span class="style30 style18"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">P.P. ERAWAN PALMS 
          / SUPERIOR</font></strong></span></td> 
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">3,400</font></div>        </td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">5,700</font></div>        </td>
      </tr>
      <tr valign="top">
        <td bgcolor="#FFFFCC"><span class="style30 style18"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">P.P. ERAWAN PALMS 
          / DELUXE</font></strong></span></td> 
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">4,200</font></div>        </td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">7,300</font></div>        </td>
      </tr>
      <tr>
        <td width="43%" background="PICS/LONG_BCH+JC3(BG).jpg"><div align="center"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">EXTRA NIGHT</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><br>
          PRICE PER PERSON</font></strong></div></td> 
        <td width="15%" background="PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">TWIN 
                <br>
            SHARE </font></strong></div>        </td>
        <td width="14%" background="PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">SINGLE 
                <br>
            USE </font></strong></div>        </td>
        <td width="14%" background="PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">ADULT 
            EXTRA BED</font></strong></div>        </td>
        <td width="14%" background="PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">CHILD 
            EXTRA BED</font></strong></div>        </td>
      </tr>
      <tr valign="top">
        <td bgcolor="#FFFFCC"><span class="style30 style18"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PHI PHI NATURAL 
          / STANDARD</font></strong></span></td> 
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">1,300</font></div>        </td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">2,600</font></div>        </td>
        <td rowspan="6" valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">800</font></div>        </td>
        <td rowspan="6" valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">800</font></div>        </td>
      </tr>
      <tr valign="top">
        <td bgcolor="#FFFFCC"><p class="style30 style18"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PHI PHI NATURAL 
          / SUPERIOR</font></strong></p></td> 
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">1,950</font></div>        </td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">3,900</font></div>        </td>
      </tr>
      <tr valign="top">
        <td bgcolor="#FFFFCC"><span class="style30 style18"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PHI PHI NATURAL 
          / DELUXE</font></strong></span></td> 
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">3,150</font></div>        </td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">6,300</font></div>        </td>
      </tr>
      <tr valign="top">
        <td bgcolor="#FFFFCC"><span class="style30 style18"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">P.P. ERAWAN PALMS 
          / STANDARD</font></strong></span></td> 
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">1,550</font></div>        </td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">3,100</font></div>        </td>
      </tr>
      <tr valign="top">
        <td bgcolor="#FFFFCC"><span class="style30 style18"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">P.P. ERAWAN PALMS 
          / SUPERIOR</font></strong></span></td> 
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">2,450</font></div>        </td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">4,900</font></div>        </td>
      </tr>
      <tr valign="top">
        <td bgcolor="#FFFFCC"><span class="style30 style18"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">P.P. ERAWAN PALMS 
          / DELUXE</font></strong></span></td> 
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">3,250</font></div>        </td>
        <td valign="middle" bgcolor="#FFFFCC"> 
        <div align="center" class="style18"><font size="2">6,500</font></div>        </td>
      </tr>
      <tr valign="top">
        <td colspan="5">&nbsp;</td>
      </tr>
      <tr valign="top"> 
        <td colspan="5" background="PICS/LONG_BCH+JC3(BG).jpg"><font size="2"><span class="style34"><b>          <br></b></span></font>
          <table width="90%" border="0" align="center">
            <tr>
              <td colspan="2"><div align="center"><font size="1"> <span class="style34">*** 
                Extra Charge For Land Transfer ***<br>
                      <br>
                  </span></font><font size="1"><strong><span class="style18">If you need land transfer from / to below areas, <br>
                    extra charge will be 
                    applied on above net.</span><br>
                          <br>
              </strong></font></div></td>
            </tr>
            <tr>
              <td><div align="right" class="style18">-</div></td>
              <td><span class="style18"><font size="1">Transfer in from Airport to Pier is available only on PRIVATE BASIS </font></span></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><span class="style18"><font size="1">@ THB 700 /way/van (max. 8 pax/van).</font></span></td>
            </tr>
            <tr>
              <td width="6%"><div align="right" class="style18">-</div></td>
              <td width="94%"><span class="style18"><font size="1">Merlin Beach, Thavorn Beach Village, Tri Trang Beach @ THB 50 /person/way.</font></span></td>
            </tr>
            <tr>
              <td><div align="right" class="style18">-</div></td>
              <td><span class="style18"><font size="1">Rawai, Naiharn, Surin, Kamala, Cape Panwa, Bangtao, Laguna, Nai Yang,</font></span></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><span class="style18"><font size="1"> Transfer Out to Airport @ THB 100 /person/way.</font></span></td>
            </tr>
            <tr>
              <td><div align="right" class="style18">-</div></td>
              <td class="style18"><font size="1">Layan, Naithon, Maikhao, Ao Poh, Yacht Haven @ PRIVATE BASIS ONLY                THB 800 /van/way.<br>
              </font></td>
            </tr>
			<tr>
              <td><div align="right" class="style18">-</div></td>
              <td class="style18"><font size="1">Westin Siray Bay </font><font size="1">@ PRIVATE BASIS ONLY                THB 500 /van/way. (max. 8pax/van)<br>
              </font></td>
            </tr>
            <tr>
              <td colspan="2"><span class="style34"><font size="2"><br>
                ** </font></span><span class="style18"><font size="1">Child is at age of 4 - 11 years old.</font></span></td>
            </tr>
          </table>
          <br>
        </td>
      </tr>
      <tr valign="top">
        <td colspan="5">&nbsp;</td>
      </tr>
      <tr valign="top"> 
        <td colspan="5" background="PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center"><a href="booking form.htm" target="_self"><br>
          <img src="PICS/button-rsvn.jpg" alt="BOOKING / RESERVATION" width="94" height="30" vspace="3" border="0"></a> <a href="mailto:info@andamanwavemaster.com" target="_blank"><img src="PICS/button-inqu.jpg" alt="INQUIRY" width="94" height="30" vspace="3" border="0"></a><br>
            <br>
          </div>        </td>
      </tr>
      <tr valign="top"> 
        <td colspan="5" background="PICS/LONG_BCH+JC3(BG).jpg"> 
          <div align="center">
          <div align="center"><font size="2" color="#FF0000"><br>
            See 
            Hotel Information</font>          </div>
          <br>
          <table width="257" border="0" align="center">
          <tr>
                <td width="33"><div align="center"><img src="PICS/cl_005.gif" width="15" height="15"></div></td>
                <td width="214" bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'"><div align="left"><font size="2"><a href="phiphi natural.htm" title="PHI PHI NATURAL RESORT" target="_self" class="style18" style="text-decoration:none; margin:0 0 0 20px;"><strong>Phi Phi Natural Resort</strong></a></font></div></td>
              </tr>
              <tr>
                <td><div align="center"><img src="PICS/cl_005.gif" alt="" width="15" height="15"></div></td>
                <td bgcolor="#D7EDFD" onMouseOver="this.style.backgroundColor='#A0D3FA'"onMouseOut="this.style.backgroundColor='#D7EDFD'"><a href="pp erawan.htm" title="P.P.ERAWAN PALMS RESORT" target="_self" class="style18" style="text-decoration:none; margin:0 0 0 20px;"><div align="left"><strong><font size="2">P.P.Erawan Palms Resort</font></strong></div>
                </a></td>
              </tr>
          </table>
        <br></div></td>
      </tr>
    </table>
    <br>
  </div>
</div>
<div id="Layer2" style="position:absolute; width:170px; height:129px; z-index:6; left: 830px; top: 145px"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="2" bgcolor="#0000FF">
    <tr bgcolor="#0000FF"> 
      <td colspan="2" height="23"> 
        <div style="title_border"> 
          <div align="center"> 
            <table width="100%"  border="0" align="center">
              <tr> 
                <td  background="file://///Amw01/update 9-2-12 (www)/PICS/LONG_BCH+JC3(BG).jpg" > 
                  <table width="100%"  border="0">
                    <tr> 
                      <td width="50%" > 
                        <div align="center"><br>
                          <a href="/thai/index%20thai.html" target="_self"><img src="PICS/flag_thailand.png" target="_self" alt="THAI LANGUAGE" width="30" height="30" border="0" /></a> 
                          <img src="PICS/flag_great_britain.png" alt="ENGLISH LANGUAGE" width="30" height="30" border="0"><br>
                          <br>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <p><strong><a href="http://www.phi-phi-booking.com" style="text-decoration:none" target="_blank"><font color="#ffffff" size="2">ONLINE 
              BOOKING</font><font color="#ffffff"> <br>
              <font size="1">FERRY &amp; HOTEL <br>
              phi-phi-booking.com<br>
              </font></font></a></strong></p>
          </div>
        </div>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFFF"> 
        <div align="center"><a href="file://///Amw01/update%209-2-12%20(www)/pp%20erawan%20price.htm" style="text-decoration:none" title="WELCOME TO P.P.ERAWAN PALMS RESORT"><br>
          <img src="PICS/pper-std.jpg" alt="P.P.ERAWAN PALMS RESORT / CHECK PRICE" width="140" height="110" border="0"><br>
          <font size="1"><br>
          <span class="style21">P.P.Erawan Palms<br>
          Resort</span> </font></a><br>
          <br>
        </div>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFFF" > 
        <div align="center"><a href="file://///Amw01/update 9-2-12 (www)/phiphi natural price.htm" style="text-decoration:none" title="WELCOME TO PHI PHI NATURAL RESORT"><br>
          <img src="PICS/ppnat_std08_2.jpg" alt="Phi Phi Natural Resort / Check Price" width="140" height="110" border="0"><font size="1"><br>
          <br>
          <span class="style21">Phi Phi Natural<br>
          Resort</span></font></a><br>
          <br>
        </div>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFFF" > 
        <div align="center"><a href="http://www.divekohphiphi.com" target="_blank" title="divekohphiphi.com"><br>
          <img src="PICS/leisure logo(s).jpg" alt="PADI DIVE CENTER" width="140" height="111" border="0"></a><br>
          <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><br>
          <span class="style21">Leisure Dive Center<br>
          PADI Dive Center<br>
          at Leamtong Beach, <br>
          Phi Phi Island </span></font><br>
          <br>
        </div>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFFF" > 
        <div align="center"><a href="http://www.longbeachdivers.com" target="_blank" title="longbeachdivers.com"><br>
          <img src="PICS/dive-flag.jpg" alt="LONG BEACH DIVERS" width="140" height="110" border="0"><br>
          </a><font size="1"><br>
          <span class="style21">Long Beach Divers<br>
          Experienced<br>
          &amp; friendly dive guides<br>
          on Phi Phi Island</span></font><br>
          <br>
        </div>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFFF" > 
        <div align="center"><a href="http://www.tatnews.org/" target="_blank"><br>
          <img src="PICS/in_logo.gif" alt="WWW.TATNEWS.ORG" width="130" height="65" border="0"></a><font size="1"><br>
          <br>
          <span class="style21">News & Information<br>
          from Tourism Authority <br>
          of Thailand</span></font><br>
          <br>
        </div>
      </td>
    </tr>
  </table>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6836133-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
