<!doctype html>
<html lang="en">
<head>
    <title>P.P. Erawan Palms Resort, Leamtong Beach, Phi Phi Island, Krabi</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!----------------icon semantic-ui------------------->
    <link rel="stylesheet" type="text/css" href="CSS/Semantic-UI-master/dist/components/icon.css">

    <meta charset="UTF-8">
    <title>Redesign Table</title>
    <meta charset="UTF-8">
</head>
<body>
<style>
    h6 {
        font-size: 10px;
    }

    .size14 {
        font-size: 14px;
    }

    .size12 {
        font-size: 12px;
    }

</style>
<div class="w3-col m12">
    <img src="PICS/banner-andamanwave master-New02.jpg" width="1090" height="120">
    <div id="menu-bar" style="position:absolute; width:1090px; height:25px; z-index:3; top: 120px; left: 0px">
        <table width="100%" border="0" bgcolor="#FFCC00" cellspacing="1" height="100%">
            <tr align="center">
                <td class="w3-button w3-hover-yellow">
                    <div align="center"><strong><a href="index.html" title="ANDAMANWAVEMASTER'S PRODUCTS & SERVICES"
                                                   target="_self" class="style23"
                                                   style="text-decoration:none"><span
                            class="size14">Home</span></a></strong>
                    </div>
                </td>
                <td class="w3-button w3-hover-yellow">
                    <div align="center"><strong><a href="boat_schedule.html"
                                                   title="ANDAMANWAVEMASTER'S BOAT TIME TABLE"
                                                   target="_self" class="style23" style="text-decoration:none"><span
                            class="size14">Boat
                        Time Table</span></a></strong></div>
                </td>
                <td class="w3-button w3-hover-yellow">
                    <div align="center"><strong><a href="map_of_phiphi_island.html" title="MAP OF PHI PHI ISLAND"
                                                   target="_self"
                                                   class="style23" style="text-decoration:none"><span class="size14">Map
                        of Phi Phi Island</span></a></strong></div>
                </td>
                <td class="w3-button w3-hover-yellow">
                    <div align="center"><strong><a href="phiphi_natural.html"
                                                   title="WELCOME TO .. PHI PHI NATURAL RESORT" target="_self"
                                                   class="style24" style="text-decoration:none">
                        <span class="size14">Phi Phi Natural Resort</span></a></strong></div>
                </td>
                <td class="w3-button w3-hover-yellow">
                    <div align="center"><strong><a href="pp_erawan.html"
                                                   title="WELCOME TO .. P.P.ERAWAN PALMS RESORT"
                                                   target="_self" class="style24" style="text-decoration:none">
                        <span class="size14">P.P.Erawan Palms Resort</span></a></strong></div>
                </td>
                <td class="w3-button w3-hover-yellow">
                    <div align="center"><strong><a href="boat_specification.html" title="BOAT SPECIFICATION"
                                                   target="_self" class="style24" style="text-decoration:none">
                        <span class="size14"> Our Fleet</span></a></strong></div>
                </td>
                <td class="w3-button w3-hover-yellow">
                    <div align="center"><strong><a href="company_profile.html"
                                                   title="ABOUT ANDAMANWAVEMASTER COMPANY"
                                                   target="_self" class="style24" style="text-decoration:none">
                        <span class="size14">About Us</span></a></strong></div>
                </td>
            </tr>
        </table>

        <div class="w3-col m3" align="center">
            <div class="w3-card-4">
                <header class="w3-container w3-pale-blue">
                    <h5><b>PRODUCT & SERVICE</b></h5>
                </header>
                <div class="w3-container">
                    <br><span class="size16">Phi Phi Island
                        One Day Tour</span>
                    <a href="daytrip_fullday_royal_jet_cruiser9.html"
                       title="FULL DAY PHI PHI ISLAND TOUR BY ROYAL JET CRUISER 9" class="w3-btn w3-ripple w3-blue"
                       style="width: 100%" target="_self">
                        <i class="hand pointer icon"></i><span class="size12"> Full Day Phi Phi Island Tour <br>
                        By Royal Jet Cruiser 9</span></a><br>
                </div>
                <br>
                <span class="size14">Package Overnight</span>
                <a href="package_2days_1night_ROYAL9.html" title="PACKAGE 2 DAYS 1 NIGHT"
                   class="w3-btn w3-ripple w3-blue"
                   style="width: 90%">
                    <i class="hand pointer icon"></i> <span class="size12">Phi Phi 2 Days 1 Night</span></a><br>
                <br><span class="size14">Our Hotel</span>
                <a href="phiphi_natural.html" style="width: 90%" target="_self" title="PHI PHI NATURAL RESORT"
                   class="w3-btn w3-ripple w3-blue">
                    <i class="hand pointer icon"></i> <span class="size12">Phi Phi Natural Resort</span></a>
                <p></p>
                <a href="pp_erawan.html" style="width: 90%" target="_self" title="P.P.ERAWAN PALMS RESORT"
                   class="w3-btn w3-ripple w3-blue">
                    <i class="hand pointer icon"></i> <span class="size12">P.P.Erawan Palms Resort</span></a>
                <p></p>
                <header class="w3-container w3-pale-blue">
                    <h5><b>MAIN MENU</b></h5>
                </header>
                <br>
                <div class="w3-container">
                    <a href="mailto:info@andamanwavemaster.com" class="w3-btn w3-ripple w3-blue" target="_self"
                       style="width: 100%" title="INQUIRY"> <i class="hand pointer icon"></i><span class="size12"> Inquiry</span></a>
                    <p></p>
                    <a href="booking_form.html" class="w3-btn w3-ripple w3-blue" target="_self" style="width: 100%"
                       title="BOOKING / RESERVATION"> <i class="hand pointer icon"></i><span
                            class="size12"> Booking</span></a>
                    <p></p>
                    <a href="payment" target="_self" class="w3-btn w3-ripple w3-blue" style="width: 100%"
                       title="PAYMENT FOR BOOKING">
                        <i class="hand pointer icon"></i><span class="size12"> Payment for Booking</span></a>
                    <p></p>
                    <a href="guest_feedback_form.html" target="_self" class="w3-btn w3-ripple w3-blue"
                       style="width: 100%"
                       title="GUEST FEED BACK"><span><img src="PICS/new-blinking-gif.gif" alt="Guest Feed Back"
                                                          width="40" height="35"></span>
                        <span class="size12">GUEST FEED BACK</span></a>
                </div>
                <p></p>

                <br>
            </div>
        </div>

        <!---------------------------------------------ตรงกลาง---------------------------------------------------------->

        <div style="margin-left: 25%;margin-right: 22%;margin-top: 1%">

            <table width="85%" border="0" align="center">
                <tr>
                    <td colspan="2" background="PICS/LONG_BCH+JC3(BG).jpg" class="w3-card">
                        <div align="left"><br>
                            <table width="95%" border="2" align="center" bordercolor="#66CCFF">
                                <tr>
                                    <td bgcolor="#FFFFFF"><br>
                                        <table width="90%" border="0" align="center">
                                            <tr>
                                                <td width="24%" bgcolor="#FFFFFF">
                                                    <img src="PICS/PPER_LOGO.JPG" alt="" width="100" height="73">
                                                </td>
                                                <td width="67%" bgcolor="#FFFFFF">
                                                    <div align="center"><h5 class="w3-text-orange"
                                                                            style="text-shadow:1px 1px 0 #444">P.P.
                                                        ERAWAN PALMS RESORT</h5>
                                                        <h5 class="w3-text-orange"
                                                            style="text-shadow:1px 1px 0 #444">Leamtong Beach,<br> Phi
                                                            Phi Island,
                                                            Krabi</h5>
                                                    </div>
                                                </td>
                                                <td width="9%" bgcolor="#FFFFFF">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" bgcolor="#FFFFFF">
                                                    <div align="justify" class="size12"><br>
                                                        <b> P.P. Erawan Palms Resort</b>
                                                        is just opened in December 2003 <br>( soft opening ), Thai
                                                        Island Style accommodations set just few minutes from
                                                        the beach. As hotel facility, one outdoor swimming pool
                                                        is in front of the beach, beach front restaurants serving
                                                        fresh food from the sea, tour desk to organize snorkeling
                                                        trip, diving trip, fishing etc, etc...
                                                        <br>
                                                        <span class="size14"><b><i class="travel icon"></i> <a
                                                                href="http://www.pperawanpalms.com"
                                                                title="Welcome To P.P.Erawan Palms Resort"
                                                                target="_blank" class="style12">
                                                            www.pperawanpalms.com</a></b></span>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>

                                        <br>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>

                    </td>
                </tr>



            </table>
            <table width="85%" align="center">
                <td background="PICS/LONG_BCH+JC3(BG).jpg" class="w3-card">
                    <table width="80%" border="0" align="center">
                        <br>
                        <tr>
                            <td height="28">
                                <marquee onmouseover=stop(); onmouseout=start(); scrollamount="3">
                                    <h5><b><i class="star icon"></i> Standard Room (Building)<i class="star icon"></i>
                                    </b>
                                    </h5>
                                </marquee>
                            </td>
                        </tr>
                    </table>


                    <table width="150%" align="center">
                        <tr>
                            <td style="width: 150%">
                                <div class="w3-row-padding w3-margin-top">

                                    <div class="w3-third">
                                        <div class="w3-card-2 w3-white">
                                            <a href="PICS/B-STD(400X300).jpg" class="highslide"
                                               onClick="return hs.expand(this)">
                                                <img src="PICS/B-STD(400X300).jpg"
                                                     alt="P.P.ERAWAN PALMS RESORT, STANDARD ROOM" title="Click me"
                                                     style="width:100%;height:150%;"/></a>
                                            <div class="w3-container" align="center">
                                                <p></p>
                                                <span class="w3-text-orange" style="text-shadow:1px 1px 0 #444">Standard
                                                    Room</span>
                                                <p></p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="w3-third">
                                        <div class="w3-card-2 w3-white">
                                            <a href="PICS/B-STD_BLDG(400X300).jpg" class="highslide"
                                               onClick="return hs.expand(this)">
                                                <img src="PICS/B-STD_BLDG(400X300).jpg"
                                                     alt="P.P.ERAWAN PALMS RESORT, STANDARD ROOM" title="Click me"
                                                     style="width:100%;height:150%;"/></a>
                                            <div class="w3-container" align="center">
                                                <p></p>
                                                <span class="w3-text-orange" style="text-shadow:1px 1px 0 #444">Standard
                                                    Room Building</span>
                                                <p></p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </table>
            <table width="85%" align="center">
                <td background="PICS/LONG_BCH+JC3(BG).jpg" class="w3-card">

                    <table width="90%" border="0" align="center">
                        <br>
                        <tr>
                            <td height="28">
                                <marquee onmouseover=stop(); onmouseout=start(); scrollamount="3">
                                    <h5><b><i class="star icon"></i> Superior Room (Building) <i class="star icon"></i>
                                    </b>
                                    </h5>
                                </marquee>
                            </td>
                        </tr>
                    </table>


                    <table width="150%" align="center">
                        <tr>
                            <td style="width: 150%">
                                <div class="w3-row-padding w3-margin-top">

                                    <div class="w3-third">
                                        <div class="w3-card-2 w3-white">
                                            <a href="PICS/9-11-15%20SUP%20BLDG_resize.jpg%0A%09%09%09PICS/9-11-15_SUP-BLDG_resize.jpg%09%20%20"
                                               class="highslide" onClick="return hs.expand(this)">
                                                <img src="PICS/9-11-15_SUP-BLDG_resize.jpg" title="Click me"
                                                     alt="PP Erawan Palms Resort Superior Building"
                                                     style="width:100%;height:150%;"></a>
                                            <div class="w3-container" align="center">
                                                <p></p>
                                                <span class="w3-text-orange" style="text-shadow:1px 1px 0 #444">Superior
                                                    Building Room</span>
                                                <p></p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="w3-third">
                                        <div class="w3-card-2 w3-white">
                                            <a href="PICS/9-11-15_Superior_Building_ROOM.jpg" class="highslide"
                                               onClick="return hs.expand(this)">
                                                <img src="PICS/9-11-15_Superior_Building_ROOM.jpg"
                                                     alt="P.P.ERAWAN PALMS RESORT, SUPERIOR ROOM" title="Click me"
                                                     height="165" width="219"/></a>
                                            <div class="w3-container" align="center">
                                                <p></p>
                                                <span class="w3-text-orange" style="text-shadow:1px 1px 0 #444">
                                                    Bedroom</span>
                                                <p></p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </table>

            <table width="85%" align="center">
                <td background="PICS/LONG_BCH+JC3(BG).jpg" class="w3-card">
                    <table width="90%" border="0" align="center">
                        <br>
                        <tr>
                            <td height="28">
                                <marquee onmouseover=stop(); onmouseout=start(); scrollamount="3">
                                    <h5><b><i class="star icon"></i> Superior Bungalow <i class="star icon"></i>
                                    </b>
                                    </h5>
                                </marquee>
                            </td>
                        </tr>
                    </table>


                    <table width="150%" align="center">
                        <tr>
                            <td style="width: 150%">
                                <div class="w3-row-padding w3-margin-top">

                                    <div class="w3-third">
                                        <div class="w3-card-2 w3-white">
                                            <a href="PICS/B-SUP%20BED%20400X300.jpg" class="highslide"
                                               onClick="return hs.expand(this)">
                                                <img src="PICS/B-SUP%20BED%20400X300.jpg"
                                                     alt="P.P.ERAWAN PALMS RESORT, SUPERIOR ROOM" title="Click me"
                                                     style="width:100%;height:150%;"/></a>
                                            <div class="w3-container" align="center">
                                                <p></p>
                                                <span class="w3-text-orange" style="text-shadow:1px 1px 0 #444">
                                                    Bedroom</span>
                                                <p></p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="w3-third">
                                        <div class="w3-card-2 w3-white">
                                            <a href="PICS/B-SUP%20400X300.jpg" class="highslide"
                                               onClick="return hs.expand(this)">
                                                <img src="PICS/B-SUP%20400X300.jpg"
                                                     alt="P.P.ERAWAN PALMS RESORT, SUPERIOR ROOM"
                                                     title="Click me"
                                                     style="width:100%;height:150%;"/></a>
                                            <div class="w3-container" align="center">
                                                <p></p>
                                                <span class="w3-text-orange" style="text-shadow:1px 1px 0 #444">Superior
                                                    Bungalow </span>
                                                <p></p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </table>

            <table width="85%" align="center">
                <td background="PICS/LONG_BCH+JC3(BG).jpg" class="w3-card">
                    <table width="90%" border="0" align="center">
                        <br>
                        <tr>
                            <td height="28">
                                <marquee onmouseover=stop(); onmouseout=start(); scrollamount="3">
                                    <h5><b><i class="star icon"></i> Deluxe Bungalow <i class="star icon"></i>
                                    </b>
                                    </h5>
                                </marquee>
                            </td>
                        </tr>
                    </table>


                    <table width="150%" align="center">
                        <tr>
                            <td style="width: 150%">
                                <div class="w3-row-padding w3-margin-top">

                                    <div class="w3-third">
                                        <div class="w3-card-2 w3-white">
                                            <a href="PICS/B-DLX_BED(400X300).jpg" class="highslide"
                                               onClick="return hs.expand(this)">
                                                <img src="PICS/B-DLX_BED(400X300).jpg"
                                                     alt="P.P.ERAWAN PALMS RESORT, DELUXE ROOM" title="Click me"
                                                     style="width:100%;height:150%;"/></a>
                                            <div class="w3-container" align="center">
                                                <p></p>
                                                <span class="w3-text-orange" style="text-shadow:1px 1px 0 #444">
                                                    Bedroom</span>
                                                <p></p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="w3-third">
                                        <div class="w3-card-2 w3-white">
                                            <a href="PICS/B-DLX(400X300).jpg" class="highslide"
                                               onClick="return hs.expand(this)">
                                                <img src="PICS/B-DLX(400X300).jpg" alt="P.P.ERAWAN PALMS RESORT"
                                                     title="Click me"
                                                     style="width:100%;height:150%;"/></a>
                                            <div class="w3-container" align="center">
                                                <p></p>
                                                <span class="w3-text-orange" style="text-shadow:1px 1px 0 #444">Deluxe
                                                    Bungalow</span>
                                                <p></p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </table>


            <table width="85%" align="center">
                <td background="PICS/LONG_BCH+JC3(BG).jpg" class="w3-card">
                    <table width="90%" border="0" align="center">
                        <br>
                        <tr>
                            <td height="28">
                                <marquee onmouseover=stop(); onmouseout=start(); scrollamount="3">
                                    <h5><b><i class="star icon"></i> Restaurant <i class="star icon"></i>
                                    </b>
                                    </h5>
                                </marquee>
                            </td>
                        </tr>
                    </table>


                    <table width="150%" align="center">
                        <tr>
                            <td style="width: 150%">
                                <div class="w3-row-padding w3-margin-top">

                                    <div class="w3-third">
                                        <div class="w3-card-2 w3-white">
                                            <a href="PICS/B-RESTO(400X300).jpg" class="highslide"
                                               onClick="return hs.expand(this)">
                                                <img src="PICS/B-RESTO(400X300).jpg" alt="P.P.ERAWAN PALMS RESORT"
                                                     title="Click me"
                                                     style="width:100%;height:150%;"/></a>
                                            <div class="w3-container" align="center">
                                                <p></p>
                                                <span class="w3-text-orange" style="text-shadow:1px 1px 0 #444">
                                                    Restaurant</span>
                                                <p></p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="w3-third">
                                        <div class="w3-card-2 w3-white">
                                            <a href="PICS/B-ER-SAWADEE(400X300).jpg" class="highslide"
                                               onClick="return hs.expand(this)">
                                                <img src="PICS/B-ER-SAWADEE(400X300).jpg" alt="P.P.ERAWAN PALMS RESORT"
                                                     title="Click me"
                                                     style="width:100%;height:150%;"/></a>
                                            <div class="w3-container" align="center">
                                                <p></p>
                                                <span class="w3-text-orange" style="text-shadow:1px 1px 0 #444">
                                                    Restaurant</span>
                                                <p></p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </table>

            <table width="85%" align="center">
                <td background="PICS/LONG_BCH+JC3(BG).jpg" class="w3-card">
                    <table width="90%" border="0" align="center">
                        <br>
                        <tr>
                            <td height="28">
                                <marquee onmouseover=stop(); onmouseout=start(); scrollamount="3">
                                    <h5><b><i class="star icon"></i> Swimming Pool <i class="star icon"></i>
                                    </b>
                                    </h5>
                                </marquee>
                            </td>
                        </tr>
                    </table>


                    <table width="150%" align="center">
                        <tr>
                            <td style="width: 150%">
                                <div class="w3-row-padding w3-margin-top">

                                    <div class="w3-third">
                                        <div class="w3-card-2 w3-white">
                                            <a href="PICS/B-POOL(400X300).jpg" class="highslide"
                                               onClick="return hs.expand(this)">
                                                <img src="PICS/B-POOL(400X300).jpg" alt="P.P.ERAWAN PALMS RESORT"
                                                     title="Click me"
                                                     style="width:100%;height:150%;"/></a>
                                            <div class="w3-container" align="center">
                                                <p></p>
                                                <span class="w3-text-orange" style="text-shadow:1px 1px 0 #444">Swimming
                                                    Pool</span>
                                                <p></p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="w3-third">
                                        <div class="w3-card-2 w3-white">
                                            <a href="PICS/B-ER-POOL&SEA(400X300).jpg" class="highslide"
                                               onClick="return hs.expand(this)">
                                                <img src="PICS/B-ER-POOL&SEA(400X300).jpg" alt="P.P.ERAWAN PALMS RESORT"
                                                     title="Click me"
                                                     style="width:100%;height:150%;"/></a>
                                            <div class="w3-container" align="center">
                                                <p></p>
                                                <span class="w3-text-orange" style="text-shadow:1px 1px 0 #444">Swimming
                                                    Pool</span>
                                                <p></p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </table>

            <table width="85%" align="center">
                <td background="PICS/LONG_BCH+JC3(BG).jpg" class="w3-card">
                    <table width="90%" border="0" align="center">
                        <br>
                        <tr>
                            <td height="28">
                                <marquee onmouseover=stop(); onmouseout=start(); scrollamount="3">
                                    <h5><b><i class="star icon"></i> Facilities <i class="star icon"></i>
                                    </b>
                                    </h5>
                                </marquee>
                            </td>
                        </tr>
                    </table>


                    <table width="150%" align="center">
                        <tr>
                            <td style="width: 150%">
                                <div class="w3-row-padding w3-margin-top">

                                    <div class="w3-third">
                                        <div class="w3-card-2 w3-white">
                                            <a href="PICS/B-BEACH_CHAIR(600X400).jpg" class="highslide"
                                               onClick="return hs.expand(this)">
                                                <img src="PICS/B-BEACH_CHAIR(600X400).jpg" alt="P.P.ERAWAN PALMS RESORT"
                                                     title="Click me"
                                                     style="width:100%;height:150%;"/></a>
                                            <div class="w3-container" align="center">
                                                <p></p>
                                                <span class="w3-text-orange" style="text-shadow:1px 1px 0 #444">Beach
                                                    Chair</span>
                                                <p></p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="w3-third">
                                        <div class="w3-card-2 w3-white">
                                            <a href="PICS/B-ER-MASSAGE.jpg" class="highslide"
                                               onClick="return hs.expand(this)">
                                                <img src="PICS/B-ER-MASSAGE.jpg" alt="P.P.ERAWAN PALMS RESORT"
                                                     title="Click me"
                                                     width="219" height="146"/></a>
                                            <div class="w3-container" align="center">
                                                <p></p>
                                                <span class="w3-text-orange" style="text-shadow:1px 1px 0 #444">Thai
                                                    Massage</span>
                                                <p></p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </table>

            <table width="85%" align="center">
                <td background="PICS/LONG_BCH+JC3(BG).jpg" class="w3-card">
                    <table width="100%" border="0" align="left">
                        <br>
                        <tr>
                            <td height="28">
                                <marquee onmouseover=stop(); onmouseout=start(); scrollamount="3">
                                    <h5><b><i class="star icon"></i> Guest
                                        Room Facility <i class="star icon"></i>
                                    </b>
                                    </h5>
                                </marquee>
                            </td>
                        </tr>
                    </table>
                    <table width="300%" align="center">
                        <tr>
                            <td style="width: 150%">
                                <div class="w3-row-padding w3-margin-top">

                                    <div class="w3-third">
                                        <div class="w3-card-2 w3-white">
                                            <div class="w3-light-gray"><b> &nbsp;&nbsp; <i
                                                    class="checkmark box icon"></i>
                                                Self
                                                Control Air - conditioning <br>
                                                &nbsp;&nbsp; <i class="checkmark box icon"></i> Hot &amp; Cold Shower
                                                <br>
                                                &nbsp;&nbsp; <i class="checkmark box icon"></i> TV with satellite
                                                program
                                                <br>
                                                &nbsp;&nbsp; <i class="checkmark box icon"></i> Refridgerator, Minibar
                                                <br></b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>


                    <table width="100%" border="0" align="left">
                        <br>
                        <tr>
                            <td height="28">
                                <marquee onmouseover=stop(); onmouseout=start(); scrollamount="3">
                                    <h5><b><i class="star icon"></i> Hotel Facility <i class="star icon"></i>
                                    </b>
                                    </h5>
                                </marquee>
                            </td>
                        </tr>
                    </table>
                    <table width="300%" align="center">
                        <tr>
                            <td style="width: 150%">
                                <div class="w3-row-padding w3-margin-top">

                                    <div class="w3-third">
                                        <div class="w3-card-2 w3-white">
                                            <div class="w3-light-gray"><b> &nbsp;&nbsp; <i
                                                    class="checkmark box icon"></i>
                                                Sawadee Restaurant <br>
                                                &nbsp;&nbsp; <i class="checkmark box icon"></i> Tour Desk <br>
                                                &nbsp;&nbsp; <i class="checkmark box icon"></i> Outdoor Swimming
                                                Pool<br></b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>


                    <br>

                    <div align="center">
                        <a href="pp_erawan_price.html" target="_self" class="w3-button w3-amber w3-hover-black">Room
                            Rates</a>
                        <p></p>
                        <i class="location arrow icon"></i> <a href="pp_erawan_room_locate.html" target="_self"
                                                               style="text-decoration:none" title="ROOM LOCATION MAP">
                        <b>Room Location Map</b></a>
                        <br><br>
                        <a href="mailto:info@andamanwavemaster.com" target="_blank"
                           class="w3-button w3-amber w3-hover-black"> Inquiry </a><br>
                    </div>
                    <br><br>
                </td>
            </table>
        </div>
    </div>

    <!---------------------------------------------เมนูขวา---------------------------------------------------------->
    <div id="Layer2" style="position:absolute; width:253px; height:129px; z-index:6; left: 850px; top: 160px">
        <table class="w3-blue" width="95%" border="0" cellpadding="0" cellspacing="2">
            <tr class="w3-blue">
                <td colspan="2" height="23">
                    <div style="title_border">
                        <div align="center">
                            <table width="100%" border="0" align="center">
                                <tr>
                                    <td background="file://///Amw01/update 9-2-12 (www)/PICS/LONG_BCH+JC3(BG).jpg">
                                        <table width="100%" border="0">
                                            <tr>
                                                <td width="50%">
                                                    <div align="center"><br>
                                                        <a href="/thai/index%20thai.html" target="_self"><img
                                                                src="PICS/flag_thailand.png" target="_self"
                                                                alt="THAI LANGUAGE" width="50" height="50"
                                                                border="0"/></a>
                                                        <img src="PICS/flag_great_britain.png"
                                                             alt="ENGLISH LANGUAGE"
                                                             width="50" height="50" border="0"><br>
                                                        <br>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="w3-pale-blue">
                    <div align="center"><a href="http://www.pperawanpalms.com" style="text-decoration:none"
                                           title="WELCOME TO P.P.ERAWAN PALMS RESORT" target="_blank"><br>
                        <img class="w3-round" src="PICS/B-RESTO(400X300).jpg" width="200" height="150"
                             border="0"><br>
                        <br><span class="w3-btn w3-round w3-blue"><span class="size12"><b><i class="travel icon"></i>
                            P.P. Erawan Palms <br>Resort</b></span> </span>
                    </a><br>
                        <br>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="w3-pale-blue">
                    <div align="center"><a href="http://www.phiphinatural.com" style="text-decoration:none"
                                           title="WELCOME TO PHI PHI NATURAL RESORT" target="_blank"><br>
                        <img class="w3-round" src="PICS/A-NT-STD(400X300).jpg" width="200" height="150"
                             border="0"><br>
                        <br><span class="w3-btn w3-round w3-blue"><span class="size12"><b><i class="travel icon"></i>
                            Phi Phi Natural <br>
                            Resort</b></span></span></a><br>
                        <br>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="w3-pale-blue">
                    <div align="center"><a href="http://www.divekohphiphi.com" target="_blank"
                                           title="divekohphiphi.com"><br>
                        <img class="w3-round" src="PICS/leisure_logo(s).jpg" alt="PADI DIVE CENTER" width="200"
                             height="160" border="0"></a><br>
                        <br>
                        <span class="size12"><b>Leisure Dive Center <br> PADI Dive Center <br>at Leamtong Beach, <br>
                            Phi Phi Island </b></span><br>
                        <br>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="w3-pale-blue">
                    <div align="center"><a href="http://www.longbeachdivers.com" target="_blank"
                                           title="longbeachdivers.com"><br>
                        <img class="w3-round" src="PICS/dive-flag.jpg" alt="LONG BEACH DIVERS" width="200"
                             height="150"
                             border="0"><br>
                    </a><br><span class="size12"><b>Long Beach Divers<br>Experienced<br>&amp; friendly dive
                        guides<br>on
                        Phi Phi Island</b></span><br>
                        <br>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="w3-pale-blue">
                    <div align="center"><a href="http://www.tatnews.org/" target="_blank"><br>
                        <img class="w3-round" src="PICS/in_logo.gif" alt="WWW.TATNEWS.ORG" width="200" height="100"
                             border="0"></a><br>
                        <br><span class="size12"><b>News & Information<br>from Tourism Authority <br>of
                            Thailand</b></span><br>
                        <br>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="Layer4" style="position:absolute; width:176px; height:150px; z-index:4; left: 3px; top: 1000px">
        <div align="center">
            <div style="width: 130px;">
                <table width="100%" border="0">
                    <tr>
                        <td><span
                                style="display: block !important; width: 180px; text-align: center; font-family: sans-serif; font-size: 12px;"><a
                                href="http://english.wunderground.com/cgi-bin/findweather/getForecast?query=zmw:00000.1.48565&bannertypeclick=wu_bluestripes"
                                title="Phuket, Thailand Weather Forecast"><img
                                src="http://weathersticker.wunderground.com/weathersticker/cgi-bin/banner/ban/wxBanner?bannertype=wu_bluestripes_metric&airportcode=VTSP&ForcedCity=Phuket&ForcedState=&wmo=48565&language=EN"
                                alt="Find more about Weather in Phuket, TH" width="160"/></a><br>
            <a href="http://www.wunderground.com" title="Get latest Weather Forecast updates"
               style="font-family: sans-serif; font-size: 15px">Clickfor weather forecast</a></span>
                    </tr>
                    <td>
                        <tr>
                            <td colspan="3">
                                <iframe frameborder=0 scrolling=no width="205" height="175"
                                        src="http://www.bangkokbank.com/_layouts/nr/FXbanner/banner1.htm"></iframe>
                                <!-- Facebook Badge START -->
                                <a href="https://www.facebook.com/pages/Andaman-Wave-Master-Co-Ltd/170575586324191"
                                   title="Andaman Wave Master Co., Ltd."
                                   style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;"
                                   target="_self">Andaman
                                    Wave Master Co., Ltd.</a><br/>
                                <a href="https://www.facebook.com/pages/Andaman-Wave-Master-Co-Ltd/170575586324191"
                                   title="Andaman Wave Master Co., Ltd." target="_TOP"><img class="img"
                                                                                            src="https://badge.facebook.com/badge/170575586324191.2208.847493587.png"
                                                                                            style="border: 0px;"
                                                                                            alt=""/></a><br/>
                                <!-- Facebook Badge END -->
                            </td>
                            <br>
                        </tr>
                </table>

            </div>
        </div>
    </div>
    <br>
    <div style="width: 130px;"></div>
</div>
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-6836133-1");
        pageTracker._trackPageview();
    } catch(err) {}</script>
<script type="text/javascript">
    <!--
    hs.graphicsDir = 'highslide/graphics/';
    hs.outlineType = 'rounded-white';

    function MM_swapImgRestore() { //v3.0
        var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
    }
    //-->
</script>
</body>
</html>